У Києві з'явився пішохідно-велосипедний "міст Кличка": фото
1 година тому
Поділіться цим Facebook Поділіться цим Twitter Поділіться цим ВКонтакте Поділіться цим Одноклассники Поділитися
Копирайт изображенияВІТАЛІЙ КЛИЧКО
Image caption
Пішохідно-велосипедний міст над Володимирським узвозом
Мер Києва Віталій Кличко ввечері 25 травня відкрив пішохідно-велосипедний міст, що з'єднує парк "Володимирська гірка" з Аркою дружби народів.

Вигляд мосту згори за кілька тижнів до відкриття
У киян цей міст жартома вже отримав назву "міст Кличка".

Вартість будівництва мосту, а також укріплення схилів і реконструкції парку "Володимирська гірка" склав понад 400 мільйонів гривень, з них сам міст обійшовся в 270 мільйонів.

Довжина мосту складає 210 метрів, ширина - від 6 метрів в регулярних зонах до 14 метрів в зонах оглядових майданчиків, мостовий перехід зроблений з бетону і пластику. Висота опор перевищує 30 метрів.

Як Kiev перетворюється на Kyiv
Київ піднявся в рейтингу міст за якістю життя: хто попереду?
У межах реконструкції відремонтували та проклали нові доріжки від Андріївського узвозу до нового мосту через парк "Володимирська гірка".

Будівництво мосту розпочалось ще наприкінці минулого року, а намір його збудувати з'явився аж в 2013 році.

Пропустити Facebook допис , автор: Kyiv 360Кінець Facebook допису , автор: Kyiv 360
Спорудження мосту супроводжувалось низкою гучних скандалів.

Спочатку виникло непорозуміння через критику будівництва з боку ЮНЕСКО, а потім швейцарські архітектори звинуватили київську владу у неправомірному використанні проекту мосту, який вони надавали на конкурс ще в 2013 році.

