Як запам'ятати сон після пробудження

Ми бачимо сни щоночі, але пам'ятаємо їх далеко не завжди. Чому так відбувається і як зберегти в пам'яті сон, який так і норовить вислизнути?

Я стою біля своєї початкової школи, поруч із входом і автостоянкою для вчителів. Яскравий сонячний день, мене оточують однокласники. Нас понад сотню.

Я маю дивне відчуття, що хтось із вчителів також стоїть неподалік, але мою увагу привертають двоє незнайомих дорослих. Я бачу чоловіка у найдрібніших деталях - від гладкого блиску волосся до золотих лінз на сонцезахисних окулярах.

10 нових наукових фактів про сон
Він тримає якийсь пристрій, який видає пронизливий писк. Я опускаюся на коліна, затискаючи долонями вуха. Мої однокласники роблять те саме. Чоловік шалено регоче.

Цей сон наснився мені майже 40 років тому, але я пам'ятаю його в найменших подробицях. Спитайте мене, що в моєму житті кількома днями раніше могло спровокувати такі асоціації, я не зможу пригадати.

Для багатьох з нас сни є чимось надто невловимим, нематеріальним. При світлі дня нам лишаються зазвичай якісь неясні уривки сну, а встановити всю послідовність подій неможливо.

Така поведінка мозку має цілком прозаїчне пояснення, яке корениться в біології нашого сплячого організму і підсвідомості.

Втім, фізіологія сну є складнішою, ніж ми вважали колись. Ми не просто занурюємось або виходимо з підсвідомості, засинаючи і прокидаючись. Наш мозок проходить крізь справжні американські гірки різноманітних психічних станів.

Поки ми спимо, стан нашого мозку нагадує поїздку на американських гірках
Ми бачимо сни, коли наш мозок перебуває у стані швидкого руху очей (REM). В цій фазі сну також відбуваються зміни в диханні і кровообігу, а тіло входить у паралізований стан, відомий як атонія.

Фаза REM повторюється кожні 90 хвилин. Під час неї кров припливає до найважливіших ділянок мозку: кори головного мозку, яка наповнює наші сни змістом, і лімбічної системи, яка відповідає за емоції.

Активність в цих ділянках різко підвищується, тоді як фронтальні частки мозку, які керують нашою здатність до критичного мислення, залишаються у спокої.

Саме тому, все що ми бачимо уві сні, навіть найбільш безглузді речі, сприймаємо за щиру правду.

Добре, що ми не пам'ятаємо сни в усіх подробицях
Франческа Сікларі, дослідниця сну
Проблема, однак, полягає в тому, що чим більш заплутану і нереальну картинку ми бачимо, тим складніше нам відтворити її в спогадах.

Набагато легше запам'ятати сни з чіткою структурою, пояснює професор психології та автор нещодавньої статті на сайті Gizmodo Дейдр Барретт.

Зберегти сни в пам'яті також допомагає хімічна речовина - норадреналін. Це гормон, який спонукає тіло і розум до активності, у глибокому сні його рівень знижується.

Франческа Сікларі, лікарка-дослідниця сну з Університетської лікарні Лозанни, пояснює, що стан пробудження і сну чітко відрізняються. "І це, мабуть, добре", - додає вона.

Жінка, яка пам'ятає кожен день свого життя
"Якби ми пам'ятали кожну подробицю сну, як ми пам'ятаємо реальні події свого життя, ми б, напевно, почали їх плутати".

Як зазначає Сікларі, люди, які страждають на розлади сну, як-от нарколепсія, часто не можуть відрізнити сон від дійсності, що змушує їх почуватися збентеженими.

Якщо ми бачимо сни одразу перед пробудженням, ми часто забуваємо їх у ранковій метушні. Зменшує шанси запам'ятати "нічні пригоди" підсвідомості гучний звук будильнику, який будить нас, спричинюючи сплеск норадреналіну.

Ми не пам'ятаємо сон, коли прокидаємося від різкого звуку будильнику
"Коли люди питають мене, чому вони не пам'ятають снів, я відповідаю, тому що ви засинаєте надто швидко, спите надто міцно і прокидаєтесь із будильником", - каже дослідник Гарвардської медичної школи Роберт Стікголд.

Науковець пояснює, що багато людей пам'ятають сни, які вони бачать, на етапі засинання, коли розум блукає між сном і дійсністю. Цю фазу називають "гіпнагогічним сном".

"Але якщо ви засинаєте швидко, ви, як правило, не пригадаєте ці сни", - додає він.

А чи можна зробити так, щоби сни, або хоча б деякі з них, залишалися в нашій пам'яті?

Якщо ви зазвичай зістрибуєте з ліжка і одразу поринаєте в щоденні справи, ви не згадаєте свій сон
Хоча всі люди відрізняються, є кілька загальних порад, як утримати сон.

"Сни надзвичайно крихкі в мить пробудження, і ми поки що не маємо відповіді, чому це так", - каже Стікголд.

"Якщо ви зазвичай зістрибуєте з ліжка і одразу поринаєте в щоденні справи, ви не згадаєте свій сон. Але коли у вихідний ви можете повалятися в ліжку - вам це вдасться краще".

"Я завжди раджу своїм студентам трохи полежати, після того як вони прокинулися, не розплющуючи очі. Спробуйте "плисти", водночас намагаючись пригадати, про що був сон.

Таким чином ви ніби повторюєте і закріплюєте свої сновидіння".

Чому нам здається, що ми падаємо, коли засинаємо?
Утім, є й надійніший спосіб запам'ятати їх, каже Стікголд.

"Випийте перед сном три великі склянки води. Але не пива, тому що алкоголь пригнічує стан REM. Ви прокинетесь три-чотири рази за ніч, як правило, після закінчення циклу швидкого руху очей, а значить, ви запам'ятаєте сон".

Інші дослідники пропонують і такий спосіб. Засинаючи, повторюйте про себе, що ви хочете запам'ятати сон, і коли прокинетесь, ви пам'ятатимете його.

Стікголд сміється: "Так і є. Цей метод також працює".

Прочитати оригінал цієї статті англійською мовою ви можете на сайті BBC Future.