Прощавай, кілограме! Чому наша одиниця маси безнадійно застаріла
Микола Воронін
Кореспондент з питань науки і технологій

Еталони кілограма трохи важчають в міру забруднення поверхні і втрачають вагу в процесі очищення, тому їхню масу не можна вважати постійною
У понеділок, 20 травня - у Всесвітній день метрології - набрало чинності нове визначення кілограма, стандартної одиниці маси, яку використовують по всьому світу.

І хоча це ніяк не відіб'ється на нашому повсякденному житті, значення цього кроку для наукового світу та промисловості, де потрібні гранично точні вимірювання, важко переоцінити.

Кілограм - одна з семи основних одиниць міжнародної системи вимірювань (СІ).

В останньому дослідженні Гокінг розв’язав парадокс паралельних всесвітів
Чорна діра: опублікували перше в історії фото
Над грозою: космічне полювання за блискавками
Визначення чотирьох з них - кілограма, а також ампера (вимірює силу струму), Кельвіна (температуру) і моля (кількість речовини) - було переглянуто на Загальній конференції мір та ваг, яка відбулася наприкінці минулого року під Парижем, у Версалі.

Всі кілограмові гирі світу зроблені за зразком оригінального еталона, що зберігається у Франції
Оригінальний кілограм
Кілограм - остання з системи одиниць СІ, в основі якої лежав реальний фізичний об'єкт. Прийняте ще у 1901 році офіційне визначення саме так і звучало: "Кілограм - це одиниця маси, що дорівнює масі міжнародного прототипу кілограма".

Міжнародний прототип - це 4-сантиметровий циліндр, що складається на 90% з платини і на 10% з іридію. Він був вироблений у Лондоні і з 1889 року зберігається в Міжнародному бюро мір та ваг в місті Севр під Парижем.

Але фізичні об'єкти можуть втрачати атоми (фактично випаровуватися) або, навпаки, вбирати молекули з повітря, тому за минуле століття маса зразка змінилася на кілька десятків мікрограмів.

А це означає, що всі інші прототипи кілограма, за якими калібрують ваги по всьому світу, відверто кажучи, були не ідеально точними.

У повсякденному житті відхилення на тисячні частки грама помітити неможливо
Настільки незначні відхилення не мають ніякого значення у повсякденному житті, проте є величезною проблемою для точних наукових обчислень.

"Якщо колись інопланетяни прилетять на Землю, про що нам ще з ними розмовляти, якщо не про фізику? Але щоб говорити про фізику, потрібно буде домовитися і про загальні одиниці вимірювань. І якщо ми скажемо, що в основі нашої одиниці маси лежить металева гиря з Парижа, над нами сміятиметься весь Всесвіт", - заявив напередодні голосування представник Національного інституту стандартів і технологій США Стівен Шламмінгер.

Новий кілограм
Здебільшого, голосування на Загальній конференції мір та ваг в листопаді минулого року було формальним: напружені дебати вже пройшли, (кілька країн пропонували свої, альтернативні визначення), рішення було погоджено заздалегідь.

Тепер кілограм хочуть вимірювати за допомогою так званих ваг Ватта (або ваг Кіббла) - цей прилад визначає масу через сталу Планка, основну константу квантової теорії.

Тобто визначення кілограма прив'язано до кількості електромагнітної енергії, необхідної для того, щоб врівноважити об'єкт відповідної маси. Еталонну гирю замінять електричний струм і напруга.

Ці величини, на відміну від самого фізичного об'єкта, не можуть змінитися або зникнути. А крім того, точно вимірювати кілограм тепер зможуть будь-які вчені з усього світу, а не тільки ті, у кого є доступ до оригінальної паризької гирі або її копії.


Так виглядають ваги Ватта
За словами керівника британської Національної фізичної лабораторії Теодора Йанссена, що відповідає за стандарти вимірювання, голосування стало поворотним моментом в історії фізики.

"Тепер всі одиниці системи СІ будуть засновані на фундаментальних константах природи - вічних, незмінних величинах, - пояснив він. - Це дозволить проводити значно точніші вимірювання і зміцнить основи науки в цілому".