"Чоловіки думали, що це аморально": історія винаходу тесту на вагітність
Катерина Архарова
BBC, Лондон
18 травня 2019

Жінки століттями боролися за незалежність і право розпоряджатися власним тілом, і на цьому довгому шляху помітну роль зіграли такі звичні предмети, як контрацептиви, прокладки або тести на вагітність.

Пристрій, який дозволяв жінкам робити тест на вагітність у домашніх умовах, винайшли ще в кінці 1960-х років, проте на полиці магазинів і аптек він потрапив лише через кілька років (а в деяких країнах — десятиліть).

Коли про вагітність дізнаєшся під час пологів
Який метод контрацепції найефективніший?
Кишки тварин і чай з тестикул: 10 найгірших контрацептивів в історії людства
Графічному дизайнеру Маргарет Крейн було 26 років, коли в 1967 році вона влаштувалася на роботу до фармацевтичної компанії Organon в штаті Нью-Джерсі, аби розробляти упакування для нової лінії товарів — губної помади та кремів.

Якось в одному з приміщень фірми вона побачила цілий ряд пробірок, підвішених на штативі над дзеркальною поверхнею лабораторного столу. Їй розповіли, що це діагностичні тести на визначення вагітності, розроблені для лікарів.

У пробірку, що вже містила реагент, за допомогою піпетки додавалася сеча жінки й трохи води, після чого пробірка знову підвішувалася на штативі.

Дзеркальна поверхня внизу потрібна була, аби відстежити появу на самому дні пробірки червоного кола — в разі вагітності жінки. Результату треба було чекати протягом двох годин.

"Я подумала: прекрасно, якби цим могли користуватися самі жінки!... Все, що було потрібно, — реагент і якесь пристосування для аналізу вдома. Мені це відразу спало на думку, і я не могла позбавитися цієї думки", — зізналася Маргарет Крейн у недавньому інтерв'ю програмі BBC Witness ("Свідок").

У наш час жінка може купити в аптеці або супермаркеті тест на вагітність розміром з фломастер і дізнатися результат уже за 10 хвилин
Тести на вагітність реагують на присутність в організмі жінки специфічного гормону ХГЛ (хоріонічного гонадотропіну людини), який починає вироблятися вже до кінця першого тижня після запліднення яйцеклітини.

У наш час жінка може купити в аптеці або супермаркеті тест на вагітність розміром з фломастер і в найближчому туалеті за 10 хвилин дізнатися, що ж відбувається в її тілі.

Але за часів Маргарет для отримання відповіді на ранніх стадіях потрібно було йти до лікаря.

В Британії виявили 58 тисяч тестів на вагітність, що могли видавати неправильний результат
Жінки відмовляються від протизаплідних пігулок. Що вони обирають натомість?
Це було непростим кроком для молодих незаміжніх дівчат: сексуальна революція на Заході в кінці 1960-х тільки-но починалася, і вони вважали за краще не зізнаватися в активному статевому житті (і, не дай Боже, випадковому сексі) навіть лікарю.

Маргарет поставила собі за мету — дати жінкам можливість самим розібратися в ситуації, без тиску з боку лікаря, чоловіка, бойфренда або власних батьків.

"Це неможливо!"

Гормон ХГЛ починає вироблятися в перші дні вагітності. Саме його присутність в сечі дає позитивний результат тесту
"Побачивши ці пробірки, я стала думати: куди ж помістити таку маленьку пробірку, щоб вона протягом двох годин перебувала без руху? Я поїхала додому, у свою нью-йоркську квартиру, і стала придумувати пристрій, здатний міцно тримати пробірку", — розповідає Маргарет.

Вона перепробувала багато варіантів. Якісь зразки вимагали забагато зусиль, якісь просто не працювали. І раптом погляд її впав на пластмасовий контейнер для скріпок.

"Він ідеально підходив, тому що був стійкий, а всередині я зробила невелику поличку для пробірки й піпетки, — продовжує вона. — Внизу під кутом я помістила дзеркальну плівку. Я була просто на сьомому небі — рідко вдається придумати щось дійсно потрібне! " — продовжує Крейн.

У Маргарет не було медичної освіти, але це не завадило їй досить швидко створити робочий зразок пристрою, який вона назвала Predictor ("Провісник").

Ось як він виглядав: у пластмасову коробочку з дзеркальним дном і двома отворами нагорі були вставлені піпетка для забору сечі й невелика пробірка з реагентом. Жінці залишалося додати сечу, воду, збовтати вміст і залишити на пару годин для отримання відповіді.

В Алабамі заборонили аборти. Навіть у випадку зґвалтувань
Три міфи про вагітність
Маргарет розраховувала побачити якщо не захоплення, то хоча б здивування в очах своїх начальників, і поспішила поділитися новиною.

"Я на радощах показала свій прототип начальнику, а він сказав: "Дуже цікаво, але ми не можемо це виробляти. Якщо ми будемо продавати це жінкам, то втратимо бізнес. Ні, це неможливо", — згадує Маргарет Крейн.

Дехто з керівного складу компанії взагалі вважали, що жінки не в змозі будуть зрозуміти, як користуватися цією річчю.

"Насправді вони думали, що це аморально: жінки не повинні самі цього робити, це прерогатива лікарів (більшість з яких були чоловіками). І я навіть чула, як одна людина [в керівництві компанії] сказала:" Якщо донька якогось сенатора купить такий тест, дізнається, що вагітна, і стрибне з мосту, то на нас подадуть до суду, і ми втратимо компанію", — розповіла винахідниця.

Копирайт изображенияGETTY IMAGES
Organon, де працювала Крейн, була дочірньою фірмою голландської компанії Akzo, і американські боси Маргарет все ж вирішили, не називаючи імені винахідника, оповістити європейських начальників про розробку новинки.

У головній європейській компанії ідеєю зацікавилися, але Маргарет нічого про це не знала.

Через кілька місяців, вже в 1968 році, до неї дійшли чутки, що в Organon планується нарада про дизайн домашнього тесту на вагітність і рекламну кампанію.

"Я просто прийшла туди без запрошення. Мене не вигнали, і я поклала на стіл свій зразок після того, як всі присутні продемонстрували свої ідеї. Розпочалася нарада, і рекламник Айра Стьортевантом обійшов увесь стіл і вибрав мій варіант, сказавши: "Ми ж таким як раз і користуємося, вірно?" — згадує Маргарет.

Річ у тім, що всі інші зразки розробили чоловіки й зроблені вони були з надмірностями, які повинні були залучити покупців. Дизайн пристрою Маргарет, навпаки, відрізнявся мінімалістичністю: в ньому було тільки те, що потрібно, аби отримати результат.

Винахідник без винаходу

Попри опір з боку консервативних кіл, домашній тест на вагітність стали продавати спочатку в Канаді, а з 1974 року і в США
Так просто справа не скінчилася: після схвалення дизайну Маргарет Крейн, почалися розмови про те, що її ідею не так просто запустити у виробництво — це не рентабельно.

Але молода жінка не здавалася: "Я взяла пару днів відпустки (це все було ще до комп'ютерів), озброїлася "Жовтими сторінками" і стала шукати компанії, які виготовляли пластмасові вироби. В одній з них погодилися виготовити прототип за третину вартості, яку називали в Organon. Так що компанія просто змушена була використовувати мій дизайн".

У 1969 році Organon подала запит на реєстрацію патенту з ім'ям Маргарет Крейн у графі "винахідник" з умовою, що жінка за 1 долар відмовиться від прав на винахід. Маргарет втратила прибутки з продажів, але все одно погодилася.

Вперше тест-предиктор надійшов у продаж у Канаді в 1971 році з рекламним гаслом: "Кожна жінка має право знати, вагітна вона чи ні". У США на отримання схвалення влади пішло ще п'ять років.

"Все це відбувалося в кінці 1960-х, а закон про аборти [в США] не був прийнятий до початку 1970-х. Багато хто припускав, що пристрій призначений тільки для тих, хто думає про аборт. Але насправді це не так, оскільки багато жінок намагалися завагітніти й тест допомагав їм зрозуміти, що відбувається в організмі", — пояснює Маргарет.

Успіх перевершив усі очікування: обсяг продажів у США домашнього "провісника" вагітності за перші чотири роки склав 40 мільйонів доларів.

Однак мало того, що сама Маргарет не отримала ні цента за свій винахід, її ім'я довгий час не згадувалося у зв'язку з історією створення першого тесту на вагітність.

Сучасний тест на вагітність працює за тим же принципом, що і Predictor Маргарет
І коли, читаючи у 2012 році статтю в New York Times про перший домашній тест на вагітність, Маргарет знову не знайшла свого імені, вона зрозуміла, що повинна сама заявити про себе.

Вона дістала з шафи перший прототип свого "провісника" і виставила його на аукціон із супровідною довідкою. Коли прилад придбав Національний музей американської історії Смітсонівського інституту, внеском Маргарет зацікавилася преса.

За іронією долі самій Маргарет не довелося скористатися своїм винаходом, однак її Predictor все ж приніс їй особисте щастя. Вона прожила понад 40 років у щасливому союзі з тією самою людиною, яка на доленосній нараді в далекому 1968-му обрала її дизайн — Айрою Стьортевантом.

Це був не тільки любовний, але і партнерський союз: разом вони заснували своє власне рекламне агентство в Нью-Йорку, зовсім як персонажі серіалу "Божевільні". Напевно, вони й були такими, хоча б частково.

Стежте за нами в Telegramабо Viber! Ми щодня надсилаємо добірку найкращих статей.