Нові ліки дозволять нейтралізувати найстійкіші ракові клітини - вчені
17 травня 2019

Британські дослідники кажуть, що вже протягом найближчих 10 років можуть бути розроблені нові препарати, здатні зупиняти розвиток навіть найстікіших ракових клітин, які не реагують на інші процедури.

Британський Інститут дослідження раку (ICR) оголосив, що виділяє на вивчення цього підходу понад 95 мільйонів доларів.

ICR сподівається відкрити сучасний центр розробки нових ліків у лондонському районі Саттон, на півдні столиці.

Голова інституту Пол Воркмен каже, що найбільшою проблемою у боротьбі з раком залишається здатність ракових клітин адаптуватися до ліків і випрацьовувати до них стікість.

За його словами, нові препарати, які зараз перебувають на стадії розробки, зможуть стримувати розповсюдження раку у довгостроковій перспективі. Окрім того, від раку можна буде виліковуватися набагато частіше.

Як вчасно виявити рак? Перші тривожні ознаки
Американським вченим вдалося вилікувати рак грудей на останній стадії
"Вбивця бур'янів" викликає рак, вирішив суд. Цей гербіцид популярний і в Україні
Дослідники кажуть, що сучасні методи боротьби з онкологічними хворобами - приміром, хіміотерапія - подекуди не приносять результатів, оскільки ракові клітини виживють, адаптуються, і рак зрештою повертається.

"Здатність ракових клітин еволюціонувати і розвивати резистенцію - головна причина більшості смертей від раку і головна проблема у боротьбі з цією хворобою", - каже професор Воркмен.

За його словами, ICR розробляє радикально новий підхід до лікування раку, намагаючись заздалегідь передбачити, як саме будуть еволюціонувати ракові клітини.

Завдання дослідників - не дозволити раковим клітини виробити стійкість до ліків.

Інститут сподівається залучити до роботи над проектом близько 300 вчених з різних галузей науки.

Аналіз
Джеймс Галлахер, кореспондент BBC з питань науки

Усі види раку постійно еволюціонують. Це є серйозною проблемою, оскільки рак може повернутися, якщо ракові клітини розвинуть стійкість до курсу лікування.

IRC сподіваються використати цей процес для пошуку нових видів терапії.

Копирайт изображенияSCIENCE PHOTO LIBRARY
Зокрема дослідники мають намір розробити препарат, який обмежить еволюцію ракових клітин і пухлин, або ж посилить дію ліків.

Одночасне застосування одразу кількох препаратів також може виявитися нездоланною перешкодою для ракових клітин.

Ранні стадії цих досліджень показали позитивні результати, але до їх застосування на практиці мине принаймні 10 років.

Вчені сподіваються, що нові підходи до лікування раку принесуть плоди. Зокрема мова йде про використання одразу кількох препаратів, а також штучного інтелекту для того, щоб навчитися передбачати і запобігати еволюції ракових клітин.

Велика тривалість життя
Голова нового дослідницького центру доктор Андреа Сотторіва каже, що штучний інтелект і математичні методи прогнозування можуть допомогти зрозуміти, як поводять себе ракові клітини і як вони реагують на нові методи лікування.

Дослідники вже розробляють нові препарати для того, аби зупинити роботу молекули білка APOBEC, яка є частиною імунної системи - саме цю молекулу беруть під свій контроль ракові клітини, це дозволяє їм полегшити спротив імунній системі організму.

"Ми переконані, що завдяки додатковим дослідженням ми віднайдемо способи тримати рак під контролем у довгостроковій перспективі, і навіть виліковувати пацієнтів, які житимуть довше і матимуть вищу якість життя", - запевняє професор Воркмен.