Постільні клопи пережили динозаврів. Їхня витривалість дивує вчених
16 травня 2019

Дослідження, яке починалося як спроба проаналізувати "дивний" спосіб розмноження клопів, показало, що вони живуть на Землі набагато довше, ніж люди.

Зразки ДНК представників 30 видів клопів показали, що ці комахи існують вже принаймні 115 мільйонів років.

Своєю неочікуваною знахідкою вчені поділилися у статті, оприлюдненій в журналі Current Biology.

Чи п'яніють комарі від алкоголю в крові людини?
Чому гинуть українські бджоли?
Професор Майк Сива-Джоті каже, що спочатку вчених взагалі не цікавило це питання. Вони досліджували незвичний спосіб розмноження клопів - так зване травматичне запліднення, коли самці клопів за допомогою свого кинджалоподібного пеніса протикають черевце самки і таким чином її запліднюють.

"Це дуже дивні тварини - вони нічого не роблять так, як будь-які інші", - каже пан Сива-Джоті.

Факти про постільних клопів
За один підхід вони можуть випити втричі більше крові, ніж їхня власна вага
Вони можуть жити до року - це дуже довго для комахи
Є понад 100 різних видів клопів. Більшість живуть на кажанах, лише два можуть пити людську кров
Більшість видів клопів мешкають у віддалених пещерах, і тому зібрати їхні зразки було непростим завданням, але дослідникам це все ж вдалося.

"Перший великий сюрприз, який ми виявили, полягав у тому, що клопи набагато старші за кажанів, яких всі вважають їхніми першими "хазяями", з яких вони смокчуть кров", - каже доктор Штеффен Рот, ще один вчений, який працював над дослідженням.

"Втім, - додає він, - ми все ще не знаємо, чи був взагалі у клопів "хазяїн" у ті часи, коли тиранозаври ходили по Землі".

Навіщо взагалі потрібні оси?
Професор Сива-Джоті припускає, що біологічна "ахіллесова п'ята" клопів може бути прихована в їхньому генетичному коді - особливо у тих його ділянках, які є унікальними для клопів, що п'ють людську кров.

"Результати нашого дослідження допоможуть краще зрозуміти, як клопи розвивали якості, які перетворюють їх у настільки ефективних паразитів".

"Також це дасть змогу знайти способи, які дозволять керувати ними".