П'ять міфів про сезонну алергію
Клаудіа Гаммонд
BBC Future
14 травня 2019
Нежить, закладений ніс, свербіння в очах, чхання - неприємні симптоми полінозу відомі багатьом. Але чи полегшує стан дощ і чи зменшується кількість пилку в повітрі вночі? BBC Future розбирається з поширеними міфами про алергію.

Сезон сінної лихоманки, на яку страждає до третини населення, набирає обертів. Тому саме час розібратися, що правда, а що міф в поширених уявленнях про цей неприємний стан.

Сінна лихоманка не має нічого спільного із сіном
Назва "сінна лихоманка" виникла на початку XIX століття, коли вирішили, що причиною цього стану є свіжоскошене сіно.

Але пізніше британський лікар Джеймс Босток, в якого щоліта повторювалися дивні симптом полінозу, помітив, що сіно тут ні до чого.

Дослідним шляхом він з'ясував, що його стан покращувався на морському узбережжі.

Але лікар помилявся щодо природи захворювання, вважаючи, що його симптом спричинені літньою спекою.

Він назвав хворобу "літній катаральний стан".

Алергія - хто і чому страждає від неї?
Зв'язок із пилком рослин помітив 1859 року британський вчений Чарльз Блеклі, який, понюхавши одного разу букет польових квітів, почав чхати.

Він також зрозумів, що сінну лихоманку насамперед спричинює легкий пилок трав і дерев, який швидко поширюється повітрям. Але він також мав рацію лише частково.

Роль імунної системи в алергічних реакціях ще не була зрозумілою, а тому дослідники припускали, що симптоми полінозу викликані токсинами в пилку.

Сьогодні нам відомо, що імунна система деяких людей починає надмірно реагувати на пилок певних видів рослин, так само як вона діє, стикнувшись із вірусом.

У результаті з'являються добре знайомі багатьом симптоми.

ВИСНОВОК: Це правда.

На сезонну алергію, яку спричинює пилок рослин, страждає майже 30% людей
Поліноз з віком зменшується
Цілком логічно припустити, що алергія на пилок рослин починається зазвичай у дитинстві і з віком зменшується.

Приблизно в половини людей це - саме так, а у 20% щасливчиків з роками алергія на пилок зникає повністю.

"У мене алергія на воду"
Як показало одне шведське дослідження, це, як правило, відбувається після 50-ти.

Але в решти симптоми повторюватимуться щороку з початком сезону цвітіння.

Може бути й навпаки. Дехто вперше стикається з алергією у 30-40 років. На жаль, з кожним роком число людей, які страждають на поліноз, збільшується.

ВИСНОВОК: Правда, але тільки якщо вам пощастить.

Дощ полегшує симптоми алергії, оскільки змиває пилок
В розпал сезону алергії багато хто з надією очікує на дощ, сподіваючись, що вологе повітря зупинить потрапляння пилку в ніс та очі.

Стан дійсно покращиться після невеликого дощу, а от сильна злива матиме зворотний ефект.

Це підтверджують дані медичного страхування, проаналізовані у Південній Кореї. Вони показали, що після сильного дощу або тайфуну число звернень до лікаря з алергічним ринітом помітно зростає.

Сильна злива, насамперед якщо вона супроводжується вітром, піднімає в повітря більше пилку.

ВИСНОВОК: Залежить від кількості дощу.

Чи дійсно кількість пилку в повітрі знижується після зливи?
Симптоми алергії погіршуються вдень
Тим, хто страждає на поліноз, часто радять виходити на вулицю лише ввечері, коли рівень пилку в повітрі зменшується.

В приміщенні симптоми справді відчуваються не так гостро, але все залежить від того, на яку рослину реагує ваш організм.

У ході дослідження з красномовною назвою "Жахіття пилку" польські науковці вимірювали концентрацію п'яти поширених видів пилку протягом дня і ночі.

Кількість пилку полину вночі була дійсно меншою ніж за дня, тоді як концентрація пилку амброзії після заходу сонця навпаки збільшувалася.

Нагріваючись протягом дня, повітря з пилком піднімається вгору, а вночі пилок знову осідає на землю, тому в багатьох людей алергія погіршується на світанку.

Чому ми страждаємо від алергій
Концентрація пилку в різний час залежить від того, наскільки швидко він піднімається в повітря, як далеко може переміщатися і коли протягом дня певний вид рослин випускає свій пилок.

Пилок полину, на відміну від амброзії, не переноситься дуже далеко, тому вночі його в повітрі менше.

Отже, відповідь на це питання залежить від того, де ви живете, які трави поширені поблизу і на які рослини у вас алергія.

ВИСНОВОК: Не завжди.

Антигістамінні препарати спричинюють сонливість
Антигістамінні препарати можуть полегшити деякі симптоми алергії, блокуючи дію хімічного гістаміну, який вивільняється організмом у відповідь на чужорідний білок.

Сонливість була поширеним побічним ефектом в антигістамінних препаратах першого покоління.

І якщо вночі такий ефект був корисним, адже закладеність носа і свербіння заважають спати, то вдень пригнічений стан навряд чи є бажаним.

У 1980-тих і 1990-х роках з'явилися антигістаміни другого покоління. Вони не так легко долають гематоенцефалічний бар'єр, а тому майже не спричинюють сонливості.

ВИСНОВОК: Так, але не завжди.

Здавна вважалося, що мед полегшує симптоми полінозу
Мед полегшує симптоми сінної лихоманки
Ця порада давно відома, але дослідженнями вона практично не підтверджена.

У ході одного невеликого американського дослідження учасники щодня з'їдали ложку пастеризованого або непастеризованого меду, або кукурудзяного сиропу зі штучним смаком меду.

Як показали результати експерименту, жоден з цих видів меду не вплинув на тяжкість симптомів.

Одне невелике дослідження, проведене у Фінляндії, показало, що звичайний мед з пилком берези дещо полегшував симптоми.

Однак його автори застерігають, що це було лише пілотне дослідження і як пораду його сприймати не слід.

ВИСНОВОК: Мед смачний, але чи допомагає він від алергії - невідомо.