Як підвищити креативність? Сім способів
14 травня 2019
Звідки береться креативність і чому не всім вона притаманна? Пропонуємо кілька порад, як розкрити свій творчий потенціал.

1. Тримайте під рукою папір з ручкою
На курсах з творчого письма наголошують, як важливо мати при собі ручку і записник, щоб фіксувати свої спостереження і думки. Регулярно пишіть про те, що вам відомо, створюйте нових персонажів, наділяючи їх рисами знайомих вам людей.

Коли нам нема чого робити, а під рукою є папір з ручкою, ми несвідомо починаємо малювати.

Далі, Кало, Маяковський: любов і секс як двигуни мистецтва
Казковий морок дизайнера Александра Макквіна
Космос як галерея мистецтва: арт-об'єкти на орбіті Землі
Вчені дослідили, що фігурки, рисочки і закарлюки, намальовані спонтанно, гармонізують емоційний стан і розвивають креативність.

2. Ваш телефон - ваш друг
Цікавитесь фото? Щоб спробувати свої сили, не потрібен дорогий дзеркальний фотоапарат. Для початку достатньо камери на мобільному телефоні.

Розміщуйте свої роботи у соціальних мережах. І нехай Instagram стане вашим онлайн-портфоліо.

Деякі люди привернули до себе увагу, демонструючи свою творчість за допомогою онлайн-фото. Існують навіть окремі конкурси на найкраще фото в Instagram.

3. Приберіть усе, що вас відволікає
Існує думка, що музика - особливо класична - є ключем до творчого поштовху. Однак дехто наголошує, що лише тиша й усамітнення допоможуть вашій творчій уяві засяяти новими фарбами.

Розташовуйтесь зручніше і дайте волю своїй уяві
Роальд Даль
Англійський дитячий письменник Роальд Даль писав книги у маленькій хатині, облаштованій в його саду. Всередині стояло велике зручне крісло. Далеко не всім дозволялося заходити до його "творчої хатини", тобто у письменника було місце, де він міг зосередитись на своїй роботі.

Джонатан Франзен, який здобув світову популярність завдяки роману "Поправки" (2001), працював у повній тиші. На очі він одягав пов'язку, на вуха - навушники зі звукоізоляцією, а текст на клавіатурі набирав наосліп.

4. Співпраця - ключ до успіху
Гарний спосіб стимулювати творчість - бути в оточенні інших людей, які займаються тим самим, що і ви.

Співпраця дозволяє обмінюватися ідеями, отримувати та пропонувати конструктивні відгуки, а також вчитися у людей, які мають більше досвіду.

Чи вбиває школа творче мислення?
Штучний інтелект у Microsoft Word творчо редагуватиме тексти
Еллен Мара де Вахтер каже, що "спільне мистецтво" допомагає зрозуміти роль співпраці у суспільстві.

"Співавтори, спільна творчість яких була успішною, зазвичай визнавали і цінували ті відмінності, що були у групі. Ключ до успіху - не боротися з особистими відмінностями, а цінувати їх як невід'ємну частину творчого процесу".

5. Навчіться робити інакше
Деякі вчені вважають, що люди часто проявляють креативність, навіть не задумуючись про це.

Доктор Чарльз Лімб з університетської школи медицини Джонса Хопкінса каже: "Якщо ви згадаєте свою щоденну поведінку, то зрозумієте, що здебільшого вона є неспланованою та імпровізованою. Ви насправді не плануєте кожну секунду свого життя".

Але якщо ви відчуваєте, що креативності вам все ж бракує, існують наукові теорії, які стануть вам у нагоді.

Психолог д-р Сімона Ріттер з Університету Неймегена виявила, що зміни у ваших щоденних звичках - наприклад у тому, як ви звикли робити бутерброди - можуть стимулювати вашу творчість.

Вона каже, що люди мають бути відкритими до нових способів вирішення проблем і постійно прагнути отримати новий досвід.

6. Медитуйте та тренуйтеся
Фізичні вправи можуть допомогти мозку продукувати творчі ідеї. Доктор Рекс Юнг з Університету Нью-Мексико зауважив, що коли люди займаються творчістю, у лобових частках мозку спостерігаються чіткі зміни.

Творчість - це уміння вчитися на власних помилках
Сер Джеймс Дайсон
Доктор Юнг каже, що оригінальна ідея швидше за все виникне у вас тоді, коли в лобових частках буде менше активності.

Біг або медитація можуть цьому допомогти, адже завдяки ним знижується активність в лобових частках, що дозволяє продукувати більше ідей.

7. Будьте чуйними до себе і отримуйте задоволення!
Один з найважливіших способів підвищити свою креативність - не концентруватися на цьому аж занадто.

Професор Беріс Гаут з Університету Сент-Ендрюс вважає, що ключовий момент для творчості - радіти тому, чим ви займаєтесь: "Якщо ви обираєте заняття, яке вам подобається, а не те, що ви змушуєте себе робити, то задоволення стає винагородою, яка в свою чергу мотивує вас на подальшу креативність".

Важливо також розуміти, що невдачі - життєво важливий аспект творчості - багато художників і фахівців у галузі стверджують, що невдалі проекти ставали стимулом для виникнення успішних майбутніх ідей.

Як сказав колись Семюел Беккет: "Ви пробуєте. Ви програєте. Неважливо. Спробуйте ще раз. Програйте ще раз. Але програйте краще".