На дні Маріанської западини знайшли пластикове сміття
Ребекка Морель
кореспондентка з питань науки, BBC News
14 травня 2019

Американець Віктор Весково зміг зануритися на глибину 10 927 м під водою, встановивши новий рекорд
Американський дослідник знайшов пластикове сміття на дні океану під час встановлення рекорду на найглибше занурення.

Віктор Весково занурився на глибину близько 11 км в найглибшу западину світу - Маріанський жолоб у Тихому океані.

Він провів чотири години, досліджуючи дно западини у своєму батискафі, розрахованому на величезний тиск на великій глибині.

Дослідник виявив морських істот, але також знайшов пластиковий пакет та обгортки від цукерок.

Пластик загрожує "планеті Океан", треба діяти - вчені
У шлунку померлого кита знайшли 40 кг пластику
Це третій раз, коли людина змогла досягти найбільших глибин океану.

Дослідники вважають, що відкрили чотири нових види ракоподібних, яких називають бокоплави або амфіподи
Перше занурення на дно Маріанського жолоба здійснили у 1960 році лейтенант ВМС США Дон Волш та швейцарський інженер Жак Піккар в апараті під назвою батискаф "Трієст".

Півстоліття потому, у 2012 році режисер Джеймс Кемерон здійснив одиночне занурення у своєму яскраво-зеленому підводному апараті.

Маріанська одісея Джеймса Кемерона
Глибше не буває: хто живе у Маріанському жолобі
Дно Маріанської западини "кишить мікробами"
Останнє занурення сягнуло глибини 10 927 метрів - на 11 метрів глибше за попередній рекорд. Таким чином Віктор Весково став новим рекордсменом.

Дон Волш (зліва), який занурився на дно Маріанського жолобу в 1960 році, привітав Віктора Весково (справа)
Загалом пан Весково та його команда здійснили п'ять занурень під час своєї експедиції. Для дослідження віддалених ділянок дна також використовували роботизовані глибоководні апарати.

Віктор Весково заявив: "Майже неможливо описати, наскільки ми всі схвильовані через наші досягнення".

"Цей підводний апарат та його базовий корабель разом з надзвичайно талановитою командою змогли піднести морські технології на неймовірно високий рівень, швидко і неодноразово занурившись у найглибшу, найсуворішу ділянку океану", - сказав дослідник.

За зануренням стежив Дон Волш. Він сказав BBC News: "Я вітаю Віктора Весково і його видатну команду з успішним завершенням їхнього історичного дослідження Маріанської западини".

"Шістдесят років тому ми з Жаком Піккаром стали першими, хто дослідив найглибше місце у світовому океані", - розповів пан Волш.

"Тепер коли я вже у віці, для мене було честю бути запрошеним у цю експедицію в місце моєї молодості".

Команда стверджує, що відкрила чотири нових види ракоподібних, яких називають бокоплави або амфіподи. Учасники експедиції кажуть, що бачили кільчастого черв'яка типу ехіури на глибині 7000 метрів та рожевого морського слимака на глибині 8000 метрів.

Вони також знайшли яскраво забарвлену кам'янисту породу, яку могли утворити мікроби, а також зібрали зразки породи з дна.

Під час експедиції було виявлено і сліди людської діяльності на планеті - пластикове сміття. Раніше інші експедиції такого не бачили.

Щороку в океани потрапляють мільйони тонн пластику, але про те, де воно зрештою опиняється, відомо небагато.

Віктор Весково провів чотири години, досліджуючи дно западини
Тепер науковці планують перевірити, чи містять істоти, зразки яких вони зібрали, мікропластик. Нещодавні дослідження засвідчили, що це є поширеною проблемою навіть для тварин, які мешкають на глибині.

Занурення пана Весково стало частиною експедиції "П'яти глибин", в рамках якої науковці досліджують найглибші ділянки п'яти океанів світу.

Організатором експедиції став приватний інвестор Віктор Весково, який перед тим, як присвятити себе океанським глибинам, здійнявся на найвищі вершини семи континентів планети.

Підводний апарат для занурення розміром 4,6 м на 3,7 м збудувала американська компанія Triton Submarines

Після рекордного занурення підводний апарат підняли на базовий корабель DSSV Pressure Drop
За останні півроку експедиція також здійснила занурення у жолоб Пуерто-Рико в Атлантичному океані (8 376 м), Південно-Сандвічів жолоб у Південному океані (7 433 м) та Яванський жолоб в Індійському океані (7 192 м).

Останнім викликом для команди стане занурення в безодню Моллой у Північно-Льодовитому океані, наразі заплановане на серпень 2019 року.

Підводний батискаф завдовжки 4,6 м і завширшки 3,7 м під назвою "DSV Limiting Factor" збудувала американська компанія Triton Submarines, що прагнула створити апарат, який міг би здійснювати занурення в будь-яку частину океану.

У його герметичному корпусі з титану завтовшки 9 см можуть розміститися двоє людей, тож занурення можна здійснювати самому або вдвох.

Апарат може витримати величезний тиск на дні океану: 1000 бар, що дорівнює тиску на людину нагромадження з 50 літаків.

Підводний апарат може також працювати в повній темряві та за дуже холодних температур.

У таких умовах проводити відеозйомки було нелегко - про експедицію "П'ять глибин" знімає документальний фільм компанія Atlantic Productions для телеканалу Discovery.

Креативний директор Atlantic Productions Ентоні Геффен зізнався, що ці зйомки стали найскладнішими в його кар'єрі.

"Наша команда мала задіяти нову систему камер, які можна було встановити на підводному апараті, працювала на глибині 10 000 метрів і використовувала роботизовані апарати з камерами, які допомогли нам зафільмувати батискаф Віктора на дні океану", - розповів пан Геффен.

"Нам також довелося розробити нове обладнання, щоб встановити його всередині підводного апарату Віктора і зафіксувати кожну мить його занурень", - пояснив документаліст.

Після завершення експедиції "П'яти глибин" пізніше цього року підводний апарат планують передати науковим установам, щоб дослідники змогли і надалі його використовувати.

Складнощі з дослідженням глибин океану, навіть за допомогою роботизованих плавальних апаратів, зробили океанські жолоби найменш дослідженими місцями на планеті.

Ці місця, які раніше вважалися недоступними, виявилися наповненими живими створіннями. Також з'являється все більше доказів того, що вони виступають поглиначами вуглецю, регулюючи хімічний склад та клімат Землі.

Усі права на фото застережено.