Що шукали всередині Землі СССР і США?
Марк Пізінг
BBC Future
12 травня 2019

У роки холодної війни СРСР і США змагалися у багатьох сферах - наприклад і в тому, хто пробурить найглибшу свердловину. Навіщо вони це робили і чого досягли?

Ліси та озера, сніг і туман Кольського півострова, що лежить за Полярним колом, роблять цей не найпривітніший куточок Росії підходящим місцем для казки. Страшної казки.

Про це мимоволі думаєш, коли серед чудової природи натрапляєш на руїни занедбаного радянського науково-дослідного центру.

Посеред будівлі, яка поступово розвалюється, натрапляєш на важку на вигляд, іржаву металеву кришку, що немов вросла в бетонну підлогу і для надійності закріплена товстими і такими ж заржавілими болтами.

Дехто вважає, що під нею - вхід до пекла.

Але насправді це Кольська надглибока свердловина - згідно з Книгою рекордів Гіннесса, найглибше вторгнення людини до земної кори, найглибша дірка, яку пробурила людина на планеті. В даному випадку - радянська людина.

Її бурили довго, протягом 20 років. Почали 24 травня 1970 року, і до 1990 року глибина свердловини сягнула 12 262 метрів.


Кольська надглибока свердловина розташована в Мурманській області
Це дійсно дуже глибоко. Так глибоко, що ходить легенда: якщо спустити до свердловини мікрофон (такий, щоб витримав температуру в 200 градусів за Цельсієм), то можна почути стогони і крики грішників у пеклі.


Діра від буріння Кольської надглибокої свердловини існує і нині, але вона надійно закрита
З іншого боку, для нашої планети це зовсім не глибоко - бурова установка за 20 років подолала земну кору лише на третину. До мантії було ще дуже далеко, коли всі роботи зупинили через хаос епохи розпаду Радянського Союзу.

Але СРСР був не самотній у спробі досверлитися якомога глибше, а якщо вийде - і до мантії. У роки холодної війни наддержави (Радянський Союз і США) змагалися і в цьому.

А тепер прийшла черга Японії.

"Буріння почалося в роки існування залізної завіси", - говорить Улі Хармс з Міжнародної програми континентального наукового буріння, який в той час був молодим вченим, що працював у німецькому проекті, що був конкурентом Кольської свердловини.

"І, звичайно, ми змагалися один з одним. Нас мотивувало і те, що росіяни не ділилися ні з ким своїми даними".

Жовтень 1986 року. На бурінні Кольської надглибокої свердловини
"Коли вони почали буріння, вони стверджували, що знайшли вільну воду - але більшість вчених їм тоді не повірили. Серед вчених на Заході існувала спільна думка, що кора на глибині 5 км настільки щільна, що вода не може проникнути крізь неї".

А що кажуть зараз японці? "Головна мета нового проекту - отримати реальні зразки мантії, її сучасного стану", - говорить Шон Токзко, програмний менеджер Японського агентства науки і техніки з земле і море знавства.

"У таких країнах, як Оман, мантія лежить ближче до поверхні, але там це мантія, якій мільйони років. Є ж різниця між живим динозавром і кістками динозавра, які перетворилися на скам'янілості, правда?".

Якщо уявити собі Землю у вигляді цибулини, то її зовнішня тверда оболонка, земна кора - як тонке лушпиння цибулинні, її товщина всього лише 40 км.

За нею лежить (в діапазоні від 30 до 2900 км від земної поверхні) мантія, яка займає близько 80% об'єму Землі. І в самому центрі планети знаходиться ядро.

Як і космічні перегони, змагання, хто глибше просвердлить землю, демонструвало інженерну міць, володіння просунутими технологіями і взагалі "все найкраще".

Вчені прагнули проникнути туди, де до них ніхто ніколи не бував. Цей науковий експеримент дозволяв розраховувати на результати, які могли перевернути наші уявлення про Землю.

Зразки породи, які витягали на поверхню з цих надглибоких свердловин, потенційно були настільки ж важливі, як і те, що астронавти НАСА привезли з Місяця.

Різниця лише в тому, що тут переможцями були не американці. Загалом, сказати по правді, не перемiг ніхто.

Починаючи з 1990-х, науково-дослідний комплекс Кольської надглибокої свердловини поступово занепадав і тепер просто руйнується
США почали бурити першими. В кінці 1950-х організація з чудовою назвою American Miscellaneous Society ( "Американське суспільство всякого-різного") виступила з першим серйозним планом дістатися до мантії.

"Товариство" було сформовано на базі неформальної групи джентльменів, що збиралися для того, щоб випити разом. Крім того, ці джентльмени були провідними американськими вченими.

Їх план щодо буріння земної кори аж до самої мантії отримав назву "Проект Мохол" (Project Mohole) на честь хорватського вченого Андрія Мохоровичича, який ввів в обіг термін "розрив Мохоровичича" (в різних джерелах - "поверхня Мохоровичича", "межа Мохо" , межа земної кори і мантії).

(Слово "Мохол" складене: перша його частина "мо" - це данина Мохоровичичу, друга, "hole", - "дірка", "свердловина" англійською. - прим. перекладача).

Замість того, щоб бурити глибоку-глибоку свердловину, американська експедиція (за роботою якої спостерігав і писав репортажі знаменитий письменник Джон Стейнбек) вирішила провести буріння дна Тихого океану в районі острова Гуадалупе (Мексика), де глибина становила близько 3,5 км.

Радянський Союз почав буріння за Полярним колом в 1970-му.

А в 1990-му в Баварії запрацював німецький проект - "Німецька програма континентального глибокого буріння" (KTB). Німці дісталися до глибини 9 км.

Так само, як і з польотами на Місяць, проблема полягала в тому, що такого раніше просто не робили - всю технологію доводилося вибудовувати з нуля.

Коли в 1961 році в рамках "Проекту Мохол" почалося глибоководне буріння океанського дна, до подібної видобутку нафти і газу ще було дуже далеко - технології, які сьогодні лежать в основі цього процесу, ще просто не були винайдені (наприклад, динамічне позиціонування, що дозволяє судну залишатися весь час на місці - прямо над свердловиною).

Інженерам "Проекту Мохол" тоді доводилося багато імпровізувати. Вони придумали і встановили систему гвинтів уздовж бортів бурового судна, щоб утримувати його у потрібній позиції.

Що стосується найбільших труднощів, з якими довелося зіткнутися німецьким інженерам, то це була необхідність бурити свердловину настільки вертикально, наскільки це можливо.

Те рішення, до якого вони прийшли, тепер вважається стандартною технологією в нафтовій і газовій промисловості по всьому світу.

"З досвіду росіян було зрозуміло, що бурити треба якомога вертикальніше, тому що інакше ви приречені на несправності бурової установки", - говорить Улі Хармс.

Було вирішено розробити системи вертикального буріння. Зараз вони вважаються промисловим стандартом, але спочатку були придумані KTB - і працювали аж до глибини в 7,5 км.

Потім, протягом останніх півтора-двох кілометрів, свердловина відхилилася від вертикальної лінії майже на 200 м.

"Ми спробували використовувати деякі російські технології в кінці 80-х - початку 90-х, коли Росія стала більш відкритою країною і хотіла співпрацювати з Заходом, - додає Хармс. - На жаль, тоді було неможливо вчасно отримати необхідне обладнання".

Всі ці експедиції закінчилися до певної мірі розчаруваннями і закупорками.

Потім були високі температури, з якими обладнання не справлялося на великій глибині, потім були витрати, потім була політика - все це позначилося на здійсненні мрії вчених бурити все глибше і глибше, щоб побити рекорд глибини свердловини.

Згодом в 60-х американський Конгрес скасував фінансування "Проекту Мохол", оскільки витрати на буріння вийшли з-під контролю.

Ті зразки базальту, які "Проект" зумів підняти на поверхню, обійшлися бюджету приблизно в 40 млн доларів в перекладі на гроші сьогоднішнього дня.

Кольського буріння остаточно зупинили в 1992 році, коли бур досяг шарів з температурою 180 градусів за Цельсієм. Це було вдвічі вище, ніж очікувалося знайти на цій глибині. Подальше буріння не було можливим.

З огляду на те, що СРСР вже розпався, гроші на подібні проекти знайти було неможливо.

Ще через три роки науково-дослідний центр закрили назавжди. Тепер його відвідують тільки особливо цікаві туристи і шукачі пригод - вид у нього, м'яко кажучи, закинутий.

І німецька свердловина розділила долю інших проектів надглибокого буріння. Величезна установка ще стоїть на втіху туристам. Об'єкт перетворили у щось на зразок колеса огляду або художньої галереї.

Коли голландський художник Лотте Хіва спустила мікрофон, захищений тепловим екраном, до німецької свердловини, він доніс на поверхню якийсь далекий гуркіт - звуки, які навіть вчені не в змозі пояснити.

Ці звуки, як каже Лотте, змусили її відчути себе дуже маленькою: "Цей величезний шар, на якому ми живемо, вперше в житті показав мені, що він теж живий, і звук цей неможливо забути".

"Деякі вважають, що такі звуки можуть лунати з пекла. Інші кажуть, що це дихає планета", - додає вона.

"У нас був план пробурити свердловину глибше, ніж радянська, - розповідає Хармс. - Але нам не вдалося досягти глибини в 10 км за час, для цього відведений".

До того ж в тому місці, де ми бурили, [під землею] було набагато спекотніше, ніж там, де це робили росіяни. І стало ясно, що якщо ми підемо ще глибше, для нас це буде набагато важче ".

"На той час це теж був початок 90-х, початок процесу уніфікації Німеччини, на який були потрібні великі гроші. Тому витрати на наш проект просто не можна було виправдати".

Неможливо позбутися відчуття, що підземні перегони "Хто першим добереться до мантії" - свого роду нова версія знаменитого роману Жюля Верна "Подорож до центру Землі". Хоча вчені і не розраховували знайти заховані під землею печери з динозаврами, вони все одно говорили про свої проекти як про "експедиції".

"Ми дивилися на це, як на експедицію, тому що для підготовки і здійснення проекту був потрібен час, - розповідає Хармс. - Ну і тому що ви дійсно відправлялися до незвіданого світу, де ніхто ніколи раніше не бував. Для сучасної людини це дуже незвично".

Ці проекти можна порівняти з польотами на інші планети

"Там, на глибині, ви весь час знаходите щось, що дивує вас - особливо якщо досвердлити до дійсно дуже глибоких шарів земної кори".

"Говорячи про KTB або про Кольську надглибоку свердловину, треба визнати, що теорії, що стоїть за цілями проекту, вже виповнилося 30-40 років до того часу, як почалося буріння".

"Ці проекти можна порівняти з польотами на інші планети, - говорить Деймон Тіґл, професор геохімії Національного океанографічного центру в Саутгемптонському університеті, який бере участь в сучасному японському проекті. - Вони - чисто наукові ініціативи, і ви ніколи до кінця не знаєте, що в підсумку знайдете".

"При роботі над свердловиною №1256 [пробуреної в рамках проектів Deep Sea Drilling Project (DSDP," Проект глибоководного морського буріння ") і Ocean Drilling Program (ODP," Програма океанського буріння ")], ми були першими, хто побачив незайману океанську кору. Це було захоплююче. Завжди стикаєшся з чимось несподіваним".

Сьогодні одним з найбільш важливих проектів Міжнародної програми океанографічних відкриттів (IODP) можна назвати "M2M-MoHole to Mantle" ( "M2M -" Мохол до мантії "). Як і в старому "Проекті Мохол", вчені планують пробурити океанське дно, де земна кора товщиною всього близько 6 км.

Проект має на меті ультраглибоке буріння, на яке виділено 1 млрд доларів, - вперше в історії людства досягти мантії і дістати її зразки.

Отримані дані можуть змінити уявлення про будову нашої планети, дозволити по-новому подивитися на складні процеси, які відбуваються в глибині Землі.

Для Японії, яка постійно страждає від руйнівних стихійних лих, це особливо важливо, тому що допоможе більш точно прогнозувати землетруси, цунамі і вулканічні виверження.

"Щоб зробити це, потрібно повна підтримка з боку японської держави", - підкреслює Тіґл, який бере участь в проекті.

Маючи на увазі цей майбутній проект, ще в 2005 році японці побудували спеціальний дослідницький корабель "Тікю" ( "Земля"), бурове судно четвертого покоління.

"Тікю" з тих пір взяв участь в безлічі різних досліджень. Він використовує систему GPS і шість керованих комп'ютером сопел, які можуть змінювати позицію величезного судна з кроком всього лише 50 см.

"Надглибокі свердловини допомогли нам дізнатися багато нового про товщину континентальної земної кори, - каже програмний менеджер Японського агентства з науки і техніки море і землезнавства Шон Токзко. - Тепер ми намагаємося більше дізнатися про кордон між корою і мантією".

"На даному етапі необхідно зробити правильний вибір - де бурити. Є три райони-кандидати - біля берегів Коста-Ріки, Гаваїв або Бахи (Мексика)".

Такі експедиції неймовірно дорогі, і тому їх важко повторити.

У кожному з трьох випадків це певний компроміс між глибиною океану, від відстані до місця буріння і необхідністю мати базу на березі, яка буде підтримувати цю цілодобову морську операцію вартістю в мільярд доларів.

"Інфраструктуру можна побудувати, але на це потрібні і час, і гроші", - додає Токзко.

"За великим рахунком головна проблема - у витратах, - каже Хармс. - Такі експедиції неймовірно дорогі, і тому їх важко повторити".

"Вони можуть обходитися в сотні мільйонів євро - і з цієї суми лише дуже малий відсоток йде на наукові дослідження як такі. Решта - на розвиток технологій і на самі операції. Нам потрібні зацікавлені політики, які зможуть роз'яснювати цінність цих експедицій".