В Україні минули президентські і наближаються парламентські вибори, зростає торговельний дефіцит - країна більше імпортує, ніж експортує, а виплати за боргами - на піку.

При цьому від початку року гривня зміцнюється - від початку року курс гривні до долара зріс на понад 5%.

Чому так відбувається і як довго триватиме?

"Зміцнення якраз припинилося, - каже виконавчий директор Центру економічної стратегії Гліб Вишлінський. - Тому можна вже казати в кращому випадку про стабілізацію, а в гіршому - про початок девальвації".

Якщо на 23 травня офіційний курс становив 26,30 грн за долар, то вже 24 травня він гривня подешевшала на 3 копійки.

Проте тривалий час до того гривня міцнішала, хоча на початку року переважна більшість експертів давали не дуже оптимістичні прогнози.

Казус ОВДП
Головною причиною цього оглядачі називали масований випуск ОВДП (облігацій внутрішньої державної позики). Мінфін пропонував за державні цінні папери такі високі відсотки, що інвестори радо скуповували їх.

Дворічні ОВДП дозволяли отримати дохід від 18% річних, а піврічні - до 19-19,5%.

Головними покупцями стали нерезиденти, і для покупки облігацій вони міняли долари на гривні, зміцнюючи українську валюту.

За даними міністерства фінансів, нині обсяг ОВДП у нерезидентському портфелі від початку року зріс у шість разів і нині становить майже 40 млрд грн.

Крім нерезидентів, в ОВДП інвестували банки і навіть населення.

"Похід" в ОВДП також стали називати серед причин того, що банки не кредитують економіку, адже їм значно вигідніше і спокійніше отримати гарантований "купон" на інвестиції у державні цінні папери.

Загалом від початку року міністерство фінансів залучило на внутрішньому ринку 147 млрд грн. Всі ці гроші пішли на покриття бюджетних витрат та виплату попередніх боргів.

Що ще?
Курс гривні разом із усією економікою дуже залежить від того, яким буде врожай зерна і ціни на світових ринках
Серед інших чинників зміцнення гривні Гліб Вишлінський називає "сезонний" фактор:

"Більший експорт саме наприкінці весни - на початку літа, - цей чинник впливав (на курс) в будь-який з років незалежності України ".

До того ж, каже економіст, впевнена перемога одного з кандидатів на президентських виборах засвідчила певні оптимістичні очікування в суспільстві, що також завжди зміцнює національні гроші.

Проте дія цих факторів потроху вичерпується, тоді як ризики, озвучені на початку року учасниками ринку та експертами, нікуди не зникли.

Що попереду?
Серед цих ризиків у першу чергу оглядачі називають великі боргові виплати. При цьому приплив коштів, за рахунок яких ці виплати можуть здійснюватися - під питанням.

"Зараз курс гривні більшою мірою буде визначатися зовнішньоторговельним балансом, тобто тим, як будуть себе почувати ціни на метали, зерно, нафту і газ, яким буде врожай", - пояснює Гліб Вишлінський.

Далі до них додадуться фактори, які визначатиме вже нова влада на чолі із президентом Зеленським, - вважає експерт:

"Якщо відбудуться якісь речі, що говоритимуть про неможливість вже для нової влади домовитися з МВФ, - або будуть спроби знижувати ціни на газ, або буде підтримка намагань Коломойського отримати якусь компенсацію за ПриватБанк, - то, відповідно, це буде негативно давити на гривню".

Президент Зеленський та економіка: факти, ризики і поради
ЗеКономіка: чого чекає бізнес від нового президента, і що пропонує його команда
Фактор МВФ
Хоча чергова місія фонду нині працює в Києві, у МВФ вже орієнтуються на результативні рішення після парламентських виборів та формування нового уряду.

"Щойно новий уряд буде сформований після (позачергових парламентських - ред.) виборів, ми готові повернутися до обговорення нашої подальшої співпраці з Україною", - заявив речник МВФ Джеррі Райс.

"Вже є чітке розуміння, що цей візит експертів МВФ не приведе до результативного перегляду програми", - каже Гліб Вишлінський.

МВФ і Україна: історія позик і відносин
МВФ погодився дати Україні гроші. Скільки та на яких умовах?
Борги України і МВФ: позичити, щоб розплатитися?
В кращому разі про наступний транш від МВФ можна буде говорити під кінець року. А це означає, що до цього у виплаті мільярдних боргів Київ має розраховувати лише на себе, оскільки без співпраці з МВФ не отримає і коштів від Євросоюзу.

Крім того, як нагадує Сатту Кахконен, директор Світового банку у справах України, Білорусі та Молдови, до перегляду програми з МВФ, Київ не зможе отримувати кошти і від Світового банку:

"Україна зіткнулася із дуже великими потребами у фінансуванні у 2019-2021 роках. Ми б радили новій владі не лише зберегти співпрацю з МВФ за теперішньою програмою. Ми також очікуємо, що вже новий уряд розпочне переговори про нову угоду з МВФ, тому що ми бачимо потребу к такій співпраці для України на наступні два роки".


Якщо ж цього не буде, каже старший економіст Світового банку Фарук Кхан, Київ ризикує опинитися перед серйозною кризою.

"Не існує сценарію, коли Україна "виживе" у викликах 2019-2020 років без програми з МВФ і без того, щоб не наразитися на економічну кризу, - каже економіст. - Потреба у фінансуванні є великою, і її можна задовольнити і за допомогою міжнародних фінансових інституцій, і на ринку. Якщо програми з МВФ не буде, то й фінансові ринки не дадуть Україні тих обсягів коштів, які вона потребує. А це створить серйозні загрози для макроекономічної стабільності. Це підірве зростання економіки, і Україна наблизиться до економічної кризи".

Як свідчить досвід, першим вісником кризи як для учасників ринків, так і торговців на базарі, стає курс гривні.

Як написав на своїй сторінці у Facebook заступник голови Ради НБУ і президент Київської школи економіки Тимофій Милованов, "в світі є передчуття глобальної економічної кризи. Коли настане криза, вартість грошей для України зросте в рази".

Через це стабільність економіки, реформи і співпраця з МВФ є критично важливими не лише для держави в цілому, але й для гаманців пересічних українців: "Не буде цього - злетить гривня, звільнять людей, будуть закриватись бізнеси".

Економічний радник нового президента і керівник Міжнародного фонду Блейзера Олег Устенко також вважає, що "зараз без МВФ вижити не вдасться".

"Без МВФ підтримувати фінансову стабільність можна тільки лише дуже обмежений час - наявні борги потребують обслуговування, а бідне життя, хоч і "не по кишені", змушує робити нові борги", - написав він на своїй сторінці у Facebook.

Тож виглядає, що те, яким буде курс гривні влітку, залежатиме від того, наскільки гарним буде врожай та сприятливими для України ціни на зерно, нафту і метал на зовнішніх ринках. А з початком осені одним з ключових факторів стануть умови продовження співпраці з МВФ.