Видалення апендикса може втричі підвищити ризик хвороби Паркінсона
Микола Воронін
Кореспондент BBC з питань науки
11 травня 2019

У людей, які пережили операцію з видалення апендикса, приблизно втричі частіше діагностують розвиток хвороби Паркінсона, яку також іноді називають тремтливим паралічем. Про це йдеться в масштабному дослідженні американських вчених, які дослідили історії хвороби десятків мільйонів пацієнтів.

Як саме хвороба Паркінсона пов'язана з апендицитом, медики поки що не розуміють. Вочевидь, дегенерація нервових тканин не може бути напряму спричинена самою операцією з видалення апендикса, проте так чи інакше у цих двох хвороб є щось спільне.

Апендицит виліковується антибіотиками, восьминоги під екстазі хочуть обійматися - новини науки
Органи здорової жінки пересадили 4 людям: всі вони захворіли на рак
Американським вченим вдалося вилікувати рак грудей на останній стадії
"Наше дослідження демонструє очевидний зв'язок між апендиксом - точніше його видаленням - і хворобою Паркінсона. Але це лише паралель, кореляція", - каже один з авторів роботи, співробітник Університетської клініки Клівленда Мохаммед Шерифф.

"Щоб підтвердити цей взаємозв'язок, треба краще зрозуміти механізм, який за нею стоїть, потрібні додаткові дослідження", - додає він.

Хворобу Паркінсона відносять до групи "старечих хвороб", оскільки найчастіше вона вражає людей похилого віку. Втім, хвороба може розвинутися і набагато раніше.

Дивний взаємозв'язок
Впродовж останніх років вчені з різних країн неодноразово намагалися виявити взаємозв'язок між апендицитом і хворобою Паркінсона.

Причина настільки прискіпливої уваги медиків до двох абсолютно різних, здавалося б, хвороб, - проста. Білок альфа-синуклеїн, який виникає у кишковому тракті під час процесів запалення, вважають однією з головних причин розвитку тремтливого паралічу.

Логічно припустити, що видалення апендикса, де живе захисна мікрофлора кишечника, може призвести до підвищення рівня цього білка в організмі і якось вплинути на нервові клітини. Підтвердженням цієї теорії вчені і зайнялися.

Проте висновки наукових робіт виявлялися доволі суперечливими. У частині з них стверджувалось, що видалення апендикса відкладає розвиток хвороби Паркінсона, в інших - що операція, навпаки, підвищує ризик захворювання. Були й такі, які взагалі не знаходили жодного взаємозв'язку.

Пан Шерифф і його колеги вирішили підійти до проблеми більш масштабно і проаналізували всю електронну національну медичну базу даних, що містить дані про 62,2 мільйони пацієнтів.

Майже 500 тисяч з них пережили операцію з видалення апендикса, і майже у 4,5 тисяч таких пацієнтів (0,92%) зрештою була діагностована хвороба Паркінсона.

При цьому, серед інших 61,7 мільйона тремтливий параліч розвинувся лише у 177 тисяч людей (0,29%).

Відповідно, кажуть вчені, хірургічне лікування апендициту підвищує ризик розвитку хвороби Паркінсона більш ніж утричі.

Поки що оприлюднений лише короткий опис дослідження. З детальною доповіддю автори мають виступити у другій половині травня.

Втім, підкреслюють дослідники, все це зовсім не означає, що ви повинні будь-яким чином уникати видалення апендикса.