Зміни клімату: у водоймах можуть зникнути жаби
Хелен Бріггс
BBC News
11 травня 2019

Зміни клімату негативно впливають на життя жаб у британських ставках, свідчать науковці.

Від підвищення температури води вони починають хворіти, що може призвести до зникнення цілих популяцій у найближчі 50 років.

Вірус поширюється дуже швидко і загрожує стати фатальним для ропухи звичайної, яка мешкає у садових ставках і сільській місцевості.

Тварини майбутнього: як зміниться природа нашої планети
Екологічна катастрофа: головні загрози нашій планеті у п'яти графіках
Земноводні виявились найбільш уразливими до глобальних кліматичних змін.

Чотири з 10 видів жаб опинилися на межі зникнення через хвороби, втрату ареалу проживання і зміну клімату.

Дослідження надає "вагомі докази" того, що коливання клімату викликають хвороби у тварин, що мешкають в дикій природі, а також сприяють розповсюдженню вірусу у Великій Британії.

"Зміна клімату не є чимось ефемерним. Це відбувається тут і зараз. І неможливо передбачити, як це вплине на природу в наших власних садах, у Великій Британії", - каже один з авторів дослідження.

Перспектива зникнення цілих популяцій жаб неймовірно засмучує. Багато з нас зберігають спогади дитинства, коли, озброївшись сачком або банкою, ловили пуголовків, додав він.

Дослідники зосередились на вивченні так званого ранавірусу (ranavirus) - інфекційного захворювання, що викликає масову загибель жаб за короткий проміжок часу. Вони виявили, що це пов'язано зі змінами температури.

Вчені прогнозують: якщо викиди парникових газів в атмосферу не будуть контролюватися, в наступні кілька десятиліть слід очікувати значних спалахів і поширення хвороби.

Смертельний грибок "може знищити всі амфібії у світі"
"Найсамотніша" у світі жабка Ромео нарешті зустріне Джульєтту
Сьогодні від вірусу потерпають лише жаби Англії, однак кліматичні зміни можуть призвести до того, що хвороба охопить все Об'єднане Королівство.

Дослідники стверджують: якщо навесні хвороба вразить пуголовків, цілі популяції можуть зникнути "майже за одну ніч".

Щоб вода в ставках не нагрівалась, варто обсаджувати їх деревами й кущами
Професор Трентон Гарнер у Зоологічному товаристві Лондона вважає, що ситуацію можна пом'якшити, але лише тимчасово.

"Доки не будуть вирішені глобальні екологічні проблеми, стан наших рептилій буде лише погіршуватись", - пояснив він.

Вчені вважають, що жаби зможуть боротися з інфекцією, якщо в ставках штучно охолоджувати воду: робити їх глибшими, обсаджувати деревами й кущами.