Цибуля дорожча за банани. Чому зростають ціни на овочі?
Анастасія Зануда

Image caption
Але з бананами не звариш, на жаль, борщу
Наприкінці весни найпопулярніші серед українців овочі - картопля, морква, буряк, капуста, і, особливо, цибуля, що входять до так званого "борщового набору", стрімко подорожчали.

Кіло моркви, наприклад, коштує так само, як кіло бананів, - близько 30 грн, а ціни на цибулю на деяких базарах і торговельних мережах навіть доходять до 40 грн за кіло.

Причина, що лежить на поверхні, полягає у тому, що найбільш традиційні для українців овочі нині здебільшого імпортуються, як і банани. А за імпорт доводить конкурувати із такими заможними клієнтами, як ЄС.

Але як сталося, що Україна, яка пишається своїм аграрним експортом, змушена імпортувати найпростіші овочі?

Image caption
Різке подорожчання цибулі вже обросло "фотожабами" і жартами у соцмережах
"Від середини жовтня по середину травня ми стаємо по багатьох овочевих культурах імпортозалежними", - пояснює Денис Марчук, заступник голови Всеукраїнської Аграрної Ради.

"За перший квартал цього року Україна імпортувала цибулі більше, ніж за два останні роки разом взяті", - зазначає й оглядач аграрного ринку Лариса Гук.

Вона каже, що зазвичай ціни наприкінці сезону, коли старі запаси вичерпуються, а нового врожаю ще немає, завжди зростають. Але проблеми цього року були закладені ще у минулому, і цибуля "вистрелила", бо ціни на неї були високими впродовж усього року.

"Вийшло так, що нижчий врожай в Україні - "мінус" 100 тисяч тон до попереднього року, коли десь посуха, а десь дощі, - додався до неврожаїв в інших країнах, які є великими виробниками цибулі", - каже Лариса Гук.

Пропустити Facebook допис , автор: КлимКінець Facebook допису , автор: Клим
Пропустити Facebook допис 2, автор: КлимКінець Facebook допису 2, автор: Клим
На ту ж причину звертає увагу і Денис Марчук:

"Перший фактор - це літня спека, яка панувала як у Європі, так і в Україні. Це, звичайно, вплинуло на кількість і якість врожаю".

По-друге, періодично в Україні падають ціни на ті чи інші овочі, висаджені саме для того, щоб покрити дефіцит попереднього року.

"Проблема формувалася впродовж двох-трьох останніх сезонів, коли ціни на цибулю були занизькими, і заробітку для фермерів на цьому продукті не було", - пояснює Лариса Гук.

Проблемна не лише цибуля
Але й з іншими овочами виникають подібні проблеми, - каже Денис Марчук:

"Два роки тому, коли виробили багато капусти, її навіть не забирали з полів, бо ціна на неї була настільки низькою, що невигідно було залучати людей і техніку, щоб усе це вивезти".

Після одного з таких подорожчань тодішній прем'єр-міністр Микола Азаров заявив: "Не треба скиглити, треба брати лопату і годувати свою сім'ю".

Ще раніше багато галасу наробив дефіцит гречки.

Крім того, каже Денис Марчук, впродовж останніх років посівні площі під овочі із "борщового набору" значно скоротилися у південних областях, які втратили споживачів із Криму, Донбасу, частково із Росії. І поки що компенсаторів цього немає.

Тож загалом усі ці фактори створили дефіцит, який можна покрити лише імпортом, що надходить переважно із Центральної Азії - Узбекистану, Казахстану, Таджикистану.

Пропустити Facebook допис , автор: DenysКінець Facebook допису , автор: Denys
"Але одна справа, коли ми - єдиний імпортер, а інша - коли і в Європі такий же дефіцит цибулі", - пояснює Денис Марчук, додаючи, що будь-який продавець орієнтуватиметься на покупця, який запропонує вищу ціну.

Раніше дефіцит овочів більшою мірою покривався поставками з Польщі, і тому різниця в цінах була не такою помітною.

Із появою молодої цибулі власного виробництва ціни мають піти вниз, прогнозує оглядач.

Водночас, як зазначає Лариса Гук, "є побоювання, щоб наші фермери цього року не почали повально займатися цибулею і знову не обвалили ринок, бо як буде хороша погода і гарний врожай, буде перевиробництво і така ситуація, як раніше з яблуками".

Продукт "hand made"
Копирайт изображенияUNIAN
Image caption
Фермерам невигідно вирощувати овочі, ціни на які коливаються з року в рік, а виробництво потребує багато ручної праці
Якщо ж дивитися зовсім у "коріння" проблеми, то, на думку Дениса Марчука, аби запобігти таким сезонним дефіцитам у майбутньому, варто подумати про підтримку малих і середніх українських фермерських господарств, бо саме вони, а не великі зернові гіганти, а також про кращу систему зберігання запасів.

Лариса Гук звертає увагу на ще одну проблему:

"Коли спілкуєшся з виробниками, які мають сегмент овочів, то вони кажуть, що не завжди отримують хорошу ціну, а виробництво потребує багато ручної праці. Собівартість виробництва кілограму буряка чи моркви не завжди дозволяє поставити ту ціну, яку готовий платити ринок за цей товар".

За даними Державної служби статистики, у 2018 році серед харчів найбільше подорожчали овочі, - на 16,5%, а серед овочів - цибуля.

Водночас у 2018 подешевшали яйця, цукор та фрукти.

