Джефф Безос представив космічний апарат для польотів на Місяць
Марі-Енн Руссон
Кореспондент з питань бізнесу, BBC News
10 травня 2019

Засновник Amazon Джефф Безос презентував концепцію і макет нового космічного апарату для польотів на Місяць. Планується, що він зможе доставити обладнання та людей на супутник Землі до 2024 року.

Безпілотний апарат під назвою Blue Moon буде придатний до багаторазового використання. Він нестиме на борту наукові інструменти, супутники й транспортні засоби.

Blue Moon матиме новий ракетний двигун BE-7, який може розвивати тягу до 4 535 кілограмів.

"Настав час повернутися на Місяць, цього разу, аби залишитися", — сказав пан Безос.

Ліга космічних перегонів: хто ці мільярдери, які обіцяють подорожі галактикою?
Астронавт: пілотовані місії на Марс - це дурість
Рекордне розлучення: дружина Джеффа Безоса отримає 35 млрд доларів
Він представив місячний напрямок розвитку своєї космічної компанії Blue Origin у Вашингтоні, округ Колумбія, аудиторії потенційних клієнтів і чиновників НАСА.

Апарат для посадки на місяць Blue Moon матиме достатню кількість палива, аби потрапити з Землі на Місяць.

Він зможе доставляти корисні вантажі на поверхню Місяця, розгортати до чотирьох самохідних транспортних засобів (місяцеходів) і запускати супутники на орбіту Місяця.

Blue Moon буде важити майже 15 000 кілограмів при старті з Землі, а на момент приземлення його вага зменшиться приблизно до 3 100 кілограмів, коли апарат приземлятиметься на Місяць.

Мета Blue Moon — приземлитися на південному полюсі Місяця, де в кратерах знайшли запаси льоду.

Воду, отриману з цього льоду, можна буде використати для виробництва водню, який потім може забезпечити енергію для космічного апарату для подальших місій Сонячною системою.

У березні адміністрація Трампа оголосила, що має намір повернути американських космонавтів на Місяць до кінця 2024 року.

Дитина з "Клубу майбутнього" компанії Blue Origin допомагає Джеффу Безосу представити ракетний двигун BE-7
У своєму виступі пан Безос сказав, що Blue Origin зможе виконати умову Трампа, але тільки тому, що компанія розпочала проектувати місячний апарат у 2016 році.

Панн Безос хоче поліпшити доступ до Місяця, тому що має ширше бачення майбутнього, де люди можуть жити й працювати в космосі, що сьогодні неможливо.

"Ціна допуску до того, аби робити цікаві речі в космосі зараз занадто висока, тому що немає інфраструктури", — сказав він.

Аби проілюструвати це, він показав фотографії самостійних космічних колоній, які могли б забезпечувати існування людей, тварин і рослин — дещо схоже на концепції, розроблені фізиком з Прінстона Жераром О'Нілом.