Тварини майбутнього: як зміниться природа нашої планети
Лорен Холт
BBC Future
9 травня 2019
З'явившись на Землі, людина кардинально змінила природу, але, вочевидь, все, що було дотепер, - лише початок. На думку дослідників, живі організми нашої планети в далекому майбутньому можуть стати геть іншими. Але якими і як це вплине на нас?

На вулиці Пенн-Ейв 4913 в американському місті Піттсбург, є незвичайна установа. Це - Музей нового природознавства, де можна побачити еклектичну і дивну суміш особин.

Тут є ембріон миші без ребер, стерильна личинка м'ясної мухи, безпечний різновид кишкової палички (нездатний вижити за межами лабораторії) та опудало генетично модифікованої кози на ім'я Веснянка, молоко якої містить протеїн павутини.

Центр вивчає живі організми, які було змінено за допомогою генної інженерії, а також вплив людської цивілізації та біотехнологій на еволюцію.

Зоопарк із клонованим мамонтом і динозавром? Чому б і ні!
На логотипі музею - дерево еволюції, на якому стрілкою з'єднані дві окремі гілки, слоган зазначає: "Так було тоді. А так - тепер".

Відвідувачам пропонують замислитися про те, що кожен вид має як природну, еволюційну історію, так і постприродну, створену цивілізацією.

Image caption
Генетично модифікована коза "Веснянка", з молока якої виробляють волокно BioSteel
Упродовж всієї своєї історії людство впливає на флору і фауну планети. І якщо людська цивілізація продовжуватиме розвиватися в далекому майбутньому, як вона змінить природу? І як вплине на нашу власну біологію та напрямок еволюції?

Якщо коротко: нова природа буде дивною, напевно, гарною, але несхожою ні на що, що ми бачили до цього.

Ми й досі наївно вважаємо, що все, що не пройшло селекцію, не вирощується в промислових обсягах або не змінене генетично, є природним та "первозданним".

А втім, природи, яка не несе в собі сліди людства, майже не залишилося.

Природи, яка не несе в собі сліди людства, майже не залишилося
Коли наші пращури вийшли з Африки близько 50-70 тисяч років тому і пішли крокувати світом, знищуючи всю мегафауну на своєму шляху, вони почали радикально змінювати природне середовище.

Якби тварини були такими ж розумними як ми
Близько 10 тисяч років тому люди почали вибірково розводити окремих тварин для своїх потреб, змінюючи таким чином генетичний склад видів. Сучасні технології лише прискорили цей процес.

Селектори збирають сперму бика-виробника і запліднюють нею тисячі корів - подвиг, не який не здатен жоден бичачий Казанова. Від великої рогатої худоби до домашніх собак ми виводимо величезну біомасу, яка б не існувала без нас.

Робота художниці Марії Маккіні "Ваша Величність", присвячена біотехнологіям у сучасному тваринництві
Проте наш вплив на природу насправді є лише початком.

Нові генетичні інструменти вже дозволяють нам кардинально маніпулювати живими організмами.

Вже незабаром ми зможемо переміщувати цілі послідовності генів між видами, керувати певними генами через природні популяції, та навіть створювати повністю синтетичні організми.

Біоінженерія стає новою формою передачі генетичної інформації.

Модифікація організмів також поширюється на незворотне знищення певних видів.

Хоча люди вже сотні років ведуть війну з москітами Анофеля, намагаючись знищити їх хімічним, механічним та іншими засобами, вони все ще залишаються одним з найбільших природних ворогів людства.


Генетично модифіковані бджоли в майбутньому зможуть формувати цілі екосистеми
Біотехнології, однак, дозволили створити стерильні чоловічі особини, які, спарюючись з дикими самицями, передають ген безпліддя наступним поколінням.

Але якими будуть наслідки цих дій людини в далекому майбутньому? Ми можемо уявити кілька гіпотетичних сценаріїв.

Повернення дикої природи
По-перше, ми можемо вирішити зменшити свій вплив на природу. Адже багато хто й тепер висловлює занепокоєння, що втручання в ДНК організмів призведе до неочікуваних і небезпечних наслідків.

У такому разі людство може взятися за "повернення" дикої природи і створення на нашій планеті сприятливих умов для існування інших біологічних видів.

Хоча біосфера Землі й зазнала потужного впливу людини, вона все ж таки є доволі стійкою і впродовж мільярдів років довела стою здатність до адаптації.

Що з нами станеться, якщо зникне гравітація
Ми могли б відновити дику природу на великій частині планети і сконцентрувати харчове виробництво в багатоповерхових спорудах в центрі міст.

Це, вочевидь, був би найефективніший спосіб захистити екосистему і забезпечити тривале виживання людини на планеті Земля.

Втім, хоч би як мені цього не хотілося, цей напрямок розвитку виглядає малоймовірним.

Радикальні зміни
Швидше за все, розробка і впровадження технологій, які втручаються в природу, лише зростатиме. Людину завжди спокушала можливість змінювати первісну матерію, щоби, з одного боку, захистити себе, а з іншого, ствердити своє існування на планеті.

Людина відчуватиме себе дедалі більш відокремленою від природи й не зупиниться перед радикальними змінами в ній.

Митці не раз міркували про такий розвиток подій.

Біла лисиця, здатна контролювати розум людини, - таку тварину майбутнього уявив французький фотограф-фантаст Вінсент Фурньє
Наприклад, французький фотограф-фантаст Вінсент Фурньє спробував уявити, яких химерних тварин може створити людство.

Нові біоорганізми, вочевидь, замінять природні види, або корпорації, яким вони належатимуть, спробують самі позбутися порівняно ненадійних біологічних об'єктів і заповнити її синтезованими істотами.

Таке майбутнє буде крихким і небезпечним, до того ж геть позбавленим біофілії.

Вочевидь, воно навіть змінить наше відчуття того, що означає бути людиною.

Останні кілька десятиліть вчені багато міркують про те, як організм людини об'єднати з кремнієвими технологіями.

Дощовий птах, ще одна химерна істота, вигадана Фурньє. Вона здатна викликати опади, порушуючи статичну електрику хмар
Такий трансгуманістський погляд припускає, що з часом ми інтегруємо штучний інтелект в організм людини, підвищуючи таким чином її сенсорні та інтелектуальні можливості.

Можливо, ми також зможемо після смерті завантажувати у віртуальний світ, досягаючи таким чином безсмертя.

Злиття з природою
А раптом замість цього ми оберемо інший шлях і вирішимо злитися з природою?

Згадайте еко-феміністичну літературу кінця XX століття, приміром, Донну Харавей, яка виступала за "зелений" трансгуманізм, коли людина інтегрується з твариною або рослиною.

Постприродне майбутнє виходить далеко за межі зони комфорту для багатьох людей. Ідея симбіозу людини з природою досліджується в романі Джеффа ВандерМієра "Анігіляція" та його однойменній екранізації на Netflix.

Чому ми - єдиний вид людей, якому вдалося вижити
У далекому майбутньому люди зможуть доповнювати своє тіло різноманітними корисними функціями.

Можливо, ми зможемо зберігати в шкірі фотосинтезувальні організми на кшталт лишайників, або рятуватимемо види, які зникають, включаючи їхні генетичні дані в свою ДНК.

У фільмі "Анігіляція" трансформована природа часто виглядає дивною і гарною водночас
Сьогодні такі генетичні маніпуляції можуть здаватися дивними і неприємними.

Філософ Тімоті Мортон з Університету Райса стверджує, що ми повинні прийняти не лише красу, але й темний бік втручання людства в природу. Він називає такий підхід "темною екологією".

Схожим чином, філософія процесу вважає, що немає реальних кордонів між людиною і навколишнім середовищем.

Індивіда не існує, а геть усе в природі рухається вперед, перебуваючи у постійному мінливому стані потоку.

"Невідома істота - триголовий монстр", створений художником Шеном Шаоміном
Наприклад, клітини нашого власного тіла є результатом симбіозу двох окремих мікробних ліній, що відбувся у далекому минулому, - великий еволюційний перехід, виявлений біологом Лінном Маргулісом.

Ба більше, наш геном "забруднений" генетичними та позаклітинними рештками вірусів та інших паразитів, а в дорослому віці в нашому тілі стає більше клітин, що належать іншим видам (переважно бактеріям), ніж нашому власному.

Філософія процесу вказує на те, що ми перебуваємо в неминучому обміні матерією та інформацією з навколишнім середовищем.

Ембріон безреберної миші, створений в лабораторії для вивчення генетичних функцій
У майбутньому, коли біотехнології досягнуть більшого розвитку, а обмежень на генетичні трансформації вже не буде, еволюція піде своїм шляхом.

Тобто передача генетичної інформації відбуватиметься за такими самими принципами, як і найбільші еволюційні зміни в минулому.

І отже, повернення до природи, хоча й малоймовірне, є найбільш безпечним і етичним шляхом майбутнього.

Можливо, ми всі живемо в комп'ютерній програмі - "Матриці" 20 років
Модифіковані ембріони мишей, коза BioSteel і флуоресцентні риби в Центрі нового природознавства, вочевидь, є лише початком майбутньої доби.

Проте, цей музей дивних істот "не є святкуванням перемоги над природою, так само як і не є відмовою від неї", вважає дослідник з Ексетерського університету Гейл Дейвіз.

Натомість, він є ретельним дослідженням того, як різні форми життя можуть співіснувати поруч.