Британські дрони складають карту Рудого лісу в Чорнобилі
Джонатан Амос
Науковий кореспондент BBC
9 травня 2019

Британські науковці за допомогою дронів дослідили Рудий ліс у Чорнобильській зоні відчуження, що є однією з найбільш забруднених радіацією місць на Землі.

Безпілотники мали на собі новітні датчики, які дозволили отримати найсвіжішу інформацію про місця з найбільшим забрудненням.

Рудий ліс починається лише за півкілометра від Чорнобильської атомної станції.

Ця місцевість сильно постраждала через викиди після вибуху та пожежі на четвертому блоці ЧАЕС у 1986 році.

Автор серіалу HBO про Чорнобиль: відчуваю відповідальність перед українцями
Рай для "зеленої" економіки чи туристична мекка? Яке майбутнє Чорнобиля
Чорнобиль: кінець тридцятирічного експерименту
Багато дерев у лісі загинули і стали рудими. Деякі ділянки досі непридатні для відвідання людьми.

Британський Національний центр ядерної робототехніки (NCHR) розробив систему картографування за допомогою дронів, що дозволяє науковцям досліджувати забруднені місця з безпечної відстані.

Дрони виявили невідомі до цього "гарячі точки" в Рудому лісі
Спочатку для створення загальної мапи радіоактивного забруднення використали безпілотники з фіксованим крилом, які пролетіли над верхівками дерев на швидкості 65 км/год відповідно до координатної сітки.

Після цього в місцях, які зацікавили науковців, застосували вертолітні безпілотники. За допомогою датчиків, ці дрони можуть отримувати високоточну інформацію у 3D.

Дослідження, яке провели у квітні, в загальних рисах підтвердило чинне розуміння поширення радіації в лісі, але набагато детальніше, ніж було відомо раніше.

Дрони також виявили кілька несподіваних "гарячих точок" - місць з високою концентрацією радіоактивних речовин.

Одна з них, розташована на півдні лісу, виявилася старим захороненням відділеного ґрунту, що залишився після операції з очищення території після аварії.

"Вони намагалися відділити забруднений ґрунт, і таким чином зменшити кількість відходів", - розповів BBC News професор Том Скотт з Бристольського університету і співдиректор NCNR.

"Залишки на цій ділянці дають дуже високу дозу радіації - близько 1,2 мілізіверта на годину. Таким чином, я б отримав свою річну дозу лише за кілька годин", - пояснює науковець.

Команда британських дослідників планує повернутися до України в найближчі кілька місяців, щоб дослідити решту територій Чорнобильської зони відчуження.

Минулого року до зони приїхали близько 70 тисяч відвідувачів. Є плани для використання великих ділянок території для сонячних електростанцій.

Картографування, яке провели британські дослідники, допоможе оновити протоколи, які використовують для того, щоб забезпечити безпеку для всіх, хто відвідує зону відчуження.

Четвертий блок ЧАЕС зараз накрито новим безпечним конфайнментом
Національний центр ядерної робототехніки (NCNR) - це британський національний консорціум дослідників, які займаються розвитком наступного покоління технологій, які можна буде використати для очищення 4,9 млн тонн ядерних відходів, які має Британія.

Фахівці в галузі робототехніки, штучного інтелекту, машинного навчання та електроніки працюють у восьми наукових інститутах, з центральним хабом в Бірмінгемському університеті.

Основною метою центру є створення автономних роботів, які можуть ефективно та безпечно маніпулювати радіоактивними відходами.

Ці інструменти набагато більш просунуті, ніж системи, які відомі людям з автомобільних конвеєрів, розповідає професор Рустам Столкін з Бірмінгемського університету.

"Ці роботи повністю автономні, ними керують сотні тисяч рядків коду штучного інтелекту", - пояснив він.

"Вони використовують роботизовані системи бачення - бачать об'єкти і розуміють їхнє положення, розмір та форму. Також планується встановити "пальці", щоб вони мали цупку хватку".

"Вони зможуть розчищати завали з купи об'єктів, не знаючи, що це за об'єкти. Це основна мета міжнародного дослідження в галузі робототехніки та штучного інтелекту", - розповів дослідник.

Британський Національний центр ядерної робототехніки працює над створенням "розумних роботів"
Фахівці сподіваються, що багато технологій НСНР матимуть експортний потенціал, а їхні доробки зможуть використовувати в багатьох сферах. Систему дронів вже випробовують для пошуку корисних копалин.

"Дрони літають на такій висоті, яка робить їх набагато більш чутливими, ніж гелікоптери або літаки", - пояснив професор Скотт.

"Деякі з корисних копалин, в яких ми зацікавлені, - це золото та рідкісні елементи, як от кобальт. Це одні з найцінніших матеріалів з-поміж корисних копалин, і всі вони мають характеристики радіоактивних аномалій", - розповів науковець.