Репетиція Армагедону. Чи виживе Земля після зіткнення з астероїдом?
Микола Воронін
Російська служба BBC
7 травня 2019

Кадр із фільму "Армагедон"
Перші загальнопланетарні навчання, завданням яких було відпрацювати сценарій можливого зіткнення Землі з великим астероїдом, не змогли запобігти армагеддону - хоча вченим і вдалося суттєво знизити його масштаби.

У результаті, за легендою навчань, уламок астероїда 2019 PDC діаметром близько 60 метрів все ж увійшов в атмосферу нашої планети на швидкості 19 км/с і 29 квітня 2027 року вибухнув над Центральним парком Нью-Йорка.

В атмосфері Землі вибухнув метеор, але цього ніхто не помітив. Як так сталося?
NASA відправить марсохід до кратера, де можуть бути древні ознаки життя
Енергія вибуху склала близько 20 мегатон у тротиловому еквіваленті - це в тисячу разів потужніше за ядерний вибух, який знищив Хіросіму, і за силою лише втричі менший за "Цар-бомбу" - найпотужнішу ядерну зброю, що коли-небудь випробовувалася.

Навчання розпочалися минулого понеділка в ході Всесвітньої конференції з захисту планети.

Астероїд 2019 PDC діаметром близько 300 метрів, що наближався до Землі, "виявили" за 8 років до потенційного зіткнення.

Спочатку вчені оцінювали вірогідність катастрофи на рівні 1/50000, але після уточнення траєкторії стало зрозуміло, що зіткнення неминуче.


Результат навчань - астероїд віибухнув над Манхеттеном: червоним помічена зона повного руйнування, жовтим - зона ураження
Сценарій, що відпрацьовувався, цілком реальний. Наразі у списку потенційно небезпечних небесних тіл - 74 космічні об'єкти, які загрожують Землі можливим зіткненням. І цей список постійно поповнюється.

Катастрофічні зіткнення з космічними тілами в історії Землі вже траплялись. Одне з них 66 мільйонів років тому призвело до масового вимирання форм життя, що мешкали на нашій планеті в мезозойську еру, зокрема динозаврів.

"Нью-Йорк стертий з лиця Землі"
Впродовж усього минулого тижня NASA, Європейське космічне агентство (EKA) та їхні партнери з різних країн світу намагалися в рамках навчань запобігти глобальній катастрофі, проте їхні зусилля призвели до лише часткового успіху.

Згідно з гіпотетичним сценарієм, який відпрацьовувався, до 2021 NASA відправила до астероїда розвідувальну місію, аби уточнити його розміри, склад і орбіту. В результаті вдалося підтвердити, що зіткнення має повністю знищити Денвер і територію навколо нього.

США спільно з Європою, Росією, Японією і Китаєм розпочали будівництво шести літальних апаратів, які повинні були розбитися об поверхню астероїда - в надії змінити траєкторію його руху.

Поки тривало будівництво і країни очікували зручного моменту для запуску, минуло ще два роки: апарати вдалося запустити лише в серпні 2024 року - три з них успішно виконали свою місію.

Але, хоча основну частину 300-метрового 2019 PDC і вдалося зіштовхнути з орбіти, один шматок, що відколовся - діаметром від 50 до 80 метрів, - продовжив рухатися в напрямку Землі.

Права на зображення @esaoperations@ESAOPERATIONS
У Вашингтоні під час навчань розглядали можливість збити уламок астероїда на підльоті до Землі за допомогою ядерного заряду, але через політичні суперечки цього так і не зробили.

Влада почала готуватися до катастрофи.

За шість місяців до зіткнення стало зрозуміло, що воно відбудеться в районі Нью-Йорка.

За два місяці - що місто буде повністю стертим з лиця Землі: астероїд знищить все живе в радіусі 15 кілометрів від епіцентру вибуху.

29 квітня 2027 року астероїд увійшов в атмосферу Землі і вибухнув на висоті близько 15 кілометрів над Центральним парком.

Кризова іпотека та інші питання без відповідей
Космічні навчання поставили величезну кількість запитань.

Приміром, як і куди евакуювати приблизно 10 мільйонів людей - особливо, якщо люди завчасно будуть знати, що вже ніколи не зможуть повернутися у свої будинки?

Як взагалі підготуватися до такого вибуху?

Убезпечити розташовані в зоні можливого вибуху ядерні об'єкти, хімічні підприємства?

Як зрештою евакуювати музеї і безцінні експонати, що там зберігаються?

Як поводитимуться місцеві жителі?

Траєкторія можливого удару
"Якщо ви будете завчасно знати, що за шість місяців ваш будинок буде знищений і ви ніколи в нього не повернетеся, - чи будете ви й надалі сплачувати іпотеку?" - запитує Вікторія Ендрюс, яка в NASA займає пост заступника директора планетарного захисту.

Виникає і величезна кількість юридичних питань.

Приміром, що робити страховим компаніям - особливо враховуючи той факт, що влада США врятувала Денвер, але знищила Нью-Йорк?

На думку експертів, у цьому випадку уряд буде змушений виплатити компенсації постраждалим.

Звісно, вірогідність такого розвитку подій дуже низька, підкреслює розробник навчань, інженер NASA Пол Ходас: "Але ми хотіли подивитися, до яких проблем призведе такий сценарій і обговорити їх".

Наступні такі загальнопланетарні навчання відбудуться у 2021 році у Відні. За словами пана Ходаса, тоді на лінії вогню, ймовірно, опиниться одне з європейських міст.