Коли про вагітність дізнаєшся під час пологів
7 травня 2019

Щороку у Великій Британії сотні дітей народжуються у матерів, які не знали, що вони вагітні. Клара Доллан була однією з тих, хто пережив так звану непомічену вагітність. Вона розповіла Нігалю Артанаяку з BBC Radio 5 Live про день, який почався, як завжди, а закінчився, тим, що вона стала матір'ю.

Був ранок понеділка. Я прокинулася о 04:00 від дуже сильного і різкого болю. Протягом останніх шести місяців я постійно приймала ліки, тому місячні припинилися. Перше, що спало на думку, - це ж треба, щоб вони почалися саме сьогодні, в перший день на новій роботі.

Мама дала мені парацетамол і сказала: "Тобі треба йти. Давай, збирайся". Біль повільно збільшувався. Напади тривали по півхвилини. Я страшенно нервувала, тому що раніше нічого подібного не відчувала.

Коли дісталась офісу, біль був настільки нестерпним, що пам'ятаю, як у мене в роті зламалася ручка, а нігті вп'ялися в блокнот. "Мені дуже погано, я не зможу працювати", - пояснила я начальнику і пішла.

Жінка стала сурогатною матір'ю для власного сина-гея - і народила собі онуку
Три міфи про пологи
Британські вчені: діти найчастіше народжуються о 4 ранку
Під замком
Виявилося, що я загубила ключі від квартири, тому довелося викликати слюсаря. Він приїхав за дві години. Весь цей час я ходила, і це допомогло зменшити біль.

У голові безладно крутилися думки: "А може, я вагітна? Та ні, не може бути".

Коли прийшов слюсар, я була у повному розпачі. "Доведеться ламати двері", - пояснив він.

Коли ж я нарешті потрапила до помешкання, похапцем одягла піжаму і стрибнула у ліжко. Але де там! Єдине місце, де я почувалася більш-менш комфортно був туалет.

Клара на шостому місяці вагітності
І тут мене "скрутило" так, що я почала кричати. На галас прибіг консьєрж.

"Викликайте "швидку". У мене серйозні проблеми!"- благала я.

"Виштовхнути" біль
У цей момент почалася сильна кровотеча. Консьєрж не знав, що робити, і постукав до сусідки, яка зазвичай працює вдома.

Ми з нею не були знайомі, навіть ніколи не перетиналися. Вона увійшла до моєї ванної кімнати, де я напівгола сиділа на унітазі. Я пояснила, що у мене, схоже, викидень.

Сусідка викликала "швидку".

Моє тіло було ніби не моє, і жоден орган не слухався.

Клара на восьмому місяці вагітності
Я інстинктивно виштовхувала біль. Раз, ще раз ... і побачила, як виходить голівка. Так на світ з'явилася моя донька Амелія - здорова доношена дівчинка.

Дитина кричала, а я плакала.

Я була виснажена настільки, що не могла поворухнутись.

Люди зазвичай готуються до того, щоб стати батьками. Я ж мала дві секунди, щоб зрозуміти, що відбувається і що мені робити. Я навіть хотіла все це приховати.

Приїхала "швидка", і чотири медики увійшли до моєї крихітної ванної кімнати. Вони оглянули крихітку, перерізали їй пуповину і обмили.

Дівчинка важила 3 кілограми 200 грамів.

Потім нас відвезли до лікарні.

Що таке непомічена вагітність?
Цей термін описує стан, коли жінка не знає, що вагітна. Іноді вони не здогадуються про це аж до самих пологів.
Одна з 2 500 жінок проходять через непомічену вагітність.
На Британію припадає 300 таких пологів щороку.
Однією з причин цього феномену може бути стрес.
Жінки, які мають нерегулярні або взагалі не мають місячних, відчувають інші симптоми вагітності.
Джерело: Гелен Чейне, професор акушерства в Університеті Стерлінга.

Жодних проявів
У голові крутилося безліч усіляких думок: від "на що я житиму з дитиною" до "як же я пропустила і недогледіла".

Я була стрункішою, ніж зараз. Жодних нових бажань чи неочікуваних харчових звичок. Не було навіть болю у попереку. Нічого.

Двічі під час вагітності були місячні, однак настільки незначні, що скоріше нагадували плямки. Протягом останніх півроку я постійно приймала ліки і припинила за два тижні до народження Амелії.

В чому ж причина?

Виявилося, що моя плацента була розташована на задній стінці матки, тому я не відчувала рухів плоду. Коли моя донька ворушилась, це скоріше нагадувало мимовільну дефекацію.

Амелія народилася вчасно і важила 3 200 г
Дехто сказав: "Це фейк. Вона все вигадала".

Однак на кону стояло здоров'я моє і дитини. Які можуть бути вигадки.

Я не хочу приховувати від доньки історію її народження. Коли прийде час, я все їй розповім.

Народження Амелії - це велике щастя і радість для мене.