Незвичайні шпигуни: яких тварин відправляли в розвідку і що з цього вийшло
6 травня 2019

Тварин, яких використовують для шпигунства, більше, ніж ви думаєте.

Нещодавно норвезькі ЗМІ повідомили, що рибалки неподалік від острова Інгойя на півночі країни помітили поруч зі своєю човном білуху, до якої ременями була прикріплена відеокамера. На пряжці ременя було написано латинськими буквами Equipment St. Petersburg (англійською "Обладнання Санкт-Петербург").

Російська влада та військові не коментували інцидент. Заступник керівника наукової програми "Білуха - білий кит" Дмитро Глазов заявив російським ЗМІ, що військові можуть працювати з білухами, але даних про їхнє використання для розвідки немає.

Професор університету в Тромсе Аудун Рікардс розповів, що зв'язувався з російськими вченими, і ті повідомили, що нічого про це не знають. Він припустив, що білуха з камерою може бути пов'язаною з російським військово-морським флотом, база якого розташована неподалік у Мурманську.

За його словами, білуха поводилася, як ручна, просила частування і припливла до людей, тому що їй була потрібна допомога.

Але китоподібні - далеко не єдині тварини, яких використовує розвідка.

Чи тренує російська армія китів? - огляд іноземних ЗМІ
Що сталося з бойовими дельфінами після анексії Криму - огляд ЗМІ
Курорт, яким керували шпигуни
Операція "Акустична кицька"

Якщо ми щось і знаємо про котів, так це те, що вони роблять все, що захочуть і коли захочуть.

Поширеною є думка, що вони одночасно незбагненні і непередбачувані, тому, можливо, ЦРУ і вирішило, що пухнасті звірі чудово підійдуть для "роботи в полі".

У 1960-х роках, за різними оцінками, було витрачено близько 14 млн доларів на проект імплантації "жучка" в тіло кішки. План полягав у тому, щоб тварини ходили навколо радянських дипмісій, збираючи інформацію.

Але все закінчилося - і вельми сумно - дуже швидко. Кішку-шпигуна в перший же день "роботи" збила машина біля радянського посольства у Вашингтоні.

Кажани-підривники
Вони діють під покровом темряви і часто живуть в затишних куточках печер. Бездоганні якості для будь-якого шпигуна.

Під час Другої світової війни один американський стоматолог запропонував встановити крихітні запальні пристрої на кажанах.

План полягав у тому, щоб скинути мільйон кажанів на японські міста, де вони знайшли б звичні затишні куточки в поглибленнях будівель, а потім вибухнули б, викликавши справжню вогняну бурю.

Відомо, що пройшли випробування, під час яких випадково спалили ангар. Але ідею так і не втілили в життя.

Справжній "жучок"
Коли вчені замислилися про те, чи можна використовувати комах як приховані камери, вони вирішили використовувати мух.

Ще в 2008 році журнал New Scientist повідомив, що управління перспективних дослідницьких проектів Міністерства оборони США намагалося розробити комах-кіборгів, яких можна було б контролювати за допомогою дротів, вживлених у нервові вузли.

Перспективи виглядали приголомшливо: з'являлася можливість "влетіти" в лігво ворога.

Подібні проекти зі змінним успіхом вже випробували на акулах, щурах та голубах.

Але останніми роками з розвитком технологій основна увага приділяється створенню крихітних пристроїв для підслуховування, які виглядають як справжні комахи.

"Білки-шпигуни"
Використовувати тварин для шпигунства стали ще в Першу світову війну - тоді розвідниками були голуби.

Але що трапиться, якщо пернаті або пухнасті Джеймси Бонди опиняться на "території супротивника" в мирний час?

У 2007 році іранська армія заарештувала групу з 14 "білок-шпигунів", знайдених біля заводу зі збагачення урану. Чим саме займалися гризуни, так і залишилося таємницею.

Птахи теж змушували спецслужби нервувати.

У 2013 році єгипетські розвідники затримали лелеку. Чому ж? Усе через підозрілий пакунок у його дзьобі. На птаху також виявили мітку, яка сильно стривожила співробітників розвідки.

Однак все обійшлося: мітку просто використовували французькі вчені для відстеження рухів пернатого.

Бойові дельфіни
Image caption
Дельфін ВМС США на службі під час війни в Іраку, 2003 рік
У роки Холодної війни військово-морський флот США розробив програму навчання дельфінів та морських левів.

Так, у Сан-Дієго пляшконосих дельфінів і каліфорнійських морських левів тренують шукати морські міни та виконувати інші бойові завдання.

У ВМС США заявляли, що ніколи не вчили морських ссавців заподіювати шкоду людям або доставляти снаряди для знищення ворожих судів.

Відомо, що у військових цілях дельфінів використовують в Росії та Ізраїлі.

Улюблена мавпа футбольних фанатів
Мавпа Хангус - офіційний талісман "Хартлпул Юнайтед"
Звинувачень у шпигунстві не так просто позбутися, але лелека і білки залишилися в живих. На відміну від бідної мавпи, яка на своє нещастя опинилася в Хартлпулі на північному сході Англії.

За легендою, під час наполеонівських воєн французький корабель зазнав аварії біля узбережжя графства Дарем.

Мешканці Хартлпулу ніколи раніше не бачили мавп, та й з французькою у них було сутужно.

Помилково вважаючи звуки, які видавала мавпа, мовою ворога, вони звинуватили примата в шпигунстві на наполеонівську Францію і повісили нещасну тварину.

У 1999 році мавпа Х'Ангус ( "повішений Ангус") стала офіційним талісманом місцевого футбольного клубу "Хартлпул Юнайтед".