День Києва: основні події та список перекритих вулиць
25 травня 2019

З нагоди Дня Києва у столиці запланована низка масових заходів. Розповідаємо, як проходитиме цей день і рух якими дорогами перекриють.

Перекриті вулиці
26 травня в Києві пройде традиційний забіг "Пробіг під каштанами". Це щорічний благодійний захід, який має на меті зібрати кошти на обладнання для Центру дитячої кардіології та кардіохірургії МОЗ України та Інституту очних хвороб і тканинної терапії Філатова, а також для фонду Happy Paw на придбання необхідних матеріалів у притулок для тварин.

Київ піднявся в рейтингу міст за якістю життя: хто попереду?
Київ - місто революції, що стало центром технологічного розвитку
Як повідомляє КМДА, з нагоди забігу з 8 до 15 години у центрі міста повністю перекриють рух за маршрутом:

майдан Незалежності - вулиця Хрещатик - площа Льва Толстого - вулиця Велика Васильківська - розворот на вулиці Діловій - Велика Васильківська - площа Льва Толстого - Хрещатик - майдан Незалежності
Окрім того, до 20 години 26 травня буде перекрито рух вулицею Хрещатик (від Алеї Героїв Небесної Сотні до вулиці Богдана Хмельницького) - там монтуватимуть сцену.

На частині центральних вулиць рух транспорту буде або обмежений, або повністю перекритий
Також на День Києва у столиці триватимуть велосипедні перегони Race Horizon Park 2019, і рух транспорту буде обмежено з 6:00 до 17:30 за маршрутом:

вулиця М. Грінченка — вулиця В. Брожка (Кіровоградська) — проспект Лобановського — вулиця Головка — Протасів Яр — вулиця М. Грінченка
У зв'язку із проведенням фестивалю "Країна Франкіана" правоохоронці також перекриють рух навколо площі Івана Франка.

"Країна Франкіана" - це комплекс культурно-мистецьких заходів присвячених пам'яті І. Франка, створений з метою популяризації та збереження національної культурної спадщини. У програмі передбачені концертна програма, виставки, майстер-класи та ігри.

Зміни руху транспорту
У КМДА попереджають, що у зв'язку із проведенням масових заходів до Дня Києва можливі зміни в роботі столичного метрополітену.

Зокрема, 26 травня можливе обмеження на вхід станцій метро "Контрактова площа", "Виставковий центр", а також "Палац спорту", "Олімпійська" та "Площа Льва Толстого" - через проведення футбольного матчу між командами "Динамо" та "Львів".

Також столична влада повідомила про тимчасову зупинку або ж зміну в маршрутах руху громадського транспорту з 6 до 17 години.

рух автобусів маршрутів № 5, №19 повністю призупиняється
рух автобусів маршруту № 12 організовується від залізничного вокзалу "Південний" до вул. Механізаторів за власним маршрутом, далі вул. Солом'янська - вул. Волгоградська
рух тролейбусів маршруту № 40 організовується від вул. Кадетський Гай до Залізничного масиву
рух тролейбусів маршруту № 42Д організовується від зал. ст. "Київ-Волинський" до Севастопольської площі

Окрім того, з 8 до 15 години рух організовується:

автобусів маршруту № 20 - від ж/м Корчувате до вул. Ділової
автобусів маршрутів № 24, 114 - відповідно від Національного музею історії України у Другій світовій війні та вул. Милославської до вул. Богдана Хмельницького за власними маршрутами, далі - вул. Володимирська - бульвар Тараса Шевченка - вул. Симона Петлюри - залізничний вокзал "Центральний" - вул. Симона Петлюри - бульвар Тараса Шевченка - вул. Леонтовича - вул. Богдана Хмельницького - вул. Володимирська, далі - за власними маршрутами
автобусів маршруту № 69 - від вул. Литвиненко-Вольгемут до вул. Тарасівської
автобусів маршруту № 118 - від ст. м. "Чернігівська" до ст. м. "Палац Спорту"
тролейбусів маршрутів № 5, № 7, № 8, № 17 - відповідно від вул. Білицької, вул. Чорнобильської, вул. Смілянської та площі Космонавтів до вул. Терещенківської
Програма заходів
Окрім благодійного забігу "Пробіг під каштанами", велосипедних змагань Race Horizon Park 2019 і фестивалю "Країна Франкіана", на 26 травня у столиці запланована й низка інших святкових заходів.

Зокрема, на Співочому полі проходитиме Всеукраїнський фестиваль хорового мистецтва "Пісня над Дніпром", в якому візьмуть участь понад три десятки хорових колективів.

Також у програмі передбачені показ традиційних українських костюмів і виставка образотворчого та декоративно-прикладного мистецтва.

Очікується, що 26 травня для проходу відкриють пішохідно-велосипедний міст, що з'єднує парк "Володимирська гірка" з Аркою дружби народів
З 13 до 19 години на Хрещатику також проходитиме фінал Чемпіонату Києва з сімейного спорту, під час якого визначать "найспортивнішу родину" столиці.

Цього року в Києві пройде і традиційний захід "Київський бал": організатори обіцяють перетворити Контрактову площу на найбільшу танцювальну площу Європи.

В програмі - майстер-клас із сальси для усіх бажаючих і встановлення рекорду з наймасовішого виконання української польки. Початок - о 17 годині.

На 20 годину на Контрактовій площі також запланований концерт французького гурту "Space" Дідьє Маруані у супроводі симфонічного оркестру.

Глядачів очікують велике сучасне лазерне шоу, яскраві відео- та спецефекти, кажуть організатори.

Окрім того, очікується, що 26 травня відкритим для проходу буде пішохідно-велосипедний міст, який з'єднує парк "Володимирська гірка" з Аркою дружби народів. Церемонія відкриття мосту відбудеться ввечері 25 травня.