Міжнародний трибунал ООН з морського права наказав Росії негайно звільнити 24 захоплених моряків та повернути три кораблі. Це рішення є тимчасовим заходом у справі за позовом України щодо порушення імунітетів трьох українських військово-морських кораблів та 24 членів їхніх екіпажів.

За місяць Росія має звітувати трибуналу про його виконання.

"Звільнити три українські кораблі та 24 військовослужбовців та дозволити їм повернутись до України", - зачитав суддя ухвалу трибуналу.

Проте трибунал не вважає необхідним вимагати від РФ припинити кримінальне переслідування та утримуватись від відкриття нових справ проти моряків, про що Україна просила у позові.

"Росія чіпляється до кожного слова", - МЗС про трибунал ООН у справі моряків
Чия вода у Керченській протоці?
Паспорти для "ДНР" і "ЛНР": Порошенко і команда Зеленського хочуть нових санкцій проти Кремля
"Нас оточили, з мосту обзивали": моряки, що пройшли через Керченську протоку
Також трибунал наказав обом сторонам утримуватись від дій, що можуть поглибити спір, який розглядався.

Проти такого рішення голосував тільки суддя трибуналу Роман Колодкін від Росії.

Трибунал зазначив, що подальше утримання українських моряків викликає занепокоєння у "гуманітарному контексті" й існує реальна загроза завданню непоправної шкоди правам України.

Судді вирішили, що нагальність ситуації вимагає впровадження тимчасових заходів.

Пропустити Facebook допис , автор: LanaКінець Facebook допису , автор: Lana
"Наказ трибуналу є чітким сигналом Росії, що вона не може порушувати міжнародне право безкарно. Ми очікуємо, що Росія швидко та в повному обсязі виконає наказ Трибуналу. Нагадаю, що в подібній справі - Arctic Sunrise - Росія також не брала участі, але швидко звільнила людей", - прокоментувала рішення голова української делегації в Міжнародному трибуналі, заступник міністра закордонних справ Олена Зеркаль.

Вона також додала, що протягом місяця Росія має звітувати трибуналу, як вона виконує цей наказ.

Пані Зеркаль припустила, що у разі невиконання рішення трибуналу до РФ можуть застосувати міжнародні санкції.

Для розгляду цієї справи по суті буде створений окремий арбітраж й розгляд може тривати роками, додала пані Зеркаль.

Один з адвокатів українських моряків у Росії Ілля Новіков заявив агенції "Інтерфакс", що "будуть гучні заяви про те, що рішення не визнається і не виконується, але очікуємо, що спосіб його виконати буде знайдений".

Згодом рішення трибуналу прокоментував і президент України Володимир Зеленський.

"Виконання РФ наказу Міжнародного трибуналу ООН про звільнення захоплених українських моряків і кораблів може стати першим сигналом з боку російського керівництва про реальну готовність до припинення конфлікту з Україною. Таким чином Росія може зробити крок до розблокування переговорів і вирішення створених нею проблем у цивілізований спосіб. Побачимо, який шлях оберуть у Кремлі. Але ми дуже чекаємо наших хлопців удома!", - написав він у Facebook.

Пропустити Facebook допис , автор: ВолодимирКінець Facebook допису , автор: Володимир
Позиція України
Військові кораблі "Бердянськ", "Нікополь" та буксир "Яни Капу" захопили російські військові у листопаді 2018 року поблизу Керченської протоки. Кілька українських військових під час обстрілу отримали поранення.

Українців звинуватили у спробі незаконного перетину російського кордону озброєною групою. Російський суд вже кілька разів продовжував їм арешти, до кінця липня вони перебуватимуть за ґратами.

Україна заперечує висунуті морякам звинувачення, вважає затриманих моряків військовополоненими і разом із міжнародною спільнотою вимагає їхнього звільнення.

Копирайт изображенияUNIAN
Image caption
Олена Зеркаль нещодавно відмовилась працювати в адміністрації президента Зеленського і вирішила лишитись в уряді
Раніше Олена Зеркаль заявила, що захопивши українські кораблі Росія "порушила основний принцип імунітету військових кораблів, гарантований Конвенцією ООН з морського права".

"Ми надали Росії всі можливості для вирішення спору дипломатичними засобами. Але ми, на жаль, не змогли досягти позитивного результату після кількох місяців виснажливої роботи", - сказала пані Зеркаль.

Вона звернула увагу суду, що військові кораблі та їхній персонал не можуть заарештовувати правоохоронні органи іноземних держав, оскільки, за міжнародним законодавством, вони мають імунітет.

Пропустити Facebook допис , автор: Петро ПорошенкоКінець Facebook допису , автор: Петро Порошенко
"Шкода, завдана Україні, її військово-морським суднам та членам їх екіпажів, є серйозною та зростає з кожним днем", - сказала вона.

Пані Зеркаль зазначила, що Україна "просила трибунал застосувати тимчасові заходи, які вимагають, щоб Росія негайно звільнила військово-морські кораблі України та членів їхніх екіпажів та повернула їх до України".

Реакція Росії
МЗС Росії вже зробило заяву щодо рішення, проте там не уточнили, чи будуть звільняти моряків і взагалі не прокоментувало вимогу трибуналу.

"На даному етапі мова власне не йде про розгляд претензій України. У ході подальшого арбітражного процесу маємо намір послідовно відстоювати нашу позицію, зокрема, відсутність у арбітражу юрисдикції розглядати дану ситуацію", - йдеться у заяві МЗС Росії.

Копирайт изображенияGETTY IMAGES
Росія відмовилася брати участь у слуханнях щодо імунітету українських моряків, хоча наприкінці квітня брала участь у підготовчому дзвінку з головою трибуналу.

"Послідовна відмова Росії брати участь у слуханнях не зменшує легітимності справи щодо звільнення наших моряків", - написала 3 травня пані Зеркаль.

Під час засідання трибуналу суддя зазначив, що "Росія мала достатньо можливостей для представлення своєї точки зору", а неявка РФ не зупиняє трибунал у застосуванні тимчасових заходів.

Представники України в ході розгляду справи зазначили, що Росія заперечує юрисдикцію трибуналу щодо цього випадку, оскільки мали місце "військові дії", проте заперечує те, що українські моряки є військовополоненими.

За словами юристів, які представляють інтереси України, такі позиції суперечать одна одній.

Захоплення кораблів
25 листопада 2019 року російські прикордонники обстріляли й захопили три кораблі ВМС України, які хотіли пройти через Керченську протоку.

24 членів екіпажу, які були на захоплених кораблях, Росія обвинувачує у нелегальному перетині державного кордону організованою групою зі зброєю. Кілька з них під час обстрілу росіянами отримали поранення.

Україна й міжнародна спільнота звинуватили Росію в агресії та вимагають звільнення моряків і кораблів.

На думку Кремля, інцидент у протоці був провокацією з боку України.

Після анексії Криму Росія вважає територіальні води навколо Кримського півострова своїми.

Україна заявила, що, згідно з договором 2003 року між державами, військові кораблі мали право на вільний прохід Керченською протокою, а сам напад на ВМС України з боку ФСБ стався вже у нейтральних водах.

Міжнародна група розслідувачів Bellingcat на підставі даних про розташування кораблів підтвердила, що обстріл кораблями ФСБ Росії українського корабля "Бердянськ" відбувся за межами 12-мильної зони територіальних вод від узбережжя Криму.