"Затори" на Евересті: альпіністи гинуть на переповненому шляху на гору
24 травня 2019

Попри заклики обмежити кількість дозволів на сходження на шляху до вершини Евересту утворилися "затори"
Троє альпіністів загинули на Евересті від виснаження під час спуску в четвер. Загалом кількість жертв за тиждень зросла до семи - це більше, ніж за весь минулий рік.

Це відбувається на тлі "заторів" біля гірської вершини, оскільки рекордна кількість альпіністів робить сходження, попри заклики обмежити кількість дозволів на сходження.

Непал видав 381 дозвіл вартістю 11 тисяч доларів кожен під час весняного сезону сходжень на найвищу вершину планети.

Два індійських альпіністи - 52-річний Калпана Дас та 27-річний Нігал Багван - померли, коли в четвер спускалися з гори.

Місцевий організатор турів Кешав Паудель повідомив агентству AFP, що Багван "застряг під час пересування більш як на 12 годин і був виснаженим".

65-річний австрійський альпініст загинув на північній тібетській стороні Евересту.

Індійській та американський альпіністи загинули на горі в середу, а ірландський професор Сеамус Лоулесс вважається мертвим після падіння 16 травня.

"Мали швидко йти з Евересту, але хотіли селфі" - халепи українців за кордоном
Непал заборонив альпіністам-одинакам підніматися на Еверест
Шлях довжиною у 40 років: безногий альпініст підкорив Еверест
Умови цього року також були гірші, ніж зазвичай, з сильним вітром, що залишає великій кількості альпіністів невеликий час для досягнення вершини.

Відомо, що п'ять чоловік загинули на Евересті, а один на горі Лхоцзе під час весняного сезону минулого року.

Кількість людей, що піднялися на Еверест у 2019 році, може перевищити торішній рекорд з 807 людей, що дійшли до вершини.

Зростаюча кількість людей, що піднімаються - і вмирають - на Евересті, призвела до того, що збільшуються заклики обмежити надання дозволів на сходження.

Бен Фогл, відомий мандрівник та телеведучий, який піднявся на гору в минулому році, закликав у Twitter до створення "лотереї у стилі лондонського марафону" для дозволів на сходження.

Нірмал Пурджа, автор цього фото, піднявся на шість найвищих гірських вершин за чотири тижні
Фото черги на Еверест, зроблене альпіністом Нірмалом Пурджею, на цьому тижні привернуло увагу в усьому світі.

На фото зображено останню вершину гори Еверест, з південної, непальської сторони. Альпіністи також можуть дістатися до вершини через північну тибетську сторону. Південний шлях набагато більш переповнений.

1. Якщо ви уважно подивитеся, ви побачите два ряди альпіністів. Оскільки на вершині є лише одна зафіксована мотузка, альпіністи, що піднімаються і спускаються з вершини, мають використовувати одну й ту саму мотузку.

2. Переважна більшість альпіністів на Евересті використовує кисневі маски та балони на вершині - рівень кисню тут складає лише близько 30% від того, що є на місцевості на рівні моря.