Новий правопис - десять новацій. Блог Пономарева
Олександр Пономарів
доктор філологічних наук, професор
24 травня 2019

Нова редакція "Українського правопису", що її затвердив Кабінет Міністрів України 22 травня 2019 року, є наслідком чотирирічної праці Національної комісії з питань правопису.

Навіщо українцям новий правопис і до чого тут Ґуґл
Що ж вона пропонує?

Олександр Пономарів
Доктор філологічних наук, академік АН Вищої школи України.
Професор Київського національного університету імені Тараса Шевченка.
Член Національної комісії України з питань правопису.
Веде мовний блог на BBC Україна з 2009 року.
Запитання професору надсилайте на адресу questions.ukrainian@bbc.co.uk
Іменники третьої відміни, що закінчуються на -ть із попереднім приголосним, а також іменники кров, любов, осінь, сіль, Русь, Білорусь у родовому відмінку однини мають закінчення -і або -и: безкрайності і безкрайности, меншості і меншости, свіжості і свіжости тощо.
Блог Пономарева: чому я пишу "радости", а не "радості"

Слово пів у розумінні половина тепер писатимемо окремо: пів віку, пів дороги, пів яблука. Цим установлено одне правило написання замість трьох (разом, через дефіс і з апострофом).
В антропонімах літеру g передавати через ґ, а h через г. Тут маємо так само подвійне написання: Вергілій Гарсія, Гегель, Гете, Гуллівер, Ґарсія, Геґель, Ґете, Ґуллівер і под.
У словах грецького походження th у переважній більшості випадків передаємо літерою т: антологія, бібліотека, естетика, математика, ритм, тромб, Прометей, Текля, Тесей, Бористен, Термопіли й под. Там, де під впливом російської мови цей звук позначений літерою ф, можна писати: анафема і анатема, дифірамб і дитирамб, ефір і етер, кафедра і катедра, міф і міт, Афіни і Атени, Голгофа і Голгота тощо.
У запозиченнях із грецької та латинської мов - подвійне написання: аудиторія і авдиторія, аудієнція і авдієнція, лауреат і лавреат, пауза і павза, фауна і фавна.
Уникаючи подвійної йотації, пишемо фоє, Гоя, Мая замість фойє, Гойя, Майя й под.
Нарешті виправлено помилку в написанні слова проєкт (із похідними), як об'єкт, суб'єкт, траєкторія замість теперішнього невмотивованого проект.
Ім'я Ігор як іменник м'якої групи в кличному відмінку має закінчення -ю: Ігорю! (як кобзарю!, лікарю!), а не поширене досі неправильне Ігоре!
Слово священик тепер писатиметься з двома літерами н - священник.
Затверджено правила утворення фемінітивів - за допомогою суфіксів -к, -иц(я), -ин(я) та -ес. Наприклад, авторка, дизайнерка, директорка, редакторка.
Блог Пономарева: як я ставлюся до фемінітивів на кшталт членкиня

Новий правопис почне діяти після офіційної публікації.

Додам лише, що багатьох уболівальників за долю української мови результати цієї праці розчарували, адже вони прагнули більших змін.

----

Надсилайте запитання професору на адресу questions.ukrainian@bbc.co.uk! Відповідь має з'яивитися упродовж одного-двох місяців. Перепрошуємо за затримку - запитань дуже багато.

Будь ласка, зверніть увагу, що професор Пономарів користується Проєктом українського правопису 1999 року, тож слова на кшталт инший, варіянт, радости - це не помилки.

