Битва петицій: як українці підписуються за і проти Зеленського
24 травня 2019

Сайт президента Володимира Зеленського заполонили нові петиції з проханням скасувати іншу петицію - про його відставку.

На ранок п'ятниці таких петицій ми нарахували щонайменше десять, найпопулярніша з яких набрала понад 10 тисяч голосів.

"Пропоную скасувати петицію №22/053360-еп "За відставку президента України Володимира Зеленського", яка організована корупціонерами і цими ж корупціонерами підписується", - пише автор однієї з петицій на підтримку президента.

Домовлятися з Кремлем чи ні? Зеленський поговорив зі вдовами бійців АТО
Зеленський - світовий тренд популізму чи ні?
"Шановний Володимире Олександровичу, ми вважаємо, що петиція за відставку... є провокацією з боку "старої влади", - наголошують автори вже іншого аналогічного звернення.

З чого усе почалося
Ці звернення стали відповіддю на популярну петицію за відставку президента Зеленського, зареєстровану раніше.

"Ми, народ України, вимагаємо Вашої негайної відставки з посади президента України!" - ідеться у петиції, автор якої звертається до нового президента.

"Перші ж Ваші заяви та дії розчаровують Ваших виборців, розбивають цю тимчасову ситуативну народну консолідацію. Користаючись відсутністю змістовних обіцянок народові", - зазначено в документі.

За добу ця петиція назбирала необхідні 25 тисяч голосів. Зараз її вже підтримали понад 45 тисяч людей.

На сайті зареєстровано щонайменше п'ять петицій за звільнення голови Адміністрації президента Андрія Богдана, призначення якого супроводжувалося дискусіями, оскільки, на думку багатьох, відбулося з порушенням закону про люстрацію. Втім, сам він називає своє призначення законним.

Глава АП Богдан: люстрований чи ні?
Розпуск Ради оскаржили в суді. Що це змінить?
Як працюють петиції

За добу ця петиція назбирала необхідні 25 тисяч голосів і має статус "очікує на розгляд"
Механізм електронних петицій на сайті президента України з'явився у серпні 2015 року, коли на цій посаді перебував Петро Порошенко.

Щоб привернути увагу президента до е-петиції, потрібно коректно заповнити форму на сайті. Вона має набрати не менше 25 тис. підписів за три місяці з дня публікації.

Якщо це відбулося, в адміністрації зобов'язані розглянути петицію і представити її на розгляд президента. Він має дати на неї публічну відповідь.

Однак ці петиції, так само, як і будь-які інші звернення громадян, владу ні до чого не зобов'язують, твердять експерти.

Що кажуть у Зеленського
Голова Адміністрації президента Зеленського Андрій Богдан назвав петицію за відставку глави держави жартом.

"Ми розцінюємо цю петицію як жарт, можливо, навіть як смішний жарт", - сказав він в ефірі каналу "1+1".

За його словами, умови завершення президентських повноважень передбачені законодавством, а "такі петиції не є підставою для реагування шляхом закінчення повноважень президента".

Водночас він додав, що у команді Зеленського усвідомлюють, що частина громадян його не підтримує.

"У будь-якому випадку ми розуміємо, що є частина населення, яка незадоволена діями чинного президента, ми будемо старатися, щоб ця частина населення зменшувалась шляхом їх переконання і щоб вони стали нашими однодумцями", - додав пан Богдан.

Як відреагували соцмережі
Багато хто цілком серйозно сприйняв ініціативу як петиції за відставку президента, так і проти цієї петиції, й почав агітувати за той чи інший варіант.

Права на зображення @ElturS@ELTURS
Проте для більшості користувачів соцмереж "битва петицій" стала приводом для жартів.

"Іржала щойно до бульки з носа. Порохоботи нестерпні в своєму нестримному пошуку розваг забилися в гопаку і з вигуками завалились на сайт президентських петицій", - пише користувачка Олена Монова.

"Петиція за відставку Володимира Зеленського за один день набрала понад 25 тисяч голосів (а саме стільки необхідно для її розгляду). Добре починає. Сподіваюся, новообраний буде послідовним - він же весь час посилається на важливість думки народу", - іронізує у Facebook політологиня Olesya Yakhno-Belkovskaya.

"Петиція про хворих дітей на рак так підписи не збирала", - зауважила користувачка Natali Bugreeva.

"Що? Ви серйозно? Петиції з проханням виключити Медведчука з "мінської групи" не було, петиції про звільнення Свинарчука, Косюка, Ложкіна, Семочко - теж не було, а петиція про відставку Володимира Зеленського через два дні перебування на посаді - з'явилася)) Вірною дорогою рухаємося , товариші", - пише Sergey Naumovich.