Філарет проти Епіфанія: розпочався синод, на якому можуть розглянути конфлікт
24 травня 2019

У п'ятницю на території Софії Київської проходить засідання синоду Української православної церкви. Головує на ньому митрополит Епіфаній.

Порядок денний офіційно не повідомили. Однак за словами учасників, не виключено, що на ньому можуть розглянути конфлікт між Філаретом та Епіфанієм.

Філарет проти Епіфанія: чи є розкол в ПЦУ і що буде з томосом
Епіфаній: ультиматуми Філарета - це приниження мене як предстоятеля
Як передає кореспондент BBC News Україна, митрополит Епіфаній та інші єпископи перед початком поспілкувалися з журналістами. Здебільшого ЗМІ цікавило питання конфлікту з Філаретом.

"Я не мав останнім часом спілкування з Філаретом. У Верховній Раді тільки під час інавгурації привітались", - розповів Епіфаній.

За його словами, поки що невідомо, чи буде розглядатись це питання на засіданні. "Якщо будуть піднімати архієреї, можливо, я буду підтримувати їх в думці", - додав митрополит.

Image caption
Митрополит Епіфаній з єпископами ідуть на синод ПЦУ.
Також він розповів, що одним з питань, яке може розглянути синод, є дозвіл на висвячення в єпископи ПЦУ представника Елладської церкви, грека архімандрита Епіфанія (Дімітріу). Він може бути вікарним єпископом і обслуговувати парафії греків в Україні, заявив митрополит Епіфаній.

"Це було б корисно для визнання ПЦУ на міжнародному рівні, якщо буде ухвалене відповідне рішення", - повідомив предстоятель церкви.

Грецький архімандрит Епіфаній (Дімітріу) може стати вікарним єпископом у Маріуполі, адже наразі у Маріуполі є керуючий єпархією єпископ, додав митрополит.

Нагадаємо, що 14 травня до Маріуполя разом з митрополитом Епіфанієм їздив колишній екзарх Константинополя владика Даниїл. Джерела ВВС припускають, що той візит був частиною підготовки рішення щодо грецького Епіфанія.

"Ми бачимо, що Елладська церква, можливо, першою визнає автокефалію ПЦУ, ведуться перемовини. Наскільки мені відомо, процес іде позитивно", - заявив митрополит Епіфаній, відмовившись назвати можливу дату визнання.

Прибув на засідання і сам Філарет, однак він відмовився дати коментарі журналістам.

Митрополит Вінницький і Барський Симеон сказав, що навряд на синоді буде розглядатись питання "покарання Філарета". "Можливо, будуть якісь звернення з цього приводу, будемо розглядати".

Image caption
Симеон каже, що навряд на синоді будуть розглядати питання конфлікту з Філаретом. Але все може бути.
Екс-голова УАПЦ Макарій сказав: "Є вибраний предстоятель, він предстоятель і керує. А колишні предстоятелі повинні мати покору".

Разом з тим, за його словами, "Філарета не треба відправляти на покій, хай трудиться і працює на розвиток церкви".

Image caption
Екс-голова УАПЦ Макарій теж прийшов на синод.
Біля входу до Софії Київської зібралось кілька активістів на підтримку Філарета.

За інформацією ВВС, 25 травня відбудеться святкування тезоіменин митрополита Епіфанія, на яке мають приїхати всі єпископи, а також представник Константинополя Еммануїл Гальський.

Напередодні він вже мав зустріч з Філаретом та, за словами джерел ВВС, може виконувати певну функцію у залагодженні конфлікту між Філаретом та Епіфанієм.

Еммануїл Гальський (перший зліва) вже провів зустріч з Філаретом.
Конфлікт з Філаретом
З часу створення ПЦУ між Філаретом та Епіфанієм виникло протистояння за вплив у церкві, адже почесний патріарх не задовольняється символічним статусом і намагається отримати вирішальний вплив на життя церкви.

У бік Епіфанія лунали закиди про занадто тісну співпрацю з Константинополем.

Публічним цей скандал став напередодні вшанування священномученика Макарія. Філарет розіслав на нього запрошення усім єпископам, окрім Епіфанія. Та ще й на бланках Київського патріархату від імені патріарха.

Філарет: томос можуть відібрати, якщо будуть підстави
Філарет хоче відсунути Епіфанія від керівництва ПЦУ. Що буде з томосом?
Співрозмовники ВВС в оточенні Епіфанія розповіли, що там це сприйняли як спробу своєрідного показового виступу й оглядин підтримки Філарета з боку архієреїв церкви.

І це нібито був один з етапів на шляху до революційних подій у церкві — зібрання помісного собору, на якому Філарет нібито прагне формально відновити Київський патріархат, повернути статут і синод УПЦ КП, а сам він має керувати церквою у якості патріарха.

Філарет також заявив під час спілкування з журналістами, що Київський патріархат існує і його ніхто не ліквідовував. Згодом він взагалі розкритикував зміст томосу та заявив, що не буде виконувати окремі його пункти.

Тоді Міністерство культури видало спеціальну заяву, в якій нагадало, що діяльність такого релігійного об'єднання, як Українська православна церква Київського Патріархату була припинена 15 грудня 2018 року.

На запрошення Філарета відгукнулися всього четверо єпископів з понад 60.

"Будемо і далі боротись за єдину помісну православну церкву, незалежну від Москви та Константинополя", — заявив Філарет під час проповіді у Володимирському соборі.

Митрополит Епіфаній в інтерв'ю BBC News Україна заявив, що ніякого розколу в ПЦУ немає. "Загалом у нас є 65 архієреїв, які практично всі єдині в думці, що ми як Православна церква України надалі повинні утверджувати свій автокефальний статус, бути в єдності і намагатись отримати визнання з боку інших православних церков", - сказав він, коментуючи ситуацію.

До Філарета він готовий прислухатися, але його "ультиматуми" сприймає як приниження себе.

Вплив на томос і визнання церкви

Архієреї, які підтримають ідею Філарета з відновлення Київського патріархату можуть стати "розкольниками"
За даними джерел BBC, Вселенський патріархат однозначно підтримує Епіфанія і не виключає застосування санкцій у разі втілення сценарію відновлення Київського патріархату.

Ті архієреї чи духівництво, які можуть піти за Філаретом, нібито ризикують стати для Константинополя "розкольниками" й опиняться у неканонічному статусі.

Джерела і в ПЦУ, і в українській владі припускали, що вихід з церкви Філарета попри скандал може навіть у дечому сприяти визнанню ПЦУ іншими церквами — адже для деяких з них фігура і великий вплив Філарета були проблемою.