У США здорову собаку приспали і поховали разом з господинею. Чому таке можливо?
24 травня 2019

Ця собака породи ши-тцу подібна до тієї, яку приспали у США
Власниця собаки у США розпорядилася, аби після її смерті її здорову собаку вбили й поховали разом з нею, повідомляє американська преса.

Собаку на ім'я Емма, породи, змішаної з ши-тцу, приспали й кремували, попри зусилля притулку для тварин зупинити це.

Працівники притулку у штаті Вірджинія, за повідомленнями, протягом двох тижнів намагалися переконали близьких померлої жінки, не виконувати її останню волю.

Але в березні Емму таки приспали.

Померла легендарна кішка Grumpy Cat
У Таїланді собака врятувала поховане заживо немовля
"Ми їм багато разів казали, що вони можуть передати собаку, тому що для такої тварини ми легко могли б знайти новий дім", - розповідає Керрі Джонс, менеджер організації, що опікується тваринами у Вірджинії.

"Зрештою, вони повернулися 22 березня і забрали собаку назад", - кажут там.

Емму приспали, кремували, поклали в урну й віддали представнику померлої жінки для поховання.

Чому у деяких штатах США вас можуть поховати з собакою?
За законами Вірджинії, домашні тварини вважаються особистою власністю, і це дозволяє ветеринарам їх приспати за побажанням їхнього власника.

Законодавство США - різне у різних штатах, але в деяких справді дозволено ховати домашніх улюбленців разом з їхніми господарями.

У Вірджинії в межах кладовища "Національний меморіальний парк" розташоване кладовище для домашніх тварин "Ноїв ковчег".