Домовлятися з Кремлем чи ні? Зеленський поговорив зі вдовами бійців АТО
23 травня 2019

Після заяви нового голови Адміністрації президента Андрія Богдана про референдум щодо перемовин з Росією, під будівлею АП виставили десятки портретів загиблих бійців АТО.

Ідея, озвучена паном Богданом, викликала бурхливу реакцію у суспільстві. Багато хто сприйняв слова про ймовірні перемовини з Росією, як "готовність до капітуляції", інші застерігали від того, щоб довіряти вирішення настільки важливих питань звичайним громадянам, які погано розуміють, чого такі домовленості можуть коштувати.

Сам Зеленський згодом виправився: мова йде про звичайне опитування громадян.

Чи можливий референдум про мир з Росією?
Адміністрацію Зеленського очолив "адвокат Коломойського" Богдан. Що про нього відомо
"Домовлятися з вбивцями?"
На хвилі обурення пропозицією Андрія Богдана до будівлі АП з одиночним пікетом вийшла ветеранка АТО і вдова загиблого бійця Юлія Кирилова. В руках вона тримала плакат який засуджував можливі плани команди Володимира Зеленського домовлятися з Росією.

"11 серпня 2014 року. Під час обстрілу в селі Степанівка... з території Росії було вбито мого чоловіка. Ви збираєтесь домовлятися з вбивцями?", - йшлося у тексті на плакаті.

Пропустити Facebook допис , автор: МихайлоКінець Facebook допису , автор: Михайло
"Я продовжую стояти на тому, що Російська Федерація - це вбивці українського народу, з вбивцями ніяких перемовин бути не може. Мені дуже хотілося б, щоб наш президент почув свій народ і разом зі своїм народом на міжнародному рівні почав говорити, що Росія таки є агресором", - сказала Юлія Кирилова в розмові з журналістами.

"П'ять років - і ніхто не відповів за смерті наших чоловіків, братів, сестер, наших синів. Хто відповість за їхні смерті? Розмови з Росією - це паплюження пам'яті про наших загиблих", - додає жінка.

Росія послідовно заперечує, що брала участь у військових діях на території України.

Фотографії Юлії Кирилової почали швидко ширитися соцмережами, і вже зранку наступного дня під будівлею Адміністрації президента розпочалася ще одна акція, на яку прийшли вдови бійців АТО.

Прямо перед центральним входом до будівлі розмістили десятки портретів загиблих військовослужбовців. Цей вхід незабаром закрили, а працівників АП почали перенаправляти на інший.

Тимофій Златкін, який також брав участь в акції, розповів, що вона не лишилася непоміченою, і кількох учасників зрештою запросили до будівлі Адміністрації президента, "щоб вислухати їхню позицію". Зустрітися вдалося із Володимиром Зеленським.

У розмові з активістами президент пояснив, що винесення питання про укладення мирних домовленостей із Росією на референдум не має законодавчої ініціативи - це спосіб з'ясувати думку суспільства.

"Ми повинні чути кожну людину. Це не законодавчий референдум, а інформаційний: громадяни, що ви думаєте. Це нормальна розмова з людьми", - сказав Зеленський.

За словами Тимофія Златкіна, глава держави також сказав, "що хоче зупинити вогонь" і запевнив, що "жодного клаптика української землі агресору не здасть".

Референдум чи опитування?
21 травня в ефірі телеканалу 112 новий голова Адміністрацїі президента Андрій Богдан заявив: "Як виходець зі Львова я дуже патріотичний і багато був на фронті, для мене це не порожні слова. Проте ми змушені шукати компроміс. Єдине - Володимир Зеленський сказав, що ми не торгуємо нашими територіями і нашими людьми".

Він додав: "Володимир Зеленський декларував у своїх виступах, що ми розглядаємо питання оформлення якихось домовленостей і винесення їх на референдум. Все-таки мають не тільки політики говорити, а й народ".


Image caption
Андрій Богдан
"Питання щодо досягнення мирних домовленостей з Росією ми розглядаємо винести на народний референдум, щоб не тільки депутати проголосували і не тільки президент приймав рішення, щоб народ України прийняв це рішення", - зазначив глава АП.

Ця заява викликала чималий резонанс в політичних та громадських колах. А колишній президент Петро Порошенко висловив побоювання, що це може бути "підготовка ґрунту для капітуляції".

Згодом Володимир Зеленський на зустрічі з волонтерами та військовими сказав, що мова йде про опитування.

"Ми повинні чути кожну людину. Це не законодавчий референдум, а інформаційний: громадяни, що ви думаєте. Це нормальна розмова з людьми", - цитує слова президента його прес-служба.

Згідно з інформацією, учасники зустрічі погодилися, що доцільно назвати це не референдумом, а опитуванням і діалогом з суспільством.

Згідно із Конституцією України, президент має право проголосити всеукраїнський референдум щодо зміни Конституції або за "народною ініціативою".

Проте закон, який би регулював проведення референдумів, наразі в Україні відсутній.