Вагітна чи ні? Жаба покаже
24 травня 2019

Ця жаба була обличчям тестів на вагітність у 1930-1970-х роках
Африканська гладенька шпоркова жаба (Xenopus) насолоджувался мирним існуванням у водоймах Субсахарської Африки протягом мільйонів років. До того самого доленосного дня у 1930-х роках, коли британський вчений вирішив зробити їй ін'єкцію сечі.

Ланселот Хогбен був біологом, який робив тваринам ін'єкції різних речовин, переважно гормонів, аби побачити, як вони відреагують.

Коли про вагітність дізнаєшся під час пологів
Вагітність змінює мозок жінки "щонайменше на два роки"
Після одного з таких експериментів він зробив випадкове відкриття, що гормони вагітності можуть викликати спонтанне відкладання яєць у цих мирних тварин.


Тести на жабах виявилися настільки точними, що протягом наступних двох десятиліть десяткам тисяч жаб робили ін'єкції сечі людини
Морін Сімонс згадує, як отримала результати тесту на вагітність за допомогою жаби Xenopus у середині 1960-х років.

"Я досі пригадую, це було щонайменше двічі, як приходить лікар у білому халаті, який із задоволенням каже: "Ви вагітні - жаби поклали яйця", - розповіла вона BBC.


Тест був простим: ввести свіжу, необроблену сечу під шкіру жаби-самиці Xenopus, і чекати. Якщо жінка вагітна, то жаба відкладає яйця через 5-12 годин
Тести на жабах Xenopus не були недоступні для широкої громадськості. Вони були зарезервовані для використання в невідкладних, медичних випадках - наприклад, щоб відрізнити розвиток плода від росту пухлини.

У Морін було два викидні, і тільки жаби змогли сказати правду.

"Я тепер розумію, наскільки великий привілей я отримала, аби пройти ці тести", - каже вона.

Image caption
У розпал популярності з'явилися спеціальні діагностичні центри, де робили тести за допомогою жаб Xenopus
Історик медицини Джессі Ольшинко-Грин з Університету Стратклайда каже, що хоча ідея звучить зараз дивно для нас, принцип тесту ідентичний сучасним домашнім тестам. Те, що насправді змінилося, - це те, як ми говоримо про вагітність.

"Перенесіть себе назад у 1930-і роки, вагітність була непомітною. Ви б не надрукували слово "вагітність" у газеті. Це було занадто біологічно і певним чином грубо", - каже він.

Джессі Ольшинко-Грин вважає, що тест на жабах приніс видимість вагітності.

Сучасні домашні тести на вагітність стали доступними у 1970-х роках
"Тестування на вагітність безумовно є частиною створення цієї нової культури, в якій ми живемо сьогодні, що насправді зробила вагітність і пологи, відтворення такими публічними", - впевнений він.

Жабам зрештою дали спокій, коли перші домашні тести на вагітність стали доступні у 1970-х роках.