Деніел Крейг перенесе операцію - травмувався на зйомках Бонда
24 травня 2019

Актор Даніел Крейг отримав травму під час зйомок фільму про Джеймса Бонда, а тому має перенести хіхургічну операцію на нозі.

Відомо, що 51-річний Крейг послизнувся і отримав травму на знімальному майданчику на Ямайці.

"Зйомки продовжаться, коли Крейг пройде двотижневу реабілітацію після операції", - повідомили виробники фільму.

Поки що невідомо, чи зміниться дата виходу чергового фільму про Джеймса Бонда. Її планували на квітень 2020 року.

Рамі Малек зіграє у фільмі про Джеймса Бонда. Кого?
Що ми знаємо про 25-го Бонда
Під час зйомок актор поранив щиколотку, це з ним вже не вперше.

У 2015 році Крейг переніс операцію на коліні через травму, отриману на зйомках "007: Спектр". А на знімальному майданчику "Кванту милосердя" він отримав травму плеча і порізав палець.

Наступний фільм про "агента 007" є п'ятим на рахунку Крейга, режисером картини є Кері Фукунага. Загалом, це 25 картина про Бонда.

У фільмі також зіграє переможець премії "Оскар"Рамі Малек. Підозрюють, він буде головним лиходієм.

