Як працювати менше, а встигати більше
Мадлен Дор
BBC Capital
23 травня 2019

Тайм-менеджмент - це міф, вважає оглядачка BBC Capital, головне - це вміння правильно скерувати свою енергію. Як це зробити?

Протягом десяти років художниця і письменниця Ліза Кондон крутилася як могла, намагаючись втиснути у свій робочий графік якомога більше.

Жінка, яка живе і працює в Портленді в штаті Орегон, розповідає, що водночас мала від п'яти до двадцяти проектів.

На десятому році своєї кар'єри вона почала відчувати фізичні симптоми стресу: хронічні болі в спині та шиї, головний біль.

"Я прокидалася з тривогою, відчуваючи напруження в ділянці шлунку, у мене з'явилися проблеми зі сном", - каже вона.

Розваги замість роботи - новий спосіб здолати прокрастинацію
Багато хто з нас переживає схоже відчуття. Нам не вистачає годин у добі, щоби встигнути все, що ми запланували.

Завдання, на які начебто потрібно кілька хвилин, можуть розтягнутися на півдня, а решта справ тим часом невпинно накопичується.

У такій ситуації люди зазвичай починають затримуватися на роботі та навіть працювати у вихідні, заганяючи себе до виснаженості, стресу і вигорання.

Щоби впоратися з великим навантаженням на роботі, більшість з нас починає працювати наднормово. Схоже, це хибна тактика
Але, можливо, щоби більше встигати, працювати потрібно навпаки менше?

Міф про тайм-менеджмент
Ми легко потрапляємо у пастку понаднормової роботи. Ми вважаємо, що працюючи більше, зможемо нарешті наздогнати дедлайни. Але правда в тому, що навіть восьмигодинний робочий графік п'ять днів на тиждень не сприяє ефективності.

Дослідження свідчать, що в середньому працівник відволікається 87 разів на день, що заважає концентрації уваги і продуктивності.

Відчувши, що в роботі потрібно щось змінювати, Кондон вирішила розділити свій день на 45-хвилинні відрізки, протягом яких вона мала працювати з максимальною концентрацією.

Але як цього досягти? Відповідь у гнучкості графіку. Жінка виділила окремий час для роботи, фізичних вправ і медитації.

Роблячи протягом дня перерви на відпочинок, вона змогла знизити напругу і працювати ефективніше у відведений для роботи час.


Як показало дослідження, керівники не змогли відрізнити співробітників, які фактично працювали 80 годин на тиждень, і тих, хто лише вдавав, що працює
У 2014 році компанія The Draugiem Group за допомогою додатку для відстеження часу спробувала дослідити звички, які відрізняють її найбільш продуктивних працівників.

Цікаво, що 10% співробітників з найвищою продуктивністю не працювали понаднормово, а іноді навіть менше, ніж вісім годин на день.

Натомість на кожні 52 хвилини зосередженої роботи вони робили 17-хвилинну перерву.

Хоча наша культура підштовхує нас до цілодобової праці, численні дослідження говорять про важливість відпочинку.

Насправді, лише одна-три години зосередженої роботи можуть бути такими ж ефективними, як і цілий робочий день.

Солодке неробство: чому нам слід працювати менше
"Не маючи чітких показників продуктивної роботи, багато працівників просто створюють враження, що вони весь час чимось активно зайняті", - каже Кел Ньюпорт, автор книжки про те, як працювати зосереджено.

Марними є й спроби наполегливої праці, заради того, щоби керівництво помітило ваші зусилля.

Як показало дослідження, проведене Школою бізнесу Бостонського університету, керівники не змогли відрізнити співробітників, які фактично працювали 80 годин на тиждень, від тих, хто лише вдавав, що працює.

Битва з відволіканням
Існує багато підходів, як опанувати мистецтво "заглиблення в роботу".

Можна протягом певного періоду зосередитися на виконанні лише одного завдання, виробити щоденні ритуали або застосувати "журналістський" підхід - заглиблюватися в роботу щомиті, коли ви можете собі це дозволити.


У своїй книжці "Безлад" Тім Харфорд пояснює, як виділивши деякий час на імпровізацію, можна підвищити креативність та продуктивність
Головне - це визначити тривалість зосередженої роботи і дотримуватися її.

Важливу роль відіграє і планування. "Коли я виділяю час для зосередженої роботи в своєму графіку, я жорстко дотримуюся його, так, як я ставлюся до візиту до лікаря або іншої важливої зустрічі", - каже Кел Ньюпорт.

Втомлені від нарад: як зробити сучасний офіс менш нестерпним
Ще один спосіб підвищення ефективності - це визначити пріоритети. На думку Тіма Харфорда, більш ефективним є чіткі цілі, чого ви хотіли би досягти за місяць, ніж детальний щоденний список справ.

Неминуче відволікання робить останній неефективним, але залишивши час для імпровізації, можна досягти кращих результатів.

Періоди неробства так само важливі для мозку, як вітамін D для тіла
Щоби максимально використовувати увагу та енергію, ми повинні також виділяти час і на абсолютне неробство.

Як пояснює Шріні Піллей, доцент кафедри психіатрії з Гарвардської медичної школи, коли наш мозок перемикається між зосередженням і відволіканням, він працює ефективніше.

Саме цей метод застосовують деякими з найуспішніших людей світу.

"Серена Вільямс, приміром, неодноразово зазначала, як важливо в тенісі бути водночас зосередженим і розслабленим", - наводить приклад Піллей.

В робочому графіку Воррен Баффета є дні, в які не заплановано жодної справи.

Він вважає, що можливість посидіти і поміркувати є важливішою, ніж виконання купи щоденних справ. Такий підхід запозичив в нього й Білл Гейтс.

Білл Гейтс і Воррен Баффет, двоє з найбагатших людей світу, мають у своєму графіку дні, коли вони нічого не роблять
Зниження активності - теж корисне
Згідно з дослідженнями психологів Гарвардського університету, майже половину часу ми не замислюємося про те, що відбувається навколо нас.

Ключ до продуктивності лежить також у тому, щоби враховувати спади в концентрації уваги, які неминуче відбуваються протягом дня: зазвичай всередині ранку і після обіду.

Джастін Гіньяк, співзасновник фрилансерської мережі Working Not Working, один з багатьох успішних людей, який розвінчує міф про те, що працювати продуктивно означає працювати більше.

Він завів звичку щодня після роботи лежати в гамаку.

"Я запалюю кілька свічок, лягаю в гамак і нічого не роблю", - розповідає він.

"Це дивовижно. Я даю своєму мозкові простір, який допомагає побачити всю картину, а не тільки те, що розташоване безпосередньо переді мною", - підсумовує він.