Жінки роблять ліпосакцію, щоб добре виглядати у легінсах - пластичний хірург
21 травня 2019

Дедалі більше жінок прагнуть зробити ліпосакцію, щоб добре виглядати у спортивному вбранні, яке обтягує тіло. Таку думку озвучив один з провідних пластичних хірургів Великої Британії.

За словами Раджива Гровера з Британської асоціації пластичних хірургів, кількість процедур з ліпосакції лише за останній рік зросла на 12% - з 2 039 операцій у 2017 році до 2 286 у 2018 (дані для Великої Британії).

Точка зору: чи почуваються люди гарнішими після косметичних операцій
"Бразильська підтяжка сідниць" вбиває жінок: чому ця операція небезпечна
Пан Гровер застерігає: хірургічне втручання - це "крайній засіб", який тягне за собою велику кількість ризиків. Лікар радить потенційним пацієнтам не ставитися до таких операцій занадто легковажно.

Ліпосакція
Ліпосакція передбачає видалення жирових клітин, але не є повноцінною заміною традиційному схудненню
Вона не зупинить вашу схильність до набору ваги
Існує ліміт на видалення жиру, який встановлюється з огляду на безпеку для життя
Зазвичай ліпосакцію роблять, щоб змінити контури окремих частин тіла: зокрема, живота і стегон
Слід дуже уважно підійти до вибору хірурга, який проводитиме операцію
За останніми даними, у 2018 році у Британії було зроблено понад 28 тисяч пластичних операцій. У 92% випадків пацієнтками були жінки.

У 2017 найпопулярнішими процедурами були збільшення грудей, зменшення грудей і блефаропластика - це операції, метою яких є зміна форми повік та розрізу очей.

Доктор Гловер, який займався дослідженням останніх тенденцій у галузі пластичної хірургії, пояснює: "Таке зростання популярності ліпосакції витікає з фешн-трендів, коли дуже модним стає спортивний одяг, який радше демонструє, наскільки хорошу фізичну форму має жінка, аніж просто покриває її тіло".

Цей тренд має назву athleisure: він передбачає, що одяг, який створюється для спорту, все частіше починають носити у повсякденному житті. Йдеться, приміром, про легінси й спортивні топи.

"Люди повинні знати, що ліпосакція - це не щось геть безпечне, - каже пан Гловер. - Операція - це не одяг в магазині, який ви просто можете повернути, якщо вам щось не сподобалось".

Доктор Гловер наводить приклад дружини футболіста Деніса Хендрі. У 2009 вона померла під час однієї з операцій, в ході яких лікарі намагалися виправити ускладнення, що виникли у жінки після ліпосакції.

"Людям варто знати, що ліпосакція - це не ліки від зайвої ваги, хоча вона й може бути ефективною в тому, щоб позбутися ділянок жиру, які є найстійкішими", - каже Гловер.

"Моя порада? Якщо хочете мати чудове спортивне тіло, споживайте здорову їжу і займайтеся спортом".