Фільм "Паразит": цьогорічний переможець Каннського фестивалю

Режисер Пон Джун-хо радіє перемозі
Головний приз - Золоту пальмову гілку 72-го Каннського фестивалю отримав фільм "Паразит" південнокорейського режисера Пон Джун-хо.

Стрічка, знята корейською мовою, порушує класові та сімейні проблеми.


"Паразит"
Гран-прі фестивалю дістав фільм "Атлантика" (Atlantics).

Режисерка фільму Маті Діоп стала першою жінкою африканського походження, яка взяла участь в кіноконкурсі в Каннах.

9 найочікуваніших фільмів у Каннах-2019
"Зроби мені патріотично": що не так з держфінансуванням українського кіно
Як ожило українське кіно
Головну роль у фільмі виконує Маме Сане. Вона грає молоду жінку в столиці Сенегалу Дакарі, чий коханець біжить морем до Європи в пошуках кращого життя.

Маме Сане
Нагороду за найкращий сценарій отримала Селін Скіамма за фільм "Портрет Леді у Вогні".

Премія за кращу жіночу роль дісталась британській актрисі Емілі Бічем за фільм "Маленький Джо".

Стрічку випустили за підтримки ВВС та Британського інституту кіно.

Відзнаку за найкращу чоловічу роль отримав Антоніо Бандерас за фільм Педро Альмодовара "Біль і слава".

Нагороду за найкращу режисерську роботу отримали брати Жан-П'єр і Люк Дарденн за бельгійсько-французький фільм "Молодий Ахмед".

Приз журі розділили картини "Відторгнуті" та "Бакурау".

Почесну Золоту пальмову гілку раніше присудили легендарному французькому актору Алену Делону.

Найбільша увага у Каннах була прикута до Квентіна Тарантіно, який встиг до фестивалю закінчити стрічку "Якось у Голлівуді", але вона нагород не отримала.

Ще раніше у програмі фестивалю "Особливий погляд", де змагався український фільм "Додому", переможцем стала бразильська стрічка "Невидиме життя".

У цій же програмі приз журі отримала європейська картина "Сонце ніколи не заходить", а приз за найкращу режисуру отримав російський фільм "Дилда".