Травма пологів - чому про це ніколи не говорять
Сара Гріффітс
BBC Future
11 травня 2019

Понад два мільйони жінок у світі страждають на посттравматичний стресовий розлад після пологів, наслідки якого можуть тривати роками. А втім, як лікарі, так і суспільство загалом цю проблему й досі переважно ігнорують.

Третя ранку. Подушка просякнута холодним потом, тіло напружене і тремтить від кошмару, що переслідує мене щоночі.

Я знаю, що я в безпеці, в своєму ліжку, моєму життю більше нічого не загрожує, але я не можу припинити програвати подумки жахливу сцену, яка мені наснилася.

Це - ознаки посттравматичного стресового розладу (ПТСР).

ПТСР - це тривожний розлад, спричинений стресовими або травматичними подіями, які людина переживає знову і знову в спогадах та нічних кошмарах.

На цей стан вперше звернули увагу після Першої світової війни, коли солдати повернулися з окопів, переживши немислимі жахи.

Серія The Health Gap присвячена гендерній нерівності в питаннях здоров'я та медицини. Інші статті серії:

Як менструальний цикл впливає на розумові здібності жінки
Мігрень: чому нам так мало відомо про найпоширенішу хворобу в світі
Ендометріоз: чому про цю хворобу відомо так мало
Понад 100 років по тому посттравматичний розлад все ще насамперед пов'язують із війною, а його жертвами вважають передусім чоловіків.

Але на ПТСР страждають мільйони жінок у всьому світі, і не лише ті, хто повернувся із зони конфлікту, але й ті, хто пережив таку "звичайну" річ, як народження дитини.

Незалежно від того, якою була травма, симптоми у всіх жертв ПТСР схожі.


Важкі пологи можуть бути однією з причин ПТСР у жінок
"Жінки, які пережили травму, можуть відчувати страх і безпорадність та страждати від жахливих спогадів, думок і кошмарів, пов'язаних із пологами", - пояснює Патрік О'Браєн, експерт з питань психічного здоров'я матерів у лікарні Університетського коледжу та представник Королівського коледжу акушерів-гінекологів у Великій Британії.

"Вони можуть відчувати занепокоєння, тривогу або паніку, коли раптом щось нагадує їм про травматичну подію, і уникати будь-яких згадок про неї, зокрема розмов на болісну тему", - додає фахівець.

Попри це, постнатальний ПТСР було офіційно визнано лише в 1990-х роках, коли Американська асоціація психіатрів змінила визначення того, що становить травматичний досвід.

Якщо спочатку причинами ПТСР вважали "події за межами звичайного людського досвіду", то пізніше до них включили будь-які ситуації, коли людина "стала свідком чи зіткнулася з серйозною фізичною загрозою або травмою для себе та інших і у зв'язку з цим відчула страх, безпорадність або жах".

Чому пологи важкі і небезпечні?
Три міфи про пологи
За першим визначенням, пологи є надто звичайною річчю, щоби вважатися травматичною подією, попри те, що, народжуючи дітей, жінки часто зазнають травм, які змінюють їхнє життя, а іноді й вмирають.

За даними Всесвітньої організації охорони здоров'я, щодня у світі від ускладнень, пов'язаних з вагітністю та пологами, вмирає 803 жінки.

Близько третини матерів, в яких були важкі пологи, переживали посттравматичний розлад
Офіційних даних щодо кількості жінок, які страждають від постнатального ПТСР, немає.

Проте одне дослідження, проведене в 2003 році, виявило, що близько третини матерів, в яких були важкі пологи (з ускладненнями, застосуванням інструментів або ризиком смерті), переживали посттравматичний розлад.

Щороку в світі народжується 130 мільйонів дітей, і отже, число жінок, які борються з невизнаними медициною симптомами ПТСР, може бути величезним.

Післяпологовий посттравматичний розлад трапляється не лише в жінок. Від нього можуть страждати і батьки, чиї партнерки пережили важкі пологи.

Втім, вплив цієї травми на життя може бути досить тривалим і виявлятися по-різному.

Кошмари, які змушують жінок знову переживати страх, біль і безпорадність, які вони відчували під час пологів, є поширеним симптомом постнатального ПТСР
"В моїй голові постійно спалахують яскраві спогади пологів, - каже британка Леоні Даунс, яка боялася, що помре під час пологів через ускладнення сепсисом. - Я весь час відчуваю загрозу життю".

Люсі Веббер, яка також переживає ПТСР після народження сина в 2016 році, каже, що в неї з'явилася нав'язлива поведінка і підвищена тривожність.

"Я не можу випустити дитину з поля зору або дозволити кому-небудь торкнутися неї, - ділиться жінка. - Я постійно думаю, що з моїми близькими може трапитися щось погане".

Історії, які ми чуємо знову і знову, це брак доброзичливості та співчуття з боку персоналу
Емма Сванберг, клінічний психолог
Втім, не у всіх жінок, в яких були ускладнення під час пологів, розвивається ПТСР. Велику роль у цьому грає сприйняття ситуації жінкою, вважає Елізабет Форд з Університету Королеви Марії в Лондоні.

"Жінки, які відчували під час пологів, що вони не контролюють ситуацію, або ті, хто не отримав належного догляду чи підтримки, більш схильні до розвитку ПТСР", - зазначають дослідники.

"Історії, які ми чуємо знову і знову, це брак доброзичливості та співчуття з боку персоналу", - каже Емма Сванберг, клінічний психолог і співробітниця кампанії Make Births Better ("Зробимо пологи кращим досвідом").

Медперсонал повинен мати більше часу для догляду за матерями, які пережили важкі пологи
Більш схильні до постнатального ПТСР і жінки, які мали травматичний досвід іще до народження дитини. Це - жертви сексуального насильства в дитинстві, ті, хто вже переживав ПТСР, депресію або тривогу.

Причини ПТСР
Зазвичай спогади відкладаються у ділянці головного мозку, яка називається гіпокамп.

Але якщо досвід був травматичним, у мозку вмикається режим стресу "бий або біжи". Він активізує ділянку, пов'язану зі страхом - мигдалину. У результаті спогади застрягають у цій примітивній частині мозку, замість того, щоби переміститися до більш безпечного гіпокампа.

Саме через це, коли жінці щось нагадує про її досвід, як-от сцена пологів у фільмі або лікарня, травматичні спогади повертаються з таким реалізмом, ніби людині все ще загрожує небезпека. Це спричинює фізичні реакції, приміром, напади паніки або флешбеки.

Повторні спогади можуть навіть змінювати мозок людини. Сканування мозку пацієнтів із ПТСР показали, що права частина мигдалини в них була на 6% більшою, ніж в їхніх однолітків.

Саме права частина цієї ділянки мозку насамперед пов'язана з контролем страху і негативною реакцією на неприємні стимули.

Щороку мільйони жінок можуть страждати від постнатального ПТСР, приховуючи свій стан, оскільки суспільство загалом заперечує і не розуміє цього
Чи відбуваються подібні зміни й у мозку жінок з постнатальним ПТСР, поки що не відомо. Але це могло б стати способом діагностувати стан.

Інша проблема, яка стоїть на заваді діагностиці післяпологового ПТСР, є ставлення до цього стану в суспільстві.

Багато жінок не можуть відверто говорити про свою проблему, побоюючись, що їх вважатимуть поганими матерями або невдячними за народження дитини.

На думку Сванберг, травма пологів є феміністичною проблемою.

"Величезна кількість досліджень доводить, що до жіночого болю часто ставляться з недовірою, а скаргам жінок не надають належної уваги, насамперед це стосується маргіналізованих верств населення, і жінки зрештою замовкають".

Чому лікарі не сприймають серйозно скарги жінок на біль
Це також і суспільна проблема. "Поки жінка вагітна, до неї ставляться як до принцеси, але щойно дитина народиться, все починає обертатися навколо дитини", - зазначають психологи.

"Жінки, які страждають на післяпологові психічні розлади, часто чують: "У тебе ж здорова дитина, на що ти скаржишся?"

Дослідники припускають, що половина жінок з такими проблемами не отримують медичної допомоги.

Післяпологовий посттравматичний розлад може відштовхнути партнера жінки, коли вона його потребує найбільше
Коли Стефані (ім'я змінено) почала приховувати свій стан, її стосунки з чоловіком і старшою донькою погіршилися. ПТСР у жінки виявлявся у підвищеній тривожності, постійному очікуванні найгіршого.

"Я не могла їсти і спати, відмовлялася від допомоги з малюком. Моїм іншим дітям довелося повністю покладатися на тата, оскільки я була не здатна приділити їм увагу", - розповідає жінка.

"Я повністю втратила впевненість у своїх батьківських здібностях, хоча раніше чудово справлялася з вихованням дітей. Я відштовхнула свого чоловіка і родину".

Майже всі жінки, які брали участь у дослідженні, розповіли, що відчували відторгнення до дитини
Дослідження, проведене Університетом Сассексу підтвердило, що постнатальний ПТСР у жінок негативно впливав на їхні стосунки з партнером.

ПТСР, зокрема, був причиною сексуальної дисфункції, сварок і конфліктів стосовно народження дитини.

Але й стосунки матері і немовляти також страждали.

Майже всі жінки, які брали участь у дослідженні, розповіли, що відчували відторгнення до дитини.

І хоча згодом ситуація змінилася, дослідники дійшли висновку, що ПТСР, пов'язаний з пологами, має "серйозний і тривалий" вплив на жінок та їхні стосунки.

Негативного впливу зазнає і кар'єра.

"ПТСР змінив усе моє життя, - каже Леоні Даунс, яка працювала у службі швидкої допомоги Північного Заходу. - Мені довелося залишити хорошу роботу, щоби працювати з дому. Моїй дружині теж довелося залишити роботу і стати моїм офіційним опікуном. Тепер я маю інвалідність, і нам доводиться жити на допомогу з інвалідності.

Деякі матері з постнатальним ПТСР мають таку підвищену тривожність, що не наважуються хоча б на мить залишити свою дитину без нагляду
Утім, таким жінкам можна допомогти, за умови, що вони мають доступ до допомоги. ПТСР лікують зазвичай медикаментозно або за допомогою когнітивно-поведінкової терапії.

Лікарі також застосовують метод десенсибілізації переробки рухом очей, а також музичну терапію, яка допомагає мозку пацієнта запам'ятати, що болісний досвід залишився в минулому.

Добре зарекомендувала себе й трансцендентальна медитація.

"Травму пологів не так і важко вилікувати, але важливо, щоби жінки та їхні партнери могли отримати відповідну підтримку", - зазначає Сванберг.

Вона також наголошує, що ПТСР часто помилково діагностують як післяпологову депресію, яка насправді має інші симптоми.

Багато хто впевнений, однак, що найефективнішим способом запобігти розвитку ПТСР у жінок є кращий догляд і психологічна допомога під час пологів.

Визнання постнатального посттравматичного розладу допоможе майбутнім матерям легше переносити пологи і більше насолоджуватися материнством
"Наразі вся система сприяє травмі, - вважає перинатальний психолог Ребекка Мур. - Жінки отримують допомогу від медперсоналу, який лише виконує свою роботу, але через виснаження і вигоряння не має сил на співчуття".

Кампанія "Зробимо пологи кращим досвідом" пропонує тренінги для медичних працівників з метою вирішити цю проблему.

Насправді потрібно зовсім не багато. Добре ставлення і спокійна розмова можуть допомогти жінкам уникнути фізичних і психічних проблем після народження дитини.

Багато жінок погодяться, що народження дитини є найважливішою подією, яка змінила все їхнє життя. За правильної підтримки навіть найбільш травматичні пологи можуть залишити по собі позитивні спогади.

Люсі Веббер каже, що її досвід допоміг їй стати кращою мамою, а Стефані вирішила стати акушеркою.

Майже два роки по тому моє життя поступово стає легшим, але я очікую на другий день народження дочки із сумішшю радості і тривоги. Я знаю, що болісні спогади і фізичні реакції, пов'язані з ними, неодмінно повернуться.

Моя дитина - найкращий подарунок, про який я тільки могла мріяти. А її день народження є також відзначенням того великого шляху, який ми пройшли з моменту її появи на світ.

Окрім маленької іграшкової гітари, яку ми їй подаруємо, можливо, найкраще, що я можу дати донці, це спробувати змінити уявлення суспільства про пологи і материнство.

А також ставлення до післяпологового посттравматичного синдрому і можливість відверто говорити про нього.

Прочитати оригінал цієї статті англійською мовою ви можете на сайті BBC Future.