Як аеропорт керує нами і перетворює на слухняних клієнтів
Еддісон Наджент

Чи ефективна система безпеки в аеропортах? І як вони керують поведінкою людей, змушуючи поводитися певним чином, а головне - витрачати гроші?

У 1995 році французький антрополог Марк Оже назвав аеропорти "не-місцями". Це уніфіковані, позбавлені ідентичності простори, які залишаються однаковими, де б вони не були розташовані (згадайте Starbucks або McDonalds).

На його думку, аеропорти - це споруди, створені для ефективного переміщення людей з одного місця до іншого.

І так само, як у мережевих закладах Starbucks або McDonalds, кожна деталь цих споруд створена з певною метою.

Хитрощі ресторанних меню: як нас змушують замовляти
Щойно ви входите на територію аеропорту, ви втрачаєте свою анонімність, повідомляючи свої ідентифікаційні дані і погоджуючись на огляд особистих речей.

І доки ви не дістанетеся останнього виходу, ви певною мірою відмовляєтеся від своєї свободи волі.

Аеропорти спроектовані так, щоби змусити пасажирів відчути себе в безпеці
Найважливіше завдання - заспокоїти пасажирів і позбавити їх тривог, спричинених затримкою рейсів, втраченим багажем або страхом перед польотом.

Так само необхідним є змусити їх дотримуватися правил і підкорятися посадовцям. Проектування аеропортів насамперед враховує ці дві мети.

Дизайн аеропорту передусім має забезпечити легке переміщення пасажирів від реєстрації до виходу на посадку.

"В ідеальному аеропорті пасажири рухаються в правильному напрямку непомітно для себе, - пояснює Алехандро Пуебла, старший проектувальник архітектурної компанії Jacobs, яка розробляє дизайн аеропортів.

Від термінала до термінала змінюються кольори та форми вказівних знаків і малюнок килимового покриття. А виразні елементи дизайну допомагають орієнтуватися на місці.

Якщо ви йдете аеропортом і раптово відчуваєте, що пішли не в той бік, це реакція на підсвідомі підказки дизайну.

Ще більш стресовим за страх заблукати є прохід контролю безпеки. До того, як після терактів 11 вересня ввели підвищений контроль безпеки, зали аеропортів виглядали інакше. Друзів та близьких можна було проводжати до виходу на посадку.

Як нас змушують купувати: шість ефективних прийомів
Сьогодні термінал аеропорту більше схожий на фортецю. Вона містить лише перевірених мандрівників, які з власної згоди пройшли суворий контроль безпеки.

Їхні долоні відсканували на наявність слідів вибухівки, вони пройшли крізь величезні рентгенівські апарати, що дозволило незнайомцям побачити їхню внутрішню анатомію.

Вони докладно розповіли про свій багаж і передали всі дані державної ідентифікації.

Сьогодні аеропорти нагадують фортеці
Якщо раніше пасажири були просто клієнтами, тепер вони повинні сприяти роботі служби безпеки.

В аеропортах США, приміром, всюди розташовані написи, що закликають пасажирів до допомоги співробітникам: "Остання лінія оборони проти терористів", "Якщо ви бачите щось підозріле, негайно повідомте".

"Тепер ви літаєте і виконуєте обов'язки, - зазначає Рейчел Голл, авторка книжки "Прозорий мандрівник: Ефективність контролю безпеки в аеропортах".

Утім, найбільше в цьому вражає інше - нинішня система контролю безпеки в аеропортах залишається вкрай неефективною.

2017 року інспектори внутрішньої безпеки США змогли пронести крізь 70% пунктів контролю підроблену зброю, вибухівку і ножі.

Модель Gillette: як нас змушують платити двічі
У порівняння з 2015 роком це - вже помітне поліпшення. Але ж факт залишається фактом - навіть найжорсткіші заходи безпеки в аеропорту мало коли бувають ефективними.

"Терористичні атаки трапляються набагато рідше, ніж здається, - каже експерт з безпеки Брюс Шнаєр. - Найкращим захистом від них є… розслідування, розвідка і реагування в надзвичайних ситуаціях".

У 2006 році масштабна операція з безпеки виявила план з підриву пасажирських літаків, що вилітали з британських аеропортів
На жаль, такі антитерористичні заходи непомітні для переважної кількості людей, а тому вони не можуть переконати пасажирів у безпеці. Саме тому аеропорти і влаштовують "виставу" з жорстким контролем.

Коли відбувається черговий теракт, служба безпеки аеропортів намагається заспокоїти клієнтів, вигадуючи нові види перевірок.

Згадайте, як після спроби бомбового удару в 2001 році в аеропортах почали вимагати зняти взуття, а після спроби пронести рідку вибухівку в 2006-му - почали вилучати будь-яку рідину.

Ці заходи заспокоюють людей, але вони не можуть передбачити винахідливість терористів.

І отже, як не парадоксально, всі ці ретельні перевірки створені саме для того, щоби привабити вас, а не віджахнути.

Працівник адміністрації транспортної безпеки перевіряє пасажирів в міжнародному аеропорту О'Хара в Чикаго
Цінний клієнт
Але чому аеропорти так прагнуть створити заспокійливу атмосферу? Вгадати не важко. Аби пасажири зосередилися на іншій справі - витрачанні грошей.

Щойно ви пройшли перевірку й заспокоєні та вдоволені влаштувалися в залі очікування, вашою увагою починають непомітно заволодівати крамниці, ресторани, безкінечні ряди яток та найрізноманітніших стендів.

Усе це надає вашому мозку візуальну підказку - "час робити покупки". Саме в цей момент пасажир перетворюється з переляканого та роздратованого мандрівника на "цінного клієнта".

Основний торговельний майданчик розташований безпосередньо між пунктом контролю та виходом на посадку. Тобто щоби потрапити на літак, пасажир неминуче змушений пройти крізь нього.

Коли стресові завдання (збори, реєстрація, контроль безпеки) вже позаду, пасажири перебувають у задоволеному, розслабленому стані, який сприяє витрачанню грошей
Багато терміналів вигинаються вправо, тому що більшість людей є праворукими і отже вони частіше дивляться саме в цей бік. Більшість крамниць розташовані на правому боці, змушуючи пасажирів несвідомо дивитися в їхній бік.

"Безглютенова вода" та інші маркетингові стратегії
Авіапасажири є ідеальними клієнтами. В них багато вільного часу і немає куди піти, вони також подорожують літаком, і отже, мають гроші на шопінг.

А після стресу зборів, необхідності вчасно прибути до аеропорту, пройти реєстрацію та контроль безпеки вони нарешті відчувають полегшення - тобто рівень самоконтролю в них помітно знижується.

Такий настрій триває приблизно годину, відому в проектуванні аеропортів як "золота година". А аеропорти прагнуть зробити все можливе, аби скористатися нею.

Наприклад, деякі аеропорти, як-от Гетвік і Хітроу, відкривають посадку на рейс лише за 25 хвилин до відльоту, щоби таким чином максимально збільшити час для покупок.

При всьому цьому дуже важливо надати пасажирам відчуття контролю. Вони, приміром, можуть обрати, де їм сісти. Іншим способом імітувати контроль над ситуацією є численні і помітні табло з інформацією про рейси.

Численні табло з інформацією про рейси створюють у пасажирів хибне відчуття контролю над ситуацією
Втім, будь-яке відчуття контролю різко контрастує з реальністю, адже ми по суті є полоненими в замкненому приміщенні.

І, мабуть, ніщо не свідчить про це виразніше, ніж остання тенденція: аеропорти так успішно перетворюють пасажирів на клієнтів, що поступово стають місцями, куди приїжджають провести час, навіть коли не треба нікуди летіти.

Деякі аеропорти, як-от Changi у Сінгапурі та Incheon у Південній Кореї, мають кінотеатри. У Denver International розташована ковзанка, в стокгольмському аеропорті є повноцінна весільна каплиця.

Майбутнє аеропорту - це, говорячи жаргоном дизайнерів, "аеротрополіси", тобто цілі самостійні міста з тимчасовими житловими приміщеннями для дедалі більш кочової робочої сили.

Аеротрополіс - це територія, створена практично з нічого, яка перетворює "не-місце" на простір саме для вас.