МОЗ дозволив дорослим безкоштовно вакцинуватися проти кору
13 травня 2019

В Україні відтепер скасовані вікові обмеження на безкоштовну вакцинацію від кору, паротиту і краснухи. Про це йдеться у повідомленні Міністерства охорони здоров'я.

Як зазначають в МОЗ, раніше на безкоштовну вакцинацію проти кору мали право виключно дорослі до 30 років, які контактували з хворими, і люди з груп професійного ризику - зокрема, медики, військові та працівники освітніх закладів.

Відтепер усі вікові обмеження скасовуються. Безкоштовна вакцинація гарантована дорослим, які:

не хворіли на кір та не мають підтверджених даних про щеплення у медичній карті
контактували з хворими
за результатами аналізів на наявність антитіл IgG не мають імунітету проти кору
Ще одне нововведення - вакцинація немовлят.

За календарем щеплень, першу дозу вакцини проти кору, паротиту та краснухи дитині роблять у віці 12 місяців, але через спалах кору в Україні безкоштовне перше щеплення відтепер дозволяється робити вже з 6 місяців.

Така доза вважатиметься "нульовою", а подальші планові щеплення потрібно буде робити, як і раніше: перша доза вакцини у 12 місяців, друга - у 6 років.

Кір: хвороба, що повернулася з минулого
Це боляче? Як бути з алкоголем? Все про щеплення від кору для дорослих
Кір: 8 міфів про вакцинацію, які сприяють поширенню хвороби
Рекордні темпи захворюваності

У МОЗ зазначають, що такі зміни впроваджуються з огляду на рекордні темпи зростання захворюваності на кір в Україні.

Лише з січня по травень цього року на кір захворіли вже понад 45 тисяч українців. За той же період від ускладнень, пов'язаних із цією хворобою, померли 16 людей.

Для порівняння - за весь минулий рік на кір захворіли 55 тисяч людей, і цей показник був визнаний рекордним за всі роки незалежності.

За даними Всесвітньої організації здоров'я, це також є найбільшим показником захворюваності на кір у світі.

При цьому захворілих в Україні у 2018 році було більше ніж в усіх європейських країнах разом узятих.

Хворих на кір в Україні більше, ніж в усій Європі - ВООЗ
Чому українці бояться щеплень?
Instagram блокуватиме хештеги, які агітують проти щеплень
Приміром, у Сербії у 2018 році зафіксували близько 5 тисяч випадків захворювання, в Ізраїлі - 2 900, в Італії - 2 500.

Кір - дуже заразне вірусне захворювання. Вірус швидко розповсюджується повітряно-крапельним шляхом, хвороба часто супроводжується ускладненням і може призвести до пневмонії, вушних інфекцій і запалення головного мозку, а це може спричинити інвалідність та навіть смерть.

У міністерстві охорони здоров'я вкотре закликали громадян пройти вакцинацію, яка є єдиним ефективним способом захисту від кору.

Вважається, що запорука подолання кору - ситуація, за якої вакциновані близько 95% населення країни.

Після досягнення цього показника формується так званий "колективний імунітет", і розповсюдження хвороби стає малоймовірним.