Більше шкоди, ніж користі? Чи ефективні зубні пасти з вугіллям
11 травня 2019

Зубні пасти на основі деревного вугілля, які позиціонуються як відбілювачі для зубів, насправді є неефективними і подекуди можуть принести більше шкоди, ніж користі. Про це йдеться у статті, оприлюдненій в журналі British Dental Journal.

Популярність зубних паст із вугіллям останнім часом швидко зростає, але жодних наукових доказів їхньої ефективності немає.

Окрім того, такі пасти часто не містять фторидів, які допомагають захистити зуби.

Якого кольору здорові зуби, і чи варто їх відбілювати
Червоне вино захищає зуби від карієсу?
Чи припинять стоматологи свердлити зуби?
Автори статті радять використовувати традиційні зубні пасти, а за бажання відбілити зуби - звертатися до стоматологів.

"Унікальну здатність" зубних паст із вугіллям відбілювати зуби вони називають не більше ніж маркетинговим трюком.

Деревне вугілля використовували для гігієни ротової порожнини ще за часів Стародавньої Греції - таким чином, зокрема, боролися з неприємним запахом з рота.

Рекламний ефект
За словами одного із авторів дослідження доктора Джозефа Грінвелл-Коена, зубні пасти із вугіллям все частіше з'являються на прилавках магазинів, і відбувається це тому, що про користування такими пастами почали публічно говорити знаменитості.

Пан Грінвелл-Коен нагадує, що у 2017 році в США провели дослідження 50 продуктів такого типу, що представлені на ринку, і не виявили доказів їхньої ефективності.

Частина таких продуктів позиціонують себе як "антибактеріальні", "протигрибкові" і як такі, що "допомагають відбілити зуби і зменшити руйнування зубів".

В дослідженні йдеться про те, що надмірне чищення зубів такими засобами може призвести до зносу зубів і підвищенню їхньої чутливості.

"Не вірте в обман"
Доктор Грінвелл-Коен особливо застерігає від використання зубних паст із вугіллям людей, в яких є пломби, - частинки вугілля можуть потрапити в них і дістати їх буде дуже непросто.

Також вони можуть спричиняти біль у яснах.

За словами авторів дослідження, абразивність зубних паст із вугіллям є вищою, ніж у звичайних, і тому їх використання може бути згубним для зубної емалі.

"Зубні пасти на основі деревного вугілля - це не вирішення всіх проблем для тих, хто мріє про ідеальну посмішку, їх використання йде пліч-о-пліч із цілком реальними ризиками", - каже професор Деміен Волмслі з Британської стоматологічної асоціації.

"Тому не вірте в обман. Будь-хто, кого хвилює колір їхніх зубів і хто не може змінити його шляхом дієти чи покращення гігієни ротової порожнини, має звернутися до стоматолога".