Instagram блокуватиме хештеги, які агітують проти щеплень
10 травня 2019

Керівництво Instagram повідомило, що блокуватиме хештеги, за допомогою яких користувачі поширюють хибну і ненаукову інформацію про щеплення.

Фотосервіс вже зараз блокує окремі хештеги, які містять хибні твердження - приміром, #vaccinescauseautism ("щеплення призводять до аутизму").

Тепер під заборону потраплятимуть і більш загальні назви хештегів, які використовуються для поширення неправдивої іноформації про щеплення.

Чому українці бояться щеплень?
Кір: 8 міфів про вакцинацію, які сприяють поширенню хвороби
Хвороба, що повернулася з минулого
У адміністрації Instagram розповіли BBC, що не будуть вживати прямих заходів проти користувачів, які виступають проти вакцинації, але все ж обмежуватимуть поширення інформації, яка є завідомо неправдивою і може становити небезпеку для суспільства.

Керівництво фотосервісу каже, що спирається на дані авторитетних структур - таких як, приміром, Всесвітня організація охорони здоров'я (ВООЗ).

Під заборону потрапляють як хештеги #vaccinescauseaids ("вакцини - причина СНІДу") і #vaccinesarepoison ("вакцини - отрута"), так і менш очевидні - приміром, #vaccines1234 - під яким поширюється чимало ненаукових даних про щеплення.


Контролювати поширення такої інформації - завдання не з простих. Водночас із блокуванням одних хештегів, постійно виникають інші.

Крім того, часто противники вакцинації використовують цілком нейтральні хештеги - приміром, #vaccines.

У керівництві Instagram розповіли, що розглядають можливість демонструвати користувачам, які шукають публікації про вакцинацію, спливаючі повідомлення з достовірною інформацією про щеплення.

Схожі сповіщення вже зараз отримують користувачі, які шукають публікації, пов'язані з наркотиками.

За даними ВООЗ, антивакцинальні настрої є однією із 10-ти найсерйозніших загроз 2019 року у сфері охорони здоров'я.