Британці стали менше займатися сексом. Винні технології - ЗМІ
8 травня 2019

У середу, 8 травня, західні ЗМІ пишуть про таке:

Чому в Британії менше займаються сексом
Чому в Німеччині протестують проти екзамену з математики
Як Макрон хоче "перезапустити" стосунки з Меркель
Чому у світі стали більше пити
Більше інтернету - менше сексу
Менш ніж половина британців займаються сексом раз на тиждень або частіше, пише британський таблоїд Daily Mail.

Видання цитує результати дослідження Лондонської школи гігієни і тропічної медицини, де були проаналізовані дані, надані 34 тисячами чоловіків і жінок віком від 16 до 44 років.

Дані свідчать про те, що з 2001 року сексуальне життя жителів країни невпинно йде на спад. Найбільше рівень сексуальної активності знизився серед тих, кому за 25 років і тих, хто перебуває в шлюбі чи живе із партнером.

Автори дослідження відзначають, що однією з причин є стрімкий розвиток новітніх технологій.

Роботи, додатки, віртуальна реальність: як технології змінюють секс
Як секс продають через соцмережі
"Коли інтернет лише зароджувався, багато говорилося про нову еру, в якій знайти сексуального партнера можна в один клік. Але замість того, щоб покращити наші романтичні стосунки, новітні технології призвели до того, що у британців менше сексу, ніж будь-коли раніше", - пише Daily Mail.

На думку дослідників, британці, які розриваються між доглядом за дітьми і роботою, страждають від нестачі статевого життя найбільше.

Також вони відзначили внесок популяризації гендерної рівності. Нині жінки відчувають себе "менш зобов'язаними задовольняти сексуальні потреби партнера незалежно від своїх власних", пише видання.

Зниження сексуальної активності призвело до того, що нині половина британок і майже дві третини британців визнають, що хотіли б мати більше сексу у своєму житті.

"Життя в цифрову еру є значно складнішим, ніж в попередні часи. Межа між приватними простором вдома та навколишнім світом тепер розмита", - цитує Daily Mail дослідницю Кей Уеллінгс.

Занадто складна математика
Десятки тисяч німецьких абітурієнтів протестують проти екзамену з математики, пише британська газета Times.

Іспит, за результатами якого можна вступити до вищого навчального закладу, щороку здають понад 100 тисяч німецьких школярів. Він є однією з умов отримання сертифікату про загальну середню освіту Abitur. Але багато хто вважає його занадто складним.

Понад 65 тисяч нинішніх і колишніх школярів уже підписали петицію, де сказано, що в цьогорічному тесті є завдання, які мало хто коли-небудь зустрічав.

Особливо складними називають частини, що стосуються геометрії й комбінаторики, пише Times. Наприклад, абітурієнтам потрібно було використати біном Ньютона, щоб підвищити ефективність системи онлайн-бронювання у компанії, що займається круїзними подорожами.

Як навчати покоління, яке не може зосередитись
Чи вбиває школа творче мислення?
За словами дівчини, яка назвала себе Софі Басманн, складність цьогорічного іспиту не можна навіть порівняти з попередніми роками.

"Більшість кандидатів під час канікул займались лише математикою, і очікувалось, що завдання будуть принаймні на тому ж рівні, що й минулого року. Але цей іспит був нереально складним", - пожалілась вона під петицією до уряду Баварії.

За словами одного з учителів математики, йому знадобилось 15 годин, щоб вирішити всі завдання, тоді як в абітурієнтів було лише п'ять.

У Німеччині кожна з 16 федеральних земель має право включати до іспиту завдання на свій розсуд, але є частина обов'язкових питань для всіх.

Три землі - Баварія, Бремен і Нижня Саксонія - вже оголосили, що переглянуть оцінювання іспиту з математики учням або підвищать оцінки, або нададуть можливість перескласти екзамен, відзначає Times.

Про що не можуть домовитись Макрон і Меркель
Французька редакторка Сільві Кауффманн пояснює на сторінках американської New York Times, чому президент Еммануель Макрон більше не хоче бути молодшим партнером у парі з Ангелою Меркель.

За її словами, два роки тому, коли Макрона обрали главою Франції, було багато сподівань щодо перезапуску відносин двох близьких європейських сусідів. Нині ж немає ані результатів, ані колишнього шарму.

Наприкінці квітня двоє лідерів зустрілись у Берліні на саміті щодо балканських країн, але спілкувались вони не більше 15 хвилин, пише Кауффманн.

Коли на прес-конференції Макрона запитали про відносини з Німеччиною, він "вперше публічно визнав, що Франція незгодна з Німеччиною щодо стратегії стосовно брекзиту, енергетичної політики, кліматичних змін і торгових переговорів зі США", зауважує авторка. І додає, що список у Макрона міг бути й ширшим.

На думку Міхаели Вігель, яка давно працює паризьким кореспондентом німецької Frankfurter Allgemeine Zeitung, це свідчить про різку зміну тону заяв з Парижа.

"Еммануель Макрон більше не хоче, щоб його сприймали як молодшого партнера канцлера, який мовчить, коли не питають про його думку", - цитує її авторка колонки.

Меркель: Макрон "втілює надії мільйонів французів"
Макрон про Україну, Донбас і Росію: головні заяви
Кауффманн додає, що є певна іронія в тому, коли саме Макрон почав більш жорстко говорити про відносини з Берліном.

У себе вдома він є свідком уже шестимісячних регулярних протестів жовтих жилетів, які вимагають зменшити прірву між бідними й багатими. "Але саме тому, що його будинок нині у вогні, йому (Макрону - Ред.) уривається терпець щодо найбільшого і найбагатшого сусіда", - пише Кауффманн.

За словами глави однієї з німецьких профспілок Райнера Хоффманна, коли Макрон пропонував Меркель свої перші ідеї щодо реформування ЄС, її реакцією була не відповідь, а повне несприйняття. "Канцлер ставилася до нього, як до маленького хлопчика", - зауважив Хоффманн.

Сільві Кауффманн пише, що проблема полягає саме в тому, що Париж і Берлін по-різному бачать стан єврозони. "Французькі посадовці вважають, що єврозона буде на межі розвалу, якщо не коригувати дисбаланси, а німцям подобається статус-кво, адже вони так багато від нього отримали", - підкреслює авторка колонки.

Вона додає, що для Німеччини "вечірка може скоро скінчитися", тому що її економічна модель недостатньо враховує сучасні глобальні виклики.

Втім у своєму списку неузгоджених з Німеччиною питань Макрон не згадав небажання Берліна стрімко підвищувати витрати на оборону та цілу низку стратегічних питань.

На думку Кауффманн, це може бути ознакою того, що французький президент і досі не втратив надію "зробити Німеччину більш європейською замість того, щоб робити Європу більш німецькою".

Хто скільки п'є
Image caption
Учасники питного змагання в Сербії
У світі зростає кількість споживачів алкоголю, пише британська Guardian.

Згідно з дослідженням, опублікованим у медичному журналі The Lancet, у 2030 році половина дорослого населення планети пиячитиме.

Нині ж близько 237 мільйонів чоловіків і 46 мільйонів страждають від хвороб, прямо пов'язаних з алкоголем.

За словами дослідника Джейкоба Менті, до 1990 року більшу частину алкоголю споживали у країнах з високим рівнем доходів. Найвищі показники були в Європі. Але тепер тенденція змінюється і значно зростає споживання алкогольних напоїв у країнах із середнім доходом на кшталт Китаю, Індії та В'єтнаму.

Алкоголь корисний в малих дозах? Ні, кажуть вчені
Чи п'яніють комарі від алкоголю в крові людини?
Однак лідером за кількістю спожитого на душу населення спиртного нині є Молдова. Згідно з дослідженням, там щороку випивають понад 15 літрів на рік на людину.

Не надто далеко від Молдови розмістились Росія, Франція й Португалія, зазначає Guardian. Там споживання становить близько 12 літрів на людину на рік.

Очікується, що за десять років США і Китай поміняються місцями в рейтингу. В Америці середнє споживання досягне дев'яти з половиною літрів, а в Піднебесній випиватимуть понад 10 літрів.

А глобально рівень споживання може сягнути 7,6 літра на дорослу людину, тоді як у 1990 році цей показник не перевищував 5,9 літра, пише газета.

Огляд підготував Юрій Мартиненко, Служба моніторингу BBC