На урані та радоні. Як Кіровоградщина живе і бореться з раком
Анастасія Дзюбак
Для BBC News Україна, Кропивницький
8 травня 2019

На Кіровоградщині часто можна почути скарги місцевих мешканців на онкологію, начебто, область ледь не всеукраїнський лідер за рівнем захворюваності на рак.

Пояснюють це тут природними особливостями регіону - унікальними покладами урану.

Люди, які переїхали до Чорнобиля
Чорнобиль: кінець тридцятирічного експерименту
Але чи підтверджує офіційна статистика цю поширену думку?

ВВС News Україна розбиралася, чи справді у регіоні найбільше хворіють на рак.

Вісім годин невідомості
Ранок у Кіровоградському обласному онкодиспансері починається з черг.

Двері медзакладу відчиняються о 8:00, але вже до 7 ранку там — натовп.


Люди приїздять сюди з усієї області, дехто їде й по п'ять годин.

У черзі й Валерія. У жіночій консультації у неї виявили підвищені онкомаркери й за протоколом направили на обстеження. Позаду година в черзі — просто, аби отримати медичну картку.

Чи можливий "другий Чорнобиль" на шахті Юнком в "ДНР"?
"Під кабінетом лікаря на мене чекала вже окрема черга... До лікаря я потрапила близько 12:00", - згадує пацієнтка.

Разом із нею в черзі жінки з усієї області. Хтось вже має онкологічний діагноз, хтось — приїхав перевіритись. Направили лікарі з районів.

Одній із пацієнток стає зле, і її під руки проводять до кабінету.

Після огляду Валерію направили на УЗД до приватної клініки, яка розміщена у стінах тієї ж державної лікарні.

Там на неї чекала нова черга.

Типова черга в областний онкодиспансер
"Медсестра мені віддала результат аналізу, який підтвердив, що у мене все гаразд", — розповідає дівчина.

Результати вона отримала близько 16 години, провівши у стінах медзакладу й невідомості майже 8 годин. І так — з кожним.

Про черги в закладі знають, але нарікають на пацієнтів, які штучно нагнітають ситуацію, бо ж поспішають з самого ранку.

У планах — розробка електронної черги.

Зараз же повний спектр лікування від раку в області можна отримати лише в обласному онкодиспансері у Кропивницькому, який здатен прийняти не більше 300 пацієнтів у стаціонарі.

Частково лікування здійснює Олександрійський онкодиспансер.

"Більшість із пацієнтів не мають показань для консультації саме в диспансері. Але, безумовно, є право людей звернутися одразу сюди", - каже Олег Рибальченко, керівник департаменту охорони здоров'я обладміністрації.


За словами керівника областного департаменту охорони здоров'я, багато жителів області приходять до онкодиспансеру просто для консультації, а не по направленню лікаря
Кілька років тому в місті відкрився "Центр томотерапії" - клініка із сучасним обладнанням, створена в рамках державно-приватного партнерства.

Сучасне обладнання, яке там використовують, дозволяє опромінювати лише хворі клітини організму.

Згідно з договором про співпрацю, каже Рибальченко, заклад безоплатно лікує всіх дітей області, у яких виявили новоутворення.

Сюди приїздять лікуватись з усієї країни, а зараз будують чотириповерховий гостьовий комплекс, аби пацієнтам не доводилось орендувати житло.

Але ж чому в області такий "попит" на лікування від раку?

Що каже статистика
Серед місцевих мешканців популярна теза, що Кіровоградщина мало не найнебезпечніша частина України з точки зору онкології. Пов'язують це із природними покладами урану та радону. Але що ж каже тут офіційна статистика?

За статистикою обласного департаменту охорони здоров'я, за останні десять років показник захворюваності на рак збільшився з 411 нових випадків на 100 тис. населення (у 2006 році) до 469 випадків (у 2016 році).

І ця цифра продовжує зростати. За даними Національного реєстру захворюваності на рак, вже у 2017 році стандартизований показник був 478. А це - найгірший результат серед областей. І саме на ці дані посилаються і місцеві медики, які вважають ситуацію в регіоні загрозливою.

Проте, вже за даними МОЗ, абсолютне число пацієнтів на диспансерному обліку в області якраз не найбільше в Україні.

У відповідь на запит у відомстві нам відповіли, що на кінець 2017 року на диспансерному обліку в області перебувало 2779,1 пацієнтів на 100 тисяч населення. Це - сьоме місце.

У лідерах тут інші: Сумська (3061,9), Київська (3061,2) і Черкаська (3046,8) області.

Як лікуються
Кропивничанці Ірині довелось побачити всі стадії лікування раку.

У березні 2016 року її син Андрій (ім'я змінене), якому тоді не було ще і трьох років, почав скаржитись на біль в животі. Поступово живіт почав збільшуватися.

Лікарі, аналізи, комп'ютерна томографія, і нарешті діагноз — лімфома Беркітта, ІV стадія.

Які слова не варто говорити хворим на рак
Пухлина була дуже агресивною і надзвичайно швидко росла.

Ірина, мати хлопчика, розповідає, що дуже дорогою виявилася не лише хіміотерапія, але й аналізи, які доводилося здавати переважно у приватних лабораторіях.

Втім виявилося, що купити потрібні препарати, навіть маючи гроші, нелегко — їх просто не було.

Чоловік Ірини — учасник бойових дій, в той момент він був на Сході.

Про біду родини дізналися волонтери з Кропивницького та Києва і почали допомагати родині у пошуках коштів, препаратів та донорів. Ліки знаходили та надсилали з різних куточків України.

Півроку лікування зупинили хворобу, але виявили супутнє захворювання — гепатит С. Відтоді Андрій має інвалідність та постійно проходить різні обстеження та медичні огляди.

Кілька місяців тому пройшов томографію вартістю майже 4 000 гривень.

У 2016 році родина витратила на лікування понад 80 тисяч гривень, у той час, за даними Держстату, середня зарплата в області була близько чотирьох тисяч гривень. Це завеликі для більшості місцевих гроші.


Прикладом державно-приватного партнерства в області є "Центр томотерапії", де бескоштовне лікування онкології проходять діти регіону
У Кіровоградському департаменті охорони здоров'я ОДА кажуть, що люди нехтують дослідженнями й воліють не знати про діагноз навіть, якщо він є.

Ситуація була б іншою, якби пацієнти знали, що можуть розраховувати на допомогу держави. Тому на Кіровоградщині особливу надію покладають на затвердження відповідної урядової програми.

Радіація під ногами
Кіровоградська область лежить на Українському кристалічному щиті з унікальними покладами урану. Таке географічне розташування впливає і на стан екології.

Підвищений від природи рівень радіонуклідів у воді та ґрунті відзначає й влада області.

У регіоні діють три уранові шахти:

Інгульська (на межі з обласним центром)
Новокостянтинівська (за півсотні кілометрів від Кропивницького)
Смолінська (за сотню кілометрів від Кропивницького).
Видобутий уран Україна використовує для потреб атомної енергетики і продає закордон. В області його лише видобувають, але не переробляють. Роками йде мова про створення заводу із виробництва ядерного палива, який планували будувати разом із Росією. Проте у 2015 році угоду розірвали.

Уран видобувають закритим способом, проте радіоактивні відходи все одно є. Поблизу шахт територія забруднена ураном, радієм-226, торієм-230, свинцем-210, полонієм-210 і радоном-222, які потрапляють в тому числі у воду.

У Кіровоградській області діють три уранові шахти
75% сільського населення області користується водою з джерел та криниць, адже централізованого водопостачання немає.

У 2013-2014 роках в області розробили комплексну програму захисту населення Кіровоградської області від іонізуючого випромінювання.

В її рамках обласний лабораторний центр проводив дослідження води зі свердловин та громадських криниць.

Тоді дослідили вміст радону-222 і виявили його перевищення від 105,5 до 654,1 Беккерель на літр (при нормі в 100) в 11 з 21 районах.

Беккерель — одиниця виміру активності джерела радіації

Найгірша ситуація у Гайворонському районі, де перевищення виявили у 80% криниць.

Окрім цього, у липні 2017 року у колишньому глиняному кар'єрі "Веселівське родовище" крадії металу розрили місце захоронення радіоактивних відходів.

Шукачі металу розкопали захоронення забруднених цезієм матеріалів
У 1988 році тут поховали матеріали, забруднені цезієм-137.

"Розкопки" чорних металошукачів фахівці Державної інспекції з ядерного регулювання кваліфікували як радіаційну аварію. Проте поки що цезій так і залишився у глиняному кар'єрі замість утилізації чи перепоховання.

Вже другий рік очікують на рішення Держатомрегулювання і Державного агентства України з управління зоною відчуження, які мають затвердити конкретний план дій.


Розкопки призвели до забруднення навколишньої території радіацією
Небезпечний радон
Вчені вважають, що радон і продукти його розпаду можуть бути причиною онкологічних захворювань, зокрема раку шкіри та легенів.

"Головним ворогом для Кіровоградщини, незалежно від шахт, є радон. Хоча ця проблема актуальна для всієї частини України, розташованої на кристалічному щиті", - відзначає завідувач відділу епідеміології, інфекційних захворювань та факторів природного середовища Центру громадського здоров'я МОЗ Анатолій Оперчук.

Він досліджував вплив радону в області, працюючи на посаді головного лікаря санепідемстанції на об'єкті з особливим режимом роботи (цей заклад курував роботу на місцях видобутку урану).

Лікар відзначає, що за онкостатистикою область, дійсно, серед лідерів, особливо за поширеністю раку легенів.

У 90-их роках навіть розробили карту аномальних зон радону у Кропивницькому. Згодом у рамках програми "Стоп-радон" спеціалісти обстежили всі дитсадки, школи та лікарні області.

Станом на 2011 рік картина була не дуже втішною: більше, ніж у половині закладів були значні перевищення рівня радону.

"Після цього провели протирадонові заходи (різного роду будівельні роботи з ущільнення і провітрювання приміщень - Ред.), але, на жаль, вони були проведені не зовсім якісно з вини будівельників", - пояснив пан Оперчук.

За його словами, заходи мали успіх там, де був "жорсткий контроль спеціалістів".

У 2018 році держпідприємство "Схід ГЗК", якому належать уранові шахти, виділило 400 тисяч гривень - у Кропивницькому провели протирадонові заходи в двох дитсадках.

Кілька років тому обласна влада спільно з онкологом та депутатом парламенту Костянтином Яринічем розробили концепцію програми радіологічного захисту для Кропивницького та області.

На кшталт тієї, що діє у розташованих неподалік Жовтих Водах.


Програма радіологічного захисту передбачає рекультивацію забрудненої землі та оздоровлення дітей, які проживають неподалік ураженої території
У рамках програми рекультивують забруднені землі, проводять протирадонові заходи та відшкодовують частину вартості харчування й оздоровлення дітей.

Кіровоградська область перш за все хоче отримати фінансування, аби закупити апаратуру для ранньої діагностики й лікування онкології.

У 2017 році в Інгульської шахти "Схід ГЗК" закінчився гірничий відвід. Погодження на продовження його мала підтримати міська рада Кропивницького. Вона не погоджувалась дати дозвіл, аж поки з підприємством не підписали меморандум про співпрацю.

Підприємство погодилось протягом 10 років щорічно виділяти два мільйони гривень на капітальний ремонт і розвиток інфраструктури міста.

Також мова йшла про розробку програми захисту населення від шкідливих впливів та виділення коштів на щорічне висадження дерев у санітарно-захисній зоні Інгульської шахти. До того ж підприємство мало реконструювати систему очистки шахтних вод.

Що кажуть експерти?
Доктор біологічних наук, професор кафедри екології і охорони навколишнього середовища Центральноукраїнського національного технічного університету Федір Топольний вважає, що цією проблемою спекулюють і навіть створюють антирекламу регіону.

Насправді, за його словами, людям більше шкодить сонячна радіація, яка може викликати рак шкіри.

Шкоді від газу радон, вважає професор, можна зарадити за допомогою правильно обладнаної вентиляції та провітрюваннями приміщення.

Уран, додає вчений, лише один із радіоактивних елементів, які нас оточують.

На думку професора Топольного, навколо потенційно небезпечних об'єктів (наприклад, шахт) необхідно висаджувати лісо-санітарні смуги
Наприклад, залишки калію і фосфору також можуть мати негативний ефект, коли потрапляють до організму разом із пилом. А це добрива, без яких не обходиться сільське господарство.

На думку вченого, затримувати небезпечний пил здатні дерева, а тому зони навколо шахт та кар'єрів необхідно засадити санітарно-захисними смугами.

Згодні з професором і екоактивісти. Проте якщо потрібно очистити ґрунт від радіації - доречно висаджувати на ньому зелені насадження. Рослини як такі не зменшують радіацію, проте здатні поглинати її з ґрунту та накопичувати в собі.

"Не забувайте, що до радіоактивності, спричиненої урановою шахтою, додається ще й сонячна радіація, не менш шкідлива. У літній сонячний день рівень радіації на відкритих міських ділянках перевищує показники поблизу шахти", - каже Надія Паливода, керівниця організації "Озеленення Кропивницького".

"Зелені насадження мають суттєвий вплив на покращення радіаційного фону: у міському парку рівень радіації знижується в 7 разів. Потрібно не забувати про цей захист, подарований нам самою природою, і збільшувати кількість дерев у містах, особливо обсаджувати розлогими листяними деревами асфальтовані пішохідні доріжки, це дасть людям не лише затінок, а й захистить від шкідливих прямих сонячних променів", - додає активістка.

"У містах, де багато зелені і чисте повітря, радіаційний фон значно нижчий, а мешканці - здоровіші. У Кропивницькому ж дерев щороку стає все менше", - твердить вона.

Міська влада вважає, що шахта таки негативно впливає на місто, тому вимагає від підприємства більше допомагати у вирішенні екологічних проблем.