Лоботомія Евіти - чому про це мовчали в Аргентині?
Девід Робсон
BBC Future
7 травня 2019

Чи є підстави вважати, що Ева Перон померла в результаті зловмисної операції на мозку? Нейрофізіолог Деніел Нідженсон впевнений, що це саме так.

За кілька тижнів до смерті Ева Перон супроводжувала в автомобілі чоловіка під час його другої інавгурації на пост президента Аргентини.

За розповідями свідків, вона так схудла від раку матки, що їй довелося стояти в каркасі з гіпсу й дроту, схожому на клітку, що підтримував її тендітні кінцівки. Вона важила 36 кг.

Такою, принаймні, була офіційна версія. Однак нещодавно нейрохірург із Медичної школи Єльського університету д-р Деніел Нідженсон виявив нові дані, з яких випливає геть інша історія.

Огидний політичний скандал, про який в популярному мюзиклі Ендрю Ллойд Веббера "Евіта" жодним словом не згадується.

Крім болю і смутку ця історія сповнена брехні, зради, таємниць і дезінформації
д-р Деніел Нідженсон, нейрохірург
Як стверджує медик у доповіді, оприлюдненій у фаховому нейрохірургічному виданні Neurosurgical Focus, "крім болю і смутку ця історія сповнена брехні, зради, таємниць і дезінформації".

Згідно з теорією Нідженсона, чоловік, який стояв поруч з Евітою на параді, несе відповідальність за її швидке згасання. Саме він, на думку дослідника, змусив Еву погодитися на лоботомію.

Контроль болю і гніву
Така операція передбачає висічення нейронних зв'язків (аферентних і еферентних волокон) між лобовими частками та іншими відділами мозку.

Її мета полягає в тому, щоб заглушити емоційні реакції пацієнта.

Її мета полягає в тому, щоб заглушити емоційні реакції пацієнта
Ці дані зберігалися в секреті до того часу, поки 2011 року Нідженсон не виявив результати посмертного сканування скелета жінки, зокрема рентгенівських знімків черепа, на яких видно, що його свердлили.

Звичайно, лоботомія могла бути радикальним заходом, з метою допомогти Евіті впоратися з жахливим болем, який вона відчувала через рак.

Навіть якби ця хірургічна процедура не усунула біль, вона була здатна притупити емоційні реакції і полегшити страждання жінки.

"Стоматолог врятував мені зуб, але позбавив пам'яті"
Ґрунтуючись на нових даних, близьких до описуваних подій, Нідженсон доходить висновку, що операція стала останньою відчайдушною спробою чоловіка приборкати її поведінку, яка ставала дедалі більш небезпечною.

Під час лоботомії в черепі свердлять отвори, через які наносять пошкодження в лобових частках кори головного мозку
"Операція "надала чудову можливість" заспокоїти Евіту й запобігти громадянській війні, а також спробувати притупити її реакцію на раковий біль", - зазначає нейрохірург.

За рік до смерті Евіта поводилася дедалі більш імпульсивно. Як перша леді вона відповідала за багато аспектів соціальної політики в країні, проте на початку 1950-х років в уряді почали з'являтися тріщини.

Вочевидь, через тривогу і біль від раку її риторика ставала дедалі більш провокаційною. Насамперед різко вона нападала на тих, хто насмілювався не погоджуватися з нею.

Вона агресивно нападала на тих, хто насмілювався не погоджуватися з нею
Нідженсон пише: "Її остання публічна промова 1 травня 1952 року в День праці, стала бойовим кличем проти її ворогів. Вона також надиктувала 79-сторінковий документ під заголовком "Моє послання", в якому відбилися як її войовничість, так і шалений стан її розуму.

Вона говорила про "ворогів народу", "байдужих і огидних", "холодних, як жаби і змії". Вона розпалювала "священний вогонь фанатизму".

Вона виступала "проти цих недоумків", які закликали до розсудливості. Вона наказувала народу Аргентини "боротися проти олігархії".

У фільмі 1996 року "Евіта" не містилося жахливих подробиць, які виявив доктор Деніел Нідженсон
І це були не порожні погрози. Перебуваючи в ліжку, вона без відома чоловіка замовила, як стверджується, п'ять тисяч автоматичних пістолетів і півтори тисячі кулеметів, якими вона збиралася озброїти робітників, які вступили до профспілок, і сформувати з них робоче ополчення.

Цієї новини було достатньо, щоб посіяти ворожнечу серед різних фракцій, що підтримували Хуана Перона та які й без того висловлювали незадоволення з приводу популярності Евіти та влади, яку вона зосередила в своїх руках.

Людина, яка вивчає зло
Країна могла дуже швидко поринути в хаос громадянської війни.

Чи стала лоботомія відповіддю президента Перона?

Цей вид операцій на той час вже набув сумної поширеності в США (та інших країнах) як захід, що проводиться для лікування неконтрольованої агресії та сплесків насильства.

Лобтомія вже стала поширеним способом лікування неконтрольованої агресії
Ознайомившись з історією хвороби Евіти Перон, д-р Нідженсон зв'язався зі знайомими її хірурга Джеймса Поппена з Бостона.

Серед його кореспондентів була одна з операційних сестер Поппена та довірена особа хірурга, Манена Рікельме, яка визнала, що операцію було проведено без згоди Евіти.

Лікарям довелося спорудити імпровізовану операційну в одній із задніх кімнат президентського палацу, розповіла сестра.

Секретна операція проводилася за таких підвищених заходів безпеки, що все відбувалося в присутності озброєних охоронців.

Ева Перон виступає перед жінками в 1951 році
Мабуть, найбільш зловісною подробицею розповіді медсестри є те, що д-р Поппен провів кілька операцій з лоботомії спочатку на в'язнях Буенос-Айреса. Він зробив це на прохання Хуана Перона, який, вочевидь, хотів, щоби дружина вижила після операції.

Зрештою, операція дійсно змусила Евіту замовкнути, просто наблизивши її кінець. Після лоботомії вона абсолютно припинила їсти. Вона померла 26 липня 1952 року.

Поппен, як стверджують його знайомі, пізніше висловлював жаль з приводу своєї участі в тій справі й тих страждань, які він приніс.

Життя без емоцій
Навряд чи ми коли-небудь дізнаємося напевно, якими були справжні мотиви операції. З тих подій минуло чимало часу, і ми можемо покластися лише на свідчення невеликої кількості людей.

Однак підозри в змові додають ще один розділ до життєпису колоритної і трагічної особистості Еви Перон, доля якої продовжує інтригувати і зачаровувати людей через шість десятиліть після її смерті.