"Пані Вбиральня": чому жінка оцінює громадські туалети в Instagram
6 травня 2019

Вбиральні оцінюють, зокрема, за такими критеріями як чистота та інтер'єр
Жінка, яка регулярно користується громадськими туалетами у Британії, розповіла, як вона почала вести блог про них.

"Пані Вбиральня", саме під таким прізвиськом вона відома, стала досить популярною в Instagram завдяки оглядам туалетів у її рідному графстві Кембриджшир.

Оцінюючи туалети за 10-бальною системою за критеріями, зокрема, чистотою, вона каже, що робить це не для того, аби когось присоромити, а навпаки, щоб відзначити кращі.

"Я маю використовувати їх так часто, що це допомагає мати перелік добрих і поганих", - сказала вона.

У Берліні пропонують створити громадські пісуари для жінок
У Нідерландах сперечаються щодо сексизму через публічні туалети
Як покращити туалети в потягу
"Пані Вбиральня" залишається анонімною користувачкою соцмереж. Вона накопичила величезний перелік відгуків про туалети після того, як почала робити їх публічними у березні.

"Я почала це для себе, оскільки у мене взагалі сечовий міхур як у маленької дитини, що може бути дуже стресовим, оскільки я завжди маю використовувати громадські туалети - іноді кілька разів на день", - каже вона.

"Пані Вбиральня" оцінює і якість туалетного паперу
"Я могла втомити своїх друзів до смерті, кажучи їм, що третя кабіна не працювала, або не було паперу у другій, тому я вирішила, що я буду виносити це в Інтернет і втомлювати їх там", - згадує жінка.

Вона перевіряє туалети усюди, від кращих готелів до маленьких кафе.

Її рейтингова система, розрахована в електронній таблиці, охоплює чистоту, інтер'єр, якість туалетного паперу та мила.

Інтер'єр суттєво відрізняється у різних закладах

"Пані Вбиральня" намагається відобразити позитивні деталі у всіх своїх дописах про туалети. Якщо це взагалі можливо
"Я намагаюся збалансувати ситуацію, тому що, якщо заклад дійсно дуже часто відвідують, але дуже чисто, я знаю, що вони докладають багато зусиль, щоб зберегти його таким", - говорить "Пані Вбиральня".

Вбиральня в одному готелі була "абсолютно гарною, але це кращий готель, і ви очікуєте цього", - додає вона.

В Індії дитина поскаржилася на батька в поліцію через туалет
Незмитий туалет допоміг упіймати підозрюваного
Пісуар Дюшана - шах і мат мистецтву
А багатолюдний нічний клуб, в якому були ідеальні умови і де навіть були випрямлячі для волосся, отримав від неї найвищі оцінки за надзусилля.

"Мова не про те, щоб присоромити заклади, а про те, щоб привітати ті, які є чудовими - можливо, до деяких коментарів дослухаються", - говорить жінка про свою мету.

А як щодо її власної вбиральні?

"Авжеж вона надзвичайна", - говорить "Пані Вбиральня".