Філарет побажав Епіфанію "Божої допомоги". Конфлікт скінчився?


Почесний патріарх Філарет привітав предстоятеля ПЦУ митрополита Епіфанія на спеціальному прийнятті з нагоди Дня ангела та побажав йому "Божої допомоги".

У присутності ієрархів церкви, а також представника Константинополя митрополита Еммануїла Галльського Філарет привітав Епіфанія і побажав тому допомоги у нелегкій справі розбудови церкви.

"Хочу привітати блаженнійшого Епіфанія з Днем ангела. Цього дня ми особливо молимося його небесному покровителю, щоб він допоміг Предстоятелю нести цей важкий хрест - головування над церквою. Цей хрест неможливо нести без Божої допомоги. Тому бажаю Вашому Блаженству, щоб Господь допомагав Вам у цьому", - цитує Філарета сайт ПЦУ.

Філарет також говорив про важливість збереження єдності та подякував Вселенському патріарху Варфоломію за допомогу у створенні помісної церкви.

Хоча ще вчора після засідання синоду ПЦУ Філарет критикував Епіфанія та запідозрив його у тому, що той піддався впливу "антиукраїнських, московських сил".

Сьогодні представник Константинополя митрополит Еммануїл навіть прокоментував ці слова Філарета і публічно підтримав Епіфанія.

"Всі звинувачення про те, що предстоятеля Епіфанія оточують якісь проросійські сили - це міф", - заявив він журналістам.

Синод ПЦУ підтримав Епіфанія. Філарет був проти
Філарет проти Епіфанія: чи є розкол в ПЦУ і що буде з томосом
Епіфаній: ультиматуми Філарета - це приниження мене як предстоятеля
Зранку 25 травня Філарет також відвідав Михайлівський монастир, де відбулась літургія на честь святителя Епіфанія.

Показово, що на цю подію він не одягнув патріарший куколь, який зазвичай носить, щоб підкреслити свій патріарший статус.

Представник Константинополя митрополит Еммануїл Галльський приїхав до України кілька днів тому і намагається залагодити конфлікт в церкві
Останніми тижнями у публічній сфері виник конфлікт між Філаретом та митрополитом Епіфанієм.

Філарет наполягає, що Київський патріархат досі існує і він є його патріархом. Він також озвучив низку звинувачень у бік Епіфанія, зокрема, щодо невиконання багатьох обіцянок перед створенням ПЦУ.

Натомість 24 травня синод ПЦУ висловив повну підтримку митрополиту Епіфанію і заперечив існування Київського патріархату.

На підтримку позиції Філарета не виступив жоден член синоду - керівного органу церкви.

Як виник конфлікт
З часу створення ПЦУ 15 грудня 2018 року між Філаретом та Епіфанієм виникло протистояння за вплив у церкві, адже почесний патріарх не задовольняється символічним статусом і намагається отримати вирішальний вплив на життя церкви.

У бік Епіфанія лунали закиди про занадто тісну співпрацю з Константинополем.

Публічним цей скандал став напередодні вшанування священномученика Макарія 14 травня. Філарет розіслав на нього запрошення усім єпископам, окрім Епіфанія. Та ще й на бланках Київського патріархату від імені патріарха.

Філарет: томос можуть відібрати, якщо будуть підстави
Філарет хоче відсунути Епіфанія від керівництва ПЦУ. Що буде з томосом?
Співрозмовники ВВС в оточенні Епіфанія розповіли, що там це сприйняли як спробу своєрідного показового виступу й оглядин підтримки Філарета з боку архієреїв церкви.

І це нібито був один з етапів на шляху до революційних подій у церкві — зібрання помісного собору, на якому Філарет нібито прагне формально відновити Київський патріархат, повернути статут і синод УПЦ КП, а сам він має керувати церквою у якості патріарха.

Тоді Міністерство культури видало спеціальну заяву, в якій нагадало, що діяльність такого релігійного об'єднання, як Українська православна церква Київського Патріархату була припинена 15 грудня 2018 року.

На запрошення Філарета відгукнулися всього четверо єпископів.

"Будемо і далі боротись за єдину помісну православну церкву, незалежну від Москви та Константинополя", — заявив Філарет під час проповіді у Володимирському соборі.

Митрополит Епіфаній в інтерв'ю BBC News Україна заявив, що ніякого розколу в ПЦУ немає. "Загалом у нас є 65 архієреїв, які практично всі єдині в думці, що ми як Православна церква України надалі повинні утверджувати свій автокефальний статус, бути в єдності і намагатись отримати визнання з боку інших православних церков", - сказав він, коментуючи ситуацію.

До Філарета він готовий прислухатися, але його "ультиматуми" сприймає як приниження себе.