Кінофестиваль "Молодість"-2019: корупція, жіночий оргазм та Елтон Джон
Олена Чиченіна
арт-оглядачка

Кінофестиваль "Молодість" нині має доволі неоднозначну репутацію. З одного боку - є його історія : форум проводиться із 1970 року і свої стрічки тут представляли режисери з нині гучними іменами - Том Тиквер, Франсуа Озон, Денні Бойл та багато інших. До того ж, "Молодість" має спеціалізацію (фестиваль дебютів), а отже - вирізняється з-поміж інших.

Втім, сталось так, що впродовж останніх років ця подія дещо втрачає свої позиції. Не в останню чергу через появу значного конкурента - Одеського кінофестивалю.

Той хоч і спеціалізується на арт-мейнстримі, проте обидва форуми показують вітчизняне кіно. І практично усі очікувані та значимі роботи нині можна побачити саме в Одесі, позаяк серед кіноробів цей майданчик нині вважається значно престижнішим.

Як в Каннах зустріли український фільм "Додому"
Як ожило українське кіно
Тому любителям українського кінопроцесу на "Молодості" лишається не так багато можливостей. Разом із тим, звісно, організатори приготували доволі цікаву програму, в якій ми трішки допоможемо зоорієнтуватися.

Традиційно кінофоруми намагаються початися та закінчитися яскраво. Стрічка-відкриття цього разу - "Дехто любить це гарячим" чи "Дехто любить гаряченьке" (назва часто варіюється, бо на пострадянському просторі більш знайомий варіант "У джазі тільки дівчата").

Кадр з фільму "Дехто любить гаряченьке"
Кінофестивалі не так часто стартують із класики, але цьогоріч фільмові виповнюється 60 років і організатори вирішили у такий спосіб віддати йому шану.

Що ж до фільму-закриття, то це буде "Рокетмен", байопік про Елтона Джона. Зняв його Декстер Флетчер, "Богемна рапсодія" якого ще недавно збирала супераншлаги у кінотеатрах.

Нині це комерційно найуспішніший музичний фільм в історії, але це не завадило багатьом фанам гурту "Queen" звинуватити його у відбілюванні музикантів та у загальній прісності історії. Втім резонанс, спричинений стрічкою, інтригує та дає надію, що "Рокетмена" обговорюватимуть так само жваво.

Кадр із фільму "Рокетмен"
Однією з найяскравіших та анонсованих подій, поза всяким сумнівом, є відзначення 40-річного ювілею стрічки "Чужий". У програмі ви знайдете показ найпершої частини цієї епопеї, фільм про її створення "Пам'ять: як з'явився "Чужий", а також виставку робіт Ганса Гігера. Це художник, який і створив знамениту іншопланетну тварюку.

Дозволю собі дати пораду фестивальним новачкам.

Якщо ви не завсідники таких кіноподій, то знайте - на деякі стрічки квитки потрібно купувати за кілька днів, бо вони розлітаються дуже швидко. Особливо це стосується фільмів, які вже засвітилися на інших форумах або спричинили певний резонанс та назбирали позитивних відгуків. У цьому сенсі, звертайте увагу на програми "Фестиваль фестивалів" та "Спеціальні покази".

Там ви знайдете доволі обговорюване польське "Духовенство" Войцеха Смажовського. Мова у стрічці йде про трьох католицьких священників із зовсім нехристиянским світоглядом.

Вочевидь, близькою для українців буде "Чудова корупція" режисера з Молдови Єуджена Дамаскіна. З гумором про жіночий оргазм обіцяє розповісти швейцарська стрічка "Маленька Смерть" Анні Ґізлер.


Кадр з фільму "Чудова корупція"
Тепер про українське кіно на "Молодості".

Учасник конкурсної програми - копродукція США та України "Юля" ("Julia Blue") американки українського походження Роксі Топорович.

Це історія про волонтерку та військового, який страждає на посттравматичний синдром. Цікавим мусить бути і погляд режисерки на країну - за її ж словами Україна їй видалася зовсім іншою, ніж вона поставала у розповідях батьків.

Справжні діаманти можна знайти у блоках короткого метру.

Колись це були такі собі покази для своїх. На конкурс подавалися студенти, вони ж приходили на сеанси, захопивши родичів та одногрупників. Та зараз "коротка програма" є гарним способом познайомитися із справді зрілими і професійно зробленими роботами абсолютно різних жанрів.

Ви можете спостерігати за становленням режисерів, які вже за кілька років цілком можуть ходити якоюсь із червоних доріжок відомих фестивалів. Свіжий приклад - Наріман Алієв, фільм якого "Додому" нині змагається у другій за важливістю програмі Канн.

Кадр із фільму "Додому"
"Тут і зараз" Олександра Шапіро. Ось тут будьте уважні та обережні. Минулого разу, коли на "Молодості" показували його стрічку, частина людей у залі несамовито реготала, частина - поспішала тікати геть.

Усе тому, що останні кілька років режисер знімає безпрецедентно ексцентричне кіно, яке, зізнатися, оцінити можуть одиниці. Це викликає сум у частини кіноманів, адже ще років 10 тому Шапіро знімав так, що вважався ледь не гуру. Пояснення однаково вийдуть недолугими, тому пропоную просто оцінити стрічку "8", яка побачила світ у 2016.

Загалом же, фестиваль "Молодість", як і будь-який інший, часто схожий на лотерею. Можна довго обирати стрічку за різними критеріями і вийти із залу розчарованим. А можна навмання купити квиток і отримати величезне задоволення від перегляду.