Як велосипед змінив світ і яке в нього майбутнє
Тім Гарфорд
Автор програми "50 речей, які створили сучасну економіку"

Француз П'єр Лальман зареєстрував патент на "велосипед" у 1866 році у США. Саме його часто вважають винахідником велосипеда
Осіннього дня у 1865 році в таверні міста Ансон в штаті Коннектикут сиділи двоє чоловіків і заспокоювали свої нерви міцними напоями.

Незадовго до цього вони спокійно їхали на возі в місто, як раптом почули позаду несамовитий крик. Прямо на них з гори мчав, пригинаючись до землі, сам диявол у плоті - з головою людини та тілом якоїсь невідомої істоти.

Чоловіки погнали коней вперед, а диявол скотився з дороги в наповнену водою придорожню канаву.

Уявіть, який їх охопив переляк, коли диявол, якого вони зустріли, потім знову з'явився і представився: він виявився французом П'єром Лальманом, закривавленим і промоклим.

Молодий інженер-механік перебував в США вже кілька місяців і привіз із собою з Франції власний винахід - двоколісну конструкцію, яку він називав "велосипедом" і яка приводилася в рух педалями. Так почалося завоювання планети цим винаходом.

Навколо світу за 79 днів: новий рекорд велосипедиста
10 найкрасивіших велосипедів 2016 року
Дешеві велосипеди напрокат завойовують світ
Наступного року Лальман зареєстрував патент на свій винахід, який у той момент ще не мав ані перемикача швидкостей, ані ланцюгової передачі, яка є у сучасного велосипеда. Не було в нього й гальм, і саме тому його винахідник летів з гори на двох візників з такою шаленою швидкістю.

Досить громіздку модель Лальмана незабаром змінив "Пенні-фартінг" або "велосипед-павук", який не був таким вже елегантним засобом пересування, яким він виглядає на старовинних фотокартках. Через своє гігантське переднє колесо він фактично був засобом для перегонів, оскільки рухався вдвічі швидше за звичайний велосипед.

Роз'їжджали на ньому переважно сміливі молоді люди, які сиділи на колесі заввишки півтора метра і за найменших перешкод летіли носом вперед.

"Пенні-фартинг" був засобом пересування для сміливих людей, що не боялися синців
Однак наступний щабель у розвитку велосипеда - так званий "безпечний велосипед" - привабив набагато більшу кількість ентузіастів. Виглядав він уже як сучасний велосипед - з ланцюговою передачею, однаковими за розміром колесами і традиційною рамою.

Швидкість забезпечували не гігантські колеса, а передачі.

На безпечному велосипеді можна було навіть їздити в сукні. Це було не так важливо для Анджеліни Аллен, яка в 1893 році викликала фурор у Ньюарку, на околицях Нью-Йорку, проїхавши на велосипеді без неї.

Штани замість сукні. Анджеліна Аллен проїхалася на велосипеді й увійшла в історію
"На ній були штани!" - волав заголовок популярного чоловічого журналу, який повідомляв також, що велосипедистка була молодою, вродливою і розлученою.

Велосипед став для жінок у буквальному сенсі рушійною силою емансипації.

Щоб сісти на велосипед, їм довелося позбутися жорстких корсетів та куполоподібних кринолінових спідниць і одягтися у щось більш вільне та комфортне.

До того ж вони стали роз'їжджати на велосипеді самостійно, без нагляду.

Консервативні кола хвилювалися, побоюючись, що "непристойна їзда на велосипеді" призведе до мастурбації та навіть проституції. Однак досить швидко люди почали глузувати з цих побоювань.

Як вважає історик Маргарет Гурофф, здавалося, нікого не турбувало, що робила Анджеліна Аллен - всі лише цікавилися тим, як вона була одягнена. А той факт, що жінка на самоті роз'їжджає на такому велосипеді, не здавався чимось незвичайним.

На початку ХХ століття велосипед був рушійною силою емансипації
Три роки по тому американська активістка за права жінок Сюзан Ентоні наголосила, що велосипед зробив для емансипації жінок більше, ніж щось інше.

І велосипед продовжує мобілізовувати й надихати жінок навіть у наш час.

У 2006 році влада індійського штату Біхар почали видавати великі субсидії на придбання велосипедів для дівчаток-підлітків, які починали навчання в середній школі, що розташована, як правило, в декількох кілометрах від будинку.

Наявність велосипеда дозволяє дівчатам в індійському штаті Біхар отримувати освіту
Ця ініціатива спрацювала, різко збільшивши ймовірність того, що дівчатка не кинуть школу і навчатимуться до її закінчення.

Навіть у США велосипед - це недорогий спосіб розширити свій горизонт: наприклад, зірка баскетболу Леброн Джеймс заснував школу в своєму рідному місті Акрон в штаті Огайо, яка кожному своєму учневі видає велосипед.

За його словами, коли він і його друзі сідали на велосипеди, то у них ніби крила виростали: "Ми відчували себе господарями всесвіту".

Леброн Джеймс згадує дитинство і каже, що на велосипеді в нього немов крила виростали
Дійсно, велосипед завжди був інструментом розкріпачення для малозабезпечених.

На зорі свого існування він був значно дешевший за коня - і водночас надавав ту ж саму свободу пересування.

Винахід велосипеда надав імпульсу не лише промисловій революції, але й соціальній.

У першій половині XIX століття для бойової зброї американської армії застосовувалися точно спроектовані взаємозамінні частини і вузли, досить дорогі у виробництві. І спочатку їхня взаємозамінність обходилася надто дорого для того, щоб вони могли збиратися не на військових заводах.

Саме велосипед став ланцюжком між високоточним військовим виробництвом і масовим споживчим випуском складних у виробництві товарів.

Виробники велосипедів придумали просту і легко технологію, яку можна було повторювати, - холодне штампування листового металу потрібної форми - що дозволяла тримати ціни низькими, зберігаючи при цьому якість.

Вони також розробили шарикопідшипник, пневматичні шини, диференціал, що дозволяв змінювати швидкості та гальма.

Як нова технологія, так і нові компоненти стали згодом використовуватися в автовиробництві, зокрема, на заводах Генрі Форда.

Багато винаходів виробників велосипедів потім запозичили в автовиробництві
Перший велосипед у тому вигляді, в якому ми його знаємо сьогодні, був зроблений у 1885 році на заводі Rover в англійському місті Ковентрі.

Зовсім не випадково Rover згодом став великим гравцем в автоіндустрії: перехід від виробництва велосипедів до виробництва машин здавався цілком логічним.

Велосипед також виявився наріжним каменем модернізації японської промисловості.

Першим кроком став імпорт західних велосипедів до Японії, приблизно у 1890-му році. Потім треба було відкрити майстерні з ремонту велосипедів.

Наступним кроком стало виробництво запасних коліс на місці, що не така вже й велика проблема для досвідченого механіка.

І тільки через 10 років, коли всі потрібні запчастини почали виробляти окремо, в Японії стали випускати власні велосипеди.

До початку Другої світової війни Японія випускала понад мільйон велосипедів на рік
До початку Другої світової війни Японія випускала понад один мільйон велосипедів в рік завдяки народженню класу підприємців.

Чи можна вважати велосипед засобом пересування, що віджив свій час ? Статистика доводить протилежне.

Півстоліття тому виробництво велосипедів і автомашин в усьому світі було приблизно однаковим - 20 млн на рік. Відтоді виробництво автомобілів виросло втричі, а темпи випуску велосипедів - аж у шість разів, до 120 млн на рік.

Китайська компанія з прокату велосипедів Ofo спробувала щастя в Лондоні, 2018 рік
Схоже, знову саме велосипеди вказують нам дорогу: хоча ми стоїмо на порозі ери безпілотних автомобілів, багато хто вважає, що в майбутньому автомобілі, як і велосипеди, повсюдно братимуть напрокат - одним кліком додатку на смартфоні.

Якщо це так, то засіб пересування майбутнього вже прибув: по всьому світу існує понад тисяча різних схем міського велопрокату, в яких задіяні десятки мільйонів доступних для оренди велосипедів, і їхня кількість лише зростає. Є навіть моделі на акумуляторних батареях.

Компанія Uber вже оголосила про плани більше розвивати свій сервіс з надання електроскутерів і велосипедів, а не традиційних таксі.

Хоча деякі компанії вже обпеклися, формуючи свою бізнес-модель, і згорнули свої послуги в низці міст, де дуже велику кількість велосипедів вкрали, понівечили або просто кинули після користування.

У Києві запрацювала система велопрокату: де знайти і скільки це коштує
З Дніпра до Китаю на велосипедах: 5000 км і нове життя
Як кубинець будує найвищий в світі велосипед
Проте цей ринок послуг продовжує зростати, оскільки велосипед як і раніше залишається найшвидшим способом дістатися з одного місця в інше, особливо в умовах міських заторів.

Єдине, що відваджує багатьох від велосипеда, так це дизельні вихлопи і перспектива полетіти на асфальт, як це вийшло свого часу у П'єра Лальмана.

Але якщо наступне покоління автомобілів буде екологічно чистою електричною версією, якою керуватиме обережний і розумний робот, то, можливо, велосипеду доведеться натиснути на педалі.