Останній дзвоник – останній шанс! Як школярі борються проти змін клімату
Fridays for Future ("П'ятниці заради майбутнього") - глобальний рух, який започаткувала шведська активістка Ґрета Тунберг. За це її номінували на Нобелівську премію миру.

Ця ініціатива охопила вже майже сотню країн.

Українська молодь долучилася до світової акції вже вдруге. Страйки молоді пройшли у п'ятницю, 24 травня, в Києві, Одесі, Кривому Розі, Рівному, Запоріжжі.

Учасники акції вимагають визнати від влади визнати кліматичну кризу, запровадити кліматичну освіту для інформування населення, скоротити викиди парникових газів і перейти на відновлювальні джерела енергії.

Україна була однією з перших країн, які ратифікували Паризьку угоду про заходи щодо зменшення викидів діоксиду вуглецю з 2020 року.

"Це дає нам велику надію, однак ми все ще знаходимось дуже далеко від досягнення її цілей", - заявили організатори акції в Києві.

Виходити на страйк школярі планують і в новому навчальному році.