Зеленський скасовує укази Порошенка по Нацраді: чи це законно?

У п'ятницю Володимир Зеленський скасував два укази свого попередника Петра Порошенка, які стосуються кадрових призначень в Нацраді з питань телебачення та радіомовлення.

Колишній президент здійснив ці перестановки на початку травня, це викликало бурхливо реакцію, адже за строками, це призначення мав би здійснити вже новий президент.

Рокіровка в нацраді: Зеленський не зможе призначити свою людину
Голова Нацради з питань телебачення Артеменко пішов у відставку. Чому?
Спочатку Володимир Зеленський підписав указ про скасування звільнення Юрія Артеменка з посади члена Нацради. Одразу після цього скасував і призначення Володимира Горковенка до цієї структури.

Володимир Горковенко повідомив в коментарі BBC News Україна, що буде оскаржувати рішення нового президента.

"Він не мав права скасовувати укази. Я ще буду радитися з юристами з приводу подачі позову", - сказав він. При цьому пан Горковенко додав, що буде ходити на роботу в Нацраду, оскільки вважає своє звільнення незаконним.

Що кажуть юристи
Голова правління Центру політико-правових реформ Ігор Коліушко називає укази про скасування указів "дивними".

Він нагадав, що вперше Зеленський видав указ про скасування указу щодо призначення Олени Зеркаль в свою адміністрацію. Але тоді, за його словами, було коректне формулювання "як нереалізований".

Ситуація з Артеменком та Горковенком, за словами пана Коліушка, інша. "Якщо людина вже перебуває на посаді, то скасування указу про її призначення - це повний абсурд", - каже він.

Разом з тим, за його словами, може бути певна логіка, якщо мова йде про скасування указу, який було видано з порушенням закону. А це питання мають ще проаналізувати юристи.

Укази Порошенка
Порошенко здійснив кадрові перестановки в Нацраді з питань телебачення та радіомовлення на початку травня. Одразу ж після звільнення Юрія Артеменка призначив йому наступника.

Новим членом нацради за квотою президента став відомий журналіст та один з працівників адміністрації президента Володимир Горковенко. Обидва укази - про звільнення та призначення - вийшли в один день.

Нацрада - головний державний орган, який регулює українське теле- і радіомовлення.

Юрій Артеменко мав працювати до липня 2019 року.
Президент призначає половину складу цієї ради, а іншу половину - парламент. Строк повноважень членів Національної ради з питань телебачення та радіомовлення складає п'ять років.

Юрій Артеменко пішов у відставку за два місяці до закінчення строку своїх повноважень, який мав спливати на початку липня 2019 року. Пан Артеменко - єдиний член Нацради з президентської квоти, повноваження якого спливали цього року і замінити якого мав нагоду новообраний президент Володимир Зеленський.

Призначення своєї квоти в Нацраді - це одне з повноважень президента, яке не потребує узгодження з парламентом чи іншими органами влади.

Якщо ще троє членів цієї структури за президентською квотою не подадуть у відставку, то двох людей президент зможе замінити у вересні 2020 року, а ще одного у 2021 році.

За законодавством, президент має повноваження достроково звільнити члена нацради, проте тільки "за результатами розгляду звіту Національної ради".

Паралізована Нацрада
Після перестановок Порошенка Нацрада так і не змогла провести жодного засідання. 10 травня Ольга Герасим'юк, яка виконує обов'язки керівника цього органу, не стала відкривати чергове засідання, оскільки вважає звільнення голови Юрія Артеменка неналежним чином оформленим.

На думку пані Герасим'юк, заяву Юрія Артеменка про звільнення за власним бажанням спершу мала розглянути сама Нацрада, а не одразу президент.

Вона каже, що цієї заяви не бачила і хотіла б детально ознайомитися з її змістом та обставинами звільнення пана Артеменка. "Я не знаю, коли була подана заява, про що вона, яким чином оформлено його звільнення", - додала вона.

Таким чином, робота цього органу вже кілька тижнів паралізована.