Розпуск Ради оскаржили в суді. Що це змінить?

До Верховного суду надійшла позовна заява про визнання незаконним указу президента про розпуск Верховної Ради.

Про це повідомляє прес-служба суду у четвер.

Заяву вже зареєстрували, протягом п'яти днів суддя прийме рішення щодо наступних процесуальних дій, але вибори це вже не зупинить.

"Це може погано закінчитися" - експерти про розпуск Ради
"Я розпускаю Верховну Раду" - Зеленський став президентом
Звернення в КС
Ще одне звернення вже до Конституційного суду готують депутати. Фракція "Народний фронт" вже поставила свої підписи під документом і закликала інших колег зробити те саме.

"Ми твердо заявляємо про те, що підписання цього подання є політичним і громадянським обов'язком кожного члена парламенту, оскільки мова йде про факт порушення Конституції найвищою посадовою особою держави - президентом України", - йдеться в заяві "Народного фронту".

"Сьогодні незаконно розпускають парламент - завтра здадуть частину території України чи дозволять російським військам перебувати у Донецьку чи Луганську, як це свого часу зробив Янукович Харківськими угодами, забезпечивши плацдарм російській армії для окупації Криму", - вказали депутати.

Що далі?
Згідно з законодавством, дострокове припинення повноважень парламенту можна оскаржити у Верховному суді. Однак при цьому суд не може зупинити дію відповідного указу.

Після реєстрації скарги Верховний суд має направити її до Конституційного суду на експертизу. Цей процес може зайняти немало часу.

Суддя Конституційного суду Сергій Сас у розмові з ВВС News Україна спрогнозував, що суд з'ясує законність підстав для розпуску, коли до нього надійде звернення.

"Треба дивитись і встановлювати факти, чи було припинення коаліції і на якому матеріалі це будується. Але ми чули, що прозвучало на всю Україну. Президент переконаний, що це відповідає Конституції", - заявив суддя КС.

"Подібної ситуації в українській політиці ще не було", - додав він.

Секретар ЦВК Наталія Бернацька також заявила журналістам, що після публікації указу президента про розпуск Ради суд вже не зможе зупинити виборчий процес. 23 травня указ опублікували.

Кошти для проведення парламентських виборів цього року також закладені в бюджеті на 2019 рік.