Вибори Ради: головні дати кампанії та як проголосувати
Віталій Червоненко
BBC News Україна

Виборча кампанія триватиме всього 58 днів
Вже 24 травня в Україні офіційно стартує виборча кампанія на дочасних виборах Верховної Ради, які відбудуться 21 липня.

Кампанія розпочинається наступного дня після публікації указу Володимира Зеленського про вибори і буде надзвичайно швидкою - 58 днів.

На висування кандидатів, формування комісій, зміну місця голосування та інші процедури буде суттєво менше часу, ніж на чергових виборах, що були заплановані на кінець жовтня цього року.

Адміністрацію Зеленського очолив "адвокат Коломойського" Богдан. Що про нього відомо
Як житиме країна з "розпущеною Радою" і відставленим урядом
Справи досудові. Що хочуть розслідувати щодо Порошенка?
Вибори відбудуться за змішаною виборчою системою. 225 депутатів оберуть за партійними списками, іншу половину - у мажоритарних округах (за виключенням Криму та частини округів Донецької та Луганської областей).

Кандидатами в округах можуть бути як представники партій, так і самовисуванці.

ВВС News Україна зібрала найголовніші дати та події виборчої кампанії, які дозволять краще орієнтуватись у вже других виборах цього року.

Швидка реєстрація
З 24 травня розпочинається висування кандидатів в мажоритарних округах.

Самовисуванці можуть подавати документи на реєстрацію до Центральної виборчої комісії до 20 червня.

Так само з 24 травня розпочинається висування кандидатів від партій як за списками, так і в округах.

Партії матимуть час тільки до 10 червня, щоб провести свої з'їзди та висунути власних кандидатів. Проте подавати документи до ЦВК висунуті від партій кандидати також можуть до 20 червня.

25 червня - останній день реєстрації ЦВК кандидатів у депутати Верховної Ради.

Гроші та реклама
24 травня ЗМІ мають встановити, а 25 травня опублікувати розцінки на передвиборчу агітацію за рахунок коштів виборчих фондів у медіа.

До 26 травня уряд має перерахувати Центральній виборчій комісії кошти на проведення парламентських виборів.

Окружкоми без Зеленського
З 24 до 28 травня ЦВК прийматиме подання щодо кандидатур членів окружних виборчих комісій. Вони відіграватимуть ключову роль у проведенні виборів на місцях.

Специфіка дочасних виборів Ради полягає у тому, що своїх кандидатів на членів окружкомів зможуть подавати тільки партії, які сформували фракції у нинішньому парламенті, та партії, які брали участь у парламентських виборах 2014 року (стаття 107 закону про вибори).

Володимир Зеленський і його партія не матиме членів окружкомів від партії "Слуга народу"
Нові партії, зокрема, й президентська "Слуга народу", своїх членів в окружних комісіях напряму не матимуть.

Звичайно, ніхто їм не завадить домовитись про делегування своїх представників з однією із десятків партій, що брали участь у виборах 2014 року.

На чергових виборах Верховної Ради у формуванні окружкомів беруть участь усі партії, які подають кандидатів.

31 травня ЦВК має провести жеребкування складу та керівництва окружних виборчих комісій. Кожна партія може висунути по одному кандидату. Окружкоми створюються того ж дня.

Виборчі бюлетені та кандидати
26 червня має відбутись жеребкування і визначення номерів партій у виборчому бюлетені. Після цього затвердять форму і колір бюлетенів.

У мажоритарних округах кандидати розташовані за алфавітом.

До 8 липня партії та кандидати ще матимуть можливість звернутись до ЦВК і знятись з переговорів.

Окружкоми формуватимуть партії, які брали участь у виборах Верховної Ради в 2014 році. Таких тоді було 29
Наступний етап - формування дільничних комісій, які проводитимуть голосування і рахуватимуть бюлетені.

До 3 липня окружкоми прийматимуть подання на членів дільничних комісій.

У формуванні комісій будуть брати участь партії, які мають фракції у нинішній Раді, партії-учасники перегонів і самовисуванці.

5 липня відбудеться жеребкування складу дільничних комісій та їхнього керівництва.

Як змінити місце голосування
Місце голосування можна буде змінити, як і на президентських виборах.

Починаючи з 24 травня і до 15 липня включно громадяни України, які у день виборів будуть не за місцем постійного проживання і офіційною виборчою адресою, можуть подати заяву до відділу ведення реєстру виборців.

Особливість парламентських виборів у тому, що у разі зміни місця голосування виборцю дадуть тільки бюлетень за партійними списками.

Обидва бюлетені - і за мажоритарного кандидата, і за партію - отримають тільки ті виборці, які змінять місце голосування в межах "рідного" округу.

Рейтинги та агітація
18 липня - останній день, коли соціологічні компанії можуть оприлюднювати результати опитувань, пов'язаних з виборами та рейтингами партій і кандидатів.

П'ятниця, 19 липня, є останнім днем виборчої агітації.

Щоб змінити місце голосування треба знову звертатись до відділу реєстру виборців
20 липня, тобто останній день перед виборами, за традицією в Україні є днем тиші.

Вибори і нова Рада
21 липня - це день голосування. Воно триватиме з 8 години ранку і до 20 години вечора.

Не пізніше 5 серпня, тобто протягом 15 днів від голосування, ЦВК має встановити результати за списками та в округах.

До 10 серпня підсумки виборів мають оприлюднити офіційно.

Згідно з Конституцією, новообрана Верховна Рада має зібратись на своє перше засідання протягом 30 днів від оприлюднення результатів виборів. Останній можливий день, коли має зібратись на засідання новий парламент, - це 9 вересня 2019 року.