Ломаченко здобув над Кроллою найлегшу перемогу в професійній кар’єрі. Огляд бою
Тарас Романюк
для ВВС News Україна

У ніч з п'ятниці на суботу, 12 квітня, українець Василь Ломаченко ефектно нокаутував у четвертому раунді британця Ентоні Кроллу і захистив титули WBA і WBO в легкій вазі.

Бій відбувся в Лос-Анджелесі (США) за присутності 20-ти тисяч глядачів у "Стейплз-Центрі".

Загалом сталося те, що й мало статися. І екс-чемпіон світу Кролла, і його промоутер Едді Герн на кожному кроці наголошували, що андердоґом у протистоянні з українцем є саме Ентоні.

Сам боєць, щоправда, додавав, що спробує здивувати світ гучною сенсацією.

Українець Ломаченко захистив титули чемпіона світу
Українець Олександр Гвоздик захистив титул чемпіона світу
Він спробував. Інша річ, що в Ломаченка були на цей бій свої плани. Він отримав явно не те, що хотів. І мова не про гроші, адже 2,2 мільйона доларів за поєдинок - не так уже й погано.

На цю дату Василь планував черговий бій за об'єднання титулів. Навіть попередній контракт із переможцем бою за титул чемпіона IBF Річард Коммі (Гана) - Іса Чанієв (Росія) був укладений.

Ось лишень ганець, впевнено розправившись із чеченським суперником, повідомив, що отримав травму і вийти на ринг у квітні не зможе.

Кмітливий Едді Герн зі своїм підопічним Кроллою був тут як тут.

Кролла так Кролла

31-річний Василь Ломаченко (зліва) і 32-річний Ентоні Кролла під час зважування
Над Ломаченком висіла вага попереднього бою проти пуерториканця Хосе Педраси, в якого українець торік у грудні відібрав титул WBO.

Перевага Василя тоді була незаперечною, але американська публіка розраховувала, що перемога першого номера світового рейтингу незалежно від вагової категорії буде переконливішою. "Проста" звитяга за очками видалася вишуканому глядачеві надто скромною.

Експерти Ломаченка стримано покритикували, а язикаті суперники поспішили заявити, що не матимуть із таким чемпіоном жодних проблем.

Особливим красномовством відзначилися молодий талант Теофімо Лопес, а також чемпіон світу в другій напівлегкій вазі Жервонта Девіс. Балакучим був і чемпіон WBС у вазі Ломаченка Майкі Ґарсія, але він втихомирився, поступившись у березні ґрандові напівсередньої ваги Ерролу Спенсу.

Зрештою, конструктивна і не дуже критика подіяла на Ломаченка вельми сильно. На лихо для Кролли, Василь вийшов на ринг не лише гранично сконцентрованим, що йому притаманно завжди, а й максимально агресивним. Українець не мав наміру гратися з суперником, прирікаючи його на невідворотне "no mas" у другій половині бою - він був націлений на нокаут.

Брутальне побиття

Починаючи з другого раунду, Ломаченко збільшував темп бою щосекунди
Ломаченко з перших секунд бою працював саме на нокаут. Інша річ, що перший раунд Василь все ж витратив на розвідку, діяв більш-менш стримано. А починаючи з другої трихвилинки темп зростав із кожною секундою. А з темпом і пропущеними ударами пашіло від гематом обличчя Кролли. Ентоні дивом встояв після пропущеної серії з трьох ударів у другому раунді.

У третьому ж був закладений фундамент розв'язки. Ломаченко різко підняв темп бою. До таких швидкостей, на які Кролла не здатен від природи. В одну мить події на рингу перетворилися для британця в агонію. І почалося це ще до того, як рефері наприкінці третього раунду перервав бій, щоб відрахувати стоячий нокдаун.

Ломаченко демонстрував, що є не просто неймовірно технічним і швидким, а й надзвичайно потужним бійцем. Ті скептики, які за підсумками двох попередніх боїв Василя у легкій вазі (проти Хорхе Лінареса і Педраси) говорили, що українець для легкої ваги надто дрібний, були посоромлені без шансів на контраргументи.

Від нокауту в третьому раунді Кроллу врятував гонг. Відновитися за півхвилини в куті рингу Ентоні не встиг, а його суперник діяти повільніше чи розважливіше не забажав. Як наслідок - брутальний нокаут, з грубим падінням на канвас і краплями крові після удару в скроню.

Тренеру Ентоні Кролли довелося допомагати йому піднятися після сильного удару суперника
Перемога в четвертому раунді - найшвидша в кар'єрі Василя. Так само в четвертій трихвилинці він нокаутував мексиканця Хосе Раміреса у своєму прем'єрному бою в 2013 році. Інші вісім нокаутів у 14-ти проведених боях були пізнішими.

Проблемне плече
Ломаченко був вражаючим. Немає сумніву, що ця перемога найлегша в його кар'єрі. Але не тому, що Кролла був найслабшим опонентом. Рівень Ломаченка такий, що з першого його бою на професійному рингу слабких опонентів українець просто не мав.

Однак вигравати ось так, не залишаючи суперникам ілюзій, Василеві ще заважали вади адаптації від аматорського до професійного боксу. Зараз, здається, Василь чітко усвідомив, що треба робити і як, аби не було ні зайвих балачок, ні непотрібних при переході в пізні раунди пошкоджень.

Українець успішно захистив свої чемпіонські титули
До речі, на цей бій Ломаченко виходив, відчуваючи проблеми з правою рукою. Через це пошкодження Василь у процесі підготовки навіть виключив окремі ударні елементи. Втім, показово, що заключного удару в голову Кроллі Василь завдав саме правицею. На відповідне запитання журналістки безпосередньо в ринзі українець відповів так: "Дякую лікарям, плече мене зовсім не турбувало".

З іншого боку, якщо якийсь дискомфорт і був, Ломаченко міг його просто приховати. Для Василя не є новиною вигравати бої чи навіть турніри ледь не однією рукою. Так було, скажімо, під час аматорського чемпіонату Європи-2008 у Ліверпулі. Повторилася ситуація й у торішньому бої проти Лінареса на рингу професійному.

Перспективи

Майкі Ґарсія - наступний суперник Ломаченка?
Відразу після завершення бою Ломаченко з рингу нагадав про себе чемпіонові WBC Майкі Ґарсії. Публіка зустріла ці слова гучною овацією.

Власне, американець, переконавшись, що стрибок через дві категорію для бою зі Спенсом був авантюрою, вже й сам казав, що бій з Ломаченком є одним із його найближчих пріоритетів.

Інша річ, що промоутер Василя Боб Арум має з Майкі свої порахунки і, як виглядає, теж не поспішає влаштовувати поєдинок двох чемпіонів.

Зрештою, саме життя робить бій Ломаченко - Ґарсія майже неминучим. Інша річ, що перед тим Василь все ж може зустрітися з Річардом Коммі і взяти до своєї колекції третій пояс.

Наразі стежина до титулу абсолютного чемпіона виглядає для українця дивовижно рівною і гладенькою. Тільки б здоров'я не підвело.