Український боксер Олександр Гвоздик захистив титул чемпіона світу

Український боксер Олександр Гвоздик успішно захистив титул чемпіона світу за версією WBC у напівважкій вазі.

31-річний українець виграв бій у француза Дуду Нгумбу технічним нокаутом.

Поєдинок відбувся у Філадельфії, США.

Гвоздик вперше успішно провів захист титулу, який він здобув у грудні минулого року.

Боксер Гвоздик став чемпіоном світу в напівважкій вазі
Олександр Усик - боксер року за версією журналу The Ring
Українець заволодів перевагою з першої хвилини бою, зайнявши центр рингу.

У третьому та четвертому раундах Гвоздик почав частіше використовувати джеб і потужно пробив зліва.

У п'ятому раунді українець знову завдав потужного удару в голову суперника.

За дві хвилини до кінця раунду 37-річний Нгумбу травмував праву ногу і не зміг продовжити бій.

Права на зображення @trboxing@TRBOXING
"Це не те, що я очікував, але я зробив все, що міг, - сказав Олександр Гвоздик, повідомляє ESPN. - Інколи таке трапляється. Що є, то є".

Непереможний
Для Олександра Гвоздика це 17-та перемога на професійному ринзі, 14 з яких він здобув нокаутом. Він досі не знає поразок.

Свій титул він здобув у попередньому бою, нокаутувавши Адоніса Стівенсона з Канади в 11-му раунді.

Тоді українець завдав йому першої поразки за вісім років і відібрав пояс, яким той володів з 2013 року.

Після того бою Стівенсона госпіталізували і ввели у стан штучної коми, в якому він перебував протягом трьох тижнів. Згодом він опритомнів і почав одужувати.

У день бою Гвоздика з Нгумбу промоутер Стівенсона повідомив, що боксеру вперше дозволили провести вихідні вдома.

Протягом тижня Стівенсон повертатиметься до реабілітаційного центру, але вихідні відтепер буде проводити вдома.