Біатлоніст Дмитро Підручний вперше в історії України став чемпіоном світу
10 березня 2019

Радість перемоги Дмитра Підручного
Український біатлоніст Дмитро Підручний вперше в історії українського біатлону у змаганнях чоловіків здобув золото у гонці переслідування на чемпіонаті світу в шведському Естерсунді.

В офіційному Twitter змагань повідомили, що це взагалі перший подіум для українця.

Права на зображення @IBU_WC@IBU_WC
До цього в історії незалежної України українські чоловіки мали одну бронзу в одиночних змаганнях та бронзу в естафеті.

У жіночих змаганнях українки вже мали найвищі світові досягнення.

У гонці на 12,5 кілометрів українець зробив всього два промахи на першій стрільбі та подолав дистанцію за 31 хвилину та 54 секунди. Другу, третю та четверту стрільбу він відпрацював на нуль.

Норвежець Йоганнес Тінгнес Бьо став другим з відставанням від лідера 8 секунд, а француз Кантен Фійон Має - третім з відставанням у 17 секунд.

При цьому Підручний стартував четвертим з відставанням від лідера на 17 секунд.

"Поки без емоцій. Не віриться, що це нарешті сталося. Важко щось сказати. Гонка немов в тумані... Я знав, що сьогодні складні погодні умови і все буде вирішуватися на "стійці". Відстрілявшись чисто, зрозумів, що треба боротися за призові місця. Пощастило, що суперники багато помилялися, це зіграло мені на руку", — сказав Підручний у включенні UA:Перший, повідомляє "Громадське".

Права на зображення @poroshenko@POROSHENKO
Дмитро Підручний ровесник незалежності - народився 5 листопада 1991 року на Тернопільщині. Кар'єру у біатлоні розпочав в 2005 році, а в 2012 році потрапив до складу збірної України.

Виступав на зимових Олімпійських іграх в 2014-му та 2018 роках.

Дмитро Підручний офіційно є старшиною Національної гвардії України та інструктором спортивного клубу НГУ.