Бурхливе лікування на Кубі. Марадона визнає батьківство трьох дітей
10 березня 2019

Марадона стане офіційним батьком загалом вісьмох дітей
Аргентинська легенда футболу Дієго Марадона визнає батьківство трьох дітей на Кубі, заявив адвокат колишнього футболіста.

Це значить, що 58-літній володар кубку світу, який свого часу заперечував наявність позашлюбних дітей у час офіційного шлюбу з колишньою дружиною, стане офіційним батьком загалом вісьмох дітей.

Марадона поїде до Гавани провести тест на батьківство та публічно визнати дітей, розповіли адвокати.

Марадона: "Зі мною все гаразд"
Чому Марадоні шукають будинок в Білорусі?
Повідомляється, що троє дітей можуть бути від двох жінок. Діти зможуть взяти його прізвище.

Марадона провів кілька років між 2000 та 2005 роком на Кубі, коли лікувався від наркотичної залежності.

Він подружився у цей час з Фіделем Кастро й навіть зробив собі татуювання з обличчям керівника Куби на нозі.

Дієго Марадона та Фідель Кастро у 2000-х роках на Кубі
Якось Марадона заперечував наявність дітей не від його колишньої дружини, з якою розлучився 2003 року після двадцяти років шлюбу. Від неї у нього було двоє дітей віком 29 та 31 рік.

Згодом він визнав ще двох дітей віком 32 та 22 роки після складних судових процесів з їхніми матерями.

Наймолодшою його дитиною є 6-річний Дієго Фернандо від стосунків з Веронікою Охедо.

Наразі Дієго Марадона працює футбольним тренером у мексиканському клубі Dorados de Sinaloa.

