Епіфаній: ультиматуми Філарета - це приниження мене як предстоятеля
Віталій Червоненко
BBC News Україна
16 травня 2019
Поділіться цим Facebook Поділіться цим Twitter Поділіться цим ВКонтакте Поділіться цим Одноклассники Поділитися
Предстоятель Православної церкви України митрополит Епіфаній в інтерв'ю ВВС News Україна відповів на обвинувачення почесного патріарха Філарета, розповів, чи існує Київський патріархат, та спрогнозував, як завершиться це протистояння.

Останній тиждень в автокефальній православній церкві гаряче - триває відкритий конфлікт між її предстоятелем митрополитом Епіфанієм та його колишнім наставником, екс-предстоятелем УПЦ КП Філаретом.

Напруга між ними назрівала давно і ВВС детально писала про ці протиріччя.

Філарет: томос можуть відібрати, якщо будуть підстави
Екзарх Константинополя Даниїл: Православна церква України може стати патріархатом
Філарет проти Епіфанія: чи є розкол в ПЦУ і що буде з томосом
Головна причина суперечок - почесний патріарх нарікає, що він не має влади у новій церкві, хоча йому її нібито обіцяли перед Об'єднавчим собором 15 грудня 2018 року.

Філарет продовжує називати себе патріархом і стверджувати, що Київський патріархат, який влився в ПЦУ, досі існує.

На 14 травня він навіть запросив ієрархів церкви до Володимирського собору, що дехто розцінив як огляд власних прихильників перед наступом на Епіфанія.

Проте до нього приїхали тільки четверо єпископів з 65.

Ввечері 14 травня з'явилась жорстка заява 90-річного Філарета з критикою Епіфанія та вимогою дати більше влади у порушення статуту та томосу.

А 15 травня почесний патріарх зібрав прес-конференцію, на якій повторив свої вимоги та жорстко розкритикував особисто митрополита Епіфанія.

Про конфлікт з Філаретом
ВВС News Україна: Почесний патріарх Філарет зробив гучні заяви і озвучив багато звинувачень на Вашу адресу. У ПЦУ фактично є відкритий конфлікт між Вами та Філаретом, який каже, що є патріархом існуючого Київського патріархату. Який вихід зараз з цієї ситуації бачите?

Митрополит Епіфаній: Протягом останніх днів лунало багато заяв, але в ПЦУ немає розколу. Ми поважаємо святійшого патріарха Філарета, який багато зробив, щоб українська церква стала автокефальною.

Але думки окремих архієреїв не демонструють позицію всієї церкви.

ВВС News Україна: За Вашою інформацією, скільки ієрархів ПЦУ готові підтримати Філарета?

Філарет заявив, що УПЦ КП досі існує і він її патріарх
М.Е.: Загалом у нас є 65 архієреїв, які практично всі єдині в думці, що ми як Православна церква України надалі повинні утверджувати свій автокефальний статус, бути в єдності і намагатись отримати визнання з боку інших православних церков.

Тому хоч і є заява певного ієрарха, але це не відгукується в серцях інших наших співбратів архієреїв, які хочуть єдності і бажають надалі спільно розбудовувати єдину визнану помісну православну церкву.

ВВС News Україна: Чи можна казати, що симпатиків зовсім небагато, враховуючи, що на святкування священномученика Макарія в Київ до Філарета приїхали всього четверо?

М.Е.: Жодне святкування не свідчить про щось. Я був у Маріуполі, де були присутні архієреї. Владика Симеон святкував у Вінниці в пам'ять священномученика Макарія.

Тому говорити, що святкування засвідчує ставлення тієї чи іншої особи, не варто.

ВВС News Україна: Зараз в Україні перебуває колишній екзарх Вселенського патріарха архієпископ Даниїл. Ви з ним мали розмову. Яка позиція Вселенського патріарха щодо конфлікту в ПЦУ та ініціатив владики Філарета та його заяв про існування Київського патріархату?

М.Е.: Загалом владика Даниїл вже не має офіційних повноважень екзарха. Тому не має певних прав висловлювати офіційні думки.

Але ми знаємо, що владика навіть у своїх попередніх інтерв'ю для вашого видання говорив, що у майбутньому Українська православна церква має право просити про патріархат.

Але це - у майбутньому, коли в переважній більшості православні українці об'єднаються в єдиній помісній православній церкві.

Ми не ставимо це питання в основі, бо ми бачимо, що це питання швидше руйнує єдність, а не об'єднує.

Нам ще дуже багато потрібно зробити, щоб нас визнали інші церкви, утвердитись, стати найбільшою православною церквою в Україні, і тоді вже говорити про підвищення статусу до патріархату.

Епіфаній 14 травня був у Маріуполі, де його супроводжував колишній екзарх Константинополя архієпископ Даниїл
Про самостійність Епіфанія
ВВС News Україна: Почесний патріарх Філарет озвучив дуже багато звинувачень у Ваш бік. Одне з них - Ви не самостійний, що Вами керують і Ви самі йому про це розповідали. Це правда?

М.Е.: Так, але я говорив про те, що я як предстоятель самостійно, тобто одноосібно, можу ухвалювати не всі рішення. Бо 15 грудня на Об'єднавчому соборі ми заклали іншу модель керівництва церквою.

Я одноосібно як предстоятель не маю права змінювати статут, не маю права порушувати канонічний порядок.

Бо те, що було прийнято на помісному соборі, повинно втілюватись в життя. Існує думка, що можливо одноосібно керувати церквою, але ми хочемо бути відкритою, демократичною церквою, яка керується синодом, архієрейським собором і помісним собором.

В своїх рішеннях я враховую думку архієреїв та духовенства.

Вимоги до мене - щоби я одноосібно змінив те, що було ухвалено 15 грудня на соборі. Однак ми керуємо церквою колегіально, ми відходимо від норм, які існували в попередніх структурах. Не можна одноосібно ухвалювати рішення, тим більше, коли це всупереч статуту, томосу, рішенню собору.

В нашій єдиній помісній Православній церкві цього немає. Тому предстоятель покладається на Священний синод, архієреїв, вивчає їхні думки та приймає рішення, але не має права одноосібно змінювати положень статуту і томосу, які були прийняті Вселенським патріархом і собором 15 грудня.

Невдалий "заколот" Філарета? На його запрошення приїхало тільки 4 єпископи
Філарет хоче відсунути Епіфанія від керівництва ПЦУ. Що буде з томосом?
Хто такий митрополит Епіфаній, який очолив церкву та отримає томос
ВВС News Україна: Почесний патріарх натякає, що Ви занадто дослухаєтесь до української влади та Константинополя…

М.Е.: Як предстоятель церкви я дбаю про те, щоб у церкві панувала єдність та мир. Я не керуюсь вказівками чи то влади, чи Константинополя.

Ніхто не має права втручатись у наші внутрішні справи - ні держава, ні інша помісна православна церква, навіть Вселенський патріарх. Але звертатись до нього за порадами чи поясненнями певних моментів, що стосуються томосу чи статуту, ми маємо право.

Але загалом ми керуємось внутрішньо - предстоятель, демократичний синод, склад якого в майбутньому змінюватиметься шляхом ротації. Все, як прописано в томосі та статуті, який ми прийняли на Об'єднавчому соборі.

На відзначенні 90-ліття почесного патріарха Філарета 23 січня 2019 року
Про ультиматуми Філарета
ВВС News Україна: Сьогодні кілька разів лунали нарікання, що Ви не дослухались до думки Філарета, не робили, як радив й зовсім його ігноруєте й не спілкуєтесь. Чому так?

М.Е.: Загалом я не ігнорував його думку, я часто з ним спілкувався та спілкуюсь. Але потрібно зрозуміти формат спілкування.

Потрібно зрозуміти відмінність між порадами та ультиматумами. Спілкуючись з почесним патріархом Філаретом я неодноразово йому на цьому наголошував - я готовий прислухатись до його порад.

Бо справді в нього є великий досвід керівництва церквою понад півстоліття. Але я не готовий виконувати певні ультиматуми, бо я законно обраний на Об'єднавчому соборі предстоятель.

Одноосібно я не маю права змінювати те, що було прийнято колегіально собором.

Тому я прислухався, я спілкувався, але весь цей час певною мірою було навіть деяке приниження мене як предстоятеля церкви через тиск та вимоги, несумісні зі статутом і томосом.

Але, не дивлячись ні на що, я заради миру та єдності робив та надалі робитиму усе залежне від мене, щоб в нас все було добре.

Про головні розбіжності
ВВС News Україна: Які головні розбіжності між Вами та почесним патріархом у поглядах на розбудову церкви?

М.Е.: Ті рішення, які були ухвалені на Об'єднавчому соборі, ми повинні втілювати в життя. Ми маємо змінюватись, ми не можемо повертатись до старої системи керування церквою, ми хочемо бути відкритими, хочемо втілювати в життя певні реформи, необхідні для розвитку церкви. Щоб це відбувалось у відкритий спосіб.

Після обрання я багато говорив про необхідність реформування і відходу від старих радянських традицій, але це не було сприйняте ним як нормальне явище.

Тільки було бажання повернути стару систему управління. Було прагнення не змінюватись і все тримати тільки у підкоренні волі однієї особи. А в мене інше бачення - ми повинні керуватись не страхом перед покаранням, а серед нас повинна панувати любов і взаємоповага.

Таке моє бачення на розвиток церкви, і тому повертатись до старої системи ми не маємо права. Бо якщо ми повертатимемось до старого, то це буде порушення статуту та томосу, в якому ясно прописані норми управління церквою.

Про вимоги Філарета
ВВС News Україна: Владика Філарет висунув вимогу до Вас, щоб віддали владу в церкві почесному патріарху, а самі відповідали за закордонні справи. Щоб він головував на засіданнях синоду і на соборах. Як їх сприйняли і чи можете задовольнити ці вимоги?

М.Е.: Я був обраний більшістю голосів на Об'єднавчому соборі й прийняв це як вияв волі Божої, тому я як предстоятель повинен дотримуватись канонічного порядку, статуту і норм томосу.

Я не маю права порушувати їх, задовольняючи бажання того чи іншого архієрея нашої церкви. Це не від мене залежить, я як предстоятель не маю права одноосібно змінювати те, що було прийнято колегіально.

Копирайт изображенияGETTY IMAGES
Про "грецький собор"
ВВС News Україна: Серед заяв владики Філарета були твердження, що собор 15 грудня був "грецьким" і його проводив представник Константинополя, а зараз треба провести свій собор Київського патріархату.

М.Е.: Фактично та юридично Київського патріархату не існує. Структура Київського патріархату була розпущена 15 грудня вранці перед початком Об'єднавчого собору рішенням помісного собору УПЦ КП. Так само як і Українська автокефальна православна церква. Така була умова.

Якщо ці структури були розпущені, то не було керівників цих структур. Цим пояснюється, чому головував на соборі представник Константинополя. Ми ж звертались до нього щодо томосу. І було визначено, що для надання томосу має відбутись такий собор.

Але це був собор української церкви. Структури були розпущені, тому представник Вселенського патріарха, який надав нам томос, делегував екзарха, який головував на соборі.

Це собор української церкви, на якому прийняли статут про майбутнє управління цією церквою як автокефальною. Тому говорити, що це не український собор, а грецький, немає жодних підстав. Завдяки цьому собору ми отримали томос і стали визнаною, автокефальною незалежною помісною православною церквою.

Не було б собору, не було б дотепер ні томосу, ні визнаної автокефалії.

В майбутньому можуть вноситись на помісних соборах певні пояснення до статуту, але такі, які не суперечать томосу. Бо статут і томос нерозривно між собою пов'язані.

Про обіцянки Філарету перед собором
ВВС News Україна: Як сприймаєте заяви Філарета, що йому перед 15 грудням обіцяли, що хоч Ви і станете предстоятелем, але керуватиме церквою він? І зараз ці домовленості не виконуються.

М.Е.: Особисто я перед собором ніяких обіцянок не давав.

ВВС News Україна: А при Вас обіцяли Філарету?

М.Е.: Протягом півроку велись перемовини, було багато зустрічей і лунали різні пропозиції. Я не був присутній під час усіх перемовин, але на значній частині з них був.

Остання домовленність 14 грудня, перед собором, була викладена на папері без моєї присутності. Це була остаточна позиція. Кожен, можливо, думав про своє, але в кінці всі домовленості завершуються чим? Підписанням документів. Тому зараз говорити про те, що хтось комусь десь обіцяв - недоречно.

Засідання синоду ПЦУ 5 лютого 2019 року. Філарет праворуч від Епіфанія
ВВС News Україна: Ви погоджуєтесь, що почесний патріарх доклав зусиль, щоб Вас обрали? Він сьогодні сказав, що якби знав, що так буде, не допомагав би Вас обирати.

М.Е.: Заслуга святійшого патріарха є великою і ми це цінуємо. Ми не відкидаємо роль Київського патріархату, не применшуємо.

Тим більше, не применшуємо роль патріарха Філарета в тих процесах, які відбувалися протягом останніх 25 років навіть в незалежній українській державі, але те, що нас породило, те, що нам дало життя, не може нас зараз знищити.

Тобто, ми цінуємо, ми поважаємо всі добрі справи, але ті хибні думки, які руйнують, ми підтримувати не будемо.

Про відкликання томосу
ВВС News Україна: Якщо припустити, що певним чином плани Філарета здійсняться і статут змінять на його вимогу, яка буде реакція Константинополя, може бути відкликання томосу?

М.Е.: Зараз взагалі немає ніякої потреби змінювати статут. На наступному архієрейському та помісному соборі будемо обговорювати це питання, але зараз воно не є актуальним і зміна статуту не стоїть на порядку денному української церкви.

ВВС News Україна: Ви згадали архієрейський і помісний собор, коли вони можуть відбутися?

М.Е.: Згідно з нашим статутом, який було прийнято 15 грудня, архієрейські собори повинні відбуватися кожного року. Тому ми будемо дотримуватися норми і протягом року визначимося, коли саме буде проведений наступний архієрейський собор. Так само колегіально ми будемо вирішувати, коли нам скликати наступний помісний собор.

Це повинно бути колегіальне рішення церкви, а не одноосібне рішення предстоятеля. Якщо ми хочемо керуватися в демократичний, соборний спосіб, якщо ми хочемо бути відкритими, то ми повинні приймати рішення колегіально, разом.


До Володимирського собору 14 травня приїхали всього чотири єпископи
Той період, коли влада здійснювалася в церкві одноосібно, минув.

ВВС News Україна: Якщо почесний патріарх видасть якийсь документ про скликання архієрейського собору, стверджуючи, що має на це право, як Ви відреагуєте?

М.Е.: Загалом я не люблю коментувати того, що може бути гіпотетично в майбутньому. Юридичних і канонічних механізмів скликання собору поза предстоятелем, поза Священним синодом чи архієрейським собором, немає.

Про синод 24 травня
ВВС News Україна: 24 травня має бути засідання Священного синоду, правильно я розумію?

М.Е.: Так, ми плануємо 24-го провести засідання Священного синоду.

ВВС News Україна: Які питання можуть на ньому виноситися і чи може там якось обговорюватися цей скандал і це протистояння в церкві?

М.Е.: Загалом на Священному синоді буде обговорюватися загальний стан справ в нашій церкві і, можливо, буде дана оцінка тим діям, які до цього часу були звершені.

ВВС News Україна: Пролунало звинувачення, що на першому синоді Ви намагалися відправити на покій Філарета, і він каже, що "вони спробують це зробити на наступному синоді знову".

М.Е.: Це відверта неправда. Навпаки, я як предстоятель, захищав патріарха Філарета. І завдяки моїй позиції йому залишили місто Київ і все те, чим він керує зараз. Велися певні дискусії серед архієреїв, які присутні на Священному синоді, щодо його статусу. А саме: пропонували, щоб він керував парафіями в Київській області, а не столиці.

Але я наполегливо всіх переконав, що за ті заслуги, які святійший патріарх звершив до цього часу, він повинен залишитися керуючим єпархією міста Києва і мати повагу від новоутвореної церкви.

Тому говорити про те, що хтось хотів відправити його на спокій - це відверта неправда.

ВВС News Україна: Що це взагалі - "відправити на спокій"? Чи це теоретично можливо?

М.Е.: Згідно з нормами нового статуту, той чи інший архієрей обирається на кафедру пожиттєво. Але якщо будуть якісь непорозуміння чи вчинені певні дії - це буде розглядатись і Священним синодом, і церковним судом, після якого будуть прийматися відповідні рішення за статутом.

Копирайт изображенияUNIAN
ВВС News Україна: Правильно я розумію, що на синоді може бути розглянута ця ситуація, і, можливо, буде якесь рішення, яке розв'яже це протиріччя?

М.Е.: Звичайно, що якщо ми керуємося колегіально, то відповідно на Священному синоді будуть розглядатися різні питання, і будуть винесені певні рішення, які стосуються нашої єдності.

Бо я як предстоятель, і Священний синод покликаний все робити задля того, щоб у церкві панувала єдність і мир. Ми не будемо нічого робити того, що руйнує нашу єдність.

Про можливе покарання Філарета
ВВС News Україна: Це може бути відлучення? Чи якесь інакше рішення?

М.Е.: Я б не хотів коментувати якісь речі, які вносять певний дисонанс, які вносять розділення. Навіщо говорити "на спокій", "відлучення"? Це безпідставно і лише збурює пристрасті.

Я кажу, ми покликані бути єдиними. І не обговорювати ті питання, які вносять деструктив…

Ми прагнемо єдності, ми прагнемо, щоб в нашій церкві панував мир. І тому я як предстоятель, і Священний синод, і всі архієреї, надалі будемо все робити задля того, щоб в нашій церкві панувала єдність.

А заяви, які лунають від деяких ієрархів, на жаль, зараз підтримуються засобами масової інформації нашого сусіда, який не бажає, щоб в нашій церкві панував мир.

ВВС News Україна: Які настрої в Священному синоді? Ви спілкуєтеся з ієрархами, вони налаштовані на позицію, яка озвучується почесним патріархом, чи на позицію, яку озвучуєте Ви?

М.Е.: Загалом я опираюся на думку і позицію абсолютної більшості єпископів Православної церкви України, не лише членів синоду. І ми єдині в тій думці, що все, що відбулося після об'єднання, те, що було прийнято на Об'єднавчому соборі, задовольняє сучасний стан нашої церкви.

Тому робити якісь кардинальні зміни немає жодної потреби.

ВВС News Україна: Чи розглядається можливість, що у патріарха Філарета можуть забрати Київську кафедру чи Володимирський собор?

М.Е.: Не потрібно слухати плітки. Ніхто не намагається нічого "відібрати". Під час засідання Священного синоду це була моя чітка позиція: ми не просто залишаємо Патріарху Володимирський собор і резиденцію на Пушкінській, а залишаємо керування парафіями міста Києва.

Єпархію і все, що зараз перебуває в складі єпархії міста Києва, окрім Михайлівського Золотоверхого собору, який є моїм кафедральним собором.

Розмови про те, що щось буде відбиратися, не відповідають дійсності.

Копирайт изображенияUNIAN
Про гроші
ВВС News Україна: Ходять чутки, що у Вас дуже скрутна фінансова ситуація, адже нібито почесний патріарх контролює всі фінанси в церкві. Чи це дійсно так?

М.Е.: Повертаючись до попереднього питання - місто Київ - все місто, включаючи всі фінанси, які надходили в церковну касу, окрім Михайлівського монастиря, залишилися за почесним патріархом Філаретом.

ВВС News Україна: Тоді як і на що Ви живете?

М.Е.: Загалом ми - Київська митрополія, Київська православна богословська академія - зараз частково утримуємось з тих пожертв, які надходять в казну Михайлівського золотоверхого монастиря. Решта коштів - від благодійників.

ВВС News Україна: Деякі співрозмовники в церковних колах казали, що в останні дні всі дуже сподівалися, що Ви з почесним патріархом якось поспілкуєтесь і не з'являться ті заяви, які з'явилися. Ви намагалися якось налагодити комунікацію і згладити?

М.Е.: Так, до цього часу протягом останніх місяців я все робив задля того, щоб все було мирно і спокійно. Тобто в рамках канонів, статуту і томосу.

Я вважаю, що зробив все, що залежало від мене, задля того, щоб цієї ситуації не було. Я ще раз скажу, що змінити одноосібно те, що було прийнято колегіально, не можу.

Про Москву і поминання Кирила
ВВС News Україна: В заяві почесного патріарха була критика Вас і Петра Порошенка, але він дуже позитивно відгукнувся про новообраного президента і олігарха Ігоря Коломойського. Як Ви це сприйняли? Це якийсь такий новий фронт проти Вас?

М.Е.: Я не бачу жодних підстав говорити про те, що якщо використовується ім'я тієї чи іншої людини, то це означає, що вона в майбутньому буде підтримувати ту позицію, яка озвучується певним ієрархом церкви.

Копирайт изображенияGETTY IMAGES
ВВС News Україна: У заяві, яку оприлюднив почесний патріарх Філарет, вказується, що Москва задоволена нинішнім станом у ПЦУ, а тому з Москви немає жодної критики на адресу митрополита Епіфанія. Він робить висновок, що Москві угодне таке керівництво. Як на це реагуєте?

М.Е.: Яка ціль Москви? Щоб ми втратили томос. Бо втрата томосу означає втрату канонічного визнання. Саме канонічність свого часу була єдиним аргументом Російської православної церкви, який стримував православних вірян від переходу в церкву Київського Патріархату.

Сьогодні зі створенням Православної церкви України та отриманням томосу про автокефалію цей аргумент втрачено.

І справа не в мені як в предстоятелі, будь-який предстоятель ПЦУ ніколи не влаштовуватиме Москву, тому що її не влаштовує сам факт існування канонічно визнаної української церкви.

ВВС News Україна: Патріарх Філарет скаржиться, що Ви заборонили поминати його в ПЦУ, але при цьому патріарха Кирила поминають…

М.Е.: Я не забороняв поминати почесного патріарха Філарета у церкві. Ми не приймали жодних синодальних рішень щодо поминання. Загалом порядок такий - поминається предстоятель, а на місцевому рівні поминається предстоятель і керуючий єпархією.

Заборон не було, а самостійно архієреї та духовенство визначаються. До цього часу в деяких єпархіях та парафіях поминають його ім'я.

Щодо поминання патріарха Кирила, то, згідно з канонічним порядком, це звершує тільки предстоятель один раз під час літургії під час поминання всіх предстоятелів. Це прописано в томосі і предстоятель не може одноосібно визначити, чи поминати предстоятеля тієї чи іншої помісної церкви.

ВВС News Україна: Внутрішні конфлікти у ПЦУ можуть завадити визнанню нової помісної православної церкви світовим православ'ям?

М.Е.: Ми бачимо, що Москва досить активно протидіє визнанню нашої автокефалії з боку інших православних церков. Дискредитує не тільки загалом нашу помісну православну церкву, а й мене як предстоятеля.

Ми чуємо заяви певні про те, що в нас і хіротонії недійсні, що потрібно відкликати томос і так далі. Тобто ці речі вигідні Москви.

Ми робимо все задля того, щоб нашу автокефалію було визнано з боку інших православних церков. І я вірю, що згодом інші православні церкви визнають наш автокефальний статус.

В нас немає і не буде ніяких розбіжностей в православній церкві. А ті випробування, які зараз випали на цьому нелегкому шляху, ми здолаємо і разом будемо робити все задля того, щоб наш автокефальний статус був визнаний.

Щоб ті перешкоди, які зараз чинить Москва, ми здолали і довели, що ми є справді українською незалежною помісною православною церквою.

ВВС News Україна: Щодо переходів парафій - вони фактично зупинилися. Теж поки що не варто чекати активізації на фоні таких чварів у церкві?

М.Е.: Після виборів ми бачимо, що справді процес переходу парафій трішки призупинився, але я вірю, що з часом це знову буде відновлено, бо є багато парафій, які очікують, які визначаються, і будуть поступово переходити і долучатися до нашої церкви.

Про Зеленського
ВВС News Україна: Ставлення і стосунки з новообраною владою. Як ви бачите їх? Ми бачили звернення церковних ієрархів від Володимира Зеленського до мешканців Донбасу, Вас там не було. Чому так сталось?

М.Е.: Ми мали зустріч з новобраним президентом, де обговорили нашу майбутню співпрацю з українською владою. І загалом у мене склалося позитивне враження, що і в майбутньому держава не буде втручатися у внутрішні справи церкви. І ми будемо спільно, підтримуючи один одного, розбудовувати українську державу.

В якій буде також утверджуватися і незалежна помісна українська православна церква.

Копирайт изображенияREUTERS
Епіфаній: ультиматуми Філарета - це приниження мене як предстоятеля
Віталій Червоненко
BBC News Україна
16 травня 2019
Поділіться цим Facebook Поділіться цим Twitter Поділіться цим ВКонтакте Поділіться цим Одноклассники Поділитися
Копирайт изображенияUNIAN
Предстоятель Православної церкви України митрополит Епіфаній в інтерв'ю ВВС News Україна відповів на обвинувачення почесного патріарха Філарета, розповів, чи існує Київський патріархат, та спрогнозував, як завершиться це протистояння.

Останній тиждень в автокефальній православній церкві гаряче - триває відкритий конфлікт між її предстоятелем митрополитом Епіфанієм та його колишнім наставником, екс-предстоятелем УПЦ КП Філаретом.

Напруга між ними назрівала давно і ВВС детально писала про ці протиріччя.

Філарет: томос можуть відібрати, якщо будуть підстави
Екзарх Константинополя Даниїл: Православна церква України може стати патріархатом
Філарет проти Епіфанія: чи є розкол в ПЦУ і що буде з томосом
Головна причина суперечок - почесний патріарх нарікає, що він не має влади у новій церкві, хоча йому її нібито обіцяли перед Об'єднавчим собором 15 грудня 2018 року.

Філарет продовжує називати себе патріархом і стверджувати, що Київський патріархат, який влився в ПЦУ, досі існує.

На 14 травня він навіть запросив ієрархів церкви до Володимирського собору, що дехто розцінив як огляд власних прихильників перед наступом на Епіфанія.

Проте до нього приїхали тільки четверо єпископів з 65.

Ввечері 14 травня з'явилась жорстка заява 90-річного Філарета з критикою Епіфанія та вимогою дати більше влади у порушення статуту та томосу.

А 15 травня почесний патріарх зібрав прес-конференцію, на якій повторив свої вимоги та жорстко розкритикував особисто митрополита Епіфанія.

Про конфлікт з Філаретом
ВВС News Україна: Почесний патріарх Філарет зробив гучні заяви і озвучив багато звинувачень на Вашу адресу. У ПЦУ фактично є відкритий конфлікт між Вами та Філаретом, який каже, що є патріархом існуючого Київського патріархату. Який вихід зараз з цієї ситуації бачите?

Митрополит Епіфаній: Протягом останніх днів лунало багато заяв, але в ПЦУ немає розколу. Ми поважаємо святійшого патріарха Філарета, який багато зробив, щоб українська церква стала автокефальною.

Але думки окремих архієреїв не демонструють позицію всієї церкви.

ВВС News Україна: За Вашою інформацією, скільки ієрархів ПЦУ готові підтримати Філарета?


Філарет заявив, що УПЦ КП досі існує і він її патріарх
М.Е.: Загалом у нас є 65 архієреїв, які практично всі єдині в думці, що ми як Православна церква України надалі повинні утверджувати свій автокефальний статус, бути в єдності і намагатись отримати визнання з боку інших православних церков.

Тому хоч і є заява певного ієрарха, але це не відгукується в серцях інших наших співбратів архієреїв, які хочуть єдності і бажають надалі спільно розбудовувати єдину визнану помісну православну церкву.

ВВС News Україна: Чи можна казати, що симпатиків зовсім небагато, враховуючи, що на святкування священномученика Макарія в Київ до Філарета приїхали всього четверо?

М.Е.: Жодне святкування не свідчить про щось. Я був у Маріуполі, де були присутні архієреї. Владика Симеон святкував у Вінниці в пам'ять священномученика Макарія.

Тому говорити, що святкування засвідчує ставлення тієї чи іншої особи, не варто.

ВВС News Україна: Зараз в Україні перебуває колишній екзарх Вселенського патріарха архієпископ Даниїл. Ви з ним мали розмову. Яка позиція Вселенського патріарха щодо конфлікту в ПЦУ та ініціатив владики Філарета та його заяв про існування Київського патріархату?

М.Е.: Загалом владика Даниїл вже не має офіційних повноважень екзарха. Тому не має певних прав висловлювати офіційні думки.

Але ми знаємо, що владика навіть у своїх попередніх інтерв'ю для вашого видання говорив, що у майбутньому Українська православна церква має право просити про патріархат.

Але це - у майбутньому, коли в переважній більшості православні українці об'єднаються в єдиній помісній православній церкві.

Ми не ставимо це питання в основі, бо ми бачимо, що це питання швидше руйнує єдність, а не об'єднує.

Нам ще дуже багато потрібно зробити, щоб нас визнали інші церкви, утвердитись, стати найбільшою православною церквою в Україні, і тоді вже говорити про підвищення статусу до патріархату.

Епіфаній 14 травня був у Маріуполі, де його супроводжував колишній екзарх Константинополя архієпископ Даниїл
Про самостійність Епіфанія
ВВС News Україна: Почесний патріарх Філарет озвучив дуже багато звинувачень у Ваш бік. Одне з них - Ви не самостійний, що Вами керують і Ви самі йому про це розповідали. Це правда?

М.Е.: Так, але я говорив про те, що я як предстоятель самостійно, тобто одноосібно, можу ухвалювати не всі рішення. Бо 15 грудня на Об'єднавчому соборі ми заклали іншу модель керівництва церквою.

Я одноосібно як предстоятель не маю права змінювати статут, не маю права порушувати канонічний порядок.

Бо те, що було прийнято на помісному соборі, повинно втілюватись в життя. Існує думка, що можливо одноосібно керувати церквою, але ми хочемо бути відкритою, демократичною церквою, яка керується синодом, архієрейським собором і помісним собором.

В своїх рішеннях я враховую думку архієреїв та духовенства.

Вимоги до мене - щоби я одноосібно змінив те, що було ухвалено 15 грудня на соборі. Однак ми керуємо церквою колегіально, ми відходимо від норм, які існували в попередніх структурах. Не можна одноосібно ухвалювати рішення, тим більше, коли це всупереч статуту, томосу, рішенню собору.

В нашій єдиній помісній Православній церкві цього немає. Тому предстоятель покладається на Священний синод, архієреїв, вивчає їхні думки та приймає рішення, але не має права одноосібно змінювати положень статуту і томосу, які були прийняті Вселенським патріархом і собором 15 грудня.

Невдалий "заколот" Філарета? На його запрошення приїхало тільки 4 єпископи
Філарет хоче відсунути Епіфанія від керівництва ПЦУ. Що буде з томосом?
Хто такий митрополит Епіфаній, який очолив церкву та отримає томос
ВВС News Україна: Почесний патріарх натякає, що Ви занадто дослухаєтесь до української влади та Константинополя…

М.Е.: Як предстоятель церкви я дбаю про те, щоб у церкві панувала єдність та мир. Я не керуюсь вказівками чи то влади, чи Константинополя.

Ніхто не має права втручатись у наші внутрішні справи - ні держава, ні інша помісна православна церква, навіть Вселенський патріарх. Але звертатись до нього за порадами чи поясненнями певних моментів, що стосуються томосу чи статуту, ми маємо право.

Але загалом ми керуємось внутрішньо - предстоятель, демократичний синод, склад якого в майбутньому змінюватиметься шляхом ротації. Все, як прописано в томосі та статуті, який ми прийняли на Об'єднавчому соборі.


На відзначенні 90-ліття почесного патріарха Філарета 23 січня 2019 року
Про ультиматуми Філарета
ВВС News Україна: Сьогодні кілька разів лунали нарікання, що Ви не дослухались до думки Філарета, не робили, як радив й зовсім його ігноруєте й не спілкуєтесь. Чому так?

М.Е.: Загалом я не ігнорував його думку, я часто з ним спілкувався та спілкуюсь. Але потрібно зрозуміти формат спілкування.

Потрібно зрозуміти відмінність між порадами та ультиматумами. Спілкуючись з почесним патріархом Філаретом я неодноразово йому на цьому наголошував - я готовий прислухатись до його порад.

Бо справді в нього є великий досвід керівництва церквою понад півстоліття. Але я не готовий виконувати певні ультиматуми, бо я законно обраний на Об'єднавчому соборі предстоятель.

Одноосібно я не маю права змінювати те, що було прийнято колегіально собором.

Тому я прислухався, я спілкувався, але весь цей час певною мірою було навіть деяке приниження мене як предстоятеля церкви через тиск та вимоги, несумісні зі статутом і томосом.

Але, не дивлячись ні на що, я заради миру та єдності робив та надалі робитиму усе залежне від мене, щоб в нас все було добре.

Про головні розбіжності
ВВС News Україна: Які головні розбіжності між Вами та почесним патріархом у поглядах на розбудову церкви?

М.Е.: Ті рішення, які були ухвалені на Об'єднавчому соборі, ми повинні втілювати в життя. Ми маємо змінюватись, ми не можемо повертатись до старої системи керування церквою, ми хочемо бути відкритими, хочемо втілювати в життя певні реформи, необхідні для розвитку церкви. Щоб це відбувалось у відкритий спосіб.

Після обрання я багато говорив про необхідність реформування і відходу від старих радянських традицій, але це не було сприйняте ним як нормальне явище.

Тільки було бажання повернути стару систему управління. Було прагнення не змінюватись і все тримати тільки у підкоренні волі однієї особи. А в мене інше бачення - ми повинні керуватись не страхом перед покаранням, а серед нас повинна панувати любов і взаємоповага.

Таке моє бачення на розвиток церкви, і тому повертатись до старої системи ми не маємо права. Бо якщо ми повертатимемось до старого, то це буде порушення статуту та томосу, в якому ясно прописані норми управління церквою.

Про вимоги Філарета
ВВС News Україна: Владика Філарет висунув вимогу до Вас, щоб віддали владу в церкві почесному патріарху, а самі відповідали за закордонні справи. Щоб він головував на засіданнях синоду і на соборах. Як їх сприйняли і чи можете задовольнити ці вимоги?

М.Е.: Я був обраний більшістю голосів на Об'єднавчому соборі й прийняв це як вияв волі Божої, тому я як предстоятель повинен дотримуватись канонічного порядку, статуту і норм томосу.

Я не маю права порушувати їх, задовольняючи бажання того чи іншого архієрея нашої церкви. Це не від мене залежить, я як предстоятель не маю права одноосібно змінювати те, що було прийнято колегіально.

Копирайт изображенияGETTY IMAGES
Про "грецький собор"
ВВС News Україна: Серед заяв владики Філарета були твердження, що собор 15 грудня був "грецьким" і його проводив представник Константинополя, а зараз треба провести свій собор Київського патріархату.

М.Е.: Фактично та юридично Київського патріархату не існує. Структура Київського патріархату була розпущена 15 грудня вранці перед початком Об'єднавчого собору рішенням помісного собору УПЦ КП. Так само як і Українська автокефальна православна церква. Така була умова.

Якщо ці структури були розпущені, то не було керівників цих структур. Цим пояснюється, чому головував на соборі представник Константинополя. Ми ж звертались до нього щодо томосу. І було визначено, що для надання томосу має відбутись такий собор.

Але це був собор української церкви. Структури були розпущені, тому представник Вселенського патріарха, який надав нам томос, делегував екзарха, який головував на соборі.

Це собор української церкви, на якому прийняли статут про майбутнє управління цією церквою як автокефальною. Тому говорити, що це не український собор, а грецький, немає жодних підстав. Завдяки цьому собору ми отримали томос і стали визнаною, автокефальною незалежною помісною православною церквою.

Не було б собору, не було б дотепер ні томосу, ні визнаної автокефалії.

В майбутньому можуть вноситись на помісних соборах певні пояснення до статуту, але такі, які не суперечать томосу. Бо статут і томос нерозривно між собою пов'язані.

Про обіцянки Філарету перед собором
ВВС News Україна: Як сприймаєте заяви Філарета, що йому перед 15 грудням обіцяли, що хоч Ви і станете предстоятелем, але керуватиме церквою він? І зараз ці домовленості не виконуються.

М.Е.: Особисто я перед собором ніяких обіцянок не давав.

ВВС News Україна: А при Вас обіцяли Філарету?

М.Е.: Протягом півроку велись перемовини, було багато зустрічей і лунали різні пропозиції. Я не був присутній під час усіх перемовин, але на значній частині з них був.

Остання домовленність 14 грудня, перед собором, була викладена на папері без моєї присутності. Це була остаточна позиція. Кожен, можливо, думав про своє, але в кінці всі домовленості завершуються чим? Підписанням документів. Тому зараз говорити про те, що хтось комусь десь обіцяв - недоречно.

Засідання синоду ПЦУ 5 лютого 2019 року. Філарет праворуч від Епіфанія
ВВС News Україна: Ви погоджуєтесь, що почесний патріарх доклав зусиль, щоб Вас обрали? Він сьогодні сказав, що якби знав, що так буде, не допомагав би Вас обирати.

М.Е.: Заслуга святійшого патріарха є великою і ми це цінуємо. Ми не відкидаємо роль Київського патріархату, не применшуємо.

Тим більше, не применшуємо роль патріарха Філарета в тих процесах, які відбувалися протягом останніх 25 років навіть в незалежній українській державі, але те, що нас породило, те, що нам дало життя, не може нас зараз знищити.

Тобто, ми цінуємо, ми поважаємо всі добрі справи, але ті хибні думки, які руйнують, ми підтримувати не будемо.

Про відкликання томосу
ВВС News Україна: Якщо припустити, що певним чином плани Філарета здійсняться і статут змінять на його вимогу, яка буде реакція Константинополя, може бути відкликання томосу?

М.Е.: Зараз взагалі немає ніякої потреби змінювати статут. На наступному архієрейському та помісному соборі будемо обговорювати це питання, але зараз воно не є актуальним і зміна статуту не стоїть на порядку денному української церкви.

ВВС News Україна: Ви згадали архієрейський і помісний собор, коли вони можуть відбутися?

М.Е.: Згідно з нашим статутом, який було прийнято 15 грудня, архієрейські собори повинні відбуватися кожного року. Тому ми будемо дотримуватися норми і протягом року визначимося, коли саме буде проведений наступний архієрейський собор. Так само колегіально ми будемо вирішувати, коли нам скликати наступний помісний собор.

Це повинно бути колегіальне рішення церкви, а не одноосібне рішення предстоятеля. Якщо ми хочемо керуватися в демократичний, соборний спосіб, якщо ми хочемо бути відкритими, то ми повинні приймати рішення колегіально, разом.

До Володимирського собору 14 травня приїхали всього чотири єпископи
Той період, коли влада здійснювалася в церкві одноосібно, минув.

ВВС News Україна: Якщо почесний патріарх видасть якийсь документ про скликання архієрейського собору, стверджуючи, що має на це право, як Ви відреагуєте?

М.Е.: Загалом я не люблю коментувати того, що може бути гіпотетично в майбутньому. Юридичних і канонічних механізмів скликання собору поза предстоятелем, поза Священним синодом чи архієрейським собором, немає.

Про синод 24 травня
ВВС News Україна: 24 травня має бути засідання Священного синоду, правильно я розумію?

М.Е.: Так, ми плануємо 24-го провести засідання Священного синоду.

ВВС News Україна: Які питання можуть на ньому виноситися і чи може там якось обговорюватися цей скандал і це протистояння в церкві?

М.Е.: Загалом на Священному синоді буде обговорюватися загальний стан справ в нашій церкві і, можливо, буде дана оцінка тим діям, які до цього часу були звершені.

ВВС News Україна: Пролунало звинувачення, що на першому синоді Ви намагалися відправити на покій Філарета, і він каже, що "вони спробують це зробити на наступному синоді знову".

М.Е.: Це відверта неправда. Навпаки, я як предстоятель, захищав патріарха Філарета. І завдяки моїй позиції йому залишили місто Київ і все те, чим він керує зараз. Велися певні дискусії серед архієреїв, які присутні на Священному синоді, щодо його статусу. А саме: пропонували, щоб він керував парафіями в Київській області, а не столиці.

Але я наполегливо всіх переконав, що за ті заслуги, які святійший патріарх звершив до цього часу, він повинен залишитися керуючим єпархією міста Києва і мати повагу від новоутвореної церкви.

Тому говорити про те, що хтось хотів відправити його на спокій - це відверта неправда.

ВВС News Україна: Що це взагалі - "відправити на спокій"? Чи це теоретично можливо?

М.Е.: Згідно з нормами нового статуту, той чи інший архієрей обирається на кафедру пожиттєво. Але якщо будуть якісь непорозуміння чи вчинені певні дії - це буде розглядатись і Священним синодом, і церковним судом, після якого будуть прийматися відповідні рішення за статутом.

Копирайт изображенияUNIAN
ВВС News Україна: Правильно я розумію, що на синоді може бути розглянута ця ситуація, і, можливо, буде якесь рішення, яке розв'яже це протиріччя?

М.Е.: Звичайно, що якщо ми керуємося колегіально, то відповідно на Священному синоді будуть розглядатися різні питання, і будуть винесені певні рішення, які стосуються нашої єдності.

Бо я як предстоятель, і Священний синод покликаний все робити задля того, щоб у церкві панувала єдність і мир. Ми не будемо нічого робити того, що руйнує нашу єдність.

Про можливе покарання Філарета
ВВС News Україна: Це може бути відлучення? Чи якесь інакше рішення?

М.Е.: Я б не хотів коментувати якісь речі, які вносять певний дисонанс, які вносять розділення. Навіщо говорити "на спокій", "відлучення"? Це безпідставно і лише збурює пристрасті.

Я кажу, ми покликані бути єдиними. І не обговорювати ті питання, які вносять деструктив…

Ми прагнемо єдності, ми прагнемо, щоб в нашій церкві панував мир. І тому я як предстоятель, і Священний синод, і всі архієреї, надалі будемо все робити задля того, щоб в нашій церкві панувала єдність.

А заяви, які лунають від деяких ієрархів, на жаль, зараз підтримуються засобами масової інформації нашого сусіда, який не бажає, щоб в нашій церкві панував мир.

ВВС News Україна: Які настрої в Священному синоді? Ви спілкуєтеся з ієрархами, вони налаштовані на позицію, яка озвучується почесним патріархом, чи на позицію, яку озвучуєте Ви?

М.Е.: Загалом я опираюся на думку і позицію абсолютної більшості єпископів Православної церкви України, не лише членів синоду. І ми єдині в тій думці, що все, що відбулося після об'єднання, те, що було прийнято на Об'єднавчому соборі, задовольняє сучасний стан нашої церкви.

Тому робити якісь кардинальні зміни немає жодної потреби.

ВВС News Україна: Чи розглядається можливість, що у патріарха Філарета можуть забрати Київську кафедру чи Володимирський собор?

М.Е.: Не потрібно слухати плітки. Ніхто не намагається нічого "відібрати". Під час засідання Священного синоду це була моя чітка позиція: ми не просто залишаємо Патріарху Володимирський собор і резиденцію на Пушкінській, а залишаємо керування парафіями міста Києва.

Єпархію і все, що зараз перебуває в складі єпархії міста Києва, окрім Михайлівського Золотоверхого собору, який є моїм кафедральним собором.

Розмови про те, що щось буде відбиратися, не відповідають дійсності.

Копирайт изображенияUNIAN
Про гроші
ВВС News Україна: Ходять чутки, що у Вас дуже скрутна фінансова ситуація, адже нібито почесний патріарх контролює всі фінанси в церкві. Чи це дійсно так?

М.Е.: Повертаючись до попереднього питання - місто Київ - все місто, включаючи всі фінанси, які надходили в церковну касу, окрім Михайлівського монастиря, залишилися за почесним патріархом Філаретом.

ВВС News Україна: Тоді як і на що Ви живете?

М.Е.: Загалом ми - Київська митрополія, Київська православна богословська академія - зараз частково утримуємось з тих пожертв, які надходять в казну Михайлівського золотоверхого монастиря. Решта коштів - від благодійників.

ВВС News Україна: Деякі співрозмовники в церковних колах казали, що в останні дні всі дуже сподівалися, що Ви з почесним патріархом якось поспілкуєтесь і не з'являться ті заяви, які з'явилися. Ви намагалися якось налагодити комунікацію і згладити?

М.Е.: Так, до цього часу протягом останніх місяців я все робив задля того, щоб все було мирно і спокійно. Тобто в рамках канонів, статуту і томосу.

Я вважаю, що зробив все, що залежало від мене, задля того, щоб цієї ситуації не було. Я ще раз скажу, що змінити одноосібно те, що було прийнято колегіально, не можу.

Про Москву і поминання Кирила
ВВС News Україна: В заяві почесного патріарха була критика Вас і Петра Порошенка, але він дуже позитивно відгукнувся про новообраного президента і олігарха Ігоря Коломойського. Як Ви це сприйняли? Це якийсь такий новий фронт проти Вас?

М.Е.: Я не бачу жодних підстав говорити про те, що якщо використовується ім'я тієї чи іншої людини, то це означає, що вона в майбутньому буде підтримувати ту позицію, яка озвучується певним ієрархом церкви.

Копирайт изображенияGETTY IMAGES
ВВС News Україна: У заяві, яку оприлюднив почесний патріарх Філарет, вказується, що Москва задоволена нинішнім станом у ПЦУ, а тому з Москви немає жодної критики на адресу митрополита Епіфанія. Він робить висновок, що Москві угодне таке керівництво. Як на це реагуєте?

М.Е.: Яка ціль Москви? Щоб ми втратили томос. Бо втрата томосу означає втрату канонічного визнання. Саме канонічність свого часу була єдиним аргументом Російської православної церкви, який стримував православних вірян від переходу в церкву Київського Патріархату.

Сьогодні зі створенням Православної церкви України та отриманням томосу про автокефалію цей аргумент втрачено.

І справа не в мені як в предстоятелі, будь-який предстоятель ПЦУ ніколи не влаштовуватиме Москву, тому що її не влаштовує сам факт існування канонічно визнаної української церкви.

ВВС News Україна: Патріарх Філарет скаржиться, що Ви заборонили поминати його в ПЦУ, але при цьому патріарха Кирила поминають…

М.Е.: Я не забороняв поминати почесного патріарха Філарета у церкві. Ми не приймали жодних синодальних рішень щодо поминання. Загалом порядок такий - поминається предстоятель, а на місцевому рівні поминається предстоятель і керуючий єпархією.

Заборон не було, а самостійно архієреї та духовенство визначаються. До цього часу в деяких єпархіях та парафіях поминають його ім'я.

Щодо поминання патріарха Кирила, то, згідно з канонічним порядком, це звершує тільки предстоятель один раз під час літургії під час поминання всіх предстоятелів. Це прописано в томосі і предстоятель не може одноосібно визначити, чи поминати предстоятеля тієї чи іншої помісної церкви.

ВВС News Україна: Внутрішні конфлікти у ПЦУ можуть завадити визнанню нової помісної православної церкви світовим православ'ям?

М.Е.: Ми бачимо, що Москва досить активно протидіє визнанню нашої автокефалії з боку інших православних церков. Дискредитує не тільки загалом нашу помісну православну церкву, а й мене як предстоятеля.

Ми чуємо заяви певні про те, що в нас і хіротонії недійсні, що потрібно відкликати томос і так далі. Тобто ці речі вигідні Москви.

Ми робимо все задля того, щоб нашу автокефалію було визнано з боку інших православних церков. І я вірю, що згодом інші православні церкви визнають наш автокефальний статус.

В нас немає і не буде ніяких розбіжностей в православній церкві. А ті випробування, які зараз випали на цьому нелегкому шляху, ми здолаємо і разом будемо робити все задля того, щоб наш автокефальний статус був визнаний.

Щоб ті перешкоди, які зараз чинить Москва, ми здолали і довели, що ми є справді українською незалежною помісною православною церквою.

ВВС News Україна: Щодо переходів парафій - вони фактично зупинилися. Теж поки що не варто чекати активізації на фоні таких чварів у церкві?

М.Е.: Після виборів ми бачимо, що справді процес переходу парафій трішки призупинився, але я вірю, що з часом це знову буде відновлено, бо є багато парафій, які очікують, які визначаються, і будуть поступово переходити і долучатися до нашої церкви.

Про Зеленського
ВВС News Україна: Ставлення і стосунки з новообраною владою. Як ви бачите їх? Ми бачили звернення церковних ієрархів від Володимира Зеленського до мешканців Донбасу, Вас там не було. Чому так сталось?

М.Е.: Ми мали зустріч з новобраним президентом, де обговорили нашу майбутню співпрацю з українською владою. І загалом у мене склалося позитивне враження, що і в майбутньому держава не буде втручатися у внутрішні справи церкви. І ми будемо спільно, підтримуючи один одного, розбудовувати українську державу.

В якій буде також утверджуватися і незалежна помісна українська православна церква.

Епіфаній зустрічався з Володимиром Зеленським після його обрання президентом і подарував йому репринтне видання "Острозької Біблії"
Тому і надалі ми будемо співпрацювати і підтримувати владу в тих діях, які покликані утвердити в Україні мир, стверджувати українську державу як європейську, незалежну, демократичну країну.

ВВС News Україна: Щодо відеозвернення…

М.Е.: Загалом виникло певне непорозуміння. До цього часу ми завжди зверталися в рамках Всеукраїнської ради церков і релігійних організацій. Це було вперше таке відеозвернення.

З мого боку було прохання, що давайте продовжувати в тому ж напрямку, в якому ми працювали протягом понад 20 років. Ми узгоджуємо певну позицію, дискутуємо навіть, але вийшовши на певну чітку позицію, ми її озвучуємо, підписуємо разом.

Тому і надалі ми готові в рамках Всеукраїнської ради церков робити певні звернення. Але, напевно, тому що немає якогось досвіду, і виникли певні непорозуміння.

ВВС News Україна: Але Вас просили взяти участь в цьому проекті?

М.Е.: Так, до мене зверталися, але я дав відповідь про те, що ми повинні це робити в рамках Всеукраїнської ради церков, як це було попередньо протягом понад 20 років, це було досить успішно. Але це бачення не було втілено в життя.
Епіфаній зустрічався з Володимиром Зеленським після його обрання президентом і подарував йому репринтне видання "Острозької Біблії"
Тому і надалі ми будемо співпрацювати і підтримувати владу в тих діях, які покликані утвердити в Україні мир, стверджувати українську державу як європейську, незалежну, демократичну країну.

ВВС News Україна: Щодо відеозвернення…

М.Е.: Загалом виникло певне непорозуміння. До цього часу ми завжди зверталися в рамках Всеукраїнської ради церков і релігійних організацій. Це було вперше таке відеозвернення.

З мого боку було прохання, що давайте продовжувати в тому ж напрямку, в якому ми працювали протягом понад 20 років. Ми узгоджуємо певну позицію, дискутуємо навіть, але вийшовши на певну чітку позицію, ми її озвучуємо, підписуємо разом.

Тому і надалі ми готові в рамках Всеукраїнської ради церков робити певні звернення. Але, напевно, тому що немає якогось досвіду, і виникли певні непорозуміння.

ВВС News Україна: Але Вас просили взяти участь в цьому проекті?

М.Е.: Так, до мене зверталися, але я дав відповідь про те, що ми повинні це робити в рамках Всеукраїнської ради церков, як це було попередньо протягом понад 20 років, це було досить успішно. Але це бачення не було втілено в життя.