Челсі - Динамо у Лізі Європи: хто тут втомився?
7 березня 2019

"Динамо" не зможе виставити проти англійців свій найсильніший склад
В четвер, 7 березня, київське "Динамо" зіграє у Лондоні в 1/8 Ліги Європи проти "Челсі".

Що говорять тренери про цю гру, чи є проблеми у команд та яка історія матчів "динамівців" з англійськими командами?

"Динамо" пройшло далі, а "Шахтар" вилетів з Ліги Європи
Як виїзний виграш "Ман Юнайтед" у "ПСЖ" став історичним у Лізі чемпіонів
Втомлені морально і фізично?
Тренер "Челсі" Мауріціо Саррі перед матчем пожалівся, що його гравці "фізично та морально втомлені".

Гра проти "динамівців" стане для англійців сьомою за 18 днів, включно з екстратаймом програного фіналу Кубка ліги проти "Манчестер Сіті".

Мауріціо Саррі пророкують відставку
Італійський наставник вважає, що саме напружений графік робить його команду вразливою: "Минулий тиждень був дуже важким для нас. Деяким гравцям треба відпочити".

"Ми зіграли на шість, сім, вісім матчів більше, ніж інші європейські команди [цього сезону], що означає два місяці без тренувань. Для англійської команди дуже важко конкурувати у Європі у березні та квітні", - пояснив Мауріціо Саррі.

"Аякс" не грав останній матч у голландському чемпіонаті. Якщо італійська команда грає на виїзді у Лізі Європи, ви можете попросити зіграти наступну гру у понеділок [а не у вікенд]. Ми ж граємо за 62 години після "Динамо". Це дуже рано", - додав коуч.

Але на попередній стадії Ліги Європи "Челсі" впевнено пройшов шведський "Мальме" із загальним рахунком 5:1.

У національному чемпіонаті команда перебуває на шостому місці й у гонці за місце в Лізі чемпіонів відстає від "Манчестер Юнайтед", який іде четвертим, на два очки (але "сині" мають гру в запасі).

Водночас виграш Ліги Європи дозволить англійцям потрапити до Ліги чемпіонів автоматично.


"Челсі" вже встиг зіграти багато офіційних матчів, тоді як "Динамо" традиційно відчуває брак практики через зимову перерву
"Ми знаємо, що ці дві гри [з "Динамо"] будуть дуже важкими. Вони сильні фізично, молода команда, дуже небезпечні у контратаках, адже мають двох дуже-дуже швидких вінгерів", - розповів про суперника Саррі.

І хоча англійські команди традиційно більше уваги приділяють чемпіонату, ніж єврокубкам, Мауріціо Саррі запевнив, що вважає Лігу Європи "дуже важливою ціллю для нас", зокрема, щоб потрапити до Ліги чемпіонів.

"Ми - "Челсі", ми маємо виграти щось… Але нам необхідно покращити наш настрій", - наголосив він.

Водночас захисник "Челсі" Давід Луїс вважає, що щільний графік - не така вже й проблема.

"У команді зараз немає ніяких проблем. Настрій хороший, обіграли "Тоттенгем", зіграли у фіналі Кубка ліги. Не думаю, що потрібно кардинально щось змінювати в нашій грі", - заявив він журналістам.

"Мені більше імпонує грати, ніж тренуватися, і багато хто розділяє цю точку зору. Тому напружений графік не стане проблемою для нас", - відзначив бразилець.

А що "Динамо"?

Тренер киян Олександр Хацкевич: перед грою шанси 50 на 50
Якщо у "Челсі" жаліються на велику кількість офіційних ігор, то у киян проблема якраз інша - після зимової перерви вони зіграли лише чотири матчі (три перемоги, одна нічия)

На попередній стадії Ліги Європи "динамівці" не без проблем здолали грецький "Олімпіакос" - нічия 2:2 на виїзді та перемога 1:0 вдома.

Букмекери у майбутньому протистоянні віддають перевагу "Челсі", проте тренер "динамівців" Олександр Хацкевич не поспішає визнавати, хто фаворит насправді.

"Фаворити існують лише на папері. А перед грою шанси завжди 50 на 50", - наголосив білоруський наставник.

"Тим більше, що тут двоматчева дуель. Побачимо, як воно буде", - додав він напередодні.

Один з лідерів киян Віктор Циганков сподівається зіграти проти найсильнішого складу суперників: "Щоб в першу чергу перевірити свій особистий рівень, а також рівень команди і розуміти, на що ми взагалі можемо претендувати".

Склади команд

Форвард "Динамо" Фран Соль, який забив гол у ворота "Олімпіакоса", проти "Челсі" не зіграє через травму
У "Челсі" серйозних втрат у складі немає.

Єдиний кадровий момент, про який згадав Мауріціо Саррі, - півзахисник Росс Барклі має жовту картку і якщо отримає ще одне попередження, то змушений буде пропустити наступну гру.

А от у киян проблем тут вистачає.

Одна з найголовніших - травма нового нападника Соля, автора переможного голу "Олімпіакосу". Іспанець вибув на кілька місяців і проти лондонців точно не зіграє.

Нападник Артем Бєсєдін також травмований.

Ще одна втрата - через дві жовті картки в Англії не зіграє півзахисник киян Беньямін Вербіч.

"Ігрову схему ми змінювати не будемо. Русин зіграє в нападі, а хто замінить Беньяміна - вирішимо", - анонсував Олександр Хацкевич.

Статистика

Перед цим "Динамо" та "Челсі" зустрічалися ще у Лізі чемпіонів. Склади команд з того часу дуже змінилися.
"Челсі" втретє зіграє проти "Динамо". До цього вони грали у груповому турнірі Ліги чемпіонів 2015/2016. Тоді "Челсі" виграв вдома 2:1, а в Києві була нульова нічия.
"Динамо" за всю історію єврокубків ніколи не вигравало в Англії - з 14 ігор на Туманному Альбіоні вони програли 11, ще тричі зіграли внічию. Востаннє в Англії вони зіграли у березні 2016 року в плей-офф Ліги чемпіонів - тоді була нічия 0:0 проти "Манчестер Сіті" (але до цього "Динамо" програло вдома 1:3). А у 2015 році в плей-офф Ліги Європи "Динамо" на виїзді програло "Евертону" 1:2, а натомість вдома обіграло ліверпульців 5:2.
Загалом "Динамо" у Лізі Європи двічі проходило англійські клуби - згаданий "Евертон" у 2015 році та "Манчестер Сіті" у 2011 році (тоді кияни під керівництвом Юрія Сьоміна виграли 2:0 вдома, але програли 0:1 на виїзді).
"Челсі" єдиний раз в своїй історії доходив до стадії 1/8 Ліги Європи - у сезоні 2012/2013 "сині", тоді ще під керівництвом Рафи Бенітеса, обіграли румунський "Стяуа". А пізніше вони виграли і весь турнір.
У нинішньому розіграші Ліги Європи "Челсі" ще не програвав - сім раз "сині" виграли, один раз зіграли внічию.