Чому треба кинути все і почати спати
Крістін Роу
BBC Culture

Повноцінний нічний відпочинок безумовно важливий для пам'яті. Але справжній зв'язок нейробіологи тільки починають розуміти.

Якке Таммінен - викладач психології в університеті Роял-Голловей. Безліч його студентів не сплять ніч перед іспитом, сподіваючись визубрити якомога більше.

Але це "найгірший для вас варіант", попереджає Таммінен. І йому можна вірити, адже він - експерт у питаннях впливу сну на пам'ять людини.

Ще одна улюблена "фішка" студентів - навчання під час сну. Вони вірять, що вранці заговорять латиною, якщо прослуханий уві сні запис закарбується в підсвідомості. Але це міф.

Проте для закріплення знань у мозку необхідний саме сон. І причину цього явища пояснюють дослідження Таммінена та інших.

П'ять способів покращити пам'ять - для ледачих
Учасники його найновішого проекту вивчають нові слова, а потім не сплять усю ніч, щоб перевірити, як ці слова запам'ятаються.

"Сон - це справді ключовий елемент навчання, - каже Таммінен. - Поки ви спите, ваш мозок продовжує навчатись і засвоювати інформацію. Він трудиться від вашого імені, щоб не змарнувати багатогодинне навчання".

У мозку сплячого
У кімнаті №1 лабораторії сну Таммінена - нічого зайвого, тільки ліжко, барвистий килимок і паперові метелики в рамці.

Над ліжком - маленький електроенцефалограф (ЕЕГ) і монітор для стеження за діяльністю мозку кожного учасника.

Студенти, які не висипаються, гірше запам'ятовують інформацію
Електроди, прикріплені до голови, вимірюють не лише активність на різних ділянках мозку, але й м'язовий тонус та рух очних яблук.

Далі по коридору - апаратна, де дослідники контролюють активність різних ділянок мозку кожного добровольця. На графіках добре видно, коли мозок добровольця перебуває у фазі швидкого сну.

Проте для поточного дослідження Таммінена важливіша інша фаза сну: повільний сон. Він важливий для формування й утримування спогадів, зокрема й словникового запасу, граматики та інших знань. Ключовою тут є взаємодія різних частин мозку.

Смартфони в ліжку не порушують сон
Під час фази повільного сну гіпокамп, який відповідає за швидке навчання, постійно "спілкується" з неокортексом, щоб закріпити спогади.

Гіпокамп може закодувати нове слово, вивчене студентом того дня. Але для справжнього закріплення цих знань потрібно, щоб до роботи взявся неокортекс.

Поки учасники дослідження сплять, вчені спостерігають за роботою їхнього мозку
На цій магістралі обміну інформацією між гіпокампом та неокортексом часто виникають так звані сонні веретена - сплески активності мозку тривалістю не довше трьох секунд.

"Сонні веретена пов'язують нову інформацію з уже наявною", - пояснює Таммінен. Дані, отримані завдяки учасникам його дослідження, свідчать, що люди, в яких було більше цих сплесків, запам'ятовують вивчені слова краще.

Як правильно спати. Секрети сну від тренера чемпіонів
У фокусі уваги Таммінена - повільний сон. Однак існує гіпотеза про те, що швидкий сон теж відіграє свою роль у розвитку мови - завдяки сновидінням, які виникають у цій частині циклу сну.

Дослідники з лабораторії сну та сновидінь Оттавського університету в Канаді з'ясували, що сновидіння французькою мовою, які бачили студенти останніх курсів, були важливим містком до запам'ятовування цієї мови.

Студенти, які інтенсивно вивчали другу мову, мали тривалішу фазу швидкого сну, щоб їхній мозок мав більше часу засвоїти знання
Зрештою, сни - це не просто відтворення подій, які відбулися вдень.

Дослідники з'ясували, що під час сну по-різному взаємодіють ділянки мозку, які відповідають за логіку (лобна частка) та емоції (мигдалеподібне тіло).

Це дозволяє створювати нові зв'язки у мозку студента. А студенти, що інтенсивно вивчали другу мову, мали тривалішу фазу швидкого сну.

Так їхній мозок міг швидше засвоїти набуті знання, а отже - показати кращий результат удень.

Нічні ритми
Кількість сонних веретен обумовлена генетично. А ще генетичну основу має внутрішній годинник людини, який підказує нам, коли пора спати, а коли - прокидатися.

І якщо вам потрібні найкращі результати розумової діяльності, дотримуватись цих запрограмованих циклів просто-таки необхідно.

Найкраще з цією темою обізнаний Майкл Янг. У 2007 році разом з двома іншими дослідниками він отримав Нобелівську премію з фізіології/медицини - за роботу над часовими генами.

Захистивши себе від світла, ви покращите свій сон і загальне самопочуття
Янг розповідає, що для оптимального функціонування організму (на роботі, навчанні чи в інших сферах життя) вам необхідно створити для себе розмірене середовище.

Якщо спосіб життя, середовище чи генетичний розлад викликають порушення сну, то найпростіший вихід - вночі затуляти вікно щільними шторами, а вдень, коли темно, вмикати яскраве світло, щоб відтворити природні цикли дня/темряви.

Рятівний денний сон
Циркадний ритм в навчанні дорослих відіграє важливу роль. Проте особливо вона помітна в дитинстві.

У дітей повільний сон триваліший, ніж у дорослих. Можливо, тому вони навчаються швидше, миттєво засвоюють як мови, так і інші знання.

Дітям потрібно спати вдень, щоб запам'ятовувати все, що вони вивчили
В лабораторії дитячого сну Тюбінгенського університету в Німеччині досліджують роль сну в покращенні дитячої пам'яті. Вчені моніторять активність дитячого мозку під час сну й ту кількість інформації, яку діти засвоюють до та після сну.

За їхніми висновками, сон допомагає отримувати доступ до прихованих знань (процедурна пам'ять) і перетворювати їх на відкриті (декларативна пам'ять).

Дорослі теж можуть розраховувати на інформацію, отриману впродовж дня. Однак, як пояснює дослідниця Катаріна Цінке, "ефективніше цей процес відбувається у дітей".

Здатність дітей швидко вчитися пов'язана з тим, що в них довша фаза повільного сну
"У ранньому дитинстві результати кращі, бо мозок тільки розвивається", - розповідає Домінік Петіт, координаторка канадської Мережі сну й циркадного ритму. Простіше кажучи, дітям потрібно спати вдень, щоб запам'ятовувати все, що вони вивчили.

"Завдяки денному сну в маленьких дітей збільшується словниковий запас, розвиваються навички узагальнення значень слів і абстракції при вивченні мови, - пояснює Петіт. - Однак для пам'яті й навчання сон надзвичайно важливий протягом усього життя людини".

Крім того, сон допомагає змінити можливості доступу до інформації. Відпочилий мозок більш гнучкий, легше видобуває інформацію. А також йому краще вдається виокремлювати найважливіше.

"Власне, це активний процес зміцнення пам'яті, - зазначає Цінке, - коли запам'ятовується найважливіша інформація (суть)".

Саме денний сон і допомагає малюкам швидко вчити нові слова
Тож для дітей і дорослих, що вивчають мову, тривалий сон - не ознака лінощів. Він життєво необхідний для утворення зв'язків у мозку та ритмів нашого організму.

А отже, після наступного інтенсивного уроку Duolingo відразу лягайте спати. І тоді, прокинувшись уранці, ви здивуєтесь, як багато засвоїли.

