Брейкданс може увійти в програму Олімпійських Ігор у 2024 році

Організатори літніх Олімпійських Ігор 2024 року, що відбудуться в Парижі, повідомили, що запропонували внести брейкданс в програму змагань.

Це один з чотирьох видів спорту, які організатори Олімпіади в Парижі запропонували Міжнародному олімпійському комітету додати в програму.

Запропоновано також додати в програму серфінг, спортивне скелелазіння та скейтбординг.

Ці три види спорту вперше увійдуть до програми Олімпіади в Токіо у 2020 році, разом із бейсболом та карате.

Олімпіада 2024 пройде в Парижі
Олімпіада-2020: Токіо пропонує додати п'ять видів спорту
Зимова Олімпіада 2022 відбудеться в Пекіні
МОК має розглянути пропозицію і прийняти рішення до грудня 2020 року.

Голова оргкомітету Олімпійських Ігор-2024 в Парижі Тоні Естанге заявив, що включення нових видів спорту зробить Олімпіаду "більш урбаністичною та артистичною".

Змагання з брейкдансу вперше відбулися під час юнацьких Олімпійських Ігор у Буенос-Айресі у 2018 році.

Українські танцівники не брали участі у тих змаганнях. Однак українці часто здобувають призові місця на міжнародних конкурсах з брейк-дансу.

Свято не для всіх
Сквош, більярд та шахи не увійшли до пропозицій організаторів паризької Олімпіади, попри намагання прибічників цих видів спорту.

Розчарованими лишилися і у Всесвітній федерації карате. Це бойове мистецтво вперше включать у програму Олімпійських Ігор у Токіо у 2020 році.

Але схоже, що ця дисципліна може знову зникнути з олімпійської програми.

Країнам, що приймають Олімпіаду, дають право формувати програму змагань, пропонуючи додаткові види спорту, які активно розвиваються в цій країні.

Олімпійські Ігри в Парижі відбудуться з 26 липня по 11 серпня 2024 року, Паралімпійські - з 28 серпня по 8 вересня.

Організатори обіцяють вболівальникам низку нововведень, що допоможуть краще відчути атмосферу Ігор.

Зокрема для широкого загалу проведуть марафон, який відбудеться одразу після олімпійських перегонів на тій самій дистанції, що бігтимуть спортсмени.