Чому запуск ринку електроенергії в Україні так усіх лякає?
Анастасія Зануда
ВВС News Україна

За два роки ні Кабмін, ні Рада не ухвалили потрібних документів для запуску ринку електроенергії
З 1 липня ціни на електроенергію в Україні мають визначатися на ринкових засадах. Проте нині учасники ринку та експерти мають різні думки щодо готовності енергетичної системи. Так само по-різному оцінюють і наслідки запуску ринку для споживачів.

"На жаль, я особисто поки що не бачу повної картини, як цей набір деталей буде зібрано до 1 липня в механізм, який запрацює", - каже про цю подію Ольга Єрьоміна з ЄБРР.

Вона є старшим банкіром департаменту електроенергетики найбільшого міжнародного інвестора саме в цю галузь української економіки, а сам ЄБРР - послідовним адвокатом реформ.

Але цього разу, каже представниця ЄБРР, "ми нікого ніяким чином не штовхаємо на передчасний запуск (ринку)".

Що відбувається?
Згідно із ухваленим ще два роки тому законом, з 1 липня ціни на електроенергію в Україні мають визначатися на ринкових засадах.

Очікувалося, що за два роки державні органи та компанії мають підготувати для цього необхідні законодавчі, технологічні та організаційні зміни.

Проте нині учасники ринку та експерти мають різні оцінки як щодо готовності енергетичної системи, так і щодо наслідків для споживачів.

Ситуація загострюється ще більше на тлі рішення президента Зеленського про розпуск парламенту.

Два роки тому запуск ринку електроенергії виглядав безхмарним
Теоретично, депутати могли б ухвалити зміни до закону і відтермінувати дату, коли він почне діяти. Власне, відповідний законопроект 23 травня з'явився на сайті Верховної Ради. Але наскільки результативним може бути його розгляд на тлі підготовки до дочасних виборів?

Невизначеності додає і відставка прем'єра Гройсмана, адже теоретично урядовці також могли б оперативно реагувати на проблеми, пов'язані із початком нових правил гри на ринку електроенергії.

За інформацією представника президента в уряді Андрія Геруса, на останньому засіданні Кабміну, що відбулося 22 травня, міністри схвалили "пакет урядових рішень у сфері енергетики, зокрема три постанови КМУ, які стосуються введення нового ринку електричної енергії".

"Деякі рішення, які сьогодні розглядалися на КМУ, очевидно, містять дискримінаційні норми, які ставлять державні компанії у гірші умови, а приватні енергетичні компанії отримують привілейоване становище", - йдеться у повідомленні Андрія Геруса на Facebook.

Він також зауважує, що певні рішення ухвалювалися без включення до порядку денного та обговорення.

На офіційній сторінці Кабміну повідомлень про ухвалені рішення наразі немає.

"Ми з нетерпінням очікували на відкриття ринку електроенергії з 1 липня. Проте, на жаль, на наш погляд, Україна не буде готова запустити ринок з 1 липня, - каже Сату Кахконен, директор Світового банку у справах України, Білорусі та Молдови. - Знадобиться ще якийсь час, аби створити відповідні умови для правильної роботи ринку".

"Не хочеться стрибати невідомо куди. Ми вже не говоримо про принципи чи філософію, ми говоримо про конкретні проблеми і як їх вирішувати. Але кому відправити ці напрацювання?" - запитує Воллерт Торстен, керівник групи з питань енергетики Групи підтримки України в Єврокомісії.

"Червона кнопка вже увімкнута, і тепер працює таймер". Оглядачі кажуть, що скасувати чи відтермінувати запуск ринку електроенергії зараз майже неможливо
"Ми перебуваємо в такому технічному цейтноті, що я важко розумію, як працюватиме ринок, - каже в.о. директора НЕК "Укренерго" Всеволод Ковальчук. - Час іде, рішень немає".

Або, як каже Іван Плачков, екс-міністр енергетики і голова Ради "Всеукраїнської енергетичної Асамблеї", ще від 2017 року "червона кнопка вже увімкнута, і тепер працює таймер".

Що не так?
Пан Плачков намагається пояснити суть проблеми образно:

"Депутати ухвалили гарний закон, де алгоритм відносин в енергетичному секторі - ідеальний. Але ми вирішили цей мерседес будувати на конвеєрі харківського тракторного заводу".

Учасники ринку та експерти мають різні оцінки як щодо готовності енергетичної системи до запровадження ринку, так і щодо наслідків для споживачів
Як твердить Всеволод Ковальчук, "Укренерго" буде готова запрацювати з 1 липня у новому ринковому режимі. Проте є з десяток проблем, із якими зіштовхнуться інші учасники ринку та споживачі.

Серед них учасники і експерти ринку називають такі:

низький рівень конкуренції на ринку, адже понад 80% генерації тримають два гравці - Енергоатом та ДТЕК. При цьому, можливості імпортувати електроенергію немає. Звідси - імовірне зростання тарифів;
відсутність відпрацьованої системи комерційного обліку та оператора системи;
невирішена проблема багатомільярдних боргів у галузі і того, хто їх покриватиме. Нині вони складають близько 36 млрд грн;
незрозуміло, хто компенсуватиме нижчі за ринкові тарифи для населення, а також вищі, ніж середні на ринку, "зелені" тарифи. На перше і друге, за оцінками, потрібно 70-90 млрд грн на рік.
"Зараз ситуація така: Рада з вірогідністю у 99% не проголосує (за зміни до закону Про ринок електроенергії. - Ред.), і з імовірністю 99,9% - ринок з 1 липня буде запущено з тою проблематикою, про яку ми говоримо", - каже Всеволод Ковальчук.

Приблизно ті самі проблеми перелічує і Ольга Єрьоміна з ЄБРР.

"Немає ані протестованого механізму, ні повної картинки, як це працюватиме, - каже банкір. - Важливо було б надіслати сигнал, що галузь буде працювати стабільно, що платежі будуть відбуватися без перешкод. Поки що я не бачу відповіді на ці питання".

Вона також звертає увагу на проблему конкуренції:

"Давайте будемо реалістами: галузь олігопольна (структура ринку, при якій в одній галузі домінує невелика кількість фірм, що конкурують між собою, при цьому хоча б одна або дві з них виробляють значну частку продукції даної галузі, а поява нових продавців ускладнена чи неможлива. - Ред.). Ми знаємо основних гравців. Ми знаємо, що "Енергоатом" продає електроенергію по регульованому тарифу, а теплова генерація - удвічі більше. Тепловий тариф буде формувати ринкову ціну", - вважає Ольга Єрьоміна.

Армагеддону не буде?
Показово, що два найбільші гравці ринку електричної енергії, - державний "Енергоатом" і "ДТЕК", що входить до СКМ Рината Ахметова, які контролюють понад 80% ринку, - кажуть, що вони готові працювати за новими правилами з 1 липня.

Вони вважають, що проблеми є скоріше технологічними, і їх цілком можна вирішити "в робочому порядку".

"У всіх є певний мандраж перед 1 липня, але насправді нема чого боятися, - практично все зроблено", - твердить Сергій Бєдін, директор "Енергоатом-Трейдінг".

"Всі учасники ринку погодилися, що ринок може бути запущений, хай навіть із певними обмеженнями", - додає він і уточнює, що навіть у статусі в.о. урядовці можуть ухвалювати відповідні рішення.

У ДТЕК також кажуть, що готові до нових правил гри на ринку електроенергії.

"Впровадження нового ринку електроенергії з 1 липня 2019 року є умовою для розвитку економіки України. Висока готовність нормативної бази та інфраструктури дає впевненість, що ринок можливо запустити у передбачений законодавством термін", - йдеться у заяві ДТЕК.

У ДТЕК також звертають увагу на те, що "на цей момент уже ухвалено близько 89% всієї нормативної бази (39 актів), решта (5 актів) - на фінальній стадії затвердження".

В Україні чотири п'ятих виробництва електроенергії контролюють два гравці - державний і приватний
"Рівень готовності інфраструктури, необхідної для впровадження нового ринку, перевищує 90%", - заспокоюють там.

Проблеми, про які кажуть "Укренерго" і "Енергоринок", існують, але вони - технічні, і як їх вирішити - відомо, зазначає Віталій Бутенко, гендиректор "Д.Трейдінг", виокремленого з ДТЕК підрозділу, що опікується розвитком оптової торгівлі енергоресурсами.

Частину проблем можна вирішити до 1 липня, частину - тимчасовими рішеннями уряду, твердить представник ДТЕК.

"Підстав вважати, що з 1 липня настане армагеддон, немає, але певні моменти треба буде дошліфовувати", - каже Віталій Бутенко.

"Для цього були прийняті всі основні нормативно-правові акти вторинного законодавства", - заявив представник НКРЕКП Володимир Бутовський.

Раніше про недоцільність відтермінування запровадження ринку електрики заявляв і міністр енергетики Ігор Насалик.

Що буде з цінами?
Бізнесмен Ігор Коломойський в одному з інтерв'ю після повернення до України спрогнозував підвищення цін на електрику у 2-3 рази після запуску нових правил на ринку. І порадив звернути увагу на останні "придбання товариша Ахметова і ДТЕК".

Йдеться про пакети акцій "Київобленерго" і "Одесаобленерго". До цієї купівлі холдинг контролював близько 37% передачі і збуту електроенергії в країні.

Але Віталій Бутенко із "Д.Трейдінг" це спростовує:

"Тарифи для населення не зміняться, тарифи для населення регулюються через інструмент PSO (послуги загальносуспільного інтересу. - Ред)", - пояснює він.

"Залишається промисловість. Тут можливе деяке підвищення середнього тарифу закупівлі приблизно на 10%, але цей тариф є значно нижчим, ніж у ЄС", - каже представник ДТЕК і зауважує, що у значної кількості підприємств частка електроенергії не є визначальною у видатках.

Проте, як прогнозують низка експертів, подорожчання електрики для виробників може бути значно більшим і зменшить їх конкурентоспроможність, а згодом відіб'ється і на кінцевому споживачі - населенні.

Оцінки можливого зростання цін коливаються від 10-25% до 200%.

Що робити?
Виглядає, що попри дуже неоднозначні думки провідних гравців та експертів ринку, за законом зміни мають відбутися. Єдиний законний спосіб відтермінувати це - змінити закон. Проте за наявної політичної ситуації цей спосіб навряд чи дієвий.

"Я згоден з тим, що парламент зараз на 99% не буде розглядати питання про відтермінування запуску, - каже Іван Плачков. - Єдина можливість - якщо президент вийде з такою ініціативою, але йому треба пояснити ситуацію, але я дуже сумніваюся".

Екс-міністр рекомендує терміново створити робочу групу, яка розробила б так званий "мережевий графік" - буквально погодинний розклад ухвалення відповідних критичних рішень до 1 липня.

"Я би дуже хотів побачити такий графік, але я його не отримав. На жаль, міністерство енергетики цього не виконує", - зауважує Воллерт Торстен із Єврокомісії.

"За нинішніх обставин, якщо ринок буде відкрито занадто рано, постраждають споживачі, українці. Тому ми рекомендуємо, аби був підготовлений детальний план того, що треба зробити для нормального запуску ринку", - радить Сатту Кахконен із Світового банку.

Втім, як вказує Ольга Єрьоміна з ЄБРР, наразі немає законних підстав зупинити запуск ринку:

"Ми семимильними кроками рухаємося до повномасштабного запуску ринку з 1 липня. Механізмів часткового запуску ринку в законі не прописано".