МВФ і Україна: історія позик і відносин
Анастасія Зануда
ВВС News Україна

За понад 25 років співпраці з МВФ Київ отримав удвічі менше коштів, ніж був готовий надати МВФ
21 травня у Києві має розпочати роботу місія Міжнародного валютного фонду, що вирішить, чи отримає Україна наступний транш за програмою stand-by, схваленої наприкінці минулого року.

Тоді Україна отримала 1,4 млрд доларів. А цього року очікує на ще два транші по 1,3 млрд доларів.

МВФ погодився дати Україні гроші. Скільки та на яких умовах?
Серед питань, які розглядатиме місія, оглядачі називають:

відновлення кримінальної відповідальності за незаконне збагачення, скасоване Конституційним судом. Раніше це було в пакеті антикорупційних зобов'язань України перед міжнародними партнерами.
виконання домовленостей щодо реформи небанківського сектора і ухвалення так званого закону про "спліт", що виглядає дуже проблематичним для Верховної Ради після президентських і напередодні парламентських виборів.
запровадження ринкових тарифів для населення, зокрема, і на газ.
У квітні уряд ухвалив постанову, завдяки якій ціни на газ для населення у квітні були знижені. Це стало можливим завдяки тому, що ринкові ціни на імпортний газ стали меншими, ніж визначені урядом іншою постановою восени минулого року.

Водночас уряд передбачив, що у разі, як ринкові ціни знову зростуть понад цю межу, тарифи для населення будуть обмежені цим рівнем.

Із 1 травня газ для населення таки подешевшає. Чому, як і на скільки?
Утім, постійний представник МВФ в Україні Йоста Люнгман заявив, що остаточне вирішення цього питання очікують до кінця року, тож виглядає, що на травневих переговорах це питання не буде ключовим:

"Ціль, яку ми маємо в енергетичному секторі, це створення відкритого і конкурентного ринку, зокрема, і газового. Звідси й інша мета - запровадження ринкових цін для населення до кінця цього року".

Водночас зміна президентської влади в країні, а також наближення - позачергових чи чергових - парламентських виборів, так само, як і рішення прем'єр-міністра Володимира Гройсмана подати у відставку, очевидно, створить багато інших тем для переговорів у час, коли гроші МВФ є дуже важливими для України.

Борги України і МВФ: позичити, щоб розплатитися?
Втім, як вважає радник президента Зеленського Олег Устенко, у короткостроковій перспективі Україна зможе утримати макрофінансову стабільність без чергового траншу МВФ, хоча стратегічно ця співпраця є необхідною.

"Щоб покрити виплати за борговими облігаціями, у нас є резерви Єдиного казначейського рахунку і "подушка безпеки" у понад 20 млрд доларів золотовалютних резервів", - заявив він "Інтерфакс-Україна".

Водночас він визнав, що наразі Україна не може позичати на ринках, адже ціна цих запозичень буде на рівні 10% річних. Середня вартість кредитів МВФ становить близько 3% річних.

Так само без співпраці з МВФ Київ не зможе отримати позики від Світового банку та ЄС.

Президент Зеленський та економіка: факти, ризики і поради
ЗеКономіка: чого чекає бізнес від нового президента, і що пропонує його команда
Виглядає, що й цього разу, так само, як і у 9 із 10 попередніх випадків, Україна може отримати менше грошей, ніж МВФ був готовий дати.

ВВС News Україна нагадує, як це було.

Україна стала членом МВФ у 1992 році. У 1994-1995 роках співпраця іде за програмою системної трансформаційної позики, за якою Україна отримала близько 700 млн доларів на підтримку платіжного балансу країни.

Далі співпраця стає системнішою, а позики обчислюються мільярдами доларів.

Загалом за понад 25 років співпраці Україна та МВФ уклали 10 кредитних угод. Дві з них передбачали застосування механізму розширеного фінансування, а решта вісім - механізм stand-by - "напоготові".

За цими угодами Україна могла отримати майже 51,5 млрд SDR (Special Drawing Rights - "спеціальні права запозичення", СПЗ, валюта запозичення на основі "корзини" головних валют), проте отримала менше половини - лише 21,9 млрд SDR (понад 31,5 млрд доларів).

Лише за однією кредитною угодою, укладеною у травня 1996 року, Україна повністю вибрала виділені МВФ гроші - майже 600 млн SDR.

Першу масштабну позику від МВФ Київ отримав під час фінансової кризи 1998 року. Уникнення дефолту зіграло важливу роль у переобранні президента Леоніда Кучми на другий термін у 1999 році. На фото - президент Кучма і директор Другого Європейського департаменту МВФ Джон Одлінг-Смі, 1999
Вдруге Україна майже використала виділені кошти із програми розширеного фінансування, погодженої восени 1998 року - у розпал фінансової кризи. Тоді Київ міг отримати 1,919 млрд SDR, а отримав - 1,193 млрд SDR. Сама програма тривала до 2002 року.

З післякризовим відновленням економіки уряд ухвалив рішення про те, що подальша співпраця з МВФ відбуватиметься на безкредитній основі.

У 2004 було погоджено програму "попереджувальний stand-by", яка передбачала, що у разі погіршення ситуації Україна зможе отримати допомогу від МВФ.

До кризи 2008 року Київ намагався підтримувати "безкредитні" відносини з МВФ. На фото - президент Віктор Ющенко та перший заступник директора-розпорядника МВФ Джон Ліпскі, 2007
Так тривало до 2008 року, коли розгорнулася чергова світова фінансова криза. Восени 2008 року МВФ погодився надати Україні рекордну на той час позику на 11 млрд SDR, що тоді становило близько 16,4 млрд доларів.

Ситуація була настільки складна, що 3 млрд SDR були одразу зараховані до резервів Національного банку.

Переговори з МВФ у кризовий 2008 рік припали на прем'єрство Юлії Тимошенко. На фото - прем'єр Юлія Тимошенко та представник місії МВФ Джейла Пазарбазіолу, 2008
Загалом за цією програмою Київ отримав три транші. Частина другого і весь третій були скеровані безпосередньо до державного бюджету - практика, загалом не властива МВФ.

Влітку 2010, так і не отримавши за цією програмою 4 млрд SDR, Київ уклав з МВФ нову і так само масштабну угоду - на 10 млрд SDR (понад 15 млрд доларів). Але за нею було "вибрано" ще менше коштів - лише близько чверті.

Виділення чергових порцій цієї позики постійно відкладалося через невиконання Україною своїх зобов'язань, передусім тих, що стосувалися запровадження ринкових цін на газ для населення.

За президентства Віктора Януковича Київ отримав лише чверть із виділених МВФ коштів. На фото - президент Віктор Янукович і директор-розпорядник МВФ Домінік Стросс-Канн, 2010
Врешті, у пошуках зовнішнього фінансування для підтримки бюджету тодійшній уряд на чолі із Миколою Азаровим звертається по допомогу до Росії.

У грудні 2013 року, коли в центрі Києва відбувалися акції проти рішення тодішньої влади не підписувати Угоду про асоціацію, у Москві президент Віктор Янукович підписав угоду про 15-мільярдну позику від Росії.

Тримільярдний кредит, оформлений у єврооблігаціях, які викупила Росія, мав стати першим траншем. У лютому 2014 року президент Янукович втік з України до Росії.

Україна виграла апеляцію щодо $3 млрд "боргу Януковича", але суд триватиме
Після втечі президента Януковича, зміни влади, анексії Криму Росією та початку конфлікту на Донбасі, Україна знову звертається до МВФ про термінову фінансову допомогу.

У надзвичайно важкі для України 2014-2015 роки МВФ знову став найбільшим позичальником України. На фото - директор-розпорядник МВФ Крістін Лагард, прем'єр-міністр Арсеній Яценюк, міністр фінансів Наталія Яресько

На фото - президент Петро Порошенко і директор-розпорядник МВФ Крістін Лагард, 2015
Наприкінці квітня 2014 року МВФ погоджується на ще одну програму кредитування на загальну суму у майже 11 млрд SDR (15,1 млрд доларів). З першого ж траншу понад 1 млрд доларів знову спрямовано прямо до бюджету.

Загалом з цієї програми на підтримку бюджету надійшло 2 млрд доларів із загальної суми отриманих траншів на 3 млрд доларів.

Попри це економіка України швидко падає, і вже менш, як за рік, у березні 2015 погоджену нову програму - розширеного фінансування - на рекордну суму у 12,348 млрд SDR. Так само безпрецедентним був і перший транш за цією програмою у 5 млрд доларів.

За цією ж програмою Україна отримала і максимальну кількість траншів - чотири. Проте і за нею Україна "вибрала" близько половини виділених коштів.

Останню порцію позик від МВФ Київ отримав лише після рішення уряду про підвищення цін на газ для населення, 2018
У грудні 2018 її достроково замінили новою програмою stand by.

Вона передбачає виділення майже 4 млрд доларів, за якими Київ може звернутися до весни 2020 року.

На відміну від розширеного фінансування, яке зазвичай надається країнам, що потребують термінової допомоги під час кризи, stand-by розрахована на країни, економіка яких є стабільною і зростає, але потребує підтримки у певних питаннях.

Найбільша поточна проблема України - пік виплат боргів попередніх років. За підрахунками НБУ, у 2019-2020 роках планові валютні виплати з відсотками становитимуть 17 млрд доларів.