Технар чи гуманітарій - хто потрібен сучасному світу
Аманда Руджері
BBC Capital

Які знання і навички цікавлять роботодавців? І чи дійсно гуманітарна освіта "безперспективна"?

Коли студенткою я розповідала, що вчусь на історичному факультеті, мене завжди питали: "Ти хочеш бути вчителем?". Ні, журналісткою. "Тоді чому ти не вступила на журфак?"

Колись давно, коли університетська освіта була доступна лише привілейованій меншості, диплом не був безпосереднім трампліном у кар'єру. Але ті дні давно минули.

Сьогодні диплом - це головна умова на ринку праці, яка майже вдвічі зменшує ризик залишитися безробітним.

Сьогодні диплом - це головна умова на ринку праці
Хоча диплом все одно не є 100-відсотковою гарантією працевлаштування, ми витрачаємо на освіту щороку все більше грошей.

У США рік навчання (з проживанням і харчуванням) у приватному університеті коштує в середньому 48 510 дол. США.

Традиційні професії незабаром зникнуть
Пекар на прізвище Пекар. Чи впливають імена на вибір професії?
У Великій Британії плата лише за навчання для британців становить 12 тис. дол. США. Чотири роки в приватному університеті в Сінгапурі обійдуться приблизно у 51 тис. дол. США.

Навчання заради навчання - річ, звісно, чудова. Але з огляду на суттєві витрати, більшість людей прагне безпосереднього повернення інвестицій.

Перевагою гуманітарної освіти є увага, яку вона приділяє критичному мисленню, вмінню висловлювати думку і переконувати
Практичний підхід до вищої освіти означає, що ви вступаєте на журфак, якщо хочете бути журналістом, вивчаєте право, якщо плануєте кар'єру юриста, і обираєте якусь технічну спеціальність, якщо поки що точно не впевнені, ким хочете працювати.

І навіть не думайте про так звані "вільні мистецтва" (liberal arts), тобто дисципліни, які не передбачають вузької прикладної спеціалізації, а вчать загальним (часто міждисциплінарним) знанням у галузях природничих, соціальних або гуманітарних наук, як-от філософія, історія, філологія.

Зневажливі висловлювання щодо гуманітарних наук лунають дедалі частіше, а політика в галузі освіти в усьому світі спрямована передусім на підтримку технічних спеціальностей.

Уряд Китаю планує перетворити 42 університети на інститути науки і техніки "світового рівня".

Школа в різних країнах світу: де вчаться 23 роки, а де освіта найдешевша
Ким працювати закоренілому інтроверту?
Через урядову підтримку технічних фахів у Великій Британії на 20% знизилася кількість випускників шкіл, які складають іспит з англійської мови, і на 15% - кількість студентів гуманітарних спеціальностей.

Утім, цей підхід є глибоко хибним.

І річ не лише у тім, що ми втрачаємо ключовий шлях до розуміння та вдосконалення світу і самих себе.

Для багатьох абітурієнтів головним аргументом у виборі майбутньої професії стає зарплата
Але ми також помиляємося, вважаючи, що ринок праці надає перевагу певним спеціальностям, відкидаючи інші як "неперспективні та марні".

З одного боку, це змушує багатьох молодих людей обирати шлях, який зрештою не зробить їх щасливими. З іншого - закріплює стереотипи в суспільстві про випускників певних спеціальностей.

Емоційний інтелект, критичне мислення
Журналіст Джордж Андерс переконаний, що така репутація гуманітарних наук є вкрай неправильною.

Коли у 2012-2016 роках він працював оглядачем Forbes з питань з технологій, Кремнієва долина "була одержима ідеєю, що іншої освіти, крім технічної, просто не існує".

Але коли він поспілкувався з HR-менеджерами найбільших технологічних компаній, він з'ясував дещо інше.

"Uber наймав психологів для вирішення проблем із невдоволеними клієнтами і водіями. OpenTable шукав випускників англійської філології для пояснення рестораторам технічних питань", - каже Андерс.

Як подолати страх публічних виступів
"Всюди були потрібні фахівці, які вміють спілкуватися і знаходити спільну мову з людьми, розуміти, що потрібно клієнтам, і критично мислити".

Здається, користь цих навичок розуміли геть усі, крім засобів масової інформації.

Погляньте на навички, яких шукають роботодавці.

За даними LinkedIn, у 2019 році найбільш затребуваними "м'якими навичками" були креативність, вміння переконувати та співпрацювати, а одним з п'яти найголовніших професійних умінь - керування людьми.

Висока вартість освіти змушує майбутніх фахівців обирати прикладні галузі, які дозволяють швидко повернути інвестиції в навчання
Два топ-менеджери технологічного гіганта Microsoft нещодавно зазначили: "Комп'ютери все більше поводяться як люди, а тому знання в соціальних і гуманітарних науках стають дедалі важливішими".

Зрозуміло, що ви можете мати відмінні навички спілкування і критичне мислення й без гуманітарної освіти.

Але мало які дисципліни так вчать мислити й аргументовано висловлювати свою думку, як гуманітарні спеціальності, під час навчання на яких ви берете учатсь в дебатах, пишете дисертацію або аналізуєте поезію.

Тому, мабуть, не дивно, що випускники гуманітарних спеціальностей обіймають посади у найбільш різноманітних галузях.

Успішні лідери з гуманітарною освітою
Стів Еллс, засновник мережі ресторанів Chipotle, - історія мистецтв, Університет Колорадо в Боулдері

Джордж Сорос, інвестор, фінансист - філософія, Лондонська школа економіки

Андреа Юнг, колишня гендиректор Avon, англійська філологія, Прінстон

Ларрі Сенгер, співзасновник Вікіпедії, філософія, Коледж Рід, PhD з філософії, Університет Огайо

Пітер Д. Хенкок, гендиректор AIG, політологія, філософія, економіка, Оксфорд

Стюарт Баттерфілд, співзасновник Flickr, філософія, Університет Вікторії

Катеріна Фейк, співзасновниця Flickr, англійська філологія, Вассар-Коледж

Чад Херлі, засновник YouTube, образотворче мистецтво, Університет Пенсильванії

У США 15% з них стають керівниками компаній, 14% опиняються на різних адміністративних посадах, 13% - у продажах і 12% - в освіті. Ще 10% роблять кар'єру в бізнесі та фінансах.

Одне нещодавнє дослідження, проведене в 30-х країнах, показало, що більшість керівників на найвищих посадах мали соціальну або філологічну освіту. Насамперед це стосувалося лідерів віком до 45 років.

Звичайно, випускники гуманітарних спеціальностей, як і всі інші, натрапляють на труднощі, насамперед на початку кар'єри.

Для багатьох основною проблемою є нерозуміння, чого саме вони хочуть, а також брак технічних навичок.

Проте існує чимало способів набути спеціальних технічних навичок, зокрема, за допомогою стажування або післядипломної освіти.

Утім, в кар'єрі гуманітаріїв існують й інші підводні камені. Це насамперед вищий ризик безробіття і нижчі середні зарплати.

Останнє часто пояснюється не стільки дипломом, скільки гендерною нерівністю. Адже серед випускників гуманітарних спеціальностей жінок, як правило, більше.

У США саме в гуманітарній галузі гендерний розрив в оплаті праці є найбільшим. Середня зарплата чоловіків становить 60 тис. дол., а жінок - лише 48 тис. дол.

Відомою є також закономірність - якщо в галузі починає працювати більше жінок, загальний середній заробіток у ній знижується.

Найбільш затребуваними в роботодавців "м'якими навичками" є креативність, вміння переконувати і співпрацювати
Тож чи варто дивуватися, що випускники англійської філології, з яких сім із десяти є жінками, заробляють менше, ніж інженери, з яких вісім із десяти - чоловіки?

Роби те, що любиш
Хоч би який фах обрав майбутній працівник, важливо, щоб це було не лише те, що йому чи їй добре вдається, але й те, що приносить задоволення.

Тільки так вдасться досягти професійного успіху.

Саме тому фінансовий аргумент є доволі слабким.

"Якщо ви досягаєте в чомусь успіху, ви починаєте заробляти, і навпаки. Коли ви займаєтесь улюбленою справою, ви захоплені нею, а саме такий співробітник і потрібен роботодавцям", - зазначає Енн Менген, консультант з питань освіти і кар'єри.

Професійного успіху важко досягти, займаючись тим, що вам не надто подобається
Багато людей зазвичай знають, що їм подобається, вони просто не впевнені, чи варто їм цим займатись, чи принесе це їм достатній заробіток. А більшість інформації на цю тему не дає відповіді.

На думку Менген, саме тому батькам і вчителям потрібно відступити.

"Існує лише один експерт з того, що потрібно мені. І цей експерт - я сама", - каже фахівець.

Ніхто в цілому світі не підкаже вам, який шлях є правильним. Навіть якщо ви оберете "неперспективну" гуманітарну освіту.

