Картину Моне "Копиці сіна" продали за рекордну ціну
15 травня 2019

Клод Моне завершив цю картину у 1890 році
Картину Клода Моне придбали на аукціоні за 110,7 млн доларів. Це рекордна ціна за роботу французького митця.

Картина, яку Моне завершив у 1890 році, стала частиною його серії "Копиці сіна", що зображує сільське життя біля його будинку в Нормандії.

Цей продаж встановив ще один рекорд - вперше картину імпресіоністів продали за більш ніж 100 млн доларів.

Востаннє картину виставляли на аукціоні у 1986 році, коли її придбали лише за 2,5 млн доларів.

"Спасителя світу" Леонардо продали за рекордні $450 млн
Девід Гокні: найдорожчий художник з нині живих
До того часу картина майже століття перебувала в руках однієї родини, які купили її напряму в дилера художника.

Як зазначив аукціон Sotheby's, картина стала дев'ятою найдорожчою роботою, яку коли-небудь продавали на аукціоні.

Ім'я покупця не називають, але повідомляється, що його пропозиція ціни виявилися найкращою серед інших п'яти претендентів.

У серії "Копиці сіна" Моне 25 картин, більшість з яких виставлено у мистецьких галереях в різних країнах світу.

Це лише одна з чотирьох його робіт, яку продали з аукціону в цьому столітті.

Попередній ціновий рекорд картини Моне належав його роботі з циклу "Водяні лілії" - Nymphéas en fleur, яку у травні 2018 року продали за 84,7 млн доларів.