Що вимагають "євробляхери"? "На свою машину сам заробив, мені її ніхто не подарив"

Учасники кажуть, що попри всі ухвалені норми щодо розмитнення, автомобілі в Україні так і не стали доступними
У середу в центрі Києві відновилися акції власників "євроблях" - понад тисячу їх зібралося біля Верховної Ради, а потім перемістилися до Кабміну.

Учасники кажуть, що продовжать акцію і в четвер.

Що вони вимагають цього разу?

Що зміниться у травні: ціни на газ, комуналка, техогляд
Кінець пільг для євроблях: скільки розмитнили і коли будуть протести
Відстрочити штрафи
Лідер об'єднання "Авто Євро Сила" Олег Ярошевич у розмові з BBC News Україна пояснив, що нинішня акція спрямована, перш за все, на те, щоб Верховна Рада продовжила період оформлення "євроблях" без штрафів.

Цей період закінчується 24 травня, після чого власники незареєстрованих авто з єврономерами змушені будуть платити великі штрафи - від 8,5 тис. грн до 170 тис. з можливою конфіскацією, залежно від того, як давно була ввезена машина.

Image caption
Олег Ярошевич каже, що зараз в Україні перебуває близько 1 млн авто на єврономерах, які не розмитнені через високу вартість такої операції
В "Авто Євро Силі" такі норми називають "каральними" і сподіваються, що у середу комітет з податкової і митної політики дослухається до їхніх вимог, і в четвер Рада відтермінує штрафи.

Окрім того, "євробляхери" мають і більш глобальні вимоги - скасування акцизів на ввезення автомобілів взагалі.

Пропустити Facebook допис , автор: Авто Евро СилаКінець Facebook допису , автор: Авто Евро Сила
"У нас хочуть забрати наші машини, але я на свою машину сам заробив. Мені її ніхто не подарив", - заявив один з виступаючих на сцені.

Image caption
Учасники акції перемістилися від Ради до Кабміну, але у четвер знову планують провести мітинг під парламентом
"Наші люди на заработіках закордоном легально заробили на цей автомобіль, потім завезли його сюди. А тепер вони хвилюються, що вони його втратять, і щоб заробити на розмитнення, вони змушені знову їхати за кордон на заробітки", - додав він.

Після пікетування Верховної Ради учасники акції, які цього разу не перекривали вулицю Грушевського, перемістилися до Кабміну - "щоб поговорити з Гройсманом".

А загалом акція має продовжуватися і у четвер.

"Ми не будемо розходитися. Ми залишаємося на всю ніч і будемо чекати завтра", - анонсував Олег Ярошевич.

Скільки "євроблях"
За даними лідера "Авто Євро Сили", зараз в Україні перебувають близько мільйона незареєстрованих машин з єврономерами.

Офіційна статистика говорить про дещо менші цифри - півроку тому, за даними Державної фіскальної служби, так званих "євроблях" - було близько 640 тисяч.

Згідно із ухваленим в листопаді 2018 року законом, розмитнити авто із єврономерами можна до 23 травня, а від 24 травня до власників таких авто почнуть застосовувати штрафні санкції.

Закон також передбачав пільговий період, під час якого розмитнення коштувало вдвічі менше - він тривав до 22 лютого.

За даними ДФС, протягом пільгового періоду розмитнили 218 тис. автомобілів. При цьому понад половина цих "євроблях" вже перебували на території України, а решта були завезені до 22 лютого.

Як повідомляли у ДФС, пільгове розмитнення принесло до бюджету понад 13,5 млрд грн, які пішли на пенсійні доплати у березні та квітні, а також на індексацію пенсій.

До травня, за даними ДФС, було розмитнено ще близько 400 тис. "євроблях", тобто дві третини від тих, які зафіксувала ДФС.

Законне розмитнення авто на єврономерах є частиною довгої саги про те, як українці можуть отримати доступне "народне авто".

У попередні роки держава робила кілька безуспішних спроб підтримати "вітчизняного виробника". Згодом була зроблена спроба зробити ставку на дешевші уживані імпортні авто.

Влітку 2016 року набули чинності зміни до Податкового кодексу, які сильно знизили мита на ввезення вживаних легкових авто. Зміни були тимчасовими і мали діяти до 31 грудня 2018 року. Проте з ухваленням закону про "євробляхи" дія цих законів припинилася на місяць раніше терміну.

Автори законопроекту сподівалися, що це дозволить прибрати корупційні схеми на ринку авто і зробить їх доступнішими для українців. Одночасно були запроваджені екологічні обмеження, які мали запобігти ввезенню в Україну відвертого "металобрухту".

Учасники протестів - власники авто на єврономерах кажуть, що борються за те, аби авто були доступними для українців. Проте серед "євроблях" є й дорогі авто
Проте виявилося, що цього недостатньо і що "сірі" схеми лишаються привабливішими для деяких покупців, адже при легалізації імпортного авто в Україні покупець має сплатити митний збір, ПДВ і акциз, які можуть "заважити" на половину первинної вартості авто.

Водночас власники "білих" імпортних авто, які сплатили усі податки, зауважують, що крім несправедливості того, що водії на єврономерах вимагають для себе окремих умов оподаткування, завезення "дешевих" імпортних авто загрожує погіршенням екологічних умов.

Якби в Україні були запроваджені європейські екологічні обмеження, стало б зрозуміло, чому у Європі деякі авто коштують так дешево, наполягають імпортери "білих" авто.