Укртранснафта домовляється з росіянами про компенсацію за брудну нафту
15 травня 2019

Українська компанія хоче, аби їй відшкодували "нестандартні роботи", пов'язані з витісненням "некондиційної" нафти із української гілки нафтопроводу "Дружба".

Про це йдеться у повідомленні "Укртранснафти" у Facebook.

Пропозиції щодо цього розглядали на зустрічі представників "Укртранснафти", угорської Групи MOL, словацької Transpetrol із представниками російського ПАТ "Транснефть" 14 травня у Братиславі.

Брудна "Дружба": як вплине на Україну інцидент з російською нафтою?
Безпрецедентне забруднення
Українські нафтовики наголошують: масштаби і характер забруднення трубопроводу нафтою із хлорорганічними сполуками є безпрецедентним, тож і вирішення проблеми з очищенням нафтопроводу, і визначення компенсацій може бути складним і тривалим процесом.

"Оскільки врегулювання цього питання не передбачене угодою про надання послуг з транзиту російської нафти, замовником яких є ПАТ "Транснефть", сторони узгоджують додатковий договір до чинної угоди, за яким відбуватиметься розрахунок, визначатимуться терміни та умови компенсації", - повідомила "Укртранснафта".

Компанія каже, що звільнила одну нитку нафтопроводу "Дружба" від "брудної" нафти, що дозволило відновити транзит українською ділянкою нафтопроводу ще 11 травня.

Надалі нафта з підвищеним вмістом хлорорганіки перекачуватиметься європейським споживачам окремими партіями відповідно до графіка, затвердженого усіма зацікавленими сторонами.

"Повне прокачування некондиційної нафти Urals з території України до Угорщини і Словаччини може зайняти від чотирьох до шести місяців", - повідомляють в "Укртранснафті".

Остаточно цей термін залежатиме від концентрації хлорорганічних сполук у залишках сировини.

Втім, втрати української сторони від забруднення "Дружби" є невеликими, якщо порівнювати зі збитками, що їх зазнала Білорусь, де проблема поширилася не лише на трубопровід, але й на обладнання нафтопереробних заводів.

Найбільших втрат від забруднення "Дружби" зазнала Білорусь
Нафтопровід "Дружба", яким ще з радянських часів сировина постачається до Європи, іде із Росії до білоруського Мозиря, де розташований нафтопереробний завод, а після цього розділяється на дві гілки - північну (через Білорусь і Польщу до Німеччини) та південну (через Україну, Словаччину, Чехію і Угорщину).

Коли російська нафта, забруднена хлором, потрапила до Мозиря, Білорусь зупинила її переробку, а також призупинила експорт нафтопродуктів.

Президент Білорусі Олександр Лукашенко назвав збитки "величезними", але остаточна цифра залежатиме від результатів повної ревізії білоруської ділянки "Дружби" та НПЗ.

У Росії визнають, що інцидент є дуже серйозним, але поки що нічого не кажуть про компенсації країнам, що зазнали збитків.

"Треба все довести до кінця, тому що такий поганий інцидент, він певною мірою підриває довіру взагалі до того, як працює система", - заявив на засіданні уряду російський прем'єр Дмитро Медведєв.

Слідчий комітет Росії порушив карну справу за фактом забруднення нафти у нафтопроводі "Дружба". У справі затримали чотирьох людей.