"Євробляхи" знову протестують. Хочуть продовження пільг із розмитнення
15 травня 2019

Власникам "євроблях" не вдалося змусити законодавців дозволити розмитнювати такі авто взагалі без сплати акцизу
За 10 днів до завершення визначеного законом часу для легалізації авто на єврономерах, ті, хто досі мають такі авто, проводитимуть акцію "За доступне розмитнення".

Як йдеться на сайті "Авто Євро Сила", що представляє інтереси "євробляхерів", акція почнеться вранці 15 травня біля Верховної Ради, а її учасники вимагатимуть подовження пільгового періоду для розмитнення авто, а також:

скасувати акциз на авто,
відтермінувати запровадження штрафів,
зупинити нарахування повторних штрафів за розмитнення у розмірі 8,5 тис. грн.
Пропустити Facebook допис , автор: Авто Евро СилаКінець Facebook допису , автор: Авто Евро Сила
Згідно із ухваленим в листопаді 2018 року законом, розмитнити авто із єврономерами можна до 23 травня, а від 24 травня до власників таких авто почнуть застосовувати штрафні санкції.

"Євробляхи" стануть дешевшими. Що ухвалила Рада
Якщо водій перебуває за кермом нерозмитненого авто, але не завозив його на митну територію України, він мусить сплатити штраф у розмірі 8 500 грн. При повторному правопорушенні - 17 тис. грн з позбавленням права керування транспортними засобами на один рік та з оплатним вилученням транспортного засобу.

Залежно від того, який час авто порушуватимуть режим ввезення/ транзиту, штрафи будуть такими:

від 10 до 20 діб - 17 тис. грн,
від 20 до 30 діб - 85 тис. грн,
понад 30 днів, а також за "втрату" та розукомплектування авто - 170 тис. грн або конфіскація авто за рішенням суду.
Пільговий період розмитнення авто на єврономерах завершився 22 лютого, - до того часу таке авто можна було оформити за півціни.

Розмитнення євроблях: дві історії з життя
Кінець пільг для євроблях: скільки розмитнили і коли будуть протести

Після ухвалення законів про розмитнення "євроблях" голова ГО "Авто Євро Сила" Олег Ярошевич спалив свій Range Rover
На момент ухвалення закону про "євробляхи", лише за офіційними даними на території України перебували близько 600 тис. авто з єврореєстрацією.

За даними ДФС, 218 тис. були розмитнені у пільговий період - до 22 лютого. При цьому понад половина авто вже перебували на території України, а решта були завезені під час пільгового періоду.

Як повідомляли у ДФС, пільговий період розмитнення приніс до бюджету понад 13,5 млрд грн, які пішли на пенсійні доплати у березні та квітні, а також на індексацію пенсій.

Пенсії, доплати, субсидії готівкою і хліб "за картками". Що зміниться з 1 березня
До травня, за даними ДФС, розмитнено близько 400 тис. "євроблях", або ж дві третини.

Законне розмитнення авто на єврономерах є частиною довгої саги про те, як українці можуть отримати доступне "народне авто".

У попередні роки держава робила кілька безуспішних спроб підтримати "вітчизняного виробника". Згодом була зроблена спроба зробити ставку на дешевші уживані імпортні авто.

Влітку 2016 року набули чинності зміни до Податкового кодексу, які сильно знизили мита на ввезення вживаних легкових авто. Зміни були тимчасовими, і мали діяти до 31 грудня 2018 року. Проте з ухваленням закону про "євробляхи" дія цих законів припинилася на місяць раніше терміну.

Автори законопроекту сподівалися, що це дозволить прибрати корупційні схеми на ринку авто і зробить їх доступнішими для українців. Одночасно були запроваджені екологічні обмеження, які мали запобігти ввезенню в Україну відвертого "металобрухту".

Учасники протестів - власники авто на єврономерах кажуть, що борються за те, аби авто були доступними для українців. Проте серед "євроблях" є й дорогі авто
Проте виявилося, що цього недостатньо і що "сірі" схеми лишаються привабливішими для деяких покупців, адже при легалізації імпортного авто в Україні покупець має сплатити митний збір, ПДВ і акциз, які можуть "заважити" на половину первинної вартості авто.

Водночас власники "білих" імпортних авто, які сплатили усі податки, зауважують, що крім несправедливості того, що водії на єврономерах вимагають для себе окремих умов оподаткування, завезення "дешевих" імпортних авто загрожує погіршенням екологічних умов.

Якби в Україні були запроваджені європейські екологічні обмеження, стало б зрозуміло, чому у Європі деякі авто коштують так дешево, наполягають імпортери "білих" авто.