Філарет: томос можуть відібрати, якщо будуть підстави

Поділіться цим Facebook Поділіться цим Twitter Поділіться цим ВКонтакте Поділіться цим Одноклассники Поділитися
Копирайт изображенияUNIAN
Почесний патріарх Філарет допустив можливість відібрання томосу про автокефалію Православної церкви України, однак сказав, що не вірить у те, що це дійсно станеться.

Про це він заявив на прес-конференції у середу.

"Мої дії будуть направлені на те, щоб зберігати єдність Української православної церкви, а томос відберуть, чи не відберуть - це не від нас залежить. Можуть відібрати, якщо будуть підстави, а можуть і не відібрати", - сказав почесний патріарх Філарет.

Філарет хоче відсунути Епіфанія від керівництва ПЦУ. Що буде з томосом?
Невдалий "заколот" Філарета? На його запрошення приїхало тільки 4 єпископи
Екзарх Константинополя Даниїл: Православна церква України може стати патріархатом
При цьому він зазначив, що сумнівається у тому, що Вселенський патріархат дійсно на це піде.

"Я не вірю в те, що Вселенський патріарх відбере томос... тому що відібрання томосу про автокефалію Української церкви - це удар насамперед по Вселенському патріарху", - підкреслив почесний патріарх.

Відповідаючи на запитання BBC News Україна, чи не думає він, що його дії призведуть до того, що Константинополь не дасть Українській церкві статусу патріархату, Філарет сказав:

"Я не бачу цього, бо Вселенський патріарх 25 років не погоджувався на надання томосу, але прийшов час і погодився. І я бачу у майбутньому... патріархат буде"

За його словами, Україна має право на патріархат, зважаючи на її розміри.

Він додав, що з ним на зв'язок не виходили представники Константинопольського патріархату, або ж сам предстоятель ПЦУ митрополит Епіфаній.

За словами Філарета, якби на об'єднавчому соборі він не підтримав кандидатуру Епіфанія на предстоятеля нової церкви, то той не переміг би.

"Якби я знав те, що відбудеться, то я не висував би його кандидатуру. А я довіряв йому, що він йтиме прямою дорогою, а не кривою. Цього я не передбачав", - сказав почесний патріарх.

За його словами, митрополит Епіфаній не є самостійним у питаннях керівництва церквою.

"Правда у тому, що не він керує, а ним керують... він мені сам сказав: "Не все від мене залежить", - заявив Філарет.

Він також підтвердив свій намір скликати помісний собор ПЦУ для внесення змін у статут церкви, проте про які зміни йдеться, він відмовився уточнити.

За його словами, ПЦУ не має необхідності узгоджувати зміни до статуту церкви із Вселенським патріархатом, бо є автокефальною.

"Оскільки це собор автокефальної церкви буде, то узгоджувати із Вселенським патріархом ми не будемо", - сказав почесний патріарх.

При цьому Філарет сказав, що для нього не важливо, скільки саме церковних ієрархів підтримають його ідею внесення змін до статуту церкви.

"Мені все одно, скільки мене підтримує архієреів, а скільки не підтримує... Побачимо на помісному соборі", - сказав Філарет.

Як розповів Філарет наступні етапи, на яких можуть схвалити рішення про долю церкви це засідання синоду та архієрейський собор. Засідання синоду ПЦУ наразі заплановане на 24 травня.

А на 25 травня Епіфаній запрошує усіх архієреїв церкви на відзначення Дня ангела предстоятеля церкви.

Очікують, що на це зібрання приїдуть більшість архієреїв, і це має засвідчити повну підтримку церквою свого предстоятеля і його курсу.

Порушення домовленостей і Коломойський
Напередодні Філарет оприлюднив звернення, у якому оголосив, що Київський патріархат продовжує існувати, а він залишається чинним патріархом.

У цьому зверненні він критикував Петра Порошенка та митрополита Епіфанія, проте схвально відгукувався про Володимира Зеленського та Ігоря Коломойського.

Сьогодні ж на запитання, чому він згадав пана Коломойського, почесний патріарх відповів, що "він, знаходячись за кордоном, відреагував на події, які відбуваються в українській церкві і він оцінив, що Київський патріархат створив патріарх Філарет".

За його словами, Епіфаній має нести відповідальність за зовнішнє представництво церкви, а патріарх — за внутрішнє церковне життя в Україні.

Копирайт изображенияGETTY IMAGES
Філарет заявив, що саме такою була домовленість між ним та Петром Порошенком перед об'єднавчим собором 15 грудня 2018 року, на якому створили Православну церкву України.

Сьогодні ж він уточнив, що домовленість носила усний характер та письмово не зафіксована.

Почесний патріарх підкреслює, що такий розподіл функцій між ним та Епіфанієм був умовою його відмови від боротьби за посаду керівника ПЦУ.

Та й сам собор 15 грудня, на думку Філарета, був не українським, адже на нього запрошував Вселенський патріарх Варфоломій.

Філарет проти Епіфанія: чи є розкол в ПЦУ і що буде з томосом
"Одна брехня", — так оцінив заяву Філарета співрозмовник BBC News Україна у Вселенському патріархаті.

"Як казав Вселенський патріарх Варфоломій, патріарха в Києві немає, тому що патріарха ніколи не було. Філарет — колишній митрополит Київський", — прокоментував ситуацію співрозмовник.

За словами Філарета, домовленості, яких він досяг з Епіфанієм та Петром Порошенком напередодні об'єднавчого собору у грудні 2018 року, так і не виконані
Філарет наполягає, що зараз в українській Православній церкві відбувається "розділення, двовладдя, яке може призвести до печальних наслідків".

"Митрополит Епіфаній не тільки не співпрацює з патріархом Філаретом, як обіцяв, а навіть і не зустрічається і не телефонує, за виключенням декількох разів", — йдеться у зверненні.

Конфлікт з Епіфанієм
З часу створення ПЦУ між Філаретом та Епіфанієм виникло протистояння за вплив у церкві, адже почесний патріарх не задовольняється символічним статусом і намагається отримати вирішальний вплив на життя церкви.

Також джерела вказували, що у бік Епіфанія лунали закиди про занадто тісну співпрацю з Константинополем.

Публічним цей скандал став напередодні вшанування священномученика Макарія. Філарет розіслав на нього запрошення усім єпископам, окрім Епіфанія. Та ще й на бланках Київського патріархату від імені патріарха.

Співрозмовники ВВС в оточенні Епіфанія розповіли, що там це сприйняли як спробу своєрідного показового виступу й оглядин підтримки Філарета з боку архієреїв церкви.

Копирайт изображенияGETTY IMAGES
І це нібито був один з етапів на шляху до революційних подій у церкві — зібрання помісного собору, на якому Філарет нібито прагне формально відновити Київський патріархат, повернути статут і синод УПЦ КП, а сам він має керувати церквою у якості патріарха.

Філарет також заявив у коментарі телеканалу "1+1", що Київський патріархат існує і його ніхто не ліквідовував.

Тоді Міністерство культури видало спеціальну заяву, в якій нагадало, що діяльність такого релігійного об'єднання, як Українська Православна Церква Київського Патріархату була припинена 15 грудня 2018 року.

Митрополит Епіфаній також вважає, що УЦП КП припинила існування перед початком об'єднавчого собору 15 грудня.

На запрошення Філарета відгукнулися всього четверо єпископів з понад 60.

"Будемо і далі боротись за єдину помісну православну церкву, незалежну ні від Москви, ні від Константинополя", — заявив Філарет під час проповіді у Володимирському соборі.

Вплив на томос і визнання церкви

Архієреї, які підтримають ідею Філарета з відновлення Київського патріархату можуть стати "розкольниками"
За даними джерел BBC, Вселенський патріархат однозначно підтримує Епіфанія і не виключає застосування санкцій у разі втілення сценарію відновлення Київського патріархату.

Ті архієреї чи духівництво, які можуть піти за Філаретом, нібито ризикують стати для Константинополя "розкольниками" й опиняться у неканонічному статусі.

Джерела і в ПЦУ, і в українській владі припускали, що вихід з церкви Філарета попри скандал може навіть у дечому сприяти визнанню ПЦУ іншими церквами — адже для деяких з них фігура і великий вплив Філарета були проблемою.