Феномен авокадо - чому цей фрукт такий популярний?
Брайан Люфкін
BBC Capital

Деякі харчові продукти раптом стають шалено популярними, приносячи мільярдні доходи виробникам і змінюючи наш щоденний раціон. Але чому саме авокадо, насіння чіата кіноа, а не, приміром, яблука або апельсини?

Тост з авокадо. Шейк із листя кале. Коктейль з ягід годжі. Салат із кіноа.

Ці селебрітіз серед решти звичайних продуктів злетіли на вершину слави зовсім нещодавно.

Але чому деякі фрукти та овочі стають лідерами харчової промисловості? Як їм вдається раптом змінити харчові звички мільярдів людей, приносячи суттєві прибутки своїм виробникам?

100 найпоживніших продуктів у світі. Сало - в десятці
Чому саме кале та авокадо злетіли на вершину, купаючись в проміннях слави, тоді як скромна морква та бідолашна ріпа так і залишилися в тіні?

Відповідь не так очевидна.

Як авокадо завоював світ
Почнемо з улюбленця міленіалів - авокадо, який подають у кав'ярнях та бістро, намащеним на тост за фантастично роздутою ціною.

Зіркова привабливість цього фрукта така велика, а жага міленіалів така непереборна, що важко уявити собі компанію, яка б не спробувала на цьому заробити.

Наприклад, британська компанія Virgin Trains минулого року пропонувала знижки на залізничні квитки пасажирам у віці від 26 до 30 років, які мали прийти на станцію з авокадо.

У меню цього кафе - всі сучасні харчові "зірки": авокадо, кіноа, асаї
Втім, авокадо вживали в їжу тисячі років, але шаленої популярності серед молоді фрукт досяг лише нещодавно.

За даними Міжнародного торгового центру, імпорт світового запасу авокадо в 2016 році склав 4,82 млрд дол. США, збільшившись за попередні чотири роки на 21%.

Один пластичний хірург із Лондона розповів, що в нього була така кількість пацієнтів, які порізалися, видаляючи кістку авокадо, що медперсонал клініки назвав травму "долонею авокадо".

Ціна на тост з авокадо зазвичай така завищена, що страву почали вважати основною причиною, чому міленіали не можуть купити собі житло.

Існує безліч чинників, які здатні миттєво підвищити попит на продукт.

Екзотична історія походження продукту також сприяє його привабливості
Це, наприклад, відфотошоплені та гарні фото в Instagram, реклама, яку спонсорують організації, що зацікавлені у певній економічній політиці.

Довга екзотична історія виникнення продукту також сприяє його привабливості, насамперед у регіонах, далеких від його походження.

Дослідниця Джессіка Лоєр з Університету Аделаїди в Південній Австралії як приклад таких "суперфудів" наводить ягоди асаї та насіння чіа.

На її думку, однак, така раптова популярність має як плюси, так і мінуси, насамперед, якщо продукт походить з країни, яка розвивається, а попит на нього злітає в розвиненій країні.

Колишня перша леді США Мішель Обама демонструє, як приготувати смузі з листя кале на пасхальному обіді в Білому домі в 2014 році
З іншого боку, виробництво такого продукту створює нові робочі місця, привертає увагу до регіону, досліджує можливості працевлаштування в певному регіоні і сприяє біологічному різноманіттю.

На думку гендиректора Світової організації авокадо Ксав'є Екігуа, такий продукт, як авокадо, продавати нескладно. Він - смачний, поживний і є чудовим замінником білкової їжі для вегетаріанців та веганів.

Детокс-дієти: чи допомагають вони насправді
Суттєвою допомогою є й фотографії в соцмережах, які викладають знаменитості.

Так популярність авокадо нещодавно почала зростати й в Китаї. Китайці бачать, "фото Кім Кардаш'ян з маскою з авокадо на обличчі або татуювання фрукта у Майлі Сайрус", пояснює Екігуа.

Королева городів
Якщо серед фруктів перше місце посідає авокадо, серед овочів лідером є капуста кале.

Капуста з темно-зеленим листям насиченого кольору стала основою здорового раціону відповідальної, свідомої дорослої людини в будь-якій частині світу. У салаті або смузі, вона знижує холестерин та має антиоксидантні властивості.

Число сільськогосподарських ферм, що вирощують кале, в США зросло вдвічі між 2007 і 2012 роками. В кліпі Бейонсе 2015 року на її светрі з'являється напис "KALE".

Але чому капуста стала такою крутою?

Виробник футболок із Вермонта Роберт Мюллер-Мур каже, що мода на кале почалася десь років 15 тому.

За цей час він продав чимало футболок із написом "Їжте більше кале" та понад 100 000 наклейок для автомобільних бамперів , які оспівують користь цього овочу.

Ферма кале в Німеччині. Число таких ферм в світі, зокрема в Сполучених Штатах, різко зросло в останні роки
Чоловік навіть опинився втягнутим до трирічного судового процесу з найбільшою в Америці мережею фаст-фуду, яка продає смажену курку і чий слоган так само закликає "Їжте більше курки".

Втім, як і авокадо, кале дійсно має переваги для здоров'я, і отже її зірковий статус - це не лише продукт реклами.

Важливо, однак, пам'ятати, що жоден продукт не може замінити різноманітне і збалансоване харчування, хоч би яким популярним або поживним він не був.

Чи можна вижити на одній картоплі
На думку експертів споживання якомога більше різних фруктів та овочів є набагато кориснішим, ніж поглинання одного продукту знову й знов. І отже, різні види салату, капусти та шпинат є кориснішими, ніж одна кале.

На жаль, легше звести на п'єдестал лише один овоч, ніж зробити привабливою для споживача цілу групу продуктів.

З такою проблемою зіткнулася Анна Тейлор, яка працює у британському аналітичному центрі The Food Foundation.

Нещодавно вона брала участь у створенні рекламної кампанії Veg Power, яка намагається збільшити популярність вживання овочів серед дітей.

Пам'ятайте, хоч би яким популярним не був продукт, ваш раціон не повинен стати шоу одного актора.
Тейлор каже, що бюджет ролика склав 3,95 млн дол. США, але це просто крихітна сума в у порівнянні з тим, що вкладають в рекламу інших продуктів.

"120 млн фунтів на кондитерські вироби, 73 млн на безалкогольні напої, 111 млн - на солодкі та солоні снеки, - пояснює фахівець. - Таким чином, реклама фруктів і овочів становить лише 2,5% від загальної суми".

З одного боку, овочі і фрукти не є брендом, як, приміром, перероблені харчові продукти, а без бренду більшість маркетологів не візьметься за просування товару.

Саме цим і пояснюється популярність такої їжі, як кале або авокадо, - адже їх рекламувати легше, ніж усі овочі і фрукти загалом. На думку Тейлор, це - погано.

Коли один продукт стає таким модним, він, як правило, витісняє інші види овочів та фруктів у цій категорії.

Пам'ятайте, хоч би яким популярним не був продукт, ваш раціон не повинен стати шоу одного актора.

Якщо хтось скаже вам, що лише в авокадо містяться унікальні корисні речовини, які нічим не можна замінити, знайте, це - абсурд".

