Не 73% і навіть не 25%. Скільки треба людей, щоби скинути владу?


Дослідження політолога Еріки Ченовет надихнули на мирний протест кілька суспільно-політичних рухів, зокрема рух за збереження екології планети Extinction Rebellion
Мирні протести вдвічі частіше досягають успіху, ніж збройні конфлікти, а для зміни політичного устрою в країні потрібна активна участь 3,5% населення, з'ясувала політолог із Гарварда.

1986 року мільйони філіппінців вийшли на вулиці Маніли. Вони підтримали Рух народної влади мирним протестом і молитвою. А вже через чотири дні режим президента Маркоса впав.

У 2003 році в Грузії відбулася Революція троянд. Мирний протест, у ході якого люди зібралися біля парламенту з квітами в руках, змусив піти у відставку уряд Едуарда Шеварднадзе.

На початку цього року президенти Судану і Алжиру залишили свої посади, які вони обіймали впродовж кількох десятиліть. На цей крок їх вимусив мирний опір населення.

У кожному випадку звичайні люди, які вийшли показати свою громадянську позицію, змогли досягти радикальних змін у політичному устрої країни.

7 причин, чому ми живемо в кращому світі, ніж здається
На думку політолога Гарвардського університету Еріки Ченовет, громадянська непокора - це не лише моральний вибір, а і найпотужніший спосіб формування світової політики.

Вивчивши історію сотень революцій, які відбулися в різних країнах протягом останніх 100 років, дослідниця дійшла висновку, що мирні протести вдвічі частіше досягають своєї мети.

І хоча точна динаміка залежить від багатьох чинників, як з'ясувала Ченовет, для серйозних політичних змін потрібна активна участь близько 3,5% населення.


Мирні протести вдвічі частіше досягають своєї мети, ніж збройні конфлікти
Дослідження гарвардського політолога, вочевидь, ґрунтується на філософії багатьох впливових історичних фігур.

Афроамериканська аболіціоністка Соджорнер Трут, активістка за громадянські права жінок Сьюзан Ентоні, борець за незалежність Індії Махатма Ґанді та американський правозахисник Мартін Лютер Кінг, - всі вони вірили у непереборну силу мирного протесту.

Ченовет визнає, однак, що коли в середині 2000-х вона почала своє дослідження, вона не вірила, що мирні революції можуть бути таким ж ефективними, як збройні конфлікти.

Разом із Марією Стефан із Міжнародного центру досліджень ненасильницьких конфліктів (ICNC), Ченовет ретельно вивчила всі наявні дані про громадянський опір і соціальні рухи з 1900-го по 2006 рік.

Протест вважався успішним, якщо він досягав своїх цілей протягом року і безпосередньо внаслідок своєї діяльності. Таким чином, зміни режиму за допомогою іноземного військового втручання не рахували.

Дев'ять способів залишитися в історії людства назавжди
Насильницькими визначали протести, що супроводжувалися бомбардуванням, викраденням людей, руйнуванням інфраструктури або будь-якою іншою фізичною шкодою, нанесеною громадянам або майну.

Врешті-решт дослідниці відібрали 323 насильницькі та ненасильницькі протести. Результати, які вони оприлюднили в книжці "Чому громадянський опір працює: стратегічна логіка ненасильницького конфлікту", виявилися разючими.

Кількість має значення
Мирні протести призвели до політичних змін у 53% випадків, тоді як насильницькі конфлікти досягли своєї мети лише в 26%.

Як стверджує Ченовет, мирні кампанії є більш успішними, тому що вони залучають більше число учасників з ширшої демографічної групи. Це в результаті паралізує міське життя і функціонування суспільства в цілому.

Так, у протесті Народної влади на Філіппінах, приміром, взяли участь близько двох мільйонів учасників, у бразильському повстанні 1984-85 років - майже мільйон, а в Оксамитовій революції у Чехословаччині 1989 року - 500 тисяч.


Проти режиму президента Маркоса на Філіппінах виступили близько двох мільйонів протестувальників
"Кількість дійсно відіграє кардинальну роль, - зазначає Ченовет. - А саме мирний протест здатен залучити підтримку найбільшого числа громадян".

Щойно кількість учасників досягає 3,5% всього населення, успіх протесту стає неминучим.

"Жодна політична кампанія, яка досягла цих магічних 3,5% учасників на своєму пікові, не зазнала поразки", - наголошує Ченовет.

Політолог визнає, що результати спочатку здивували її. Але тепер вона наводить безліч пояснень цьому феномену.

Насильницькі протести виключають людей, які ненавидять і бояться кровопролиття, до того ж, аби взяти участь у такому протесті, ви повинні бути молодою людиною у дуже добрій фізичній формі.

Це не означає, однак, що ненасильницькі протести є абсолютно безпечними - згадайте розстріли мирної демонстрації в Китаї на площі Тяньаньмень у 1989 році.


Літня жінка розмовляє з алжирськими силовиками під час нещодавніх протестів в країні
Проте саме мирні революції простіше обговорювати відкрито, а це означає, що новина про них швидко охоплює найширшу аудиторію.

З іншого боку, насильницькі протести потребують постачання зброї, вони покладаються на таємні підпільні операції.

Військові навчання, які ледве не стали початком Третьої світової війни
Заручившись підтримкою широких верств населення, мирні протести мають більше шансів залучити на свій бік поліцію і військових - саме ті сили, за допомогою яких уряд намагається забезпечити порядок.

Під час мирних вуличних протестів, в яких беруть участь мільйони громадян, силовики можуть побоюватися, що в натовпі опиняться члени їхньої родини або друзі.


Учасниця акції за реформи уряду в Марокко у 2011 році спілкується із силовиками
"А коли вони бачать величезне число протестувальників, вони також розуміють, що теперішній владі лишилися лічені дні, і навряд чи захочуть залишатися на кораблі, що потопає", - пояснює Ченовет.

Магічне число?
Звичайно, це загальні закономірності, і попри те, що мирні протести є вдвічі ефективнішими за збройні, у 47% випадків вони також зазнають поразки.

Іноді вони не набирають достатньої кількості прихильників, іноді втрачають найкращий момент.

Зазнав поразки, наприклад, масштабний мирний протест проти комуністичної партії у Східній Німеччині у 1950-х роках, в якому взяли участь близько 2% населення.

Проте факт залишається фактом, ненасильницькі спроби скинути владу є єдиним надійним способом.


Вшанування річниці Оксамитової революцію 1989 року, завдяки якій пала комуністична влада в Чехословаччині - ще один приклад "правила 3,5%"
Дослідниця Еріка Ченовет вважає, що наші підручники з історії мали би приділяти більшу увагу не війнам, а саме мирним протестам.

"Навіть у найкривавішій війні ми знаходимо перемогу, а от мирні способи змінити владу зазвичай ігноруємо", - висловлює свою думку політолог.

"Звичайні люди виявляють гідний захоплення героїзм, змінюючи світ на краще, і вони безперечно заслуговують на увагу і вшанування", - підсумовує Ченовет.

