Вчені: Лондон, Нью-Йорк та Шанхай під загрозою затоплення до 2100 року

Досі вважалося, що, якщо темпи викиду вуглецю в атмосферу не скоротяться, до 2100 року рівень моря підвищиться не більше ніж на метр. Однак, як стверджується в новому спільному дослідженні британських і американських вчених, ця оцінка є досить скромною.

Проаналізувавши темпи скорочення площі льодовиків та криг Гренландії й Антарктики, вчені дійшли висновку, що реальні темпи підвищення рівня води у світовому океані можуть бути майже у два рази вищими.

Внаслідок кліматичних змін під загрозою затоплення можуть опинитися Лондон, Нью-Йорк і Шанхай. Сотням мільйонів людей доведеться шукати інше місце проживання.

В Антарктиці потонули тисячі дитинчат імператорських пінгвінів. Як так сталося?
Лід Антарктиди тане швидше. Чому?
Кому належить Антарктида? Це можуть вирішити кістки людей
Головна загроза світовій економіці
Глобальні температури підвищуються протягом багатьох років. Організація об'єднаних націй ще у 2016 році назвала глобальну зміну клімату головною загрозою світовій економіці.

Виступаючи на Всесвітньому економічному форумі в Давосі в січні 2019 року, генсек ООН Антоніу Гутерреш підтвердив, що кліматичні ризики залишаються найважливішими.

"Думаю, ми відстаємо в цих перегонах, - заявив він. - Зміни клімату швидше за нас. І парадокс у тому, що реальність виявляється гіршою, ніж ми припускали, на що вказують всі останні події".

Наскільки швидко змінюється рівень моря
За розрахунками вчених, опублікованих в журналі американської Національної академії наук, за найгіршого сценарію розвитку подій, якщо темпи викидів CO2 в атмосферу збережуться, до 2100 року глобальна середня температура підвищиться на 5 градусів, а рівень світового океану підніметься на висоту від 62 до 238 см.

Це може привести до того, що близько 1,79 млн квадратних кілометрів суші опиняться під водою, а 187 млн людей доведеться міняти місце проживання.

Копирайт изображенияGETTY IMAGES
За передбачуваного підвищення глобальних температур на 2 градуси найбільшим джерелом підвищення рівня моря є крижаний щит Гренландії. Однак у міру подальших підвищень температур більші антарктичні крижані щити гратимуть роль в глобальних змінах.

"Експерти вважають, що існує невелика, але статистично значуща ймовірність того, що Західна Антарктида опиниться у дуже нестабільному стані, і частини Східної Антарктиди також почнуть робити свій внесок", - розповів професор Бамбер.

Однак імовірність цього підвищується тільки за умов підвищення глобальної температури на 5 градусів.

Хто може постраждати?
Підвищення рівня світового океану за прогнозованих темпів зачепить всі країни з низовинним узбережжям, зокрема США, країни Європи, а також значну частину територій Південної та Східної Азії. Під загрозою затоплення можуть опинитися такі великі міста, як Лондон, Нью-Йорк та Шанхай.

За оцінками одного з авторів дослідження, професора Принстонського університету Майкла Оппенгеймера, близько півмільярда людей живуть у дельтах, розташованих у низовині.

Вчені з Корнелльського університету навіть розробили програму, в якій штучний інтелект на підставі даних про розташування може розрахувати, на скільки сантиметрів ваш будинок може затопити до 2050 року.

Права на зображення @jameskobielus@JAMESKOBIELUS
"Для порівняння, внаслідок сирійської кризи близько мільйона біженців переселилося в Європу. Це майже у 200 разів менше, ніж кількість людей, якій доведеться переселятися в умовах підвищення рівня моря всього на 2 метри", - пояснив професор Бамбер.

Вчені також висловили стурбованість тим, що поточні методи дослідження впливу льодовиків на зміну рівня світового океану не враховують всі фактори, що впливають на темпи скорочення їхньої площі.

Що можна зробити?
Фахівці відзначають, що ще не пізно вжити заходів, щоб зупинити головну причину зміни рівня світового океану, скоротивши обсяги викидів шкідливих речовин в атмосферу і тим самим уповільнивши глобальну зміну температур.

Попри те, що ймовірність розвитку подій за найгіршим сценарієм досить низька - лише 5% - не варто скидати його з рахунків, попереджають вчені.

"Якби я вам сказав, що шанси того, що вас зіб'є машина, коли ви переходите дорогу, один до 20, ви б і близько до неї не підійшли", - підсумовує професор Бамбер.