Перше завдання - намалювати кита на руці ручкою. Наступне - намалювати кита на руці лезом. Так грають з підлітками аж до самогубства - і все потрібно знімати на відео.

У соцмережах розповсюджується небезпечна гра для підлітків, останнє завдання в якій - самогубство.     

Так звані "групи смерті" з'явилися кілька років тому у ВКонтакте у російському інтернет-сегменті, проте тепер їхня популярність зросла і розповсюдилася на Україну, Казахстан та Киргизію.

Читайте також: Смертельні кити. Кіберполіція виявила в соцмережах групи, де підлітків схиляють до самогубств

Правоохоронні органи б'ють на сполох. Адже блокування цих груп, які мають такі романтичні і загадкові назви "Синій кит" або "Тихий будинок", не допомагає. Торік російські правоохоронці вирахували та затримали найбільш активних модераторів цих груп, проте це не допомогло.

Групи, в яких пропагандують суїцид, еволюціонують - тепер підлітків заманюють пропозиціями зіграти у смертельну гру. Згадки про неї з'являються тепер і в Instagram, де з хештегами #синийкит і #явигре (рос. - я у грі, - ред.) користувачі публікують картинки з китами і текстом "розбуди мене о 4:20".


"Відомо, що фанати таких спільнот називають себе китами, тому що тварини асоціюються у них зі свободою. Ці кити можуть літати, і цим, можливо, пояснюється те, що цей вид ссавців - один із небагатьох, представники якого добровільно можуть звести рахунки з життям. Тому у всіх шанувальників "моря китів" і "тихих будинків" на особистих сторінках зображені відео або малюнки з китами, що літають", - повідомили у Департаменті кіберполіції України.

За даними поліцейських, такими групами керують досвідчені психологи. Їхня цільова аудиторія - тинейджери з проблемами у стосунках з однолітками чи батьками. Коли дитина зацікавилася і потрапила у відповідну групу, куратор спочатку розпитує її та дає нескладні завдання, перевіряючи, чи готова вона грати.


Департамент Кіберполіції України
Першим завданням може бути, наприклад, намалювати ручкою на руці синього кита. А після успішного виконання куратор пропонує намалювати кита вже не ручкою, а лезом. Виконання кожного завдання має бути зняте на відео. Всього їх 50. Останнє - самогубство.
У поліції зазначають, що організатори груп отримують з цього зиск, продаючи отримані від підлітків записи у мережі Інтернет або в Darknet.

В Україні, за даними поліції, наразі налічується більше 200 активних учасників подібних груп. Загалом рахунок учасників йде на тисячі. І вже є два летальні випадки - у Донецьку та Івано-Франківську.

Водночас дитячий психолог Світлана Ройз наголошує, що до будь-якої інформації щодо діяльності цих груп варто ставитися зважено, навіть якщо вона надходить із офіційних джерел. Зокрема, це - вже п'ята хвиля зростання популярності подібних груп від 2010-го року. Психолог також закликає батьків не піддаватися паніці. 


Наталя Підлісна, психолог:
- Чого завжди хочуть майже всі діти і підлітки незалежно від часу, в який вони живуть, місця, де вони живуть, соціального походження, статі і навіть віку? Вони завжди хочуть бути прийнятими в групу і грати.

Чого хочуть майже всі дорослі незалежно від часу, в який вони живуть, місця, де вони живуть, соціального походження, статі і навіть віку? Вони хочуть мати владу і гроші.

Історія з "групами смерті" - не виняток. Ці групи можуть дати дітям гру і прийняття, а дорослим - владу (хоч і не публічну) і гроші.

Ви думаєте, мало людей заплатить гроші, щоб подивитися відео суїцидів або того, як себе калічать діти і підлітки? Ви погано знаєте людей.

Крім того, в таких випадках можна отримувати гроші від пошукачів і соціальних мереж за кількість переглядів, можна також залучити рекламодавців. Чи ви думаєте, що рекламодавці не стануть рекламуватися на ризику і "на крові"? Ви погано знаєте рекламу.

Що можна зробити для профілактики і боротьби з таким явищем, як "групи смерті" в соцмережах? Як мінімум звернутися до власників соціальних мереж і нескінченно банити всіх адміністраторів і модераторів груп, шукати їх за акаунтами. Над обвинуваченими - проводити публічні суди.

Для дітей і підлітків - створити телефони довіри, розгалужену мережу безкоштовних або за символічну плату гуртків та проводити тренінги "рівний-рівному" з комунікації дітей та профілактики суїцидів.

Батьки своєю чергою можуть придумати своїм дітям інші ігри, цікавіші за ігри в суїциди, і розмовляти з ними не тільки про те "що було в школі", але і про те, "що було в соцмережах, в інтернеті". Також не завадить повісити в будинку номер телефону довіри на холодильник і знайти довіреного дитячого психолога і ходити до нього раз на рік як на профогляд.

Читайте більше в блозі Наталі Підлісної: "Сині кити" й інші "групи смерті"


 
Світлана Ройз, дитячий психолог:
- Коли з'являється будь-яка інформація, що викликає страх за життя, своє або близьких, особливо дітей, та провокує паніку - про свинячий грип, чергове падіння метеорита, напад інопланетян - у будь-якої людини на час відключається раціональне критичне мислення. Ми стаємо керованими. У цей час потрібно включити раціональне мислення і подивитися - до чого підштовхує нас інформація або від чого відволікає. Як правило, за нею буде простежуватися вибудована для нас (і за нас) траєкторія думок і дій - купуйте терміново вакцини від грипу, продавайте будинку в цьому районі, голосуйте за N, контролюйте дітей, відключайте всіх від інтернету, немає коли думати - терміново робіть щось!

Новина погана - раніше підлітки гуртувалися в субкультури. Субкультура потрібна була тим, кому не вистачало сили свого "Я". Спілкування в цих субкультурах було живе - офлайнове, все-таки з більшим прогнозуванням і відповідальністю. Сучасні субкультури пішли в мережу. Віртуальний світ - створює певний транс, він дійсно створює відчуття "паралельної реальності", задзеркалля. У цьому трансі послаблюється критичність.

Є й хороша новина: за останні кілька років психотипи дітей в Росії й Україні стали відрізнятися. Ставлення і сприйняття майбутнього, відчуття своєї спроможності вплинути на хід історії, хід свого життя, можливість протистояти силі - це набуття Революції Гідності та волонтерського руху. Навіть якщо дитина просто "фоном" вловлювала цю інформацію.

Головна причина, чому дитина вступає до так званих "груп смерті" - це відчуття емоційної воронки, порожнечі, яку і діти, і дорослі намагаються наповнити перфекціонізмом, залежностями, хворобами тощо. Але замість цієї воронки там мають бути відчуття близькості, здорової самооцінки, відчуття власного Я. На жаль, на цю воронку розрахований небезпечний контент "груп смерті", який дає дитині підтримку, відчуття визнання, значущості, навіть місії. І вони "ведуть".

Коли у дитини немає радості пізнання, коли вона стає зручною, коли вона себе карає (це поява шрамів), коли часто каже "краще б мене не було" - це є критерії небезпеки.

Але скільки б ми не вигадували методів впливу на підлітків - їм допомогти "прокинутися" - але куди і як їх "вести"? А "вести" їх потрібно на початку в сім'ю. Тож підтримку мала б дати сім'я. В суїцид готовий піти той, у кого немає внутрішньої опори. А внутрішня опора дає прив'язаність, відчуття близькості. Дитину можна на скільки завгодно відключити від Інтернету, але якщо немає чим його замінити, тоді дитина знайде іншу залежність.

Ідеально, щоб у родині були стосунки близькості, які б давали відчуття опори, відчуття життя, свого місця в ньому. Для формування прив'язаності і відчуття близькості потрібні дуже прості речі. Це, наприклад, просто подивитися трохи довше в очі один одному. Це трохи сповільнитися, створити сімейні ритуали, питати дітей не тільки про те, що вони "отримали в школі", а й про те, яка музика їм цікава, показувати їм, що ми живі і розвиваємося. Прив'язаність - це те, що може розвиватися і вибудовуватися. Але це наш внесок у почуття. Свої і дітей.

Зараз основну роботу треба проводити з батьками, які панікують. Тому що своєю панікою вони і показують, що на них не можна спертися.

Перше, про що батьки повинні задумуватися: чи відчувають діти життя поряд з ними. Якщо поряд з дитиною дорослий, який завжди в депресії, у тривозі - чи хочеться дитині дорослішати? Потрібно займатися собою і своїм ресурсом. По-друге, треба дати відчуття розуміння, того, що дитина не відповідальна за почуття дорослих. Якщо дитина постійно несе відповідальність, що батьки ніби через неї постійно засмучується. Ми ж часто кажемо дитині: "Не засмучуй мене", "Не принось погані оцінки, тому що мені сумно". Виходить, що ми постійно перекладаємо відповідальність на дитину.

Наступне - дізнаватися все, що тільки можливо про фізичний, фізіологічний розвиток дитини. Є багато літератури на цю тему. За посиланням - цитати з різних джерел про те, як працює мозок дитини та список літератури.

Крім того, треба займатися вибудовуванням зв'язків у родині. Для дитини не очевидна наша любов. Варто відверто сказати дитині щось на кшталт: "Ти такий важливий для мене, мені так шкода, що я не завжди можу дати тобі підтримку, але повір мені: все, що я роблю, я роблю з любові до тебе. Іноді я помиляюся, але також з любові. Я дуже вірю у твій потенціал. Я вірю, що тебе і нас чекає щось дуже хороше". Можна звичайно казати не слово в слово, але це той посил, який має лунати від батьків.

На жаль, зараз більшість дітей, як і дорослі, націлені на результат, забуваючи, що життя - це процес. І любов - це процес. Якщо ми націлені на результат - це смерть. А наш результат повинен бути життя. Більше читайте тут: https://tsn.ua/ukrayina/smertelna-gra-iz-sinimi-kitami-psihologi-rozpovili-komu-potribni-dityachi-samogubstva-880658.html