"Дівчина стрибнула з даху будинку", "дитина розбилась, вистрибнувши з вікна", "біля багатоповерхівки знайдено труп підлітка" – такі заголовки останнім часом усе частіше з'являються в інформаційних стрічках. 2017-й став роком, коли більшість таких трагедій стали пов'язувати зі смертоносним інтернет-квестом під назвою "Синій кит"

Нещодавно в столиці правоохоронці врятували 15-річну школярку. Її буквально зняли з даху будинку, коли дівчина вже готова була зробити фатальний крок назустріч смерті. "Вона була в безпорадному стані, з ознаками переохолодження. Чекала, коли модератори цих соціальних мереж нададуть їй команду скоїти самогубство. Вона дійсно мала наміри це скоїти", - розповів в інтерв’ю очільник столичної поліції Андрій Крищенко. Дівчинка із абсолютно нормальної сім’ї. Батьки дбайливі, середнього достатку. Що ж змусило дитину видертися на 16 поверхів над землею і готуватися вчинити самогубство? Сама дитина не може цього пояснити достеменно. Каже, що нею наче керували.

А починається все досить невинно. "Першим завданням було просто написати на нозі помадою слово "так", якщо згодна грати", - каже жертва "китів". Втім, надалі все пішло "як треба", ы вже другим завданням було вирізати на тілі слово "так" лезом чи ножем.

Дівчинку щоранку підіймають о 04:20. П’ятдесят діб дитина – без нормального сну. Коли ж прокидається, то має дивитися різні жахіття та слухати депресивну музику, інакше для неї гру закінчено. Такий час організатори гри обрали недаремно. "У цей час мозок спить. Навіть якщо дитину розбудити, її мозок буде ще спати. І саме в цей час дитині добре підсунути спеціальну музику, яка її налаштує на певний лад. Дати їй якесь завдання. Скажімо, запрограмувати дитину в цей час найпростіше", - пояснює психолог Тетяна Чорна. Вона працює з потенційними самогубцями і жертвами "Синього кита".

Ще один щасливий випадок стався в Бахмуті наприкінці березня. Група перехожих хлопців побачила дівчину на краю даху. Вони мерщій побігли нагору. Їм насилу вдалося відтягти дівчину від краю. Вона пручалася, і лише дивом її зупинили за крок до смерті. Допомогли поліцейські, яких вчасно викликали.

Дівчат вдалося врятувати, бо поліцейські оцінили масштаб проблеми і почали оперативно реагувати на зниклих дітей. До цього статистика була невтішною. Перша зафіксована жертва "синіх китів" в Україні – дівчинка Вілена з Маріуполя. Дівчина зробила все, як сказали організатори гри: куртку і рюкзак було акуратно складено на балконі. Напис на стіні "Тут був єнот" – знак для кураторів, що все скінчено. Перед смертю дівчина сфотографувала його і виклала на своїй сторінці "ВКонтакті" разом із фотографією висоти, з якої вона зробила фатальний стрибок.

Подібні випадки не поодинокі. Маріуполь, Донецьк, Миколаїв, Львів, Івано-Франківськ, Обухів, Харків – це не повний перелік міст, де жертвами суїцидальних груп стали українські підлітки. Але чому вони не привернули належної уваги? Можливо, тому, що ані вчителі, ані батьки не розуміли, що відбувається. І Міністерство освіти вперто не хоче визнавати цю проблему публічно. У відповіді на журналістський запит Міністерство кілька разів попросило взагалі не порушувати цю тему: "Більшість рекомендацій мають маркування "18+" і не передбачають ознайомлення дітей з такою інформацією, адже, зокрема, це нівелює ефект засобів психологічної роботи з дітьми. Було вирішено стримувати розповсюдження цієї теми у засобах масової інформації", - сказано у відповіді.

Першими серйозно забили на сполох в Обухівському районі Київщини. Там у містечку Українка дівчина вистрибнула з балкону багатоповерхівки. "Ми знайшли смс, яке не було відправлено батькам. На перший погляд, це було самогубство через сварку батьків. Все до цього вело. Але вже надалі при спілкуванні в школі, при спілкуванні з друзями дівчинки ми розуміли, що ті моменти в зміні свідомості і зміні поведінки свідчать про те, що вона дійсно була в такій групі", - розповів "Народній прокуратурі" начальник обухівської поліції Денис Ярославський.

В Обухові терміново організовують тренінг для батьків і вчителів. Серед доповідачів – поліцейські та професійні психологи. Вони відверто заявляють: діти у справжній небезпеці.

Саме на віддаленні батьків від дітей і грають куратори груп смерті. Перше їхнє завдання – визначити слабкі місця підлітка, а дріб’язкові життєві труднощі перетворити на такі, що неможливо вирішити. Якщо ж маніпуляції свідомістю не допомагають, у хід ідуть погрози. Саме так, вважають психологи, і вийшло з обухівською школяркою. Дівчина перед стрибком викликала "швидку" і довго барилася – аж до приїзду медиків. Психологи впевнені: це поведінка людини, яка не хоче вчиняти суїцид, але боїться. Погрози змусили дитину вкоротити собі віку.

"Народна прокуратура" вирішила розібратися, якими таємницями наповнені назви суїцидних груп "Синій кит", "Море китів", "Тихий дім", "150 зірок".

З китами все доволі просто. У природі кит – тварина-самогубець. Час від часу вони викидаються на берег і помирають. Куратори груп смерті перекручують це так: якщо навіть такий велетень не може впоратися з проблемами цього світу, то що вже казати про ссавців меншого розміру?! А ось про "Тихий дім" багато чуток. Оксана, фахівець із кібербезпеки, розповідає: "Інтернет не просто є грандіозною збіркою міфів, є навіть міф про сам інтернет. Зокрема, виділяють щонайменше 13 рівнів цього міфу. І на останньому рівні ми маємо парадоксальне твердження, що нібито на цьому рівні зберігається все знання людства. Але воно зберігається виключно в електронній формі. Що таке "Тихий дім"? "Тихий дім" – це середня частина цієї міфологічної будівлі, це так звана "точка неповернення". Потрапляючи в цю точку, людина вже ніколи не повертається в реальне життя. Вона залишається в просторі віртуальних мереж, вона залишається в інтернеті".

Спокуса для підлітка стати безсмертним, а також досягти усіх знань світу – надто велика. Але "кит" лише йде на смерть. До рук "Народної прокуратури" потрапив контент, який о четвертій двадцять показують дітям. Побачене шокує. На відео – спотворена ікона, криваві сцени та психоделіка. Максимальна містифікація занурює підлітка у вир окультних міфів, покладених на базис інформаційних технологій. Це свідчить про роботу професіоналів, які довго готували подібну технологію.

Гра не стоїть на місці, вона еволюціонує. Хвора уява кураторів вигадує нові, ще жорстокіші завдання. Серед них – "щезни на 24 години", коли дитина має зникнути з дому на добу, та "біжи або помри" – гра, в якій потрібно перебігти вулицю просто перед машиною, знімаючи це на відео.

Шанси вийти з гри – мінімальні. Хоча психологи й стверджують, що чим ближче до трагічного фіналу, тим частіше жертви намагаються дати батькам підказку: "Я в небезпеці". Про те, що потребують допомоги, гравці часто сигналізують й одноліткам, але дитяча жорстокість переважно ще більше ізолює залякану дитину від суспільства.

В Україні вже були перші затримані у "справі китів" – двоє хлопців, студенти Київського медичного університету. Але їх відпустили через відсутність складу злочину. Та навіть якщо допустити, що справжнього куратора впіймають, українське законодавство фактично не дозволяє довести його провину. Щонайменше, тому що 120 стаття Кримінального кодексу України "Доведення до самогубства" відстала від часу років на 50. "Якщо дійсно міняти це законодавство, то доведення до самогубств шляхом соціальних мереж повинно бути на сьогоднішній день однозначно", - впевнений Денис Ярославський. З ним погоджується і радник міністра МВС Зорян Шкіряк, який стверджує що ККУ на сьогоднішній день не витримує жодної критики.

Втім, виявляється, що проект змін до 120-ої статті ІСНУЄ МАЙЖЕ ЦІЛИЙ РІК. Автори документа обіцяють якомога швидший його розгляд. Та хіба не варто було вже це зробити?! "Народна прокуратура" побувала на засіданні комітету, який забезпечує правоохоронців законодавчими актами, але почула лише, що проект рекомендуватимуть як основу для ухвалення в першому читанні. Це означає, що зміни ККУ побачить ще дуже не скоро. Та й не всі члени комітету вважають питання кібербезпеки найбільш нагальним. Наприклад, Володимир Мисик впевнений: "Сині кити" - це невелика проблема. На його думку, від кінематографу страждає більше людей, як от ті, хто подивилися "50 відтінків сірого" і спробували повторити це вдома. А справжнім закликом до самогубства пан Мисик назвав "Анну Кареніну".

Тож поки законодавці і правоохоронці знизують плечима, не знаючи, як підступитися до питання, ентузіасти в інтернеті самі вигадують способи боротьби. У соцмережах з’явилася ціла низка груп – зокрема, такі як "Антикит" та "Дельфіни". А хлопці з Миколаєва пішли ще далі – вони вираховують кураторів і надсилають дані до кіберполіції.

Відвойовувати підліткову свідомість можна, але як шукати кураторів гри? Не завжди ж покладатися на волонтерів з Миколаєва. Радник міністра Зорян Шкіряк, наприклад, пропонує закрити всі російські соцмережі, бо саме в них гра найбільш розповсюджена. Не в усьому згодні з паном Шкіряком працівники поліції. Вважають, що гра може знайти і новий вихід.

А поки що українські діти продовжують різати собі руки і стрибати з дахів. Україна виявилася ані морально, ані технічно, ані юридично не готовою до цього. Поліція, Міністерство освіти та психологи, мабуть, намагаються боротися з новою небезпекою. Шкода лише, що їхні повноваження та зусилля залежать від дій народних обранців, які наразі, напевно, мають нагальніші справи.