
Дитячі самогубства: шокуючі цифри та причини
Ольга Куршакова

Діти
13 лютого 2012, 11:40
Це повинні знати всі батьки, щоб вчасно запобігти біді.
дитячі самогубства
Навіть необережне слово може стати причиною дитячого самогубства. © Shutterstock

Зрозуміти самогубців і складно, і просто водночас. Адже таких людей чимало серед нас. Згідно з ВООЗ, майже мільйон осіб щорічно вкорочують собі віку. Тобто кожні 40 секунд у світі хтось вбиває себе. І хоч як це жахливо, серед підлітків суїцид – третя за частотою причина смерті.

Поштовхом до трагедії може стати навіть чиєсь необережне слово. Психолог Олена Вроно розповіла випадок зі своєї практики: "Другокласник повісився… через "двійку". Учителька поставила йому "двійку", а хлопчик від образи розплакався. Педагог "пожаліла" його: "Ну що ти плачеш, як дівчинка. Ти ще пішов би й повісився б через це".

Дитина так і вчинила. Добре, що його вчасно знайшли. Уже потім, на консультації, з'ясувалися справжні причини трагедії: хлопчик – надзвичайно уразливий, учителька – емоційно глуха й втомлена, крім того, дитину в сім'ї жорстко карали через погані оцінки".

Жахливі цифри про дитячі самогубства

1. Майже 85% підлітків хоч раз у житті думали про самогубство. Хоча насправді ніхто з цих дітей не хоче помирати, просто для дитини думки про самогубство – часто єдиний спосіб звернути на себе увагу батьків, крик про допомогу.

2. Пік суїцидів припадає на старший підлітковий вік – 14-16 років. У дітей до 11 років теж з’являються трагічні фантазії під час найглибшого розпачу. Аутоагресія проявляється в дітей у віці від 11 до 18 років.

3. У 80% випадків причина дитячого суїциду – стосунки з близькими.

4. Згідно зі статистикою, в Україні здійснюється на рік 34,5 дитячих самогубств на 100 тис., у світі підлітки 15-19 років зчиняють 10 самогубств на 100 тис. населення, а за даними ВООЗ показник у 20 осіб вважається критичним.

5. Хлопчики здійснюють суїциди в 4-5 разів частіше за дівчаток, однак дівчатка у свою чергу вдаються до спроб самогубства в 3 рази частіше за хлопчиків.

6. 70% суїцидів зчиняють психічно здорові діти. 80% дитячих суїцидів – отруєння, а найменші вибирають найбільш травматичні способи розпрощатися з життям (стрибки з великої висоти та повішення).

7. Серед дітей-самогубців 60% – діти з "нормальних", повноцінних сімей.

8. Діти вдаються до суїциду за сімейними мотивами в 46,9% випадків, через конфлікти з однолітками й з любовних причин – у 13,6% випадків.

Психологи про причини дитячих самогубств

За словами психолога Наталії Валедової, в підлітковий період у дітей складається уявлення про фізичну красу, що нерідко переходить у комплекс "гидкого каченяти". На це можуть накладатися конфлікти або гнітюча для психіки обстановка. "Хоча єдиного портрета дітей-самогубців немає, суїцид — це завжди акт протесту", – відзначає психолог.

Діти-самогубці найчастіше і не збираються помирати, говорить психолог Сергій Єніколопов: "Вони не можуть повірити, що смерть – це кінець усього. У дитячому сприйнятті (а це можуть бути і діти 16-17 років) самогубство має відбуватися в такий спосіб: "Я ковтаю таблетки, мене починають ховати, усі плачуть, усвідомлюють, якими були несправедливими і який скарб вони втратили. І в цю мить із труни підводжуся я – живий і гарний. І життя триває".

Водночас дорослим не зрозуміти, чому дитина, яка хоче жити, намагається вбити себе. Насправді діти до останнього моменту вірять, що їх урятують, просто допомога не завжди приходить вчасно.

За словами психолога Сергія Єніколопова, частина суїцидів відбувається під впливом тих або інших вчень, підлітків не лякає смерть, адже їм втовкмачується, що це не кінець. Крім того, дітей приваблює краса смерті. А ще поштовхом до суїциду може стати смерть кумира, пресинг однолітком, неможливість навчатися там, де хочеться, одягатися, як інші. Причин дитячого суїциду – нескінченна безліч, хоч як би жахливо це звучало.

У будь-якому разі батьки повинні пильно стежити за дітьми, особливо якщо закралася хоч тінь сумніву, що дитина замислила самогубство. Адже, як правило, батьківська інтуїція не підводить.

дитячі самогубства
© Shutterstock

Що має насторожити в поведінці дитини

- якщо дитина часто розмовляє про смерть і самогубства;
- якщо хоче усамітнитися під будь-якими приводами;
- розмірковує на тему: "Я нікому не потрібна", " Однаково ніхто не сумуватиме за мною ";

- дитина робить спроби "попрощатися": дарує свої речі й улюблені предметів близьким друзям;
- фрази "Завтра мене вже не буде", " Без мене нічого не зміниться", "Ти віриш у переселення душ?";

- непрямі погрози теж повинні насторожити: "набридло жити", "ситий цим по горло", "більше ви мене не побачите", "пожив – і годі", "ненавиджу себе", "якщо ми більше не побачимося, дякую за все".
- якщо дитина упорядковує справи – віддає чужі речі, мириться з ворогами, прибирає в кімнаті, роздаровує улюблені речі;
- дитина перестає стежити за собою, відстає в школі або перестає туди ходити;

- слова "Який же я дурний, незграбний, нікому непотрібний;
- прямі погрози на зразок "краще повіситися, ніж із вами жити" теж повинні насторожити.

дитячі самогубства
Як запобігти трагедії

Будь напрочуд обережна у своїх словах і діях, не ображай дитину, не принижуй і не карай. Довіряй їй і сприймай, як самостійну особистість зі своїми думками та бажаннями. Стався серйозно до її погроз покінчити життя самогубством. Якщо відчуваєш, що тобі не під силу допомогти їй, звернися до психолога. Не пускай ситуацію на самоплив.

Покажи своїй дитині, що вона тобі небайдужа, нехай вона відчує себе любимою. Переконай її, що безвихідних ситуацій не буває, що всі біди – тимчасові! І ти завжди будеш поруч, щоб допомогти їй.

Читай також

15 дивовижних фактів про батьків і дітей у соцмережах

Скільки часу дитині можна дивитися телевізор

Чим шкідливі 3D-фільми для дітей

Якщо батькам не подобаються друзі підлітка

Як уникнути конфліктів із підлітком

Підписуйся на наш telegram і будь в курсі всіх найцікавіших та актуальних новин!
