Сойєр Світен, який із дитинства був зіркою популярного телесеріалу "Усі люблять Реймонда" (Everybody Loves Raymond), застрелився за кілька тижнів до свого 20 дня народження.

Самогубство молодого актора підтвердила родина Світена, яка в заяві повідомила, що він "укоротив собі віку" вранці в четвер.

Американські ЗМІ повідомляють, що хлопець застрелився на порозі родинного будинку в штаті Техас.

Сойєр грав роль Джефрі Берона з популярного телесеріалу, де знімався також його брат-близнюк Салліван і його старша сестра Медилін.

"Сьогодні сталася страшна трагедія, - сказано в заяві родини актори. - Ми зі смутком повідомляємо, що наш коханий брат, син і друг Сойєр Світен наклав на себе руки. За кілька тижнів йому мало виповнитися 20 років".

Серіал "Усі люблять Реймонда" транслювався від 1996 року, коли братам-близнюкам Сойєру і Саллівану було всього 16 місяців, до 2005 року.
Копирайт изображения Getty
Image caption Зіркова родина: брати-близнюки зі старшою сестрою Медилін

Комедійний серіал був присвячений стосункам головного героя з його батьками і братом, а дитячі ролі були епізодичними.

В ранніх епізодах серіалу близнюки були занадто маленькі і не вміли говорити.

В Україні серіал транслювався на телеканалі "Тоніс".

Рей Романо, виконавець ролі Реймонда, в заяві висловив шок і смуток з приводу інформації про смерть Сойєра.

"Він був чудовим і привітним хлопчаком, повним енергії, де б він не був. Моє серце крається від болю за нього, за його сім'ю і друзів у цей важкий час", - сказано в заяві.

Старша сестра Сойєра Медилін написала у Facebook: "У цей важкий час хочу звернутися до всіх із закликом: бережіть ваших близьких. Дайте їм зрозуміти, як багато вони для вас означають".