Дитячі самогубства: що робити батькам

За даними Нацполіції за перші два дні жовтня було вчинено п'ять самогубств дітьми, а у Маріуполі зафіксовано одночасний суїцид двох дівчат.

Власне, відразу слід розділити психологічну епідемію і проблему. Епідемії дитячих самогубств в Україні немає. Більше того, кількість суїцидів серед неповнолітніх останніми роками знижується. Якщо у 2012 році їх було 167, то вже 2016 року – 115. За 9 місяців цього року число самогубств серед дітей становило 58, тобто ми маємо тенденцію до зниження.

Але від цього проблема не зникає. Бо смерть кожної дитини – це трагедія для батьків, з якою вони будуть змушені жити все життя. І найболючіше те, що дитина часто не до кінця усвідомлює реальних наслідків, гостро сприймаючи ті фактори, які за декілька років дорослішання уже б не відігравали такої карколомної ролі у її житті. По-перше, питання незворотності – більшість дітей вважають, що їх урятують. По-друге, вони вважають, що їхнє життя – це плата, справедливий аргумент доведення своєї правоти чи то у шкільному конфлікті, чи як засіб "покарання" батьків або – об’єкта нещасного кохання.
Новини
Призов в армію: чому ''косять'' у війну

Тому коли ми говоримо про дитячі самогубства ми насамперед повинні вирішувати проблему, а не панікувати. Бо панічна поведінка батьків може загострити і соціалізацію дитини та її схильність до депресії. А депресія – це головна передумова суїциду. Паніка батьків – це причина самоізоляції дитини, розриву комунікацій між поколіннями. Дитина просто не хоче завдавати батькам болю, тому наступного разу приховуватиме свої почуття та реальні наміри. Ви отримаєте майже "ідеальну дитину". Але лише формально. Що у неї насправді твориться в душі ви можете і не дізнатись ніколи. Мотиви кожного п’ятого суїциду незрозумілі навіть після розслідування. А низькі соціальні контакти присутні майже у кожному випадку самогубства.

Що зараз робити батькам? Насамперед, комунікувати з дитиною. Про будь-що, головне не читати нотації. Будь-яким чином сказати і показати, що ви любите дитину не за її досягнення, а якраз навпаки – незважаючи ні на що. Дитина має відчути і власну значимість, і те, що у неї завжди є "зона безпеки і розуміння" - її батьки.

Є й інші проблеми, які необхідно вирішувати – це і проблема цькування у школах (бо кількість схильних до суїциду серед жертв булінгу в чотири рази більше, ніж серед інших дітей), це і проблема публічного визнання себе жертвою, і проблема комунікацій з учителями, і звичайно суспільний комплекс неприйняття психологічної допомоги. З усім цим можна боротись. Але батьки мають зробити перший крок, бо вони головні авторитети для дитини.

Тисни! Підписуйся! Читай тільки найкраще!

Редакція сайту не несе відповідальності за зміст блогів. Думка редакції може не збігатися з авторською.