Кудись весь час відходять діти. З дахів, з вікон, з вірьовками
на шиях, з червоними лініями на руках. Відходять назавжди з думкою повернутися
до іншого, зручнішого світу, де всі одне одного люблять, де вчителі не
ставлять поганих оцінок, де не буває самотньо і де не треба червоніти біля
дошки за ще мамині чоботи з потрісканими носками. Їхні проблеми на наш
досвідчений дорослий погляд — дріб'язкові. Однак діти залишаються з ними
один на один: віч- на-віч зі страхом, з приниженням, уявною безвихідністю
і нескінченним жалем до себе.

Минулої зими у невеликому містечку на Івано-Франківщині
на пилососному шлангу повісився 12-літній злодюжка, який вважав за краще
засмутити маму своєю смертю, а не викликом до школи. У березні цього року,
як повідомив кореспондент «Дня» Михайло ВАСИЛЕВСЬКИЙ, з інтервалом
у два дні у Хмельницькому пішли з життя двоє підлітків.

Попри те, що майже у кожному місті майже щодня констатують
або спробу суїциду, або летальний наслідок «вдалої» спроби, статистика
дитячих суїцидів лякає вже тим, що взагалі існує. У 1998 році, за даними
Держкомстату, було зареєстровано 78 випадків «самогубств і самопошкоджень
дітей віком до 15 років». Стільки ж — у 1997 році. Порівняно із загальною
кількістю суїцидів — близько 15 тисяч чоловік — кількість дитячих самогубств
здається незначною. Однак... Як зауважила в інтерв'ю «Дню» керівник Центру
досліджень дитинства Українського інституту соціальних досліджень Людмила
Волонець, «як спроби самогубства фіксуються тільки ті випадки, коли нічого
іншого вигадати просто неможливо. Однак серед причин смерті Держкомстат
називає ще «нещасні випадки, зроблені вогнепальною зброєю, які призвели
до смерті». І тут дуже важко трактувати, де дійсно нещасний випадок, а
де — обдуманий крок. Або один з найвищих показників смертності — «пошкодження
без уточнення їх випадкового чи умисного характеру». Це випадки, коли сумніваються.
Їх у 1998 році було зафіксовано 213.

Крім іншого, багато питань викликає така стаття, як «нещасні
випадки, пов'язані з травмами». Коли дитина кидається під колеса дорожнього
транспорту, це завжди фіксується як дорожньо-транспортний випадок. А розділ
— «інші нещасні випадки»? Минулого року їх було 222. Що це за нещасні випадки?
Ніхто цього не пояснить». Спробу відповісти на наболіле питання зробив
головний фахівець Хмельницького облуправління праці та зайнятості Станіслав
Волошанівський. На його думку, «оперативні дані завжди не співпадають з
узагальнюючими цифрами, бо на місцях складають звіти з оглядкою: аби не
критикували».

Важко сказати, чому наша держава боїться говорити про проблему
дитячого суїциду. Можливо, тому, що це дуже боляче. Суспільство, яке зневірилося,
потрібно охороняти від зайвих потрясінь? А може, воно просто не знає, що
запропонувати дітям як альтернативу світу «по той бік червоної лінії»,
за якою вічна темрява.

На запитання кореспондента «Дня» відповідає Анатолій
ЧУПРИКОВ, доктор медичних наук, завідуючий кафедрою дитячої, соціальної
та судової психіатрії Київської медичної академії післядипломної освіти
ім. П. Шупика.

— Останні десять років були дуже важкими для народу
України. Як змінилася за цей час крива самогубств, зокрема, серед дітей
і підлітків?

— Незважаючи на те, що багато людей з ностальгією згадують
радянські часи, кількість суїцидів і тоді була дуже й дуже великою. Довгі
роки держава приховувала ці цифри. Вже тоді ми належали до країн з високим
рівнем суїцидальної активності. Так само й тоді існувала проблема дитячого
суїциду. На жаль, доводиться констатувати, що до радикальних змін у нашому
житті населення не було готове, і саме цим можна пояснити зростання суїцидів
— десь у півтора раза порівняно з останніми роками існування Радянського
Союзу. Зростання дитячих суїцидів сталося передусім «завдяки» реакції дорослих.

Соціально-психологічний момент, на думку багатьох фахівців,
обов’язково позначається на суїцидальній активності населення. Навіть якщо
пусковим моментом є міжособистісні стосунки, коливання настрою тощо. Тут
потрібно звернути увагу на те, що зростання тривало лише до 1996 року.
Потім пішло невелике зниження або, як його називають фахівці, «плато».
Незважаючи на всі труднощі сьогоднішнього життя, люди якось вже звикли
й пристосувалися до всього і йдуть на такий «відповідальний крок» не частіше,
ніж раніше.

З дітьми ситуація дещо інша. Навіть у розвинутих країнах
останніми роками спостерігається зростання дитячо-вікового суїциду. Наприклад,
в Америці за останнє десятиріччя зростання самогубств становило 300%. В
усьому світі зараз відбувається певне культурне зближення. І на нас обрушуються
такі ж інформаційні потоки, як у Європі та Америці, і так само ми переобтяжуємо
наших дітей знаннями, вимагаємо від них іноді неможливого, що не відповідає
їхнім віковим особливостям.

В Україні кількість дитячо-підліткових суїцидів порівняно
з тією ж Америкою не така вже й велика. Всього 1996 року, за даними офіційної
статистики, ми втратили 471 людину, 1998-го — 485 (докладнішi цифри наведено
в таблиці внизу. — Ред. ).

— Це дійсно реальні цифри?

— Про самогубства завжди досить складно говорити як про
дійсно реальні цифри. Цілий ряд суїцидів стараннями батьків, лікарів завжди
потрапляє в графу нещасних випадків. За кордоном, наприклад, родичі самогубців
не отримують страховок. Але такі випадки все одно становлять меншу частку.

— Чи існують якісь особливості спроб самогубства в різних
вікових групах?

— Суїциди з 5 до 10 років ніяк не можуть бути зумовлені
якимись соціально-психологічними чинниками. У цьому віці діти ще не здатні
повністю розуміти навколишню дійсність, адекватно реагувати на неї. У них
це все ситуаційно. І хоч депресії в дітей, в принципі, можливі, частіше
за все — це реакція на ситуацію: побили, в тому числі й батьки, отримав
погану оцінку тощо.

— Чи можна, виходячи з даних статистики, говорити про
те, що вікова категорія 15—19 років становить у цьому плані групу ризику?

— Можна. Хоча в загальній масі частка цієї вікової категорії
дуже низька. Цей період життя людини дуже часто пов’язаний з різними життєвими
колізіями. Багато які невирішені проблеми переживаються в цьому віці дуже
хворобливо.

— Що частіше за все стає причиною дитячих і підліткових
суїцидів?

— Уявлення про цінність життя у дітей і підлітків абсолютно
інше. Життєвий досвід у них дуже малий і обмежується часто враженнями від
телевізійних фільмів, коли герої оживають або живуть в іншому вимірі і
навіть намагаються втручатися в справжнє життя. Тому дуже багато хто з
підлітків, які здійснюють самогубство, впевнені, що: 1) їх врятують; 2)
якщо їх не врятують, то все одно вони будуть жити далі, тільки в іншій
формі.

Цим також можна пояснити «легке» ставлення підлітків до
так званих подібних, або кластерних, суїцидів. Пригадайте: покінчив життя
самогубством один із популярних співаків. Потім покінчила з собою його
дочка, яка дуже його любила. І після цього дівчата масово стали падати
з дахів. У Підмосков’ї троє дівчат стрибнули, в Україні також були стрибки
— по двоє, по одній — в семи або восьми містах. Коли розбираєшся, що ж
у них такого в житті сталося, — виявляється, що причиною суїциду були якісь
не дуже серйозні образи на однолітків, легкий розлад стосунків.

Ми звикли якось несерйозно ставитися до подібних способів
вирішення проблем підлітками. Навіть серед професіоналів такий тип суїциду
дістав назву «демонстративно-шантажна поведінка». Це певна зневага. З одного
боку, молода людина дійсно звикає реагувати на проблеми, що створилися,
в такий спосіб і одну за другою здійснює спроби. Але, з іншого боку, ці
спроби рано або пізно можуть призвести до летального кінця.

— Якою може бути найефективнiша профілактика спроб самогубства?
Що можна зробити для того, щоб запобігти черговій трагедії?

— Наша проблема в тому, що ми дуже часто глухі, не прислухаємося
до того, що кажуть близькі люди. Як правило, завжди є волання про допомогу.
Але ми до них не ставимося серйозно. Молода людина іноді неодноразово говорить
своїм батькам, друзям, що «ви мені всі набридли, і я піду від вас». Ми
вважаємо, що він це в серцях сказав. А потім дивуємося: це ж треба, він
це все- таки зробив. Нещодавно були два самогубства в одній із київських
шкіл — в обох випадках підлітки неодноразово заявляли про своє бажання
піти з життя.

У зарубіжних країнах дуже серйозне ставлення суспільства
і держави до цієї проблеми. Сьогодні існує Європейська програма iз запобігання
спробам самогубств. І наш колектив бере участь у її реалізації.

Європейці підрахували, що кожна спроба суїциду дуже дорого
обходиться платникам податків. Наприклад, багато ліків з наших домашніх
аптечок здатні повністю знищити печінку. А що таке життя без печінки? Це
повільне вмирання, розтягнуте на декілька років. Можуть бути й інші, важкі
в економічному відношенні наслідки. Навіть у відносно благополучній Данії
кожна спроба суїциду обходиться суспільству в середньому в 6-7 тис. доларів.
Тому суспільство зацікавлене, щоб таких спроб було якомога менше. У них
у кожній газеті на першій сторiнцi безкоштовно друкують телефони різних
благодійних організацій, щось на зразок наших телефонів довіри. Ці телефони
працюють цілодобово. Далеко не завжди, звичайно ж, самогубці звертаються
за цими телефонами, але якщо вже зателефонували, то черговий волонтер зробить
усе, щоб утримати цю людину на білому світі.

— Чим пояснюється зростання суїцидів у сільській місцевості?

— 1998 року дійсно намітилося абсолютно чітке зростання
суїцидів серед сільського населення. Досвід спілкування з сільськими мешканцями
підказує мені, що вони зараз позбавлені тієї допомоги, яка надавалася їм
раніше, зокрема психолого- психіатрична. А відсутність, скажімо, можливості
поїхати з глибинки хоч би до районного центру — немає грошей, щоб сплатити
за проїзд, немає бензину — призводить до того, що люди від безвиході кидаються
в колодязі, вішаються. У місті в цьому сенсі простіше — тут у нас є телефони
довіри, різні благодійні організації, тут на нас працює маса різних конфесій,
які борються за наші душі, намагаються заповнити душевний вакуум після
ідеологічного краху радянського способу життя. Також починає потроху зростати
й частка дитячих суїцидів серед сільського населення.

— А як справи в армії?

— Кількість самогубств серед наших солдатів на багато разів
перевищує кількість суїцидів у американських збройних силах. Але там навіть
маленька їх кількість турбувала міністерство оборони, і воно створило спеціальну
програму допомоги. На жаль, я поки що не чув, щоб хтось у Міністерстві
оборони України зацікавився цим питанням і звернувся до нас за консультаціями.
Хоч цифри просто-таки зашкалюють. Кількість суїцидів у армії у відсотках
більша приблизно в десять разів, аніж серед дорослого населення України.

— Чи є у вас як у професіонала в цій галузі претензії
до нас, журналістів?

— Мені здається, ЗМІ не треба дуже розписувати самогубства
популярних людей — обов’язково будуть наслідувати. Пішов Єсенін, пішов
Маяковський — шлейф суїцидів. Йшли інші популярні люди — услід за ними
йшли їхні фани.

— Існує поширена думка, що самогубцями не стають, а
народжуються. Наскільки вона вірна?

— Це не так. Біологічно такої схильності не існує. Може
бути схильність до порушень емоційної сфери.

— Чи можете ви описати психологічний портрет дитини,
схильної до суїцидальних настроїв?

— Частіше за все, це діти з виявами як явної, так і прихованої
депресії. Депресія в дітей часто буває замаскована під девіантну поведінку.
Але не існує тесту, завдяки якому можна визначити, трапиться чи не трапиться
це з конкретною людиною. Але прислухатися до прохань про допомогу варто.
І варто також звертатися по допомогу до психологів і психіатрів.

— І останнє запитання. Що ж все-таки робити?

— Я давно вже говорю, що нам потрібна державна програма
iз запобігання суїцидальної активності. Кожному відомству там знайшлася
б робота. Щорічно до 15 тисяч осіб добровільно йде з життя. Ця цифра вдвічі
більша, ніж кількість убивств. І молодь у ній просто губиться. Якщо ми
— цивілізована країна, ми не повинні боятися говорити про це. Ліки від
суїциду ні в якому разі не можуть залежати від одного Міністерства охорони
здоров’я.

Кількість дитячо-підліткових суїцидів 
         в 1996, 1998 рр.

                       1996 р. 1998 р. 
5—14 років               88      78   
15—19 років             383     407   
Всього                  471     485   
Міське населення        383     287   
Сільське населення       88     198   

КОМЕНТАР

Наталя МАКСИМОВА, доктор психологічних наук, завідуюча
лабораторією соціально дезадаптованих неповнолітніх Інституту психології
ім. Г.С. Костюка АПН України:

— Існує три групи причин дитячих і підліткових суїцидів.
Перша й, напевно, найважливіша в таких випадках — це характерологічні особливості.
Друга — це сам підлітковий вік. Є навіть термін «підліткові та юнацькі
самогубства». I третя причина — це складні, психотравмуючі ситуації. Але
це поодинокі випадки.

Частіше за все самовбивцями стають діти та підлітки з різними
акцентуаціями характеру. Це може бути астенічний тип — дитина зі слабкою
нервовою системою, замкнена, слабовільна. Другий варіант — циклоїдна акцентуація,
коли на зміну хорошому настрою приходить депресивний. Це щось на межі норми
та патології. Ну й третя, найпоширенiша акцентуація в підлітків — це істероїдний,
демонстративний тип характеру. Він частіше виявляється в дівчаток. У таких
випадках дитина самогубством хоче щось довести, чогось домогтися, приміром,
жалості. Звичайно, такі діти насправді не хочуть піти назавжди. Вони часто
пишуть передсмертні записки, ставлять ультиматуми, попереджають. Але їхні
спроби не завжди закінчуються благополучно. Можна ж не розрахувати дозу
таблеток або сусідка не встигне з’явиться вчасно.

Сергій АНДРІЯШ, заступник директора Українського державного
центру соціальних служб для молоді:

— Дитячий і підлітковий суїцид є зараз великою проблемою
для України. Насамперед це пов’язано з тим, що діти дуже рано дорослішають
(що пов’язано з великою кількістю інформації) і відповідно до своїх не
за вiком дорослих мрій хочуть самоутвердитися, отримати більше від життя,
зокрема, більше, ніж батьки. Природно, що внаслідок різних причин зрозуміти
й пристосуватися до дорослих проблем діти й підлітки ще не можуть. Тут
дуже велику роль відіграє юнацький максималізм, і, на жаль, іноді діти
не знаходять нічого кращого, як покінчити життя самогубством.

Особливо сильно на прийняття такого рішення впливає неблагополучна
атмосфера в сім’ї. Тобто відсутність уваги з боку батьків та їхня нездатність
в тій або іншій мірі зрозуміти дітей. Таким чином, у самогубствах підлітки
знаходять уявний вихід з психологічних проблем, що нагромадилися