Дитячий суїцид - ганьба дорослим!

Останніми роками у засобах масової інформації дедалі частіше з’являються повідомлення про підліткові самогубства. Чому саме діти? Чому маленька людина вирішує піти з життя? Чому воно здається їй таким безглуздим і даремним? Мало кому спаде на думку спробувати зрозуміти дітей-самовбивць. Усіх, у принципі, задовольняють офіційні формулювання причин таких учинків. А яка насправді причина цього?

 
10 вересня – Всесвітній день запобігання самогубствам

За даними Всесвітньої організації охорони здоров’я, щороку від самогубства переривається життя мільйона людей. Хоч як це парадоксально, в авангарді сумної статистики – громадяни багатих країн. Зокрема, шведи є лідерами за кількістю добровільних утеч з цього світу.

ВООЗ та Міжнародна асоціація із запобігання самогубствам закликають громадськість до проведення заходів зі зміцнення почуття відповідальності за врятування життів, які можуть бути втрачені внаслідок суїциду. До участі у цих починаннях щороку долучаються освітяни, лікарі, правоохоронці, політики, юристи, а також церква та засоби масової інформації.

О. К.

Людина, поведінка якої не регулюється інстинктами, як у тварин, і традиціями, як у людей старших поколінь, втрачає чітке уявлення про те, що їй потрібно і що вона повинна робити. Проблема самогубства переслідує людство споконвіку, червоною ниткою пронизуючи всю історію його розвитку. З упевненістю можна казати, що вже досить тривалий час  філософи й мислителі, діячі науки й мистецтва намагаються розв’язати цю проблему. Всі здійснені дослідження незалежно від їхнього напряму свідчать: самогубство не треба вважати явищем, яке можна остаточно викорінити. Водночас із хворобами, злочинністю, проституцією, алкоголізмом самогубство супроводжує людство на всіх етапах його існування. Для успішного забезпечення комплексної діяльності, пов’язаної з профілактикою дитячих самогубств, необхідно передусім з’ясувати, які загальні передумови спричинюють суїцидальну поведінку особи.

Історія свідчить, що протягом свого розвитку людство ставилося до суїциду неоднозначно через наявність різних соціальних, ідеологічних та етнокультурних поглядів. Арістотель та Платон були супротивниками самогубства і вважали, що людина має мужньо долати всі труднощі життя. Епікур та його учні були впевнені, що суїцид є необхідним явищем у суспільстві. Іудеї ставилися до самогубства негативно. Японська культура характерно його вивищує. Суїцид у Японії мав ритуальний характер, а причинами, що сприяли вчиненню самогубства, були характерні для японського етносу риси. На відміну від японської культури, іслам Кораном забороняє самогубство: це тяжкий гріх. Але попри це траплялися випадки  героїчного самогубства на славу вітчизни й Аллаха. Буддизм   прямо не забороняє самогубства. У християнстві спочатку не було чітко окресленого ставлення до самогубства, але згодом воно наклало заборону на добровільне позбавлення життя. Людей, які вдавалися до невдалої спроби суїциду, карали арештом та каторжними роботами, як за вбивство. Самогубство вдови у багатьох країнах було свідченням справжнього кохання до чоловіка й доказом вірності.  У чоловіків самогубство ставало позбавленням від ганьби у військових поразках.  В історії суспільства самогубство було також одним із засобів вираження протесту проти образи, захисту своєї честі. Подальший розвиток поглядів на самогубство знайшов своє відображення в працях французького мислителя епохи Відродження М. Монтеня, який виправдовував самогубство, пояснюючи його тим, що життя є власністю людини і вона має право робити з ним усе, що заманеться. Над проблемою самогубства працював також відомий філософ Д. Юм, що відображено в есе «Про самогубство». Негативне ставлення до самогубства висловлював М. Бердяєв у своїх працях «Про самогубство» і «Самопізнання». Серйозну увагу до проблеми самогубства неповнолітніх почали виявляти на межі ХІХ—ХХ століть, зосереджуючись на її психопатологічних, психологічних, моральних, педагогічних аспектах. Видатний російський фізіолог, лікар, психолог В. Бехтерєв, грунтуючись на дослідженнях,  стверджував, що більшість дитячих самогубств пов’язана не з психічними захворюваннями, а з недоліками морального виховання. Відомий український психіатр І. Сікорський пов’язував суїциди дітей з морально-етичними чинниками. Православна церква до питання самогубства ставиться так: життя є найбільшим даром Божим, тому позбавляти самого себе життя — найжахливіший, найтяжчий і великий гріх. Самогубство є найстрашнішим із усіх гріхів, здійснених проти заповідей Закону Божого, оскільки в самогубстві, крім гріха вбивства, міститься ще тяжкий гріх відчаю. Самогубство — єдиний гріх, в якому немає покаяння, оскільки немає вже можливості принести його. За самовбивць церква не молиться, бо вони помирають у смертному гріху, не дозволеному, не очищеному покаянням. Таких нещасних позбавляють відспівування в храмі і церковних молитов, на могилах їхніх не можна ставити хрест і навіть не належить ховати їх на християнському кладовищі. І те, що ці люди вважали виходом із скрутного становища, стає тільки початком їхньої жахливої вічності. Українська православна церква надає та завжди готова надавати допомогу в здійсненні профілактичних заходів, спрямованих на запобігання самогубствам. У своїх бесідах із віруючими, проповідях,  на сторінках православних газет, у виступах на телебаченні це питання висвітлюється. Можна наводити ще багато історичних прикладів, прізвищ  відомих науковців, які працювали над цією проблемою, але від цього вона не стане менш гострою та актуальною.

За даними досліджень, один із суїцидальних піків припадає на підлітковий вік. Характеризуючи вікові особливості девіантної поведінки особистості, слід зазначити, що вона не є визначальною для дошкільного віку через відсутність у дітей сталих моральних переконань. Та саме у цей період закладаються перші уявлення про добро і зло, моральні норми загалом, набувається перший досвід спілкування із соціумом, особливості якого визначають специфіку самосприйняття, ставлення дитини до себе, до моральних норм. Уже три-чотирирічна дитина здатна у певний спосіб організувати власну поведінку (в простих формах). У такому віці можуть виявитися розв’язність, зухвальство, ледарство, пожадливість, брехливість, безцеремонність тощо як сигнали майбутніх відхилень у процесі соціалізації дитини. Саме відчуття дитиною себе як такою, котру люблять, почуття захищеності і цілковитого прийняття з боку дорослих є фундаментом розвитку здорової психіки. Для молодшого школяра психотравмуючі ситуації пов’язані  передовсім з потребою позитивної оцінки з боку дорослих, насамперед, учнів і батьків, особливо щодо успіхів у навчанні, а також  із бажанням посісти сприятливе становище у системі міжособистісних стосунків колективу класу. Незадоволення цих потреб викликає емоційну напруженість, негативні переживання. Особливістю дитячого віку є відсутність страху смерті через несформовані усвідомлення. На думку більшості дослідників, концепція смерті у дитини наближається до концепції смерті дорослого лише до 11—14 років. Крім того, для цього віку характерна невідповідність цілей  і засобів суїцидальної поведінки. Через незрілість і відсутність життєвого досвіду навіть незначна конфліктна ситуація здається дитині безвихідною, а тому стає надзвичайно суїцидонебезпечною. Велике значення у цьому віці має обтяжений сімейний анамнез. Втрата довіри у стосунках із батьками — один із сильних стимуляторів суїцидального синдрому у дітей та підлітків. Але ще хворобливіше вони сприймають навіть не конфлікти з батьками, а їхню холодну байдужість.

Суїцидальна поведінка підлітка часто є криком про допомогу в разі негараздів у взаємодії підлітків з оточенням, неможливістю самостійно розв’язати проблеми. 

Щоб зрозуміти, що саме спонукає маленьку людину на такий страшний крок,  наведемо кілька прикладів.

Діана, 13 років, покінчила життя самогубством через повішення.  Під час з’ясування обставин зазначеної події було встановлено, що вона майже все своє життя мешкала разом із бабусею та нерідним дідусем. У неї є рідна мати та старша сестра, але живуть вони окремо. Батька свого Діана майже не знала, нині він перебуває у місцях позбавлення волі. До мами та рідної сестри дівчина приходила в гості, але довго там не затримувалася, бо мама вийшла вдруге заміж і новому чоловікові дівчинка була не до вподоби — «мало допомагала по господарству». А Діані дуже хотілося привернути до себе увагу, бути такою, «як усі»: любимою донькою, сестрою, подругою… І не те, щоб її ніхто не любив, ні, просто дорослі були поглинуті власними проблемами,  негараздами, своїм життям, у якому маленькій дівчинці  місце все-таки  знаходилося, але якесь другорядне, формальне. Навчанню Діана не приділяла значної уваги, її турбували більше зовнішній вигляд та враження, яке вона справляла на оточуючих. Спочатку вона активно дружила з дітьми одного з неї віку, намагалася бути в центрі їхньої уваги, копіювала їхню іноді не найкращу поведінку. Але згодом пристала до молодших, у неї з’явилися подруги на декілька років менші за неї. Вчителям така поведінка дівчинки звісно не подобалася: навчається «так собі», вдягається визивно, користується косметикою, є не найкращим прикладом для інших… І навіть численні висловлювання дівчинки суїцидального змісту — «я нікому не потрібна», «мене ніхто не любить», «якщо вони й далі робитимуть мені зауваження щодо зовнішнього вигляду — я накладу на себе руки» — не примусили дорослих  бити на сполох. А трагедія не змусила довго чекати на себе. І нині вже немає сенсу шукати винних, дитину це не поверне!

Катерина, 17 років, у стані алкогольного сп’яніння скоїла спробу самогубства, стрибнувши з балкона п’ятого поверху власної квартири. Дівчина виховується в неповній сім’ї, бабусею й мамою. Вона — старша серед дітей. Спільно з ними проживають ще дві молодші сестри (4 і 12 років). Дідусь Катерини помер (а за життя був не найкращим прикладом, зловживав алкоголем, унаслідок чого останніми роками страждав на епілептичні напади), свого батька вона взагалі не знала. Катя останні чотири роки ніде не навчалася (не здобула навіть неповної середньої освіти — залишила школу після закінчення 7-го класу). Можливо, однією з причин втрати інтересу до навчання став переїзд сім’ї (5 років тому)  з міста до села, і, як наслідок — втрата колишнього кола спілкування з однолітками й зміна способу життя. Адже саме в підлітковому віці людина потребує схвалення з боку соціального оточення; для неї важливе «вбирання» загальнолюдських ідеалів за допомогою прикладів поведінки авторитетних для неї осіб; саме у цей період підліток замислюється про цінності і мету свого життя, усвідомлює свою соціальну приналежність. Вільний час Катерина проводила зі своєю двоюрідною сестрою (яку, доречно зауважити, також виховує бабуся). Залежно від попиту підробляла «за наймом» — обробляла землю, виконувала підсобні ремонтні або господарські роботи. З 15 років (за свідченням родичів) Катерина почала зловживати спиртним. У стані алкогольного сп’яніння вона вже не раз здійснювала спробу (у присутності мами або бабусі) завдати собі ушкоджень. Наступного дня після виходу з алкогольного сп’яніння про здійснення руйнівних для життя  дій дівчинка  не пам’ятає. Отже, можна припустити, що саморуйнівні тенденції в поведінці підлітка стали наслідком дисгармонійного розвитку особистості Катерини (неповна сім’я, відсутність кола дружнього спілкування однолітків, підвищена відповідальність, що покладається на старшу в сім’ї дитину, незадоволена потреба в любові, схваленні й розумінні), що посилилося згубним впливом токсичної дії алкоголю на ще не сформовану  нервову систему дівчини.  

Євген, 17 років, повісився на мотузці на гаку люстри в кімнаті матері. Виховувався у неповній сім’ї. Навчався в 9-му класі ліцею. Педагогічний колектив характеризував Євгена як вразливого, запального, впертого, емоційно нестабільного. Мав загострене почуття справедливості. Під час опитування матері та брата встановлено, що Євген вважав себе невдахою, не міг знайти свого місця в житті. Ревнував матір до старшого брата. Казав, що вона його любить більше. Залишив передсмертну записку: «В своей смерти я никого не виню, мне просто поднадоело жить, я неудачник, в жизни мне ничего не светит. Мама, я тебя люблю». З пояснень знайомої з’ясувалося, що Євген був дуже потайливим, ніколи не виявляв своїх внутрішніх переживань. Дорікав собі за те, що не міг знайти роботу. Не був упевнений у своїх силах. 

Марина, 16 років, покінчила життя самогубством: повісилася у дворі власного будинку. Це була не перша спроба здійснити суїцид, вона вже намагалася позбавитися життя через отруєння, демонструючи цим свої погляди на життя, які не завжди поділяла з батьками. Марина росла у повній, благополучній родині, але у вихованні дівчини мали місце вседозволеність та гіперопіка. В сім’ї не раз виникали сутички через небажання дочки підкорятися вимогам батьків. Вона бажала жити за власними правилами, ні на кого не зважаючи. Навчалася на другому курсі професійно-технічного училища. Мала середній рівень знань, але особливої цікавості до навчання не виявляла. Викладачі характеризували її як незалежну, емоційну, імпульсивну, із завищеною самооцінкою, демонстративну, вперту. Але в навчальному закладі з нею не поставало жодних проблем. Останні два роки зустрічалася з хлопцем. Юнак виховувався в неблагополучній родині. За словами хлопця,  вони з Мариною кохали одне одного. Незадовго до трагедії від своїх друзів він дізнався, що дівчина його  зраджує. Через два дні після цього хлопець вирішив розірвати стосунки з Мариною, про що того самого дня сповістив її, дорікаючи за зраду. Дівчина запропонувала хлопцеві залишитися друзями, на що він і погодився. Наступного дня Марина випадково побачила юнака з іншою дівчиною. Вона підійшла до нього і почала бити його по спині, на що він відповів їй ляпасом. Наступного дня вони побачилися, з’ясували стосунки й помирилися. Нічого підозрілого в поведінці дівчини юнак не помітив. Того ж дня Марина телефонувала й писала хлопцеві повідомлення: «Якщо ти не прийдеш — я   повішусь», на які він не відповідав, бо спав у себе вдома. А дівчина не жартувала…

Олександр, 14 років, покінчив життя самогубством, стрибнувши з 16-го поверху шістнадцятиповерхового будинку. Виховувався у повній благополучній родині. За період навчання виявив себе як тиха, спокійна, врівноважена, дуже вихована дитина. На уроках був активний, на запитання вчителів давав чіткі, конкретні та ясні відповіді, які виходили за межі навчальної програми. Мав різноманітні інтереси, але перевагу надавав таким предметам, як історія та література. Любив читати класиків російської та зарубіжної літератури — О. Пушкіна, С. Єсеніна, М. Лермонтова, Д. Байрона. Не раз брав участь у предметних олімпіадах, які проводили в гімназії та області. Знаходив спільну мову з усіма однокласниками, вони поважали його. Завжди поводився коректно та ввічливо і з педагогами, і з учнями. Уроки в гімназії без поважної причини не пропускав, завжди мав охайний вигляд. Вільний від навчання час переважно проводив удома, працюючи за комп’ютером. Хлопчик не приховував свої почуття до однокласниці Ганни. Вона часто отримувала від нього записки, в яких Сашко у віршованій формі  говорив про свої почуття. Ганна не сприймала всерйоз  цих записок та вважала, що в 14-річному віці не може бути жодних серйозних стосунків, а в Сашкові бачила лише однокласника. Згодом ставлення до навчання у нього змінилося, на уроках став неуважним, інколи приходив  не підготовленим до занять. Зміну в поведінці Олександра помітили батьки, але вважали це початком перехідного підліткового віку. Напередодні свята Дня святого Валентина, Сашко звернувся з проханням до своєї матері  допомогти йому придбати подарунок Ганні  та відкрився матері у своїх почуттях до цієї дівчинки, сказавши, що не може і не хоче без неї жити. Зваживши ситуацію, батьки вирішили піти назустріч бажанню сина та допомогли йому придбати срібний ланцюжок. Батьки не раз розмовляли із сином про його підліткову закоханість і були впевнені, що він із розумінням ставився до їхніх слів. На деякий час його поведінка змінилася — він повеселішав, більше часу приділяв своїм рідним. Батьки, щоб переконатися в нормалізації психологічного стану дитини, поїхали на прийом до психолога. Усі залишилися задоволеними від поїздки: батьки — від отриманої позитивної інформації, наданої фахівцем, а син — від екскурсії містом. За деякий час настрій Олександра знову погіршився. Він годинами міг не виходити з кімнати, сидячи за комп’ютером. Але його поведінка не викликала жодних підозр. Того фатального дня, коли весь клас мав іти на прогулянку до міського парку, Саша відпросився з третього уроку додому у вчителя, який супроводжував дітей, та пообіцяв прийти на четвертий. Коли діти повернулися з прогулянки, Саша вже був у класі. За 5 хвилин до початку четвертого уроку він вийшов із будівлі гімназії, сказавши своїм однокласникам, що йде до магазину, але скоро повернеться.  Приблизно в середині четвертого уроку діти звернули увагу на аркуш із написаним від руки текстом, який лежав на Сашиній парті. Коли текст прочитали, стало зрозуміло, що це прощальний лист-звернення Олександра (мова оригіналу):

 

«За что судьбу печальную

Творец мне ниспослал?

За что жестоко так меня скарал?

Ответа на вопрос я скоро не сыщу.

Но знаю, что искренне тебя люблю.

 

Зачем мои ты чувства отвергаеш

И каждый день ужасно проклинаеш?

Ты думаеш тебя я позабуду?

Нет! Никогда! Ведь без тебя

я жить не буду!

 

Скажи одно лишь слово: Да или Нет

И больше ничего другово.

Ответ твой будет мне спасением

Каков бы не был он, я отнесусь

с уважением.

 

Но без ответа жить я больше не хочу,

Страданий тоже не снесу.

Ответиш Нет — мгновенно я уйду

(навеки).

Ответиш Да — судьбу благословлю».

 

Ось такі жахливі історії, і жахливі насамперед не своєю відмінністю, а навпаки — схожістю з іншими історіями. Чому ми, дорослі, забуваємо, що колись теж були дітьми: маленькими, беззахисними, розгубленими, безпорадними, а іноді і незбагненними такими ж дорослими, як ми самі.  Чому тільки тоді, коли щось трапляється, ми замислюємося? А скільки таких маленьких людей саме цієї миті чекають від нас турботи, теплих, бадьорих слів, просто уваги в усіх її проявах!

Для з’ясування мотивації суїцидальної поведінки неповнолітніх розгляньмо результати дослідження, викладені у статті «Мотивація суїцидальної поведінки неповнолітніх як об’єкт комплексного соціопсихологічного обстеження»  кандидата психологічних наук, доцента Херсонського державного педагогічного університету С. Шебанової. Дослідження мало на меті визначити причини соціально-психологічної дезадаптації передсуїцидального періоду (періоду від виникнення суїцидальних думок до спроб їхньої реалізації) і навіть періоду, який створює умови для виникнення суїцидальних думок. Автор намагалася визначити  дітей, що мають симптоми дезадаптації, які формують мотивацію суїцидальної поведінки (так звану групу ризику), а також провести аналіз особливостей реалізації їхніх потреб та інтересів. А саме: як вони навчаються, проводять вільний час, про що мріють, як ставляться до майбутнього, чи задоволені матеріальним і духовним станом родини, чи мають проблеми у спілкуванні з оточенням тощо. З’ясувалося, що  підлітки «групи  суїцидального ризику» порівняно з «тими, хто бажає жити», менше читають книжки, значно менше грають у комп’ютерні ігри, менше відвідують гуртки за інтересами, проте вільний час проводять переважно на вулиці та перед телевізором.  Щодо критерію фрустрації потреб спілкування з оточенням, то ті, хто становить «групу ризику», мають значно більше проблем у спілкуванні не лише з батьками, а й з однолітками. Серед «тих, хто втрачає бажання жити», більше дітей, не задоволених реалізацією матеріальних і духовних потреб у власній родині, ніж у групі «благополучних». До того ж серед  «тих, хто не бажають жити», більший відсоток таких, що їм батьки не дають грошей, і тих, хто вважає, що одягається гірше за інших. Отже, загалом «ті, хто не бажають жити», більше не задоволені своїм матеріальним становищем, ніж «ті, хто бажають жити», для них батьки не є прикладом ні в соціальному, ні в професійному аспекті. До образу майбутнього представники «групи ризику» ставляться із застереженням та острахом або байдуже. Несподіваним для дослідників виявилося й те, що у «групі ризику» досить велика кількість відмінників. Водночас багато й тих, хто навчається на «задовільно». Щодо інтересів у читанні книжок, цікаво, що  представники «групи ризику» менше полюбляють казки, а більше — фантастику, детективи; за статевими ознаками — серед них більше дівчаток, ніж хлопців. Можна констатувати, що «суїциденти» жадають спілкування з дорослими. Щодо незадоволеної потреби у спілкуванні з мамою важливо зазначити, що серед «суїцидентів» досить багато дітей, які з нею зовсім не спілкуються. Це дуже важливий чинник, виявлений у дослідженні. Він особливо наголошує на значущості материнської допомоги у попередженні виникнення суїцидальної поведінки. Матеріальний стан родини дослідником було визнано опосередковано, коли встановлювалося, якою мірою підлітки задоволені матеріальним становищем батьків. Зазначимо, що до груп, які вважають, що вони одягаються гірше за інших, не отримують грошей від батьків та матеріально не бажають жити так, як батьки, належать «ті, хто втрачають бажання жити», а також ті, хто не має поруч близької людини, діти з низькою самооцінкою та «нещасні» діти. Це підтверджує те, що матеріальний стан родини є важливим чинником у бажанні дитини жити, проте не сам по собі, а тільки через його віддзеркалювання у контексті самооцінки особистості. Ось чому суїцидальні наміри виникають також у дітей з матеріально забезпечених сімей. Саме діти, які відчувають, що всім до них байдуже, хоча бажають жити матеріально так, як їхні батьки, та отримують від них гроші, найчастіше почуваються самотніми. Зазначимо, що це почуття пов’язане саме з відсутністю духовної підтримки дорослих.

Психологічний аналіз конкретних ситуацій показує, що самовбивці  вирізняються такими індивідуальними психологічними особливостями: інфантильністю, гостротою переживань, схильністю до самоаналізу, сором’язливістю, боязкістю, рефлективністю, підвищеною чутливістю, недостатнім самоконтролем, імпульсивністю, відсутністю конформності, схильністю до сумнівів, несталістю емоційної сфери, невпевненістю у собі, залежністю, несформованістю системи цінностей, нездатністю адекватно реагувати на конфлікти в міжособистісній сфері, вразливістю, збудливістю, нестійкістю настрою, схильністю до депресивних розладів, неадекватною самооцінкою. Людина перебуває в стані депресії: туга, пригніченість, тривога, страх або апатія, безрадісність, нудьга. У неї розвивається відчуття безнадійності, провини, сорому й ганьби. Учені, котрі працюють над цією проблемою, стверджують, що найчастіше попередником самогубства у підлітків є поєднання симптомів депресії та антисоціальної поведінки. Агресивність й емоційна нестабільність можуть бути кореляторами суїцидальної поведінки, особливо в поєднанні з депресією. Імпульсивність часто описується як чинник ризику суїциду. Науковці  виокремлюють три типи суїцидальної  поведінки: демонстративна, афектна та істинна. Демонстративна суїцидальна поведінка простежується, коли підліток має на меті вплинути на оточуючих, щоб позбавитися неприємностей, викликати жалість, співчуття, просто привернути до себе увагу. Справжньою причиною найчастіше виявляється вражене самолюбство, втрата цінної для підлітка уваги, страх упасти в очах оточуючих, особливо однолітків. Іншою причиною демонстративного суїциду може стати необхідність виплутатися із серйозної ситуації, до якої потрапив підліток, уникнути покарання, викликати співчуття. У деяких дітей суїцидальні наміри можуть мати характер суїцидального шантажу. Іншою причиною демонстративного суїциду у деяких підлітків стають ревнощі до об’єкта свого захоплення (закоханості).

Афектна суїцидальна поведінка: іноді суїцидальні демонстрації можуть бути наслідком реакції на гострі афектні ситуації. Такі «афекти» у підлітка найчастіше викликані ударами по самолюбству, приниженням в очах оточуючих, втратою надій. Справжня суїцидальна поведінка: результат обдуманого рішення піти з життя. Можливі численні спалахи суїцидальних думок без здійснення певних спроб. Вони зазвичай можуть з’являтися, коли життя завдає ударів по «слабких місцях», особливо якщо водночас виникають уявлення про власну неповноцінність, і в критичних ситуаціях можуть мати справді суїцидальний характер. Суїцидальні дії  здійснюються під впливом ланцюга невдач, розчарувань, а останньою краплею може стати якийсь нікчемний привід.

Серед об’єктивних чинників, що впливають на суїцидальну поведінку дітей, можна виокремити такі: більшість неповнолітніх «суїцидентів» висловлювали свої наміри позбавити себе життя друзям, родичам; більшість дітей та підлітків, які роблять суїцидальні спроби або скоюють завершене самогубство, не діагностуються як психічно хворі; у більшості випадків діти, підлітки демонструють своє бажання піти з життя, однак дорослі не завжди це помічають.  

У підлітковому віці мотиви суїцидальних дій найчастіше є егоїстичними.  Суїцидальна поведінка підлітків часто пояснюється тим, що молоді люди, не маючи достатнього життєвого досвіду, не можуть правильно визначити мету свого життя та шляхи її досягнення. Із загальних причин суїцидів серед підлітків можна назвати такі: втрата улюбленої людини, стан перевтоми, уражене відчуття власної гідності, руйнування захисних механізмів особи в результаті вживання алкоголю, психотропних засобів і наркотиків, ототожнення себе з людиною, що вчинила самогубство, всілякі форми страху, гніву й смутку з різних приводів. Звісно,  кожний випадок суїциду — індивідуальний, але деякі загальні тенденції, властиві саме підлітковим і дитячим суїцидам, усе-таки існують. І, треба сказати, вони значною мірою відрізняються від причин, із яких добровільно йдуть із життя дорослі люди. Будь-яка дитина діє відповідно до своїх бажань за принципом «тут і зараз», не враховуючи при цьому можливих наслідків своїх учинків. Спроможність витримати, перетерпіти, затримати реакцію, подумати, перш ніж зробити, розвивається з віком.

Якщо міркувати тверезо, то словосполучення «схильність до суїциду» — не вирок, не ярлик. Деколи, щоб позбутися цієї схильності, дитині достатньо  трохи уваги з боку інших людей. Але, хоч як це сумно, запобігання суїциду — це делікатна і тривала робота з маленькою людиною, що заплуталася, перебуває на межі відчаю.  Самогубство скоюється в особливу, виняткову хвилину життя, коли чорні хвилі заполоняють душу і гасне будь-який промінь надії. Психологія самогубства це передусім психологія безнадійності. Чому діти? Тому, що, по-перше, діти дуже тонко відчувають батьківські складнощі;  по-друге, у дітей завжди є свої особисті психологічні проблеми, які дорослим  на тлі власних негараздів здаються дурницями. Але дитяча душа не хоче і не може так вважати, і одного разу дитина не витримує тягара невирішених питань, які їй просто нікому поставити...  Дуже важливе питання — як у голові зовсім молодої людини могла зародитися, дозріти й перерости в дію руйнівна думка?

Спробуємо розібратися в причинах дитячого суїциду. Почнімо з того, що суїцидальна поведінка — це не тільки крик про допомогу. Це якоюсь мірою відповідь на глибинні переживання людини, визнання своєї розгубленості перед тим, що для неї по-справжньому актуально і чого вона з тих або інших причин не має змоги дозволити (або так думає). Однією з основних причин трагедії є так званий дитячий романтизм. Це нещасна любов, страждання. Якщо фізично молодь у розвитку випереджає свій віковий стандарт, то психічно — відстає. Вона має дуже сильно розвинений рефлекс наслідування, наприклад, кумирів з екранів телевізорів і часто не тих, на кого варто  бути схожим. Також у причинах дитячого суїциду дуже важливу роль відіграє значущість мікрогруп, конфлікт у них для дитини — уже трагедія. Помиляються ті, хто стверджує, що до суїциду схильні тільки діти з неблагополучних сімей. Давно помітили, що зводять рахунок із життям і зовні цілком благополучні діти із сімей середнього і навіть великого достатку.  Хлопці та дівчата з неблагополучних сімей, як правило, мають вищу психологічну витривалість. Неподілена любов, уплив релігійних сект, побутова невлаштованість, відсутність тепла й розуміння з боку батьків, внутрішня спустошеність — усе це може стати причиною дитячої трагедії. Відчуття самотності — вельми часта причина суїцидальних спроб і завершених суїцидів у підлітків. 

Можна виокремити деякі ознаки бажання накласти на себе руки, серед яких: проблеми зі сном, втрата апетиту, апатія; схильність до самотності й відчуження; різкі зміни у зовнішності та поведінці; зловживання алкоголем і наркотиками; збуджений або агресивний стан;  розмови про смерть, записки про самогубство, малюнки в чорному світлі, що відображають жорстокість, особливо спрямовану на себе; розкаяння; відчуття безнадійності, тривога, депресія, плач без причини; роздавання особистих речей; нездатність довго залишатися уважним; утрата інтересу до улюблених занять; самоїдство; несподіване погіршення успішності, невідвідуваність школи; членство в угрупованні або секті;  ейфорія після депресії та інше.

На перше місце серед соціально-психологічних чинників самогубств висувається сімейна дезорганізація. Це: відсутність батька в ранньому дитинстві, недостатність материнської прихильності до дитини, відсутність батьківського авторитету, матріархальний стиль стосунків у сім’ї, гіперавторитарність батьків, тілесні покарання дитини. Суїцидальний вплив справляє й розпад сім’ї: розлучення батьків, укладення шлюб