За минулий рік в Україні зафіксовано 10 випадків дитячих самогубств, в цьому році — один, проте, вони не пов'язані з так званими «групами смерті» у соцмережах.

За минулий рік в Україні зафіксовано 10 випадків дитячих самогубств, у цьому році — один, проте, вони не пов'язані з так званими «групами смерті» у соцмережах. Про це заявила керівниця ювенального відділу Національної поліції Києва Лариса Зуб, повідомляє кореспондент Громадського.

За її словами, всього в Україні зафіксовано 4 випадки кризового стану дітей, пов'язаного з «групами смерті». Вона зазначила, що модератори цих груп намагаються маніпулювати їх свідомістю.

«Для дітей впроваджуються різні технології, які руйнують психіку. Різні субкультури періодично впроваджуються в дитяче середовище», — зазначила Зуб.

«З 2014 року в нас були субкультури емо, які теж вчиняли суїцид, у нас були готи, аніме. Тобто, це свого роду технології, НЛП, гіпноз, які впроваджуються для дітей», — пояснила вона, а також зазначила, що важко сказати, кому це потрібно. 

Як повідомив керівник київського департаменту Кіберполіції Сергій Кропива, всього зафіксовано близько 200 акаунтів, з яких неповнолітніх втягували до «груп смерті». 

«Ми проводимо слідчі дії, обшуки. Головна наша задача — встановити кожну жертву, яка виконувала завдання цих кураторів, адміністраторів. Є багато фейкових груп, які створюють шахраї. Вони витягують у дітей дані їх батьків для свого збагачення», — сказав Кропива.

За його словами, до департаменту Кіберполіції щодня надходить близько 70 повідомлень про зникнення дітей через участь у «групах смерті» від батьків, вчителів і невстановлених осіб. Стосовно кожного з цих повідомлень проводять «ретельну перевірку».

«Близько 15-18% підтверджується, ми встановлюємо, що діти цікавляться даними «суїцидальними групами» і залишають там свої відповідні коментарі», — розповів керівник київської Кіберполіції.

Він також повідомив, що за матеріалами Кіберполіції про «групи смерті» відкриті кримінальні провадження. Наразі ними займається Генпрокуратура. Проте розкривати подробиці Кропива відмовився, посилаючись на відсутність компетенції.

На переконання уповноваженого президента з прав дитини Миколи Кулеби, в першу чергу за стан дітей відповідають їхні батьки, і проблема «груп смерті» поставила питання щодо умов виховання.

«За останні роки ми бачимо ріст дитячих самогубств. Це не просто так. Сьогодні скоєння самогубств піднімає інші питання — деструктивні напрямки, сайти, що розповсюджують порнографію. Значний відсоток дітей страждає у власній сім'ї від насилля, скаржиться на цькуванні у школі», — підкреслив він.

«Досить часто ми чуємо скарги на те, що дорослі є байдужими. Працівники системи освіти не звертають увагу на стан дітей. Батьки віддаляються від дітей і не цікавляться їх життям», — сказав він. 

Представник зазначив, що дитячий суїцид — соціальна проблема, яку не можна звести до участі у «групах смерті».

«Це є наслідок. Це не є першопричиною. Лише дітей с серйозними проблемами можна підштовхнути до суїцидальних настроїв або скоєння самогубства», — підкреслив Кулеба.

Він додав, що такі групи це бізнес, на якому заробляють адміністратори, або «розваги» людей з проблемною психікою.

Також, за його словами, методи боротьби з суїцидальним станом дітей, оприлюднені кіберполіцією, особливо у частині про втручання в приватну переписку, є кричущим порушенням прав дитини.

Раніше Нацполіція затримала двох адміністраторів груп «синіх китів».