Батькам про підлітковий суїцид

Про суїцидальну поведінку у підлітків розповіла на своєму відкритому уроці кандидат медичних наук, дитячий та підлітковий психіатр, фахівець із суїцидів, сімейний психотерапевт Олена Вроно.

Протягом життя людини є два вікових періоди, коли суїцидальна активність різко зростає: спроби самогубства найчастіше скоюють підлітки та люди похилого віку. Багато хто запитує: які підлітки входять до групи ризику? Тут відповідь однозначна: абсолютно всі підлітки. Причина в тому, що підлітки переживають дуже складний період життя, це час кардинальних змін. І тут має значення не лише фізіологічна перебудова, яка відбувається в пубертатному періоді, але й дуже потужні психологічні зміни, і різного роду проблеми, пов'язані з соціалізацією. Все це створює передумови для трагічного світосприйняття, драматичного трактування того, що відбувається, і, як наслідок, для суїцидальної поведінки.

Підлітку жити дуже складно — перш за все тому, що внутрішній хаос важко вкладається в його уявлення про життя. Також підліткам властиві прояви алекситимії — це стан, коли людина не може визначити й описати власні емоції, не може їх висловити. Для дорослих це симптом психічного розладу, тоді як для підлітків — вікова особливість. Всі ми знаємо, що якщо проблему вдається озвучити, описати, намалювати — тобто хоч якось висловити, то навіть найскладніша ситуація перестає бути убивчо травматичною. А багато хто з підлітків такої можливості позбавлені.

Підлітки взагалі відчувають безліч комунікативних труднощів: їм складно знайти співрозмовника, вони бояться не відповідати групі, їм страшно здатися смішними. Тим більше що вони взагалі досить рідко перебувають у рівному емоційному стані. У період пубертату людина схильна до пригніченості, тривоги, страху, а якщо вона і перебуває в піднесеному емоційному стані, то він часто перетворюється на напруженість, дратівливість і навіть злість. І контролювати себе підліток не може.

Ще одна властивість, яка якраз і становить найбільшу небезпеку, — це крайня імпульсивність. Підліток на піку роздратування, у стані афекту, під дією імпульсу нерідко коїть жахливі необдумані вчинки. І в такі моменти він може сильно зашкодити собі фізично, аж до летального результату, хоча це й не буде свідомою спробою самогубства. Наприклад, під час бурхливого з'ясування стосунків підліток цілком може вам пригрозити, що вистрибне з вікна, а якщо йому під руку трапиться гострий предмет, побутова хімія, що завгодно ще, — все це пускається в діло. І це не буде істинним суїцидом, коли людина обмірковує життя, приходить до того, що воно безглузде, планує свої дії і зрештою робить продуману суїцидальну спробу. А імпульсивна поведінка, властива підліткам, навіть має спеціальну назву — парасуїцид, тобто те, що близько до суїциду. Але тут необхідно пам'ятати, що такі імпульсивні самоушкодження цілком можуть мати фатальні наслідки.

Розмова — профілактика суїциду

Уникнути такої небезпечної для життя і здоров'я поведінки хоч і важко, але можливо. Так, якщо виникає гостра полеміка, якщо афект дуже високий по обидва боки, якщо ви чуєте загрозу щось із собою зробити — скандал необхідно припинити миттєво, тієї ж секунди, будь-якими способами. Залиште всі сумніви щодо того, що ви йдете у дитини на поводу, що ви повинні її виховувати, вселяти їй життєві правила, соціальні норми і т. д. Все це потім, а зараз — робіть що хочете, але ви повинні спустити на гальмах ситуацію з високим афективним напруженням. Зробити це важко, але необхідно.

Дуже важливо усвідомлювати те, що суїцидальна спроба дитини чи підлітка майже завжди виявляється повною несподіванкою для нас, дорослих. Батьки, які приходять на консультацію після того, як їхня дитина скоїла спробу самогубства, завжди говорять, що це сталося раптово, ніщо не віщувало біди. І тут же дитина їм заперечує: «Я попереджав, я натякав, я говорив, що у мене не все добре».

Дитина, як і будь-яка людина, має право на особистий простір, і ми, безумовно, повинні його поважати. Але буває так, що ви знаходите якісь начебто випадково залишені нею записи, малюнки зі специфічним змістом, а може, комп'ютер залишився включеним і ви бачите там лист або повідомлення. Зверніть на це увагу. Що ж робити, якщо якісь речі викликали підозру? Ставити прямі запитання. Деякі батьки бояться, що, поставивши дитині питання, чи не думає вона про самогубство, вони тим самим підштовхнуть її до цієї думки. Це не так. Найчастіше підліток не стане обговорювати з вами цю важку для нього тему. Але при цьому він побачить, що ви занепокоїлися, ви таким чином підтвердите, що він для вас дуже важливий, вам не все одно.

Прямі питання можуть допомогти уникнути тієї самої останньої краплі, яка з боку здасться справжньою нісенітницею. Але коли починаєш розбиратися, то виявляється, що цій останній краплі передував цілий оберемок складних для дитини обставин. І можливо, вам вдасться вивести її на обговорення, поспілкуватися.

Є громадські некомерційні організації, які допомагають підліткам та їхнім батькам, є телефон довіри. Якщо поруч із вами таких організацій немає, збирайте самі батьківські групи, підтримуйте одне одного, діліться своїми тяготами, сумнівами, страхами.

Взагалі, не має значення, які саме питання ставити дитині, потрібно просто розмовляти. Розмова — це профілактика можливого суїциду.

І потрібно пам'ятати, що серйозний намір від маніпуляції відрізнити неможливо. Будь-який висловлений намір зашкодити собі потрібно розцінювати як реальну загрозу для життя і здоров'я дитини. Зрозуміло, якщо за допомогою демонстрації суїцидальної поведінки дитина вирішила свою проблему, то вона, звичайно, спробує зробити це знову. І все одно кожен раз потрібно вважати, що це реальна небезпека, адже наслідки такої демонстрації можуть бути дуже важкими. Треба просто разом із дитиною сідати й думати, як можна вийти з ситуації.

Навіщо вони це роблять

Підлітки часто думають, що за допомогою суїцидальної поведінки вони зможуть довести свою правоту. Для них це важливий аргумент у суперечці з батьками. При цьому вони можуть свідомо вибирати для спроби самогубства спосіб, який їм допоможе, як вони висловлюються, «померти не до кінця». Наприклад, наїстися таблеток в різнобарвній оболонці, схожих на вітаміни, тому що вони не здаються небезпечними.

Крім того, у підлітків ще не сформувалося розуміння безумовної цінності людського життя — не лише свого, але й чужого. Дослідження показують, що психологічний профіль підлітків, які вчиняють суїцидальні спроби, і підлітків, які вчиняють хуліганські дії з жорстокістю, дуже схожий. Тому що немає уявлення про те, що життя — і своє, і чуже — безцінне. Підліток думає, що його життя — це цілком адекватна ціна за те, щоб довести свою правоту, покарати кривдника, домогтися свого. При цьому він не прораховує свої кроки наперед, не замислюється про наслідки. Підлітки легко ризикують життям — наприклад, для того, щоб відповідати групі, виглядати героєм, щоб не показати, що йому незатишно і він боїться.

Також підлітки сильно схильні до впливу ззовні. Тут дуже важливо, як у суспільстві подається інформація щодо суїцидальної поведінки. Так, сьогодні пропаганда, героїзація суїциду заборонена, але навіть демонстрація документальних кадрів має дуже велике значення, адже, на думку підлітка, все, що з'явилося на екрані, гідно наслідування. Це необхідно враховувати.

Тривожні сигнали

У дитячому й підлітковому віці різного роду емоційні розлади і розлади настрою зустрічаються значно частіше, ніж ми думаємо. Інша справа, що підліткові депресії дуже важко виявити, адже вони протікають зовсім не так, як у дорослих. І дуже часто підліток, що страждає на депресію, зовсім не виглядає таким. Але якщо ваша дитина різко змінилася, змінилася її поведінка — це привід для занепокоєння. Якщо, наприклад, вона була балакучою, комунікабельною і раптом стала прагнути самотності, занурилася в себе, втратила колишні інтереси, розгубила друзів. Або навпаки — інтровертний, інтелектуальний, мрійливий, трошки мовчазний підліток раптом став знервованим, дратівливим, грубим. Зверніть увагу на такі зміни. Найкраще цю ситуацію обговорити з психологом.

Ще один привід для занепокоєння — якщо різко впала успішність. Наприклад, якщо довгий час все було добре, і раптом він з'їхав з усіх предметів. Це не означає, що всі двієчники страждають на депресію, але потрібно мати на увазі, що одна з її ознак — це ідеаторна загальмованість, коли думати просто важко. Підліток перестає встигати за однокласниками, ще більше переконуючись у тому, що він ні на що не здатний, і все це накочується як сніжний ком.

Дуже важливим є і те, як підліток спить. Режим дня — це нудна тема, але дитина повинна вночі спати, а вдень бути активною. Хоча це й нелегко, але ви маєте домогтися того, щоб вона дотримувалася режиму дня. Підлітку обов'язково потрібно спати 8–9, навіть 10 годин. Якщо ви бачите, що є проблема з засипанням, або дитина спить неміцно, неякісно, не висипається, хоча спить достатньо часу, зверніть на це увагу. Щонайменше це варто обговорити з сімейним лікарем, з педіатром, невропатологом.

Тепер про їжу. Якщо ви бачите, що дитина недоїдає або переїдає, то на це також потрібно обов'язково звернути увагу. Переїдання, наприклад, може свідчити про те, що вона заїдає поганий настрій або тривогу. Якщо дитина з нормальною вагою почала різко повніти або худнути — це привід поговорити з лікарем, як мінімум, з педіатром, який веде цю дитину.

Є ще питання про Інтернет. Якщо ви боїтеся, що через соцмережі ваша дитина почне занурюватися в суїцидальні думки, то маєте розуміти, що обмежуючи їй доступ в Інтернет, ви повинні запропонувати щось натомість. І перш за все, себе самого, спільну діяльність, спільне життя, інтерес до дитини тощо. Батьки повинні забезпечувати баланс життя онлайн і офлайн, як би важко це не було. Пряма заборона не буває ефективною, а тільки гранично загострить стосунки всередині сім'ї.

А проводити з дитиною профілактичні бесіди про наслідки суїцидальної поведінки на порожньому місці не варто. Та якщо підліток вас про це запитує, якщо, наприклад, йому стало відомо про такий випадок, то тоді розмовляти з ним потрібно обов'язково, причому напряму. 