Стаття в якій розкрита проблема дитячих та молодіжних суїцидів. Основні мотиви суїцидальної поведінки, ознаки, профілактика, діагностика та корекційна робота з дітьми "групи ризику".
Перегляд файлу

Дитячі та молодіжні суїциди, як соціальна проблема.

Суїцид – навмисне самозашкодження зі смертельним кінцем, (позбавлення себе життя). Ця тема ,що була актуальною в усі часи, але ставлення до неї протягом епох було різне і багато в чому залежало від релігій т аморально – етичних норм і традицій. Найдавніші – ритуальні: до них належать харакірі і саті (самоспалення індійських вдів). Вони як правило, були  почесними, заохочувалися суспільством, а ухилення від них вважалося великою ганьбою. З приходом християнства ставлення до суїциду стає різко негативним. У християнстві вважається, якщо Бог дарував життя, не можна кидати цей дар до його ніг, треба проживати життя до кінця.

Випадки самогубства неодноразово фіксувалися в історичних документах протягом всієї історії людства. Згадування про факти суїциду можна знайти в джерелах з історії Давнього Китаю та античної Греції.

Статистика свідчить про те, що сьогодні Україна вийшла до групи країн із високим рівнем суїцидальної активності (більше 20 самогубств на 100 тис. населення і посідає одне з провідних місць серед країн світу за рівнем суїцидів. Конфлікт на Сході України, зниження рівня життя людей, перебування у стані стресу, депресії впливають на збільшення цього показника.

Суїцид – виключно людський акт. У тваринному світі зустрічається безліч прикладів самодеструктивної поведінки (тобто, поведінки направленої на фізичне знищення свого організму), але тільки людина може свідомо вбивати себе. Лосось гине після виснажливого плавання в гору проти течії до місця нересту. Лемінги нестримно прагнуть до моря і тонуть. Хоча в кожному з цих випадків тварина гине, було б не правильно стверджувати, що вона навмисно прагне померти. Самодеструктивна поведінка тварин є результатом дії інстинкту, спрямованого в остаточному підсумку на її виживання. Підлітки, що скоюють суїцид, звичайно страждають від сильного душевного болю і знаходяться в стані стресу, а також відчувають неможливість справитися зі своїми проблемами. Вони часто страждають психічними хворобами, емоційними порушеннями, особливо депресією, і дивляться в майбутнє без надії.

Проблема юнатських самогубств багато років була у нас під забороною. Тому поширено дві помилкові думки:

    Що юнацькі самогубства особливо скоюють тільки психічно хворі, ненормальні люди;
    Що саме юнацький вік, через його кризовий, майже психопатологічний характер, дає максимальний відсоток самогубств.

 У підлітків значно частіше, ніж серед дорослих, спостерігається так званий «ефект Вертера»  - самогубство під впливом чийогось прикладу (свого часу публікація «Вертера» Гйоте викликала хвилю самогубств серед німецької молоді).  Слід мати у вигляді, що кількість суїцидальних спроб багато разів перевищує кількість здійснених самогубств. Хлопці скоюють самогубства як мінімум удвічі частіше за дівчат; хоча дівчата роблять такі спроби набагато частіше, багато з них має демонстративний характер. Невдалі суїцид альні переважно не повторюються.

В 9 випадках з 10 юнацькі замахи на самогубство – не бажання покінчити з життям, а крик про допомогу. Про подібні бажання підлітки та юнаки часто говорять і попереджають наперед. Деякі суїцид анти досить чітко говорять про свої наміри: «Я не можу цього витримати. Я не хочу більше жити. Я хочу покінчити з собою». Часто вислови можуть бути замасковані «Ви не повинні за мене турбуватись. Я не хочу створювати вам проблеми»; 80% суїцидальних спроб скоюються удома, в денний або вечірній час, коли хтось може втрутитися.  Багато з них відверто демонстративні, адресовані комусь конкретному, іноді можна навіть говорити про суїцидальний шантаж.

Серед мотивів, що пояснюють спроби самогубства, самі підлітки указують на різні способи таким чином зробити вплив на інших людей: «дати зрозуміти людині, в якому ти відчаї», «показати, як ти любиш іншого», «вплинути на іншого, щоб він змінив своє рішення».

Своєчасна психологічна підтримка, добра участь, надана підліткам у важкій життєвій ситуації, допомогли б уникнути трагедії. За даними офіційної статистики від самогубства щорічно гине близько 2800 дітей і підлітків у віці від 5 до 19 років, і ці страшні цифри не враховують випадків спроб до самогубства (парасуїцид).

Основні мотиви суїцидальної поведінки у дітей і підлітків:

    Самозвинувачення.
    Переживання, пов’язані з втратою батьків з тієї або іншої причини.
    Відчуття вини, сорому, ображеної самолюбності.
    Переживання образи, самотності, відчуженості і нерозуміння.
    Дійсна або уявна втрата любові батьків, неподільне відчуття або ревнощі.
    Наслідування товаришам, героям фільмів.
    Загрози або здирство.
    Бажання привернути до себе увагу, викликати співчуття, уникнути неприємних наслідків, піти від важкої ситуації.
    Боязнь ганьби, насмішок,приниження.
    Страх покарання, небажання вибачатися.
    Відчуття помсти, злості, протесту.

Діти – суїциденти це діти позбавлені батьківської уваги і турботи, в 75% їх батьки розведені або проживають окремо, часто діти проживають в інтернатах або з приймальними батьками.

Як розпізнати ознаки суїциду?

    Зовнішній вигляд і поведінка
    Скорботна міміка
    Тихий монотонний голос
    Сповільнена мова
    Стислість відповідей
    Відсутність відповідей
    Прискорена експресивна мова
    Голосіння
    Схильність до ниття
    Загальна рухова загальмованість
    Бездіяльність
    Рухове збудження емоційні порушення
    Нудьга
    Смуток
    Злісність
    Дратівливість
    Буркотіння
    Неприязне, вороже відношення до оточуючих
    Відчуття фізичної незадоволеності
    Байдужість
    Невмотивована тривога
    Очікування непоправимої біди
    Страх
    Поглиблення похмурого настрою при радісних подіях навколо
    Нелюдимість, уникання контакту з оточуючими, або ж навпаки пошуки співчуття
    Слізність
    Безсоння
    Сухість у роті
    Зниження апетиту та ін..

Психічні захворювання

    Депресія
    Неврози, що характеризуються безпричинним страхом, внутрішньою напругою і тривогою
    Маніакально – депресивний психоз
    Шизофренія

Оцінка власного життя

    Песимістична оцінка свого минулого
    Виборчий спомин неприємних подій минулого
    Песимістична оцінка свого нинішнього стану
    Відсутність перспектив в минулому

Розпізнання суїциду:профілактика

Слово «превенція» (профілактика) походить від латинського «praevenire» - «передбачати». Знання соціальних і психологічних передвісників суїциду може допомогти нам зрозуміти і запобігти йому. «Чому він спрямував свою силу і розум на руйнування цієї сили і цього розуму?» Це питання задають майже всі, хто був знайомий з жертвою самогубства.

Діагностика предсуїцидального синдрому має важливо профілактичне значення. Особи, що знаходяться, а в предсуїцидальном періоді, потребуючі в індивідуальній, груповій і (або) сімейній психотерапії. Особливу практичну значущість має аналіз чинників, утримуючих дітей від самогубства. До їх числа відносять:

    Відсутність психічних захворювань, що протікають з депресивними розладами;
    Краща інтегрованість в сім’ї;
    Когнітивні функціонування, що не досягло рівня конкретного або формального мислення;
    Проведення терапії, направленої на купірування травматизації.

 

Методи дослідження

    Діагностичне інтерв’ю з сімейним анамнезом
    Тест Лічко «ПДО» (визначення нестійкого типу акцентуації)
    Тест фрустраційної толерантності Розенцвейга
    Тест «визначення спрямованості особи Басса»
    Тест тривожності Теммл – Дорки – Амен
    Малюнкові тести ДДЛ і «Моя сім’я»
    Шкала депресії (адаптація  Г. Балашова)
    Арт-терапія
    Ігрова терапія
    Психодрама
    Тест «ВСН» З. Корольова(Ваші суїцидальні наміри)

Фахівцями, що працюють з дітьми і підлітками частіше використовуються такі форми роботи, як інформування про поведінкові ризики, небезпечні для здоров’я і життя, але при цьому слабо упроваджуються в практику такі ефективні профілактичні методи, як формування навиків позитивного життєвого стилю, інтерактивні види діяльності (тренінги, рольові ігри, моделювання ситуації і т. д.), направлені на формування ціннісно – смислових орієнтацій підлітків, самостійності, саморегуляції.

Що зробити для того, щоб допомогти

    Шукайте ознаки можливої безпеки: суїцидальні загрози, попередні спроби самогубства, депресії, значні зміни поведінки або особи людини, а також приготування до останнього волевиявлення. Уловіть прояви безпорадності і безнадійності і визначите, чи не є людина самотньою і ізольованою.
    Прийміть суїцидента як особа. Припустіться можливість, що людина дійсно є суїцидальною особою.
    Встановіть дбайливі взаємостосунки.
    Будьте уважним слухачем. Суїциденти особливо страждають від сильного відчуття відчуження.
    Не сперечайтеся.
    Задавайте питання.
    Не пропонуйте невиправданих утіх.
    Запропонуйте конструктивні підходи.
    Вселяйте надію.
     Оцініть ступінь ризику самогубства.
    Не залишайте людини одного в ситуації високого суїцидального ризику. Залишайтеся з ним якомога довше або попросіть кого – не будь побути з ним, поки не мене криза або не прибуде допомога.
    Важливість збереження турботи і підтримки 

Корекційна та профілактична робота із школярами з групи «ризику»

    Вявлення дітей, котрі мають труднощі у навчанні, проблеми в поведінці й ознаки емоційних розладів як можливої «групи ризику», включає:

    Бесіди з класоводами, класними керівниками та вчителями -предметниками;
    Спостереження в класах;
    Тестування, соціометричні дослідження, аналіз анкет школярів.
    Бесіди і консультації для батьків, діти яких мають труднощі у навчанні, проблеми в поведінці й ознаки емоційних розладів;

    Можливі шляхи подолання труднощів:

    Переадресування до спеціалістів – дитячого психоневролога, психотерапевта, в соціальні служби;
    Індивідуальна чи групова психолога – педагогічна корекція;
    Робота психолога з сім’єю: рекомендації щодо перебудови сімейних стосунків, зміни стилю виховання;
    Рекомендації учителю про вибір індивідуального педагогічного стилю спілкування з певною дитиною;
    Зниження вимог до виконання навчальної програми;
    Тимчасовий перехід на індивідуальну  форму навчання;
    Зміна дитячого колективу;
    Переведення до іншого вчителя;
    Заохочення  до позашкільної діяльності, «створення ситуації успіху»;
    Допомога сім’ї з боку вихователів, соціальних педагогів, служб з охорони дитинства. У крайньому разі клопотання про позбавлення батьківських прав;

    Психологічна просвіта учителів та батьків включає:

    Психолого – педагогічні семінари: «Емоційні розлади у дітей», «Фактори , які впливають на суїцидальну поведінку в молодому віці» та інші;
    Виступи на батьківських зборах, «батьківських університетах», де в узагальненому вигляді повідомляються дані, отримані в результаті психічних досліджень, пропонуються рекомендації для поліпшення емоційного клімату в сім’ї, запобігання та корекції емоційних дитячих розладів, шляхи профілактики суїциду. На індивідуальні консультації запрошуються батьки дітей, умовно віднесені до «групи ризику».

    Робота з педагогічним колективом:

    Психолого-педагогічний консиліум чи спеціальна педрада присвячена профілактиці суїцидів.;
    Індивідуальні бесіди та консультації з педагогами за результатами тестувань, спостережень; рекомендації з вибору адекватних методів педагогічного впливу стосовно класу в цілому і окремих учнів;
    Педагогічні консиліуми з приводу проблем окремих учнів «групи ризику»;
    Участь у розробці заходів з надання допомоги дітям із соціально неблагополучних сімей.

    Корекційні заходи з учнями:

    Групи психологічної корекції, тренінгові групи із залученням дітей, які виявили схильність до емоційних розладів;
    Групові та індивідуальні консультації з учнями;
    Окремі елементи соціально – психологічного тренінгу з групою учнів чи класом;
    Розбір кризових ситуацій в колективі класу.

    Робота з батьками:

    Виступи на батьківських зборах;
    Зустрічі з сім'єю;

Індивідуальне консультування: рекомендації з налагодження дитячо – батьківських стосунків, зміни, у разі необхідності, стилю виховання, переадресування до інших спеціалістів.

 У випадку завершеного суїциду організувати системну групову роботи (40-годин) з класом, де навчалася дитина, для уникнення ефекту .

 

Що можуть зробити батьки щоб допомогти дітям перебуваючим в стані стресу:

    Розмовляти із своєю дитиною  відповідаючи на її питання, а також розповідати про власні почуття.
    Приймати участь в його ігровій діяльності, малюванні.
    Не забувати торкатись до  дитини, обіймати її такий контакт дуже важливий для дитини особливо в такий період.
    Не жаліти часу посидіти з дитиною перед сном. Якщо потрібно можна лишити світло або нічник ввімкненим.
    Незалежно від реакції дитини бути впевненим що для дитини цілком нормально бути засмученою та проявляти почуття стосовно того що з нею сталось.

Якщо не вдається самостійно допомогти дитині варто звернутись до дитячого психолога або терапевта