Великі трагедії маленьких людей

Якщо на початку ХХ століття до самогубства були схильні всі вікові групи, — усі, крім дитячої, — то останнім часом суїцид катастрофічно помолодшав.

У Донецьку в листопаді 1999 року зареєстрований випадок, коли на свідоме самогубство пішла п’ятирічна дитина! Застереження «свідоме самогубство» потрібне, оскільки діти, буває, граються в повішення, у самогубство і при цьому справді гинуть.

Причина дитячих самогубств полягає в тому, що взагалі підліткам і молоді незатишно жити в сучасному світі. Байдужість у сім’ях, незайнятість підлітків поза домівкою, відчуття непотрібності. Чимала частка провини, певно, лягає і на засоби масової інформації. Кров і різноманітні збочення на екранах телевізорів, смакування жорстокості на шпальтах газет... Крім того, у кінострічках про східні єдиноборства, у фільмах жахів, «фентезі», які діти дивляться з задоволенням, культивується перевтілення людини після смерті, можливість прожити кілька життів. Ось і з’являється в дітей віра у відродження після смерті...

Для дітей смерть — це щось таке, з допомогою чого можна довести свою правоту, уникнути покарання, помститися, а потім жити в повній злагоді з тими, хто тебе не розумів. Мабуть, кожен із нас, озирнувшись на своє дитинство, може пригадати, як, стоячи в кутку й ковтаючи сльози чи одержавши ляпас за якусь дурість, думав: «Ось візьму й помру! Тоді ви пожалкуєте!»

Причин, із яких маленька людина намагається піти з життя, безліч. Ось свіжий випадок, що стався в Житомирі. Мама не купила дванадцятирічній доньці таку саму куртку, яку купили подружці. Дівчинка повісилася...

«На мій похорон Його не пускайте. Нехай мучиться все життя».

«Зрозумій, мамо, я завжди хотіла слухати музику, а ти не дозволяла».

«Батьки! Ви лаяли мене, що я приходила пізно, і обзивали поганим словом. Тепер уже не лаятимете».

«Прощавайте! І ваш магнітофон мені не потрібен».

«Матусю! Весілля з дядьком Жорою скасовувати через мене не треба. Живіть щасливо. Я вам заважаю, тож умираю назавжди».

«Не піду більше в школу ніколи. Ви примушували ходити туди, а я ж вас просив не примушувати».

Ці передсмертні записки зберігаються на кафедрі судово-медичної експертизи Київського медуніверситету. Написані вони дітьми. Яким не купили вподобану річ. Не дозволяли пізно повертатися додому. Яких недослухали. Недолюбили. Яких не змогли переконати, що, попри незадоволення пізнім приходом додому, їх однак люблять.

Наскільки ображеною має бути дитина, щоб душевний біль видавався їй сильнішим за фізичний! І тоді батьковою краваткою не страшно обмотати власну шию. Можна методично колоти свій живіт пилочкою для нігтів. Або протягом місяця красти в бабусі снодійні пігулки, щоб потім залпом проковтнути їх, запити водою й тихо зачинити вхідні двері...

У токсикологічному відділенні київської дитячої спеціалізованої лікарні «Охматдит» лежить 12-річна Анжела. Три місяці тому вона, збираючись на дискотеку, дуже нафарбувалася. Мама влаштувала скандал, обізвала її словом, яким зазвичай називають розфарбованих аналогічним чином дівиць. Дочка схопила домашню аптечку і проковтнула все, що там було. «Я хотіла, щоб вона замовкла».

Приводом для зведення порахунків із життям може послужити і найбезневинніша, з погляду дорослого, річ. Одинадцятирічний Єгор намагався стрибнути з даху п’ятиповерхівки, бо найкраща людина в світі, його дід, дізнавшись про зауваження в щоденнику, сказав: «Мені не потрібен онук-хуліган». Дитина найчастіше розуміє кожне наше слово буквально. І якщо ви «просто зітхаєте»: «Я втомилася від тебе до смерті!», вона цілком серйозно вірить, що може стати причиною вашої смерті.

Діти помирають від любові. Вони вмирають, а психологи ділять їх на тих, хто насправді вмирати не хотів, а просто своїм учинком хотів повернути дорогу людину, і на тих, хто вмирає по-справжньому, оскільки без любові повністю втрачає себе і стає нічим.

Завивання сирени... Коридор, палата, крапельниця. Пронизливий запах ліків. Тих, хто вирішив накласти на себе руки — отруїтися, померти від любові, — привозять сюди. Труяться — хто чим, схопити, що під руку трапиться, швидше, швидше з життя й померти в страшних муках, при повній свідомості... Ось на реанімаційному ліжку Олена, 13 років. Нещасливе кохання, записка з наказом: «Хочу, щоб Саша усе своє подальше життя знав, що я його дуже кохала», — і жменя клофеліну... І безпам’ятство. І порятунок. Ще одне дівча повернули з того світу й залишили жити. Невже без кохання?

Навіщо діти вмирають через любов? А навіщо їхні батьки живуть — часто дуже погано живуть — через любов? Любов — тяжка праця, велике випробування навіть для дорослої людини. А про дитину годі й говорити...