Самогубства - друга найбільша причина смертності у віковій групі від 15 до 29 років. Однак у багатьох країнах ця тема залишається під забороною. Експерти в галузі охорони здоров'я попереджають, що спотворене висвітлення в ЗМІ і цькування в соцмережах лише погіршують проблему, і закликають владу терміново вжити заходів.
Image caption Деббі Дікс каже, що ніколи не пробачить собі самогубства доньки

"Багато хто вважає, що навіть думати про самогубство - це вже злочин, але це зовсім не так, - каже 20-річна Лорен Белл, яка намагалася вкоротити собі віку кілька разів. Якщо точніше, то шість: остання спроба була торік. "Я розумію, що моїй родині довелося нелегко", - розповіла вона в молодіжній програмі ВВС Newsbeat.

Деббі Дікс прекрасно знала, що у її єдиної дочки Іззі були проблеми, але їй і на думку не спадало, що Іззі зважиться на самогубство.

"Я ніколи, ніколи, ніколи не зможу з цим змиритися", - каже мати 14-річної англійської дівчинки, яка добровільно пішла з життя два роки тому.

Деякі країни поступово починають відкрито обговорювати проблеми психічних захворювань. Інші ж цього не роблять. При цьому фахівці попереджають, що одну проблему треба вирішувати терміново: "епідемію" самогубств серед підлітків.

Всесвітня організація охорони здоров'я (ВООЗ) стверджує, що "це питання занадто довго сором'язливо замовчували".
Копирайт изображения DIX FAMILY
Image caption Іззі Дікс з графства Девон було 14, коли вона пішла з життя

До того ж далеко не всі соціальні зміни, які приніс із собою інтернет, пішли на користь психічному здоров'ю підлітків.

Знущання в мережі і соціальний остракізм ставлять під загрозу життя ще більшого числа молодих людей.

"Самогубство - дуже непросте питання", - вважає Рут Сазерленд, директор британської благодійної організації "Самаритяни".

Головна діяльність організації якраз і пов'язана з запобіганням самогубств.

А проблема ця є, і вона більш ніж реальна. Можете не сумніватися, але і цього року (так, як і минулого) близько 800 000 людей накладуть на себе руки.
ГЛОБАЛЬНА СТАТИСТИКА

803 900

людей щороку скоюють самогубства - це означає, що кожні 40 секунд хтось вкорочує собі віку

    15-та причина смерті серед усіх вікових груп

    Але це 2-га найбільша причина смертності серед молоді і підлітків (віком від 15 до 29)

Джерело: ВООЗ, 2012

І, щоб ви оцінили масштаб: на кожну успішну спробу самогубства припадає близько 20 провалених.

Як правило, до самогубства більшою мірою схильні літні люди старше 70 років. Проте в деяких країнах найчастіше з життям добровільно розлучається саме молодь. Аж до того, що по всьому світу самогубства стали другою за поширеністю причиною смерті у віковій групі від 15 до 29 років.

Експерт ВООЗ доктор Олександра Флейшман сказала в інтерв'ю ВВС, що "частіше, ніж від самогубств, молодь гине тільки в дорожніх аваріях. А якщо брати виключно жінок, то у них самогубство є найпоширенішою причиною смерті в молодому віці".
Глобальна проблема

Статистика ВООЗ щодо причин смертності за 2012 рік підтверджує, що самогубства перетворилися на всесвітнє явище. Однак вони розподілені нерівномірно між багатими і не дуже багатими країнами. Три чверті самогубств серед молоді здійснюються саме в небагатих країнах.

Особливо велика ця різниця серед підлітків. Навіть побіжний погляд на криві самогубств наочно показує, що пік смертності різко підскакує для дітей і молодих людей від 10 до 25 років у бідних країнах.

Цей же статистичний пік відсутній в багатьох країнах, що цілком може означати, що група ризику безпосередньо пов'язана з низькими доходами.

Погляньмо тепер на відмінності між статями. Як правило, чоловіки вбивають себе частіше, ніж жінки. Однак, за словами доктора Флейшман: "Дівчатка частіше намагаються покінчити з собою, але хлопчики, як правило, діють успішніше".

Рут Сазерленд пояснює гендерні відмінності тим, що "суспільство очікує від чоловіків певної манери поведінки, і якщо вони їй не відповідають, то це може призвести до трагічних наслідків".
ДЕ НАЙБІЛЬШЕ САМОГУБСТВ СЕРЕД ПІДЛІТКІВ?
Число самогубств серед молоді на 100 тисяч населення

1. Індія

35,5 (єдина країна, де серед самогубців більше жінок)

    2. Зімбабве 30,9

    3. Казахстан 30,8

    4. Гаяна 29,7

    5. Сурінам 28,2

    6. Росія і Бурунді 27,3

    8. Литва 26,8

    9. Непал 25,8

    10. Туркменістан 25,7

    11. Мозамбік 25,2

    12. Екваторіальна Гвінея 24,8

Джерело: ВООЗ, "Оцінкові дані щодо абсолютного числа і частоти самогубств за віком і статтю, 2000-2012"

Але ті ж гендерні відмінності нівелюються в бідніших країнах, де найбільш вразливою групою є жінки та підлітки.

У багатих країнах чоловіки втричі частіше покінчують із собою, ніж жінки, але в бідних країнах цей коефіцієнт знижується до 1,5.
Сумне лідерство

Вельми тривожна статистика показує, що в деяких частинах світу самогубство стало головною причиною смерті серед підлітків у віці від 15 до 19 років.
ПІДЛІТКИ
Чому вони вмирають?

1,3 млн

підлітків щороку помирають у світі з причин, яким можна було запобігти

    1. ДТП є головною причиною смертності; в автокатастрофах гинуть 11,6% від загального числа підлітків

    2. Суїцид на 2 місці. На самогубства припадає 7,3% смертей серед підлітків

    3. ВІЛ/СНІД і інфекції сечових і статевих органів

    4. Насильство - вбивства і смертельні поранення

Джерело: ВООЗ, 2012

Кожна шоста смерть серед дівчаток-підлітків в країнах Південно-Східної Азії припадає на самогубства. Загальна статистика для цього регіону просто лякає: 25 добровільних відходів з життя на кожні 100 000 людей.

На другому місці йде Африка: 9 самогубств на кожні 100 000 населення.

Олександра Флейшман пояснює це тим, що в цих районах простіше отримати в руки зброю або отруйні речовини, при тому, що психологічна допомога практично відсутня.
Ознаки небезпеки

Експерти часто повторюють, що самогубства не трапляються "просто так". Медичні дослідження свідчать, що 90% підлітків, які вчинили самогубства, мали ті чи інші проблеми психологічної чи психіатричної природи.

Приводом до самогубства можуть послужити підліткова депресія (основне психіатричне захворювання серед підлітків), відчуття тривоги, насильство або зловживання психотропними засобами.

Однак до такого ж трагічного кінця можуть привести і незначні зміни в умовах життя, зміна обстановки, проблеми в школі, сварки з друзями або криза сексуальної ідентичності.

Саме тому експерти закликають лікарів і батьків стежити за незначними змінами в поведінці і настроях, а "Самаритяни" стали навіть проводити профілактичну роботу в університетах серед студентів-першокурсників.
Копирайт изображения GETTY
Image caption Знущання і соціальні проблеми є однією з головних, але далеко не єдиною причиною самогубств

"Вважається, що університетське життя - це трохи бурхливий, але веселий шлях до самопізнання. У реальності від'їзд з дому може спровокувати у молодих людей гостру психологічну реакцію", - відзначає Сазерленд.

При всьому при тому, далеко не кожен підліток, що страждає від психічних розладів, неодмінно спробує піти з життя.

До того ж у багатьох країнах спроба самогубства досі вважається кримінальним злочином. Багато випадків випадають із загальної статистики, або потрапляють туди під іншою назвою.
Соціальний кошмар

Всі організації, що займаються профілактикою самогубств, дуже пильно стежать за випадками знущань або навіть кібер-знущань.

Американський Центр запобігання і контролю над травмами стверджує, що знущання і спроби самогубства тісно пов'язані, але пов'язаність ця далеко не однозначна.

У звіті Центру сказано, що "ті молоді люди, які готові розповідати про свої соціальні проблеми, як правило, готові і обговорювати свої самогубчі думки. Однак заявляти, що знущання є єдиною і прямою причиною самогубства не слід. Потенційно такі заяви можуть завдати шкоди, оскільки, по-перше, відображають необ'єктивний погляд на самогубства, а по друге, можуть спровокувати потенційно небезпечні приклади для наслідування ".

Є свідчення, що нездоровий ажіотаж ЗМІ навколо самогубств може надихнути вразливих людей на аналогічні вчинки. Експерти називають таку поведінку "соціальним інфікуванням".

Тим не менш, директор "Самаритян" Рут Сазерленд вважає, що висвітлення самогубств у ЗМІ може мати і позитивний ефект, якщо спонукає людей відкрито говорити про свої проблеми.
Копирайт изображения ithink
Image caption Експерти вважають, що уряди всіх країн повинні терміново створити спеціальні програми щодо запобігання самогубств

Більше того, більшість експертів в галузі охорони здоров'я вважають, що слід негайно створити довгострокові і широкі програми щодо запобігання самогубств, фінансувати які повинні уряди.

На сьогоднішній день, за даними ВООЗ, подібні програми існують тільки в 28 країнах.

Фінляндія, наприклад, стала однією з перших країн, що прийняли подібну національну програму. У результаті рівень самогубств в країні скоротився за десятиліття на 30%.