Французька поліція повідомила, що в одному з найпопулярніших серед туристів місць Парижа посеред дня було скоєно самогубство.

Чоловік застрелився перед головним вівтарем собору Паризької Богоматері - Нотр-Даму - невдовзі після 16:00 за місцевим часом (17:00 у Києві).

Як повідомив веб-сайт видання Le Parisien, самогубець - 78-річний письменник і публіцист Домінік Веннер, колишній учасник підпільної організації, яка в 60-х виступала проти незалежності Алжиру.

Як повідомив канал Європа-1, він був активістом кампанії проти одностатевих шлюбів, які нещодавно були узаконені у Франції.

У суботу президент Франсуа Олланд підписав закон, який відтак почав діяти.

У своєму блозі Домінік Веннер різко засудив новий закон.

Нотр-Дам де Парі цього року святкує 850-річчя. Собор щороку відвідують біля 14 млн туристів.

Поліція французької столиці евакуювала собор після інциденту, але достеменна кількість відвідувачів на час самогубства невідома.