“Вы сами людей доводите до такого состояния, что они даже жить не хотят, ваши Антикиты даже уже не могут помочь, у них сейчас я главная угроза, мне присылают переписки, как они нервничают от того, что меня хр*н вычислить и найти. Я внушаю доверие многим их игроков. А потому что я готовился к этому, я наизусть знаю Этику и Эстетику, я не какой-то там отморозок”. (куратор гри “Синій кит”)

Так доведення підлітків до самогубства пояснює один з так званих керівників гри “синій кит” (або як вони себе називають – куратор чи, власне, кит). Жодної вини за собою, лише втіха, що позбавляє підлітків життя…

Як стати гравцем “синього кита”? Що може і хоче керівник гри на виживання? Які справжні правила? Та чи помре той, хто вийде з “синього кита”? На ці та інші запитання намагалися дати відповіді луцький режисер Сергій Шараєвський та журналіст Ольга Бондаренко з продакшн-студії “Правда PRO”.

Коли до України дісталася “епідемія” під назвою “синій кит”, усі забили на сполох. Батьки в паніці стежили чи немає, бува, у їхніх дітей ознак “кита”, небайдужі користувачі соцмереж перетворилися на так званих Антикитів (ред. Противники суїциду, які відмовляють учасників та кураторів грати). Доки у школах перевіряли руки дітей на наявність/відсутність порізів, ми на власному досвіді відчули, як це, “заразитися” цією грою.

Точкою відліку став допис у соцмережі “Фейсбук” (далі — ФБ) Світлани Сасюк. Жінка вказала кілька профілів дівчат з Волині, які нібито грають у “синього кита”.

Ми вирішили дізнатися мотиви дівчат. Написали одній з них через соціальну мережу “ВКонтакте” (далі — ВК). Було дивно, але розмова зав’язалася. Іра Рейх (тут, і надалі усі імена учасників гри змінено) виявилася справді гравцем.

Довідково:

“Рейх”, “Лис”, “Рина” — типові “ніки” для гравців смертельної гри. А також наявність написів: “Море китов”, “Я в игре”, “Разбуди меня в 4:20”, “Хочу в игру”, “f57” тощо можуть вказувати на бажання чи участь підлітка в грі.

Решта дівчат на повідомлення з наших реальних сторінок не відповіли. Тож ми вдалися до хитрощів.

Куратор – великий гуру чи хворий відморозок?

Вивчити профіль куратора нам допомогла Іра Рейх. Віртуально спілкуючись з нею, вона добровільно почала показувати нам листування зі своїм куратором.

Особливості профілю куратора:

- на аватарці – картинка кита чи будь яка інша, що не відповідає реальності (можливе використання сатанинської символіки, страшних картинок).

- у статусі – смайлик кита.

- дуже мало друзів.

- відсутність будь-якої інформації, як і жодних прямих натяків на те, що саме з цього профілю дітей підштовхують до самогубства.

Створити таку сторінку може кожен. Ми так і зробили. Страшна аватарка, кит у статусі. Далі – пошук потенційних жертв. Оскільки всі хештеги пов’язані з грою у “ВК” від недавна заборонені, ми почали шукати потенційних гравців у так званих “групах смерті”. Їх теж вже не багато. Всі подібні сторінки стрімко блокують. Крім луцьких дівчат, додали для кількості друзів ще декілька підлітків. Впродовж години від часу створення профіля “куратора” ми отримали десятки повідомлень “хочу в гру” від підлітків з України та Росії.

Однак наша мета – зав’язати розмову з підлітками з Луцька. З п’ятьох дівчат, вказаних у дописі на “Фейсбук”, грати погодилася лише одна — Оксана. Інші — або не відповіли на наш заклик до гри, або виявилися Антикитами.

Ми взялися “обробляти” Оксану. Діємо майже за схемою справжнього куратора, який в цей час грає з Іриною. Цікавимося, чому дівчина хоче грати.

Даємо перше елементарне нешкідливе завдання. Виконує. Продовжуємо “смертельну” гру та паралельно намагаємося переконати у протилежному. Дівчина відмовляється брати учать надалі. Каже, не хотіла грати всерйоз, цікаві були завдання. Продовжуємо розмову і зізнаємося, що насправді ми — Антикит. Оксана йде на контакт. Пише, що суїцид вчиняти не збирається, однак вищеперераховані проблеми у неї справді є. Намагаємося допомогти.

Слова підтримки пишемо і решті підлітків, які повідомили нашому куратору, що хочуть у гру. Це і була наша основна ціль – відмовити дітей грати та вказати на альтернативу. Розслідування гри вийшло абсолютно раптовим. Спочатку ми навіть не підозрювали наскільки далеко можна зайти і які кричущі факти потім допоможуть слідству.

В цей час п’ятнадцятирічна Іра Рейх, вже перейшла на четвертий етап гри. Виконавши усі завдання, надсилані куратором.

Ми в цей час шукаємо якомога більше інформації про цю дівчину. До речі, користуємося виключно відкритими джерелами та запитуємо в знайомих. За добу часу, вже знаємо її справжнє прізвище та ім’я, домашню адресу, місце навчання та коло спілкування. Це свідчить про незахищеність підлітків у соціальних мережах та незнання інформаційної безпеки.

Зібрану інформацію та наміри дівчини піти з життя ми передаємо у СБУ, ювенальну, патрульну та кіберполіцію. До слова, про самогубство вона думає вже не вперше.

Як ми різали вени

Зрозумівши, що луцькі дівчата не грають, ми переробляємо нашу сторінку куратора на підлітка. І хочемо бути “гравцем”.

Тепер, ми розпочинаємо пошуки куратора. Куратор Іри Рейх нашого вигаданого підлітка у гру не додає. Намагаємося вийти на іншого. Зробити це не просто. Якщо ще місяць тому куратор сам знаходив гравця за хештегами, то зараз такі словосполучення, як #морекитов #синийкит #хочувигру #ждуинструкцию та інші – заборонені у ВК.

Додаємося у групи, просимося грати, залишаючи там коментарі. Паралельно пишемо користувачам, які теж не вказують, що хочуть грати або вже у грі. Запитуємо про їхнього керівника. Не всі погоджуються розкривати його. Дехто посилається на правила гри, які забороняють відкривати деталі. Однак, не всі учасники грають за правилами. І нам все ж надсилають сторінки кураторів. Серед них начастіше зустрічаємо одного й того ж — куратора Іри Рейх під ніком “Сатана”. Згодом він змінює своє ім’я. Але не змінює тактику. Дівчині з Луцька та іншим гравцям дає однакові завдання.

Отримуємо також профілі інших кураторів. Пишемо, всім, що хочемо у гру. Відповідає один. Починаємо. Отримуємо перше завдання.

Виконуємо завдання. Паралельно спілкуємося з іншими гравцями. Не у всіх реальні сторінки, тому дізнатися їх імена, міста чи будь що інше можна лише запитавши на пряму. Хтось охоче відповідає, хтось ні.

Але ніхто не приховує, на якому рівні зараз та які завдання виконував. Присилають фото. Перевіряємо чи не скачені з Інтернету. Не знаходимо жодного співпадання.

З часу підняття теми синіх китів, правила гри дещо змінилися. Схеми, започаткованої російським молодиком Філіпом Лисом, найймовірніше, вже не дотримуються.


Довідково:

Филлип Лис — Філіп Будейкін, засновник “груп смерті” у Росії, знаходиться під слідством по звинуваченню у доведенні до самогубства підлітків. За його словами, вбивав тих, хто йому не подобався.

Ми ніде не зустрічали першочергових завдань з розшифровки ребусів, щоденних підйомів о 4:20 ночі... Схоже, що немає зараз і єдиної схеми гри. Різні куратори дають різні, хоча й схожі завдання. Незмінним лишається кінець – самогубство.

Поки ми дійшли лише до 4-го рівня гри. Виконували елементарні завдання. Щоправда, найважчим і найважливішим було перше. Аби відразу ж не вилетіти з гри, слід було виконати вказівку максимально правдоподібно – вирізати на руці “f57”.

Довершили роботу червоною ручкою, і вуаля – куратор повірив у справжність порізів.

Відмовитися = померти?

Коли підліток Яна вирішила вийти з гри, їй призначили дату смерті. Нам це, насправді, видалося смішним, але як бути довірливим підліткам? Куратор надіслав Яні дані про неї, начебто, зі своєї бази даних. Хоча насправді, уся інформація від куратора є у вільному доступі і знайти її може кожен бажаючий. Найбільше Яну наполошила дата її смерті, яку теж вказав куратор. Звісно ж, аби залякати дівчину.


Такий метод залякування куратор обирає для всіх гравців. Декого попереджає з самого початку гри, декого – пізніше.

Міф про 50 днів або “У вівторок я стану китом”

Тим часом, Ірі Рейх до завершення гри залишається ще 40 завдань. Вона покірно їх виконує, за що отримує похвалу від свого куратора. Чому дівчина хоче вкоротити собі віку — куратора це не дуже цікавить. Його головна мета — аби вона дійша до кінця. Жодного слова про вбивство, самогубство чи смерть. Він називає це інакше — стати китом.

Слідкуючи за листуванням дівчини з невідомим, ми навіть не здогадуємося, що кінець гри стрімко наближається. Зрозуміло це стає лише після чергового повідомлення. Далі — історія, в яку важко повірити.





У подібні аргументи куратора не повірить жоден дорослий, але вірять підлітки.

Вже за кілька днів, після цих повідомлень, Іру Рейх поліція знайшла на балконі луцької багатоповерхівки. Дівчина була за крок до смерті. І це було далеко не п’ятдесяте завдання. В останніх повідомленнях куратор наказав їй зареєструватися в соцмережі “Інстаграм” і транслювати свій стрибок онлайн.

Говорити, що цю молоду лучанку вдалося врятувати від самогубства ще зарано. Як і про те, навіщо невідомі по той бік екрану доводять підлітків до самогубства.

Ми ж, провівши розслідування, переконалися в одному — куратори нічого не бояться. Бо знайти їх в реальному світі, навіть спецслужбам, не просто.

Маньяк-одинак чи організоване злочинне угрупування?

Куратор під ніком Сатана — злий, цинічний, впевнений у своїх вчинках, але водночас наляканий, бо вести тривале листування з нами не захотів.

У своїх діях він не бачить нічого кримінального. Мовляв, у всіх самогубствах винні інші. Люди, які роблять світ жорстоким і не придатним до життя.

Нам вдалося дізнатися, що він з Росії, але це не підстава думати, що українських кураторів не існує. Підозрюємо, є ціла сітка, можливо, навіть не одна. Натяком на це є таке повідомлення куратора Сатани:

Проте, стверджувати однозначно не можна.

Для чого ця гра?

На перший погляд “Синій кит” схожий на секту чи псевдо-релігію, віряни якої переконані, що їхня душа після смерті стане китом. Саме на це тиснуть куратори і переконують своїх жертв. При цьому не можна сумніватися у його словах, задавати багато запитань та без дозволу розповідати про гру.

Проте, якщо зазирнути глибше, то цілком рельний інший варіант. Куратори заробляють на продажі відео з суїцидом, які жертви самі транслюють через соцмережі. Не можемо відкидати і можливість задоволення своїх садистських нахилів певними особами.

Також “синій кит” може бути елементом гібридної війни з Україною. Відомо, що куратори, які вже потрапили в поле зору спецслужб, перебувають на території Росії.

Наразі ж, Головне управління національної поліції у Волинській області відкрило кримінальне провадження за ч.3 ст. 120 ККУ — доведення до самогубства неповнолітніх.

З Ірою Рейх працюють психологи.