Синій кит — все, що вам треба знати про «групи смерті» в соцмережах
В соцмережах діти грають в гру, перемога в якій — самогубство. Хто і навіщо цим займається?

Наприкінці 2015 року у ЗМІ починає широко висвітлюватися тема про жорстоку гру, яка начебто стає популярною серед підлітків.

Причиною занепокоєння стало самогубство 12-річної дівчинки з російської глибинки — Бурятії. Тоді доросле суспільство ще не розуміло масштаб небезпеки.


Серед мотивів, які могли призвести до загибелі дитини, значаться проблеми з рідними, захоплення «депресивною» музикою та участь у новомодних «групах смерті». Журналісти почали розвивати тему, та виявили, що у ВК підлітки активно грають у незвичайну «гру».

Для того, щоб вступити у змагання, потрібно написати у статусі профілю фразу «Синій кит, прийди» або вступити в групи «Розбуди мене о 4:20», «Море китів», «Тихий дім» та подібні.

Гра почалась
Журналісти провели не одне розслідування під фейковими обліковими записами, щоб розібратись, чи дійсно є така «гра», чи це чергова вигадка колег. Як виявилось, у відповідь на заклик, з користувачем зв’язуються так звані «куратори» та пропонують їй виконати різні завдання.

Спілкування ведуть різні адміністратори, які часто міняються — їх профілі час від часу блокуються.


Так звані «ментори» вимагають підлітка спочатку намалювати на листі синього кита та надіслати їм фотографію малюнка. Після цього їх завдання стають більш жорстокими — спонукання до порізів тіла лезами, перегляд відеороликів з процесом самогубства або раптове перебігання дороги перед автомобілем. Останню ідею злочинці перейняли від іншої підліткової «гри» — «Біжи або помри», задача якої в тому, щоб перебігти дорогу перед автомобілем.

Всі виконані дії потрібно зняти на камеру або зробити фото та надіслати як підтвердження куратору. Найчастіше вказується й час для виконання іспитів — 4:20 ранку.

Одна з версій «гри» носить назву «Розбуди мене о 4:20».

За сценарієм дитині потрібно виконати 50 завдань, останній іспит, до якого ведуть дитину, незмінний — самогубство. Якщо підліток вирішить завчасно вийти з гри, від адміністратора групи звучать погрози про завдання шкоди здоров’ю близьких людей.

Ось один із прикладів роботи з підлітками, знайдений в одній з таких груп:

Тобі ніколи не зрозуміти як це, жити, будучи таким величезним, таким величним. Кити ніколи не стануть думати про те, як вони виглядають. Кити мудріше людей. Вони прекрасні. Я бачила, як літають кити. Це неймовірно… Знаєш, від чого кити викидаються на берег? Від розпачу.
Синій кит — зовсім не випадковий символ. Це єдиний ссавець, крім людини, який може свідомо накласти на себе руки.

Завдання
Завдання починаються зі «звичайних» і чим далі, тим більше набирають обертів:

намалювати кита на папері
піти з дому на 24 години (ідея в тому, шоб перевірити, чи тебе люблять батьки)
перебігти дорогу перед автомобілем
весь день дивитись жорстокі або страшні відео
вийти у визначений час посеред ночі в чат із «наставником»
вирізати на руці лезом слово
порізати губу
слухати музику, яку надішле «наставник»
проколоти голкою палець
посидіти на даху високого дому
сфотографуватись в білизні (довести таким чином, що не соромишся)
вчинити самогубство і попросити когось записати його на відео
…тощо.


Галас
У Росії резонанс зробили публікації статті «Нової газети» у травні 2016 року. Журналісти провели розслідування дій адміністраторів «груп смерті» та знайшли багато паралелей між діяльністю віртуальних спільнот та загибеллю дітей.

Попри те, що багато хто з колег визнав публікацію неправдивою, галас у пресі призвів до реакції місцевої влади. Так, адміністратора однієї з груп Пилипа Будейкіна визнали винним у доведенні до самогубства, а адміністрація ВК час від часу блокує акаунти «кураторів».

Синій кит в Україні
Перші згадки про смерть від гри датуються кінцем 2016 року. Жертвою стала 15-річна учениця маріупольського технікуму. Поки «татуювання» лезами роблять собі дівчата з Дніпра, залишається відкритим питання щодо мотивів спроби самогубства десятикласниці з Київщини.

Психологи пояснюють, що у перехідному віці психіка дітей ще не сформувалася і вони можуть легко піддатися на провокації.
Вітчизняні правоохоронці в курсі справи. У відповідь на запит порталу «Українська правда» вони заявляють, що поки рано бити тривогу. За 2016-й рік вони припинили діяльність 434 подібних груп та запевняють, що за даними статистики 2016 року було менше самогубств, ніж 2015-го.

Щоправда, наші захисники керуються фразою «от уб’ють, тоді й приходьте», тому на їх адекватність не варто розраховувати.

Кому це потрібно
Головніше питання — хто й навіщо займається створенням і підтримкою таких груп? Окрім вже звичного нам інтернету існує так званий darknet — тіньовий сегмент мережі, в якому анонімно розповсюджується заборонений контент і продаються заборонені в нормальному світі речі.

Які саме? Майже будь-які, що можна уявити. І трохи більше.


Попит на відео, в якому підліток на камеру виконує самогубство, дуже великий — люди готові платити за такі відеоролики. Попит народжує пропозицію, тож адміністратори «китових» груп заробляють гроші на продажу жахливого відео.

Фейсбук все більше уваги приділяє боротьбі із будь-якими проявами примусу: система автоматично фільтрує повідомлення, в яких можуть бути погрози, звинувачення, приниження і блокує такі акаунти.

Інша, досі популярна в Україні соцмережа, ВК, такої системи не має, а блокування небезпечних груп проводиться вручну. Тому на сьогодні підлітки у ВК є значно менш захищеними від подібних «ігор».

Чи правда це все?
Багато хто вважає небезпеку таких акцій надуманою, а саму «гру» — не більш ніж фейком від журналістів. Тим не менше, факти говорять за себе — за першу половину 2016 року в Росії від таких «ігор» загинуло 130 підлітків.

Чи ведеться подібна статистика в Україні, невідомо.
Що робити?
Небажання спілкуватись, раптові прокидання серед ночі, закритість від зовнішнього світу — нормальні батьки повинні одразу відреагувати на таку поведінку дитини.

Медики кажуть, що нема кращого лікування, аніж профілактика. Якщо ви у хороших стосунках з вашою донькою чи сином, то отримавши небезпечну розсилку діти першими спитають саме у вас про те, як слід реагувати на такі повідомлення чи пропозицію зіграти у дивну гру.

Якщо ви зустріли подібну групу, повідомляйте про неї через сайт cybercrime.gov.ua або за телефоном гарячої лінії +30-44-374-37-13 з 8:45 до 18:30 у робочі дні (час київський).
Завжди будьте готові говорити і відверто відповідати на запитання ваших дітей. Інакше за вас це зробить хтось інший.

Бажаємо, щоб для ваших дітей ви були не тільки батьками, але й товаришами. Тоді ви зможете своєчасно захистити підлітка від небезпеки, яка б вона не була