«Синій кит», «Тихий дім», «Розбуди мене о 4:20» – від цих слів починається тремтіння у всіх, хто розуміє, про що йде мова, особливо батьків. Назви смертельної забави можуть бути різними, ось тільки суть одна – покалічене тіло дитини, порушена психіка і самогубство в результаті. Чи така страшна гра, як її описують, що вона собою становить, як уберегти дітей від «Синього кита» і що робити, якщо дитина вже у грі?

Згадки про групи смерті підірвали інтернет кілька років тому, коли стало відомо про самогубства підлітків, які перебували в одних і тих же спільнотах соціальних мереж. Не так давно з’явилися перші згадки про неї на просторах України. Панікувати не варто, але краще дослідити питання.

Суть гри полягає в наступному: для того, щоб стати учасником, необхідно написати на своїй сторінці в соцмережах певний набір хештегів (#синійкит, #тихийдім, # f57, #розбудименео420, #явгрі та подібні). Такий текст, часто, супроводжується зображеннями кита або депресивними картинками. Якщо потенційний учасник звернув на себе увагу, з ним зв’язується куратор, який роздає шокуючі завдання. Аби дізнатися, що саме має бути зроблено, дитина повинна вступити в контакт з адміністратором о 4:20 ранку. Всього налічується 50 завдань, кожне з яких небезпечне для життя. Нікому не говорити про цю гру, лезом намалювати на руці кита або певний набір цифр, перебігти дорогу впритул до автомобіля, пройтися краєм даху і т.п. Звичайно, куратор чекає підтверджень виконання (фото, відео). Разом з цим, він намагається дізнатися про всі страхи дитини, домашню адресу та інформацію про сім’ю, щоб не дати учаснику вийти з гри: в цьому випадку починаються погрози, а вивідана інформація використовується для переконань. На популярності смертельної забави також намагаються заробити, одним із завдань шахраїв є перерахування грошових коштів. Фінальне завдання «Синього кита» – самогубство. Зводиться гра до тлінності життя, неприйняття суспільством підлітків і їх проблем.

Як уберегти дитину від гри смерті «Синій кит»?

 «Найголовніше, як ми можемо убезпечити дитину – бути з нею на одній хвилі. Заборонами, обмеженнями, постійною лайкою і стеженням нічого не доб’єшся. Зараз є багато варіантів батьківського контролю, наприклад, коли один пристрій дублює інформацію іншого. Звичайно, це не панацея, але варто звертати свою увагу і на це. Моєму синові зараз 8,5 років, але за 3 – 4 роки його теж будуть підстерігати небезпеки в соціальних мережах. Я сподіваюся, що між нами залишиться та близькість, яка є зараз».

 Власне, близькість та контакт між дорослими і дітьми – один з основних факторів застереження таких загроз, адже якщо ви розумієте, на що дитина витрачає вільний час, як себе почуває, чим займається в інтернет-просторах, ви відразу помітите тривожні дзвіночки.

  «Більшість дитячих суїцидів, приблизно 90%, не пов’язані з соціальними мережами. Я міг би сказати, що всі вони, по суті, пов’язані з байдужістю дорослих. Батьки не звертають увагу, не займаються вихованням власних дітей та не спілкуються з ними».

  Дитина грає в «Синього кита», що робити?

   «Відразу забираємо гаджети у дитини. Дивимося, як ми можемо зайняти дитину у час, що звільнився. Вони злитимуться на батьків, але цю стадію треба пережити, просто взяти і відійти від усього цього, не менше, ніж на 2 тижні, а то й місяць» (коментар до сюжету Вікна-Новини).

   Михайло Присяжнюк підвів підсумки, визначивши головні поради:

   1. Якщо надходять будь-які загрози батькам або дитині – необхідно звернутися до поліції.

   2. Якщо вам стало відомо, що дитина вступила до подібної спільноти, ви повинні звернутися в кол-центр профільної організації, яка зараз займається цією проблематикою, їх кілька (наприклад, Національна дитяча гаряча лінія – 0 800 500 225, Національна «Гаряча лінія» з питань насильства та захисту прав дітей 0-800-500-33-5 і т.д). Батькам варто зателефонувати до кол-центру, пояснити ситуацію і отримати чіткі рекомендації. Дзвонити до поліції потрібно, але вони не рятують дитину, вони шукають організаторів, дітей рятувати потрібно нам. Варто обов’язково звернутися за допомогою до психологів.

   3. Зв’яжіть гаджети дитини і свої, об’єднайте доступ до інформації на них (наскільки це можливо), додайте його в друзі в соціальних мережах, щоб ви могли розуміти, в які групи вступає дитина.

   4. Ви повинні бути в постійному контакті з вашою дитиною, тоді ймовірності того, що хтось зможе вплинути на її психіку, дуже мала.

   Пам’ятайте, що з проблемою краще не боротися, а запобігати можливості її появи. Приділяйте час та увагу дитині, виявляйте цікавість до її життя та захоплень, а в разі прояву тривожної поведінки – обов’язково звертайтеся за допомогою фахівців.

   Якщо ви знайшли помилку, будь ласка, виділіть фрагмент тексту та натисніть 

   