
Що потрібно знати про суїцид серед підлітків?


Перше, про що, на мою думку, важливо сказати, в світлі поширення в фейсбуці статті про підліткові суїциди: 

Ефект Вертера; синдром Вертера – масова хвиля наслідуючих самогубств, які відбуваються після самогубства, широко освітленого телебаченням або іншими ЗМІ, або описаного в популярному творі літератури чи кінострічці.

Виявлено в 1974-1975 роках американським соціологом Девідом Філіпсом з Каліфорнійського університету в Сан-Дієго, який досліджував хвилю наслідуючих самогубств, що прокотилася по всій Європі в кінці XVIII століття, спровоковану поширенням роману Гете «Страждання юного Вертера» (звідси і пішла назва феномену).

Вивчивши статистичні дані про самогубства в Сполучених Штатах Америки з 1947 по 1968 рік, Філліпс виявив, що протягом двох місяців після кожної гучної публікації про самогубство, в середньому суїциди здійснювало на 58 осіб більше, ніж зазвичай в ці місяці.

У першій половині 1980-х років в Німеччині, під час і після показу телесеріалу «Смерть студента», де на початку кожної серії демонструвався акт суїциду студента під колесами поїзда, було відзначено збільшення випадків самогубств на 175% серед молоді 15-19 років саме тим чином, який і був показаний в серіалі – під колесами поїзда. Цей ефект різкого збільшення кількості суїцидів повторився через рік, коли серіал знову демонстрували по ТБ.

В Австрії, де в 80-і роки XX століття надзвичайно зросла кількість самогубств в метро, в 1987 році Віденський Центр Кризової допомоги спільно з співробітниками Віденського метрополітену пішли на своєрідний експеримент: вирішили більше не висвітлювати факти «смерті на рейках» або, по хоча б , не “роздувати» з них сенсації, приділяючи даними обставинами мінімум уваги. Уже через місяць кількість самогубств в метро знизилося майже в 3 рази. З тих пір в австрійській пресі діє заборона на висвітлення подібних трагічних подій.

Інтернет поєднує в собі кілька функцій: ЗМІ (ефект Вертера), інформацію про способи самогубства, спілкування на суїцидальну тематику, цькування (буллінг), доведення до самогубства.

Майже 85% підлітків хоч раз у житті думали про самогубство. Хоча насправді ніхто з цих дітей не хоче вмирати, просто для дитини думки про самогубство – часто єдиний спосіб звернути на себе увагу батьків, крик про допомогу.

Пік суїцидів припадає на старший підлітковий вік – 14-16 років. Діти молодші за 11 років теж думають про трагічні фантазії під час глибокого відчаю. Аутоагресія проявляється у дітей у віці від 11 до 18 років.

У 80% випадків причина дитячого суїциду – відносини з близькими.

За статистикою 2012 року в Україні відбувається в рік 34,5 дитячих самогубства на 100 тис., в світі підлітки 15-19 років роблять 10 самогубств на 100 тис. За даними ВООЗ, показник в 20 чоловік вважає критичним.

Хлопчики здійснюють суїциди в 4-5 разів частіше, ніж дівчатка, проте дівчатка, в свою чергу, вдаються до спроб самогубства в 3 рази частіше за хлопчиків.

Діти вдаються до суїциду за сімейними мотивами у 46,9% випадків, через конфлікти з однолітками і за любовних причин – в 13,6% випадків.

На що батьки повинні звернути увагу?
– якщо дитина часто розмовляє про смерть і самогубства;
– якщо прагне усамітнитися під будь-яким приводом;
– міркує на тему: “Я нікому не потрібен”, “Все одно ніхто не буде за мною тужити”;
– дитина робить спроби “попрощатися”: дарує свої речі і улюблені предмети близьким друзям; доводить справи до кінця (віддає чужі речі, мириться з ворогами, прибирає в кімнаті, роздаровує улюблені речі);
– фрази “Завтра мене вже не буде”, “Без мене нічого не зміниться”, “Ти віриш в переселення душ?”;
– непрямі погрози теж повинні насторожити: “набридло жити”, “ситий цим по горло”, “більше ви мене не побачите”, “пожив – і вистачить”, “ненавиджу себе”, “якщо ми більше не побачимося, дякую за все” .
– дитина перестає стежити за собою, відстає в школі або перестає туди ходити;
– слова “Який же я дурний, незграбний, нікому непотрібний; – прямі погрози типу “краще повіситися, ніж з вами жити”.

Що робити батькам:
– наповнювати реальне життя дитини смислами
– дозвольте дитині приводити друзів до себе додому
– влаштовуйте вдома перегляди фільмів (по черзі дитина і батько вибирають кіно для перегляду)
– знайомтеся з музикою, яку слухає дитина
– говорить відкрито з дитиною про смерть і життя, і про суїциди в тому числі
– цікавтеся шкільним життям дитини, будьте чутливими до історій, які дитина розповідає про інших, може вона насправді і каже про себе
– запевніть дитину, що її оцінки – це не вона сама, її «не успішність» в школі – це досвід життя, а не програна ставка на життя, що сама вона – і є цінність, а обставини змінюються самі або під нашим впливом.

І останнє – при найменших підозрах і сумнівах звертайтеся до психолога. Якщо не склався контакт зі шкільним психологом або психологом в районній поліклініці – знайдіть іншого, того, до якого вам буде зручно звертатися за допомогою.