Кожні 40 секунд у світі відбувається самогубство, виявило дослідження Всесвітньої організації охорони здоров'я (ВООЗ).

Дослідження називає самогубство серйозною проблемою охорони здоров'я, яка часто замовчується.

ВООЗ хоче скоротити число самогубств на 10% до 2020 року. За даними організації, лише 28 країн взяли на озброєння стратегію щодо запобігання самогубствам.

Фахівці ВООЗ вивчили дані про самогубства за 10 років.

    Щороку приблизно 800 тисяч осіб вчиняють самогубство
    Це друга за чисельністю причина смерті серед молоді від 15 до 29 років
    Найчастіше скоюють самогубство люди після 70 років
    75% самогубців проживають в країнах з низьким і середнім рівнем доходів
    В багатьох країнах чоловіки здійснюють самогубства втричі частіше, ніж жінки

Сигнал до дії
Image caption В багатьох країнах чоловіки здійснюють самогубства втричі частіше, ніж жінки

За результатами дослідження, обмеження доступу до вогнепальної зброї і токсичних хімікатів призвело до зниження кількості самогубств.

Генеральний директор ВООЗ Маргарет Чан сказала: "Це дослідження має послужити сигналом до дії для вирішення цієї проблеми, яка протягом довгого часу вважалася табу".

ВООЗ розкритикувала подачу новин про самогубства в ЗМІ, навівши як приклад висвітлення аспектів загибелі актора Робіна Уїльямса.

Організація також закликала країни надавати велику допомогу тим, хто вже намагався вчинити самогубство, оскільки вони входять до найвищої групи ризику.

Співробітниця ВООЗ з питань охорони психічного здоров'я Олександра Фляйшман сказала: "Неважливо, наскільки ефективно в тій чи іншій країні працює програма щодо запобігання самогубствам, завжди є можливість вжити ефективних заходів, навіть якщо це не буде щось великомасштабне".