
Мріяв стати археологом: у Черкасах підліток скоїв загадковий суїцид
Підліток викинувся з вікна, не залишивши записки

У вівторок, 2 жовтня, в Черкасах 18-річний студент ЧНУ ім. Б. Хмельницького здійснив суїцид. Молодий чоловік викинувся з вікна за невідомих обставин. Про це передає Область.онлайн.

Хлопця звали Сергій. Слідчі наразі з'ясовують причину його трагічного рішення.

Першокурсник впав на асфальт і отримав кілька переломів, а також пошкодження внутрішніх органів.

Прибула карета швидкої допомоги застала хлопця живим, він помер через кілька годин у лікарні.

Адміністрація навчального закладу співчуває батькам і всім родичам загиблого. Кажуть, що якби не трагічна подія, Сергій міг би стати істориком або археологом.

Як розповіла у коментарі виданню "Вичерпно" директор навчально-наукового інституту історії і філософії Наталія Земзюлін, хлопець проживав у селі Вереміївка Чорнобаївського району.

Перший місяць навчання хлопець майже повністю пропустив, так як лежав у лікарні з виразкою шлунку. Сергій покінчив з собою якраз перед початком навчання.

"Вранці він спілкувався з батьками. Вони проговорили ситуацію. Йому, скажімо так, легше не стало. Він переживав фізичну біль", - розповіла Наталя.

Наталія охарактеризувала Сергія як позитивного і комунікабельного, він добре вчився.

"Він був задоволений процесом навчання, ніяких претензій не мав, але провчився всього два тижні. Однак навіть коли лікувався, кілька разів приходив на семінари, тобто дуже відповідальний хлопець був. Яка жалість. Він мріяв стати археологом", - зазначила Наталія Земзюлін.

Нагадаємо, у Києві 13-річна школярка викинулася з вікна шостого поверху.

Раніше Знай.ua повідомляв, в сім'ї популярної російської співачки 90-х Марини Хлебнікової сталося горе, пішов з життя її чоловік. Говорять про самогубство.