В Україні зросла кількість самогубств серед дітей: що до цього призводить


Ще 20 років тому вважалося: діти не йдуть з життя за власним бажанням. Сьогодні ж в усьому світі дорослих хвилює тема дитячих суїцидів.

В Україні таких випадків стало в 30 разів більше за останні 30 років, статистика інших країн теж невтішна. Тих, кому 6-10 років, не турбують, як підлітків, нещасне кохання чи внутрішні конфлікти. Що ж штовхає на це дітей і як їх врятувати? Зібрали результати досліджень з цього приводу та переклали міжнародні експертні думки, – повідомляє Освіторія.
Фатальні туфлі, двійки, прибирання

У США, за даними Центру з контролю та профілактики захворювань, щомісяця шість дітей у віці до 12 років позбавляють себе життя. На кожен такий випадок — близько 200 спроб суїциду.

Вітчизняні дані, зокрема Національної медичної академії післядипломної освіти імені П.Л. Шупика, свідчать: щороку в Україні 50-60 хлопчиків і близько 20 дівчаток віком до 12 років накладають на себе руки. Більшість цих дітей – із цілком благополучних сімей. То що штовхає їх на цей фатальний крок?

7-річній дівчинці не купили червоні туфлі, як у старшої сестри. 10-річний хлопчик боявся повернення з батьківських зборів тата й мами. 11-річний хлопчик отримав двійку. Лише здається, що це незначні та не варті уваги бідки. Бо всі ці діти покінчили із собою.

Ось шість випадків лише за минулий рік. У Миколаївській області 9-річний хлопчик повісився на спортивному канаті після того, як посварився з батьками через прибирання кімнати. Із такої ж причини 8-річна дівчинка з Білоцерківського району Київщини повісилася на скакалці. На Закарпатті 9-річний хлопчик, що займався футболом, пішов з життя через несправедливу оцінку. У Сумській області після конфліктів з ровесниками наклав на себе руки 10-річний хлопчик, а в Рівненській та Одеській областях через такі ж причини – 12-річні діти.
Чи треба займатися профілактикою суїцидів

Чи можна запобігти лиху? Це питання зараз широко обговорюють на сторінках англомовної преси. Усі звикли, що дитинство – це морозиво і каруселі, лялькові будиночки і читання під ковдрою. Отож, чи не зруйнують світлу картину світу розмови про смерть?

Діяти треба, вважає виданняCincinnati, де опублікована історія 8-річного Габріеля Тайе з Вествуда, який повісився на краватці через цькування однокласників. Програми профілактики мають допомогти дорослим бути пильними, а дітям – відчувати себе захищеними.

Пильними мусять бути навіть батьки дошкільнят. Дехто переконаний, що маля фізично не здатне накласти на себе руки. На 6-річну Саманту Куберськи колись накричала мама. Дівчинка заявила, що накладе на себе руки. Ні мама, ні три старші сестри не поставилися до того серйозно. Саманта повісилася на ремені батька. Вона була визнана наймолодшим ​​у світі самогубцем. Але відтоді тільки в США ще сім одноліток Саманти наклали на себе руки.

А в Китаї нещодавно вбила себе, випивши пестициди, п'ятирічна дівчинка, разом із сестрами та братом (старшому було лише 13). Так вчинити змусило їх те, що мама пішла з родини – про це йшлося в передсмертній записці.

ЧИТАЙТЕ ТАКОЖ: "СИНІ КИТИ" У ЛУЦЬКУ: ВСЯ ПРАВДА У МАСШТАБНОМУ РОЗСЛІДУВАННІ (ФОТО, СКРІНИ)
Як говорити про смерть

Експерти вважають: кількість дитячих самогубств зростає через доступність недитячої інформації — наприклад, про способи самогубства.

Ще одна парадоксальна причина: несамовите бажання батьків захистити дітей від психологічних травм. Тож про смерть бабусь-дідусів, сусідів, тварин вони кажуть, що ті "пішли в кращий світ", "полетіли на небо", "тепер мають все, що забажають", "стали невидимками", "скоро повернуться до нас", "чекають зустрічі з нами".

Звичайно, надмірна реалістичність у цьому питанні шкідлива для дитини. Але привабливі образи підштовхують до небезпеки.

Поштовхом для дітей до 12 років найчастіше стає досить незначна, на дорослий погляд, причина, пояснює The Guardian. Наприклад, розлучення батьків, смерть собаки, очікування покарання за проступок або погану оцінку (накладають на себе руки навіть через "трійки"), позбавлення чогось цінного (викинули улюблену іграшку, відняли гаджет, скасували святкування дня народження). Тож неможливо запобігти трагедії, просто вгадавши, що може стати причиною.

Неможливо й вирахувати за характером дитини, чи схильна вона до надзвичайно гострої реакції. Бо під загрозою і сором'язливі, і боязкі, і імпульсивні, і спритні, а також діти, що здатні довго накопичувати образи, схильні до істерик, демонстративні, чиї витівки часто даремно ігнорують.
"Зберегти клас-2018"

Однак одна спільна риса нещодавно була знайдена, повідомляє СNN. Науковий співробітник Національної дитячої лікарні Огайо (США) Аріель Шефталл вивчав суїциди дітей у 17 штатах протягом 9 років і визначив, що основною проблемою в дітей 5-11 років була гіперактивність.

Австралійське видання SBS розповідає про гарячі лінії з профілактики суїциду для дітей від 5 років. А в США стверджують: кожну дитину треба навчити правильно переживати розчарування, образу, горе.

Виявлено чотири фактори, які різко знижують ризик суїцидальної поведінки: оптимізм, адекватна самооцінка, стійкість до стресів, прихильність до когось. Організація "Діти в кризі" проводить тренінги з учнями початкової школи, де їх вчать, зокрема, підтримувати новачків або запрошувати в компанію тих, хто на самоті їсть у шкільній їдальні. Дітей також вчать, як спілкуватися з однолітками в депресії, а вчителів планують навчити основам психіатрії.

У штаті Вісконсин у школах безкоштовно приймають психотерапевти, щоб будь-який учень міг звернутися конфіденційно і про це не дізналися вчителі та однокласники.

А у Великій Британії стартувала кампанія "Зберегти клас-2018", у рамках якої вчителі отримують безкоштовні методички, розповідає The Guardian. Їх навчають, як виявити потенційних малолітніх самогубців, про що з ними говорити і навіть – як допомогти іншим дітям у тому жахливому випадку, якщо однокласник наклав на себе руки.
Як варто діяти батькам

Ось кілька кроків, завдяки яким батьки можуть попередити небезпеку.

"Заохочуйте дітей проявляти негативні емоції будь-яким допустимим способом. Бити подушку, малювати злість, скидати стрес спортом – це добре. Розповідати про почуття – просто супер. Адже навіть розбиту в серцях тарілку не порівняти із самогубством.

    Розпізнавайте ознаки депресії. У разі підозри краще зверніться до фахівців. Якщо хвороба триває понад два тижні, з'являється ризик суїциду.

    Гіперактивність теж не особливість, а стан, що потребує лікування й корекції.

    Час від часу запитуйте дітей, чи не намагаються вони іноді шкодити собі, заподіювати біль. Дитина, яка наважиться вбити себе, спочатку проходить стадію самоушкодження, тобто в неї спочатку зникає страх пошкоджувати своє тіло. Розпізнавши це, ви захистите сина або доньку від можливого страшного продовження.

    Вислуховуйте та співчувайте, коли дитина дуже засмучена, яким би смішним не здавався вам привід. Можливо, цим ви рятуєте життя.

