Дитячий суїцид: хлопчик повісився на канаті у Миколаївській області
     

Хлопчик повісився на канаті в Миколаївській області
Хлопчик повісився на канаті в Миколаївській області / Фото з вільних мереж

Щодня, коротко та зрозуміло про головне. Розсилка від 24 каналу

В суботу, 23 вересня, що в одному з сіл Новоодеського району Миколаївщини малолітня дитина покінчила життя самогубством. Хлопчик віком 9 років повісився на канаті.

Про це повідомляє прес-служба поліції Миколаївської області.

Правоохоронці уточнили, що матір хлопчика, пораючись по господарству, попросила свого 9-річного сина, щоб той їй допоміг та поприбирав у своїй кімнаті. Проте хлопчик відмовився та пішов далі гратися.

Читайте також: Молода вчителька наклала на себе руки на Львівщині

Через деякий час до кімнати, в якій знаходився хлопчик, зайшов його 8-річний брат та побачив, що той стоїть на колінах з канатом на шиї, який прив`язаний до "шведської стіни",
– мовиться у повідомленні поліції.

Молодший син відразу розповів про побачене матері і вона миттєво перерізала канат та викликала фельдшера. Проте врятувати хлопчика не вдалося.

Цей факт внесено до Єдиного реєстру досудових розслідувань за статтею "Умисне вбивство", як цього вимагає процедура в разі подій зі смертельними наслідками.

Тіло померлого хлопчика скеровано на судово-медичну експертизу. Правоохоронці з’ясовуються обставини, за яких сталася подія. За словами сусідів, родина є благополучною, виховувала двох дітей.