Як писати про самогубство

Щоб люди жили, а не вмирали.

Нещодавно ми писали про дезінфодемію: це коли хвороба поширюється серед людей не тому, що вони контактували одне з одними, а тому, що начиталися в інтернеті неправди, змінили свою поведінку і стали більш вразливими до хвороби (наприклад, не вакцинувалися). Так само схожими на епідемії бувають і самогубства: іноді люди вирішують покласти край життю після того, як прочитають про суїцид у ЗМІ. МediaLab радить, як писати про самогубства, щоб живі люди залишились живими.

Епідемію самогубств неодноразово спричиняли твори літератури й кіно або звістки у ЗМІ про смерть відомих людей. Наприклад, після роману Ґете «Страждання молодого Вертера», де головний герой наприкінці твору пустив собі в голову кулю. Молоді люди, які, подібно до героя, зазнали прикрощів у романтичних стосунках, масово його наслідували. Це було у 18-му столітті. У 1970-х соціолог Дейвід Філіпс описав, що люди схильні завдавати собі шкоди не тільки тому, що мають генетичні розлади, а тому, що копіюють проголошені кимось ідеї. На честь ґетівського героя цей ефект назвали ефектом Вертера. Згодом десятки дослідників описали і те, як самогубства пов’язані зі стилем і частотою згадок про них у ЗМІ.

«Те, як у медіа пишуть про суїцид, може вплинути на рішення інших людей накласти на себе руки або ж навпаки — зупинити їх чи спонукнути звернутися по допомогу», — кажуть фахівці організації Reporting on suicide. Повідомлення про суїцид у ЗМІ може стати тригером, який спонукне до імітаційної поведінки. Щоб медіа не спричиняли нових самогубств, висвітлюючи минулі, спеціалісти розробляють поради, а дослідники подеколи проводять контент-аналіз інтернет-публікацій, щоб перевірити, наскільки цих порад дотримуються.  

Є кілька пояснень, чому люди накладають на себе руки, прочитавши про суїцид у ЗМІ. Перше походить із теорії соціального научіння: люди вчаться, як виходити з халеп чи душевних негараздів, на прикладі інших. «Якщо в житті все дуже погано, можна життя припинити» — це сценарій, який людина запозичує для себе, якщо запозичити інші («якщо в житті все дуже погано, можна звернутися по допомогу/піти в гори/ подзвонити подрузі і поговорити») нагоди не було. Друге пояснення полягає в тім, що люди бачать в описаних у ЗМІ суїцидах життєві ситуації, в яких впізнають себе: «О, в нього було нещасне кохання, точно як у мене…», «її теж сварили і не підтримували батьки» тощо. Якщо життєві ситуації схожі, то й вийти із них дехто вирішує схожим чином. Третє пояснення стосується соціальних умов, які сприяють думкам про самогубство. Наприклад, високий рівень безробіття чи розлучень. Чи аномія — нечіткі норми й цінності під час значних змін у суспільстві. Якщо середовище гнітюче, згадки про самогубства у ЗМІ мають більше шансів спровокувати людей до наслідування.

Як тоді писати про суїцид

Суїцид не варто нормалізувати. Ті, хто прочитають ваш текст, не мають залишитися із враженням, що суїцид — це буденна подія або що за бажання здійснити його може кожен. Наприклад, фразою «суїцид — друга причина смертності серед підлітків», навіть якщо вона правдива, можна пожертвувати і не додавати її в текст. Як і тим, що «на Вінниччині менше ніж за місяць троє хлопців-підлітків скоїли самогубство». Так само не варто писати, що суїцид був успішним або ні. Про успіх не йдеться взагалі, йдеться тільки про смерть. Успіху прагнуть, а смерті — ні. Тому варто так і писати: «помер/померла внаслідок самогубства». Причинно-наслідковий зв’язок між суїцидом і смертю видається очевидним, але нагадувати про нього не зайве.  

Як правило, новина має відповідати на запитання «хто», «що», «коли», «де», «чому» і «як саме» зробив. Однак у випадку з новинами про самогубство опис «як саме» для декого з читачів може перетворитися на інструкцію і підказати спосіб, який вони вирішить випробувати самі. Ідей до запозичення у новинах не бракує: повіситися на дверній ручці чи турніку, стрибнути зі 16-го поверху чи з мосту у річку тощо. Однак медіа не можуть легковажити тим, що хтось захоче повторити описаний у новині сценарій (що детальніше описаний, то гірше). Найбільш схильні до наслідування самогубств (ще одна назва ефекту Вертера) люди, які вже колись замислювалися, чи не накласти на себе руки. А є й ті, хто замисляться про це вперше, коли прочитають. Тому варто покласти за правило: не описувати, що саме люди зробили, аби померти. (Насправді є ще одна причина, чому детальний опис обраної смерті неприйнятний: ці матеріали можуть потрапити на очі рідним і близьким людини, яка померла, і погіршити їхній стан). Те саме стосується і візуальних доповнень — відео чи фото, які пояснюють, що і як людина робила. У цьому матеріалі, наприклад, до фото померлої дівчини додана примітка «18+». Однак фото можуть спровокувати до самогубства не тільки неповнолітніх. Не треба створювати ілюстрований посібник зі самогубства.

Також потрібно виважено відповідати на запитання «чому». Чому помер той, про кого ми розповідаємо в новині? Психологи застерігають: не варто спрощувати мотиви самогубців і пояснювати їхні вчинки однією причиною. Наприклад, «підліток скоїв самогубство через п’ятірку з математики», «підліток застрелився з рушниці через сварку з дівчиною» (у самій новині додають, що це було «імовірно самогубство» та «імовірно через сварку», що, втім, не заважає ствердити все це у заголовку), «дівчина скоїла самогубство через нерозділене кохання»). Є дві проблеми із такими твердженнями: часто-густо це тільки здогадки рідних або версії поліції. Першим, аби впоратись із шоком, потрібно пояснити самим собі, чому близька людина наклала на себе руки (все через нещасне кохання!). Поліції ж потрібно формально звітуватися перед начальством. Натомість дослідники кажуть, що причини суїцидів завжди комплексні і люди не приймають таких рішень лише через оцінки чи сварки.

Самогубства не треба романтизувати. Ромео і Джульєтта вчинили так, як вчинили, і молодий стражденний Вертер теж. Однак жити поруч із коханими — значить мати більше шансів на романтику, ніж якщо із ними разом померти. Тому подвійний суїцид підлітків у Дніпрі, які у передсмертній записці написали про «грёбаный и прекрасный удивительный мир», не треба висвітлювати як вчинок заради кохання. Або вчинок за компанію із коханим/коханою, без яких життя не має сенсу. Передсмертні записки, у яких самогубці кажуть «грьобаному світові» останнє слово, теж не варто ні публікувати, ні згадувати. Якщо комусь із читачів здається пафосним і «красивим» написати перед смертю записку і розсипати пелюстки троянд, летячи з вікна, то ні, це не красиво. І не романтично. Це просто смертельно.

Зі самогубств не треба робити сенсацій. Суїциди відомих людей, які мають багато прихильників, можуть спричинити порівняно більше смертей.   

Також радять не забувати, що на читачів може вплинути не тільки журналістський текст, але й коментарі під ним. У таких чутливих темах, як самогубство, опцію коментування радять обмежити взагалі або премодерувати те, що хочуть сказати інші.  

То, може, взагалі не писати про суїцид? Ні, писати про це треба. Але передовсім для того, щоб від нього відохотити. Пишете новину про самогубство, — обов’язково додавайте інформацію про те, куди можна звертатися по допомогу, коли сутужно, — контакти психологів, центрів підтримки. Пишіть про причини, що спонукають людей до самогубств (але не спрощуйте) і про те, як з ними впоратися, не виходячи у вікно. Розповідайте історії про людей, які хотіли, але не пішли з життя. Запитайте у спеціалістів, як краще спілкуватися з людьми, які хочуть вчинити самогубство, і напишіть про це. Радьте літературу, яку можна читати, щоб упоратися з думками про смерть. Наприклад, роман Віктора Франкла «Людина в пошуках сенсу».

Якщо немає чого сказати, краще не кажіть взагалі. Жити значить померти. Про це вже писав Сергій Жадан. Померти, однак, можна раніше або пізніше. І медії — не ті, хто мають штовхати у спину. Здобувати кліки на чужих смертях — сумнівне досягнення, а провокувати до смерті живих, хай і ненавмисно, — ще сумнівніше.