4«Суїцид в СБУ»: що відомо на цей час 



Під час вихідних полковник у відставці та нинішній працівник СБУ здійснили самогубство, таку інформацію поширили низка ЗМІ. Правоохоронці повідомляють, що працівник спецслужби вижив, однак перебуває у тяжкому стані у лікарні, інший чоловік загинув. Радіо Свобода зібрало усю інформацію, що наразі відома про ці дві справи.

Як про це стало відомо?

Про те, що один за одним скоїли самогубство нинішній і колишній співробітники СБУ, повідомив журналіст Станіслав Речинський. Як він пояснив у коментарі Радіо Свобода, ці «поліцейські зведення» йому надали власні джерела.
Станіслав Речинський (архівне фото)
Станіслав Речинський (архівне фото)

У дописі у Facebook він зазначив, що самогубство вчинив колишній працівник Служби безпеки полковник Олег Вовчок 1978 року народження.

«Шляхом пострілу з нарізної зброї – пістолета «Зауер» N U825621. Подія відбулася у Києво-Святошинському районі, селі Михайлівська Рубежівка, Повідомив син цивільної дружини», – написав журналіст.

А також «здійснив постріл собі в голову із пістолета Макарова» нинішній працівник СБУ Сергій Ткаченко 1985 року народження, йдеться у дописі.

«Зараз відомо те, що загинула та одна людина, що вже звільнилася з СБУ – та що займала посаду заступника начальника Київського управління. А інша людина – та що працювала в департаменті захисту національної державності, жива», – прокоментував він Радіо Свобода.

Працівник спецслужби Ткаченко служив «пересічним офіцером СБУ», повідомляє «Інтерфакс-Україна», посилаючись на власні джерела. Як пише видання The Insider, він відбув декілька ротацій в АТО.

Що кажуть в СБУ?

Співробітник СБУ, який вчинив спробу самогубства, живий і перебуває у лікарні. Про це в коментарі Радіо Свобода сказала речниця СБУ Олена Гітлянська. За її словами, трагедія сталася у суботу, 14 квітня. У відомстві інцидент не пов’язують із професійною діяльністю чоловіка: «Ні, це не пов’язано з його діяльністю», – зазначила Гітлянська.
Олена Гітлянська
Олена Гітлянська

На запитання про «колишнього працівника» спецслужби, речниця відповіла: «Він не лише у нас працював, тому про нього не можу нічого сказати».

Як коментують це в поліції?

Як зазначила речниця столичного главку Нацполіції Оксана Блищик, мотиви вчинку працівника Служби безпеки поки невідомі, оскільки він перебуває у тяжкому стані і поспілкуватися з ним поліції ще не вдалося.

«Чоловік вистрелив у себе з пістолета. Його у важкому стані доставили до лікарні. Поранений у тяжкому стані, нам не вдається з ним поспілкуватися. Як тільки нам вдасться це зробити, тоді ми зможемо говорити про мотиви», – прокоментувала Радіо Свобода Блищик.

Інший чоловік укоротив собі віку на Київщині із вогнепальної зброї, що зареєстрована на нього. Був він співробітником СБУ чи інших силових структур, у поліції не підтверджують і не спростовують. У відомстві лише зазначають, що він загинув, вистреливши собі у голову. Найімовірніше, це самогубство, прокоментував представник Головного управління Національної поліції в Київській області Микола Жукович.

«На місце пригоди, крім слідчо-оперативної групи, також виїздила і криміналістична лабораторія, вона чітко встановлювала всі докази і вивчала слідову базу. І поки у правоохоронців немає підстав говорити, що це самогубство, чи хтось спровокував або хтось допоміг цьому чоловіку піти з життя», – сказав він.

За цим фактом, у поліції відкрили кримінальне провадження за статтею 115 Кримінального кодексу з позначкою самогубство, повідомив Жукович.
