Наприкінці минулого року, у грудні 2016-го, Маріуполь вразила новина – дівчинка-підліток, успішна учениця ліцею, закінчила життя самогубством. Заголовки розійшлися багатьма виданнями країни: “Вона вкоротила собі життя виконуючи смертельний квест”, “Загадочное самоубийство девочки”, “Игра началась? Мариупольские подростки присоединились к смертельному квесту”, “Подробности жуткого квеста-самоубийства”, “Социальная сеть довела школьницу из Мариуполя до самоубийства” – красномовно та дещо істерично промовляли заголовки. Маріупольські журналісти вимушені були збирати “круглий стіл” задля обговорення цієї теми – як правильно писати про такі випадки? що треба сказати, а що краще приховати?

Коли яскравий заголовок може зашкодити?

“З самого початку стало зрозуміло, що тема дуже делікатна, – ділиться думками Юлія Діденко, журналістка Громадського ТБ Донбасу. Юля готувала півгодинну телепрограму присвячену цьому випадку. – І перш за все не вистачало впевненості в тому, що все робиш правильно, та що журналістська спільнота, колеги роблять так само. Після рекомендацій ВОЗ я зрозуміла, що пишемо та знімаємо ми не правильно. А деякі ЗМІ заради сенсаційного заголовку заплющують очі на відповідальність, яка в цьому випадку для ЗМІ збільшена у рази”.

Вперше в історії зв’язок із публікацією у пресі та самогубствами було прослідковано після видання роману Ґете “Страждання юного Вертера” у 1774 році. Головний герой застрелився через нещасне кохання. Незабаром після видання з’явилося багато повідомлень про випадки самогубства саме за допомогою вогнепальної зброї. Це призвело до заборони книги в деяких регіонах. А термін “ефект Вертера” почали використовувати у літературі для означення імітації або тих, що наслідує самогубців.

Самогубство це важливий  інформаційний привід і ЗМІ мають повне право висвітлювати його. Тим не менш, дуже часто у пресі публікують лише ті випадки самогубств, що відрізняються від інших, відходять від звичайної моделі суїцидальної поведінки. Такі вчинки завжди нетипові та приголомшують. Таким чином, у подальшому такий підбір вводить суспільство в оману, – кажуть експерти.

“Окрім звичайної журналістської підготовки до програми, в цій темі потрібна була консультація експерта перш ніж робити будь що. Дуже не вистачало інформації у перекладі.  Я почала шукати – українською таких джерел із рекомендаціями немає, переклад російською є, але його поява пов’язана із медіа-скандалом у Росії. У підсумку я почала шукати виключно англомовні поради. Коли знайшла, простіше не стало, адекватно перекласти з англійської рекомендовану ВОЗ лексику, це ще та пригода! Після постало питання – як писати та знімати на тему суїциду, при цьому якомога менше згадуючи слово суїцид та самогубство? Одним зі спікерів у студії була психологиня, що допомогла використати правильні слова та питання, які не зашкодять, а допоможуть, – розповідає журналістка. – Другому спікерові – юристу, довелося пояснювати, що краще не “нагнітати” обстановку та дуже обережно та делікатно все описувати, відповідаючи на питання. Адже одне неправильне слово, необережний або зайвий акцент, може призвести до нових смертей”.

У Маріуполі можливість ще однієї чи навіть декількох смертей була більш ніж реальною. Адже група у соціальній мережі, що пропагувала та врешті-решт спричинила смерть підлітка, не припинила свого існування.

“У більшості людей, що роздумують про самогубство, відношення до нього є неоднозначним. Бо люди ніколи не впевнені в тому, чи так вже хочуть вони померти? Одним з небагатьох факторів, що можуть підштовхнути вразливу людину до скоєння самогубства, є часті спогади та широке висвітлення смертельних випадків у ЗМІ. Окрім того, особливості висвітлення різних випадків самогубств можуть вплинути на особистостей із суїцидальними схильностями, – каже Уляна Токарева. – “Зайва інформація може вплинути на прийняття фатального рішення!”

Саме тому, що ЗМІ мають неабиякий вплив на громадську думку та поведінку, мають займати активну позицію в попереджені суїцидів, вважають спеціалісти соціальних служб.

Дослідники визначили, що не сама новина про самогубство має вплив на суїцидальну поведінку вразливих груп населення, а те, як ця новина подається. Журналіст може сформувати думку – “самогубство це нормально, це звичайне повсякденне явище”. А може, навпаки, запобігти суїцидальній поведінці.

6 фактів про самогубство:

    рівень популярності історії про самогубство прямо пропорційний кількості можливих подальших суїцидів;
    рівень самогубств буває підвищеним протягом 10 днів після телевізійних повідомлень про випадок суїциду;
    сильний вплив має широке висвітлення реальних історій самогубства;
    деякі форми документальних повідомлень про самогубства у газетах та по телебаченню пов’язані із статистично достовірним зростанням рівня самоугств серед молоді;
    веб-сайти із матеріалами про нанесення собі каліцтв та про самогубців, можуть викликати групові суїциди;
    багаторазове та постійне висвітлення самогубств, як правило, призводить до підвищеної зацікавленості у суїцидах та “моді” на суїцидальну поведінку, особливо серед підлітків та молоді.

Як повідомляти про самогубство?

    уникати словосполучень “епідемія самогубств” або “місто із найбільшим рівнем самогубств в світі”;
    уникати висвітлення гучних випадків самогубства, особливо якщо замішані відомі люди. Інформація має бути зведена до мінімуму, наскільки це можливо. Якщо людина хворіла на психічну хворобу, треба опублікувати відомості про неї. Не можна публікувати фотографії загиблих, методів та місць де сталося самогубство, перші шпальти не для висвітлення випадків самогубства;
    слід уникати детального опису методу вчиненого самогубства. Певні місця – мости, скелі, багатоповерхівки та ін., традиційно пов’язують із самогубствами та додаткова “реклама” таких місць збільшує ризик їх використання;
    не можна представляти самогубство як нез’ясовний факт або спрощувати самогубство вчинене конкретною особою. Треба підкреслювати, що до цього вчинку людину привів цілий ряд факторів;
    самогубство не повинно бути представленим як метод боротьби із особистими проблемами;
    треба враховувати вплив інформації на сiм’ї загиблих самогубців, та на людей, що намагалися скоїти самогубство але вижили, з точки зору ганьби та пережитих страждань;
    представлення осіб, що скоїли самогубство, жертвами, об’єктами суспільного потакання, може викликати думку про те, що суспільство підтримує суїцидальну поведінку. Замість цього треба робити наголос на жалобі за людськими життями;
    опис фізичних наслідків спроби самогубства (пошкодження мозку, параліч, інвалідність та інше) можуть діяти у якості стримуючого фактору.

Як слід робити?

    Працювати у щільному співробітництві із органами охорони здоров’я та профільними організаціями.
    Публікувати новини про випадки суїциду тільки на внутрішніх сторінках друкованих видань, не ставити на головну сторінку сайтів, не робити першим сюжетом у випуску телевізійних новин.
    Розповідати про способи вирішення тих чи інших загально людських проблем, протиставляти їх самогубству (тобто, як та якими методами та шляхами можна виходити із життєвих обставин, що склалися);
    Надавати інформацію про служби довіри та установи, що надають допомогу людям, що опинилися у кризових ситуаціях.
    Публікувати статті на тему, як визначити попереджувальні ознаки самогубства та ознаки суїцидальної поведінки, та способи, як попередити самогубство.

Як робити не слід?

    Не публікувати фотографії та передсмертні записки.
    Не повідомляти конкретні деталі способу, умов або місця самогубства.
    Не спрощувати та не опускати причини скоєного самогубства.
    Не робити із самогубства сенсаційну новину.
    Не використовувати релігійні або культурні стереотипи в описах.
    Не звинувачуйте жодного з учасників інциденту.

Тут приклад статті із порушеннями багатьох умов: опублікована передсмертна переписка, фотографії, вказані конкретні деталі, умови та інші важливі та вагомі подробиці.

Як можна допомогти?

    поряд із новиною про самогубство публікувати список доступних установ, де можуть надати психологічну допомогу та підтримку, служб довіри з їх номерами та адресами;
    повідомляти про ознаки депресії, яка асоціюється із суїцидальною поведінкою, робити наголос на можливості її лікування;
    виказувати своє співчуття рідним та близьким постраждалих. Публікуйте координати груп підтримки. Це підвищує вірогідність втручання спеціалістів, друзів, близьких людей у період суїцидальної кризи.

Є норми та принципи Міжнародної федерації журналістів, що стосуються висвітлення дитячих тем, також теми самогубства та смерті – “якщо є сумніви, краще промовчати”.

Нагадаємо, про те як писати про ЛГБТ  та яку термінологію слід обирати, ІМІ розказував у статті – Інститут масової інформації та Всеукраїнська благодійна організація “Точка опори” спільно розробили словник коректної ЛГБТ термінології, яким можуть користуватися журналісти.

***

Використані матеріали, на які спиралися при підготовці круглого столу, психологи та спеціалісти з проблем підлітків та молоді. Зокрема це поради з посібника “Вплив засобів масової інформації на суїцидальну поведінку підлітків та молоді” (Дитячий Фонд ООН UNICEF 2016) та рекомендації ВОЗ. За допомогу у підготовці статті подяка громадській діячці Уляні Токаревій.

Юлія Гаркуша, регіональна представниця ІМІ у Маріуполі, для сайту “Громадського.Приазов’я”.

Матеріал підготовлено в рамках проекту «Мережа медіа-спостерігачів», який виконує ІМІ за підтримки Посольства США.