У додатку Whatsapp з'явилася нова небезпечна онлайн гра під назвою "Момо", націлена на дітей. Вона може стати аналогом сумнозвісного "Синього кита". Про це пише The Mirror.

За попередньою інформацією, "Момо" починає спілкування з дітьми в додатку Whatsapp, надсилаючи зображення, що містять насильство. Гра потім загрожує дитині, якщо вона відмовляється слідувати її "замовленням".

Зазначається, що такий випадок було зафіксовано в Аргентині, де поліція розслідує самогубство 12-ти річної дівчинки. 

Влада Мексики побоюються поширення гри і повторення історії з грою "Синій Кит". Уряд країни вже почав інформаційну кампанію щодо попередження молоді та батьків про "Момо".

Аватарка "Момо" - це образ жінки з нелюдськими рисами обличчя і опуклими очима, взятими з роботи японського художника Мідорі Хаясі, який не пов'язаний з грою.

