
Самогубство Владислава Волошина: причиною могли стати махінації при роботах із реконструкції Миколаївського аеропорту

Самогубство Владислава Волошина: причиною могли стати махінації при роботах із реконструкції Миколаївського аеропорту

Владислав Волошин був удостоєний звання Народний Герой України (телеканал Прямий)

Серед імовірних причин самогубства ветерана АТО. в.о. директора Миколаївського аеропорту Владислава Волошина у соцмережах називають махінації із проведенням ремонту в аеропорту. Також була опублікована переписка нібито Владислава Волощина із знайомим, у якій він натякає на самогубство.

Про це повідомляє видання "Новини-N", цитуючи анонімне джерело, яке повідомило журналістам про проблеми із фінансуванням будівництва.

"Одна з миколаївських фірм виграла тендер на виробництво електромонтажних робіт в аеропорту на велику суму - близько 60 мільйонів гривень. Фірма отримала передоплату в сумі 10 мільйонів й виконала більшу частину робіт. Однак нещодавно надійшла вказівка (від кого саме - джерело не хоче говорити - Ред. "Нік.Вєсті") більше грошей підряднику не платити, а укласти договір на електромонтажні роботи з іншою фірмою", - йдеться у повідомленні.

За словами анонімного джерела, в аеропорту було багато й інших проблем, які пригнічували в.о. директора Владислава Волошина.

За словами побратимів із 299 бригади тактичної авіації, Владислав Волошин був людиною дуже вразливою, з підвищеним почуттям справедливості.

Одразу після свого звільнення з армії він розмістив на своїй сторінці у Facebook пост під умовною назвою "Чому я пішов з армії", де описав безліч проблем, з якими стикаються військовослужбовці. Пізніше пост був видалений, однак його встигла скопіювати низка сайтів.

"Не відкидається, що описані в ньому проблеми, в тому числі й фінансові, продовжували переслідувати Волошина і після звільнення з військової служби", - припускає миколаївське видання.

Одночасно із цим у мережі та у виданні "Нік.Вєсті" була опублікована нібито переписка Владислава Волошина про ситуацію в аеропорту, в якій натякається на суіцидальні схильності загиблого.







Журналіст видання "Наші гроші" Юрій Ніколов у Facebook також пише про проблеми у фінансуванні будівельних робіт у Миколаївському аеропорту.




У січні видання "Нік.Вєсті" вже публікувало розслідування щодо втручання керівництва Миколаївської області у ремонт аеропорту та проблеми із підрядчиками, тендерами та фінансуванням робіт.

Варто відзначити, що голови Миколаївської ОДА Олексій Савченко та його заступник Валентин Гайдаржи висловили співчуттяу зв’язку із загибеллю Народного Героя України Владислава Волошина, але інформацію про причини самогубства не коментують.

Як повідомляла "УМ", Владислав Волошин загинув після пострілу в груди із незареєстрованого пістолета. Повідомляється, що він вчинив самогубство у квартирі, де проживав із родиною.

