Подібні до «Синього кита»: в інтернеті з’явилися нові смертельні ігри для підлітків «Сині кити» відпливли, прийшли «рожеві феї».

Кілька місяців у суспільстві обговорюють поширену в мережі гру «Синій кит».
 
Її також називають «Тихий будинок», «Море китів» або «Розбуди мене о 4:20».
 
Крім того, останнім часом з’явилися нові смертельні ігри. Серед таких — «Квест рожевої феї».
 
Останнє завдання гри для «королеви» — відкрутити конфорку на газовій плиті, не запалюючи сірника та лягти спати.
 
Популярним серед дівчат стало нанесення шрамів.
 
Серед хлопців — «собачий кайф» — удушення або сильне натискання на грудну клітку.
 
Це призводить до втрати свідомості. Кінець у цих іграх завжди один — дитина вдається до самогуб­ства.
 
Що і як змушує на страшний крок підлітків — і досі достеменно не відомо.
 
За інформацією Національної поліції, було виявлено майже півтисячі «груп смерті».
 
Лише частина з них заблокована. Крім того, у групах перебуває понад 30 тисяч осіб. 
 
Після заблокування деяких російських соціальних мереж та порталів з’явилася надія, що це зменшить доступ дітей до небезпечних груп.
 
Утім це ситуацію не значно покращило, кажуть експерти. Обізнані з блокуванням шукають способи обійти заборону.
 
Крім того, переходять в інші, доступні мережі — «Інстаграм» та «Вайбер».
 
«Блокування доступу до «Вконтактє» нічого не вирішило. Зараз ми отримуємо величезну кількість дзвінків від дітей, які розлючені через блокування та шукають нові можливі способи обійти його, щоб продовжити виконувати завдання з квесту. У «Фейсбуці» таких груп немає. Він має свою визначену політику, яка проти таких спільнот. Створити таку групу у «Фейсбуці» просто неможливо. В усіх інших соцмережах — цілком. По суті, це ніхто не моніторить», — розповідає short.mediа директор Департаменту Національних «гарячих ліній» Центру «Ла Страда-Україна» Альона Кривуляк. 
 
За словами експертів, кривдники не вибирають випадкових дітей. Моніторять їхнє життя у соціальних мережах і лише тоді обирають жертву.
 
«Діти кажуть, що куратори знаходять їх самі. Вони дивляться на кількість друзів, пости, музику, відеоролики, в яких групах дитина, які у неї фото, кольорова гама. Куратори відчувають, яких дітей можна впіймати на вудочку та як ними маніпулювати. Крім того, у законі про доведення людини до самогубства не написано, що винного можна притягнути до відповідальності за доведення до самогубства через інформаційно-комунікативні технології. Те, що написано в соцмережах, на сторінках дітей і т.д. не вважається доказом у суді. Відповідно — куратори не понесли кримінальної відповідальності», — каже фахівець.