Гра в смерть: що таке "Синій кит" і чому підлітки виконують смертельні завдання
Небезпечна гра все більше набирає обертів у мережі. Фото: vk.com Небезпечна гра все більше набирає обертів у мережі. Фото: vk.com
Вже багато місяців поспіль у Мережі обговорюють підліткову гру "Синій кіт", або ж "Тихий дім", "Море китів", "Розбуди мене о 4:20". У смертельної гри багато назв, але результат завжди однаковий - смерть і зламані горем батьки, які не розуміють, що ж змусило дитину звести рахунки з життям. Українські Новини спробували розібратися, в чому ж правда і вигадка "китів".
Найперші згадки про "море китів" з'явилися в Мережі ще два роки тому. Тоді ця хвиля прокотилася по всій Росії, про неї писали навіть великі видання, вели власні розслідування. Посадили за грати навіть адміністратора однієї з груп - Філіпа "Ліса", який підштовхував підлітків до самогубства у закритих групах, де учасникам протягом 50 днів давалися завдання, а у фіналі пропонувалося здійснити "самовипилювання".

ВАЖЛИВО:	Як зрозуміти, що підліток грає з суїцидом в "групах смерті"?




Умовами "гри" було спілкування з адміністраторами чату о 04:20, а також носіння при собі ножів і нанесення порізів на руки. Основний принцип - підліток нібито пише на своїй сторінці в соціальних мережах пару повідомлень #синій кит, #тихий будинок, #явигре #разбудименяв420, #f57, #f58, після чого з ним зв'язується якийсь куратор.


















Однак просто порізами на руках не обходиться. Зовсім недавно у підлітків з'явилися нові запити. Тепер з "квестів" є "Біжи або помри". Дитина має перебігти дорогу впритул до наближення машини.

Але це не розгадує головну загадку - чому ж вони виконують все, що наказують їм робити адміністратори груп смерті" - найчастіше такі ж школярі, як і їхні жертви?

А ось розгадок чимало.

ЧИТАЙТЕ ТАКОЖ:	"Синій кит": у Києві дві дівчинки намагалися стрибнути з багатоповерхівки
Багато хлопців і дівчат підліткового віку вже стикалися з дуже "дорослими проблемами". Нерозуміння, невизначеність майбутнього і нерозділена любов, яка в цьому віці здається єдиною - можуть підкосити і дорослу людину. І до підлітка, пригніченого цими речами приходять думки про те, що тут не так вже й добре, як може бути. А ввічливі адміністратори смертельних груп вже напоготові з цілими альбомами сумної монотонної музики, уявною підтримкою, розумінням і великою кількістю картинок з пригнічуючими пейзажами і словами про безвихідь.









Такі фотографії в темній колірній гамі часто зустрічаються в групах суїциду. Фото: Вконтакте
Такі фотографії в темній колірній гамі часто зустрічаються в групах суїциду. Фото: Вконтакте

Особливо на підлітків впливає час, в який творці груп хочуть спілкуватися зі своїми жертвами - близько 4:00. Такий ранній час перед світанком і практична відсутність сну у підлітка інколи змішує сон і реальність, а дії відчуваються нереальними. Тоді зловмисники і знаходять момент, щоб повідомити - "Все, що відбувається - сон. Вийди на дах, крокуй з нього - і прокинься".

І це тільки одна зі схем. Друга - це погрози на адресу близьких дитини, яка вплутується в таку групу.

За повідомленнями одного з учасників групи, коли він повідомив про те, що хоче закінчити гру - адміністратор йому прислав посилання. А коли учасник за ним пройшов, адміністратору надіслали його ай-пі адресу, за якою дізналися адресу і навіть номер квартири учасника. Далі почали сипатися погрози розкриття листувань, опублікування інтимних фото, які також були у списках "завдань" групи. І багато з тих, хто вже пішов з життя - могли зробити це під страхом ганьби або бажання вберегти своїх рідних.





У багатьох підлітків трапляються проблеми у житті, які здаються їм нерозв'язними. Тоді вони найбільше потребують підтримки і любові своїх близьких людей - не показової і оптимістичної, а допомоги в розумінні себе і світу. 

Нагадаємо, Українські Новини раніше повідомляли, як "групи смерті" в соцмережах підштовхують підлітків до самогубства.

Раніше у Росії підлітки відкрили вогонь у поліцейських, а після покінчили життя самогубством.

