До уваги батьків: поради психолога щодо гри смерті «Синій кит»
25 лютий, 2017, 16:59 

До уваги батьків: поради психолога щодо гри смерті «Синій кит»
Легковажити проблемою підліткового суїциду не можна, навіть коли з інтернету зникнуть дописи з хештегами смертельної гри «Синій кит».

Про це у Facebook написала луцький психолог Олена Семенюк.

Олена Семенюк зазначила: 

«Скажу і я кілька слів про синіх китів, їх послідовників, ворогів та галасу навколо так званих груп смерті. Бо багато разів бралася за коментарі, але втиснути все у кілька стрічок було дуже складно. Але напишу тут. Не дарма ж пилом припадає диплом психолога. Бо, попри те, що він зібрав таки багато пилу, попри те, що я призабула визначення, тести і типології, підхід та цікавіть до людей нікуди не зникають.

1. Підліткові суїциди справді існували завжди. 

І завжди існували середовища та групи, які романтизували це явище. Це не означає, що потрібно легковажити цією пошестю тепер. Просто батькам, учителям і психологам потрібно запам’ятати: не варто розслаблятися навіть тоді, коли з інтернету зникнуть останні хештеги #синійкит #420 #f57 #явигре.

2. «Це може статися навіть із дитиною з благополучної сім’ї». 

Власне, чим є благополучна сім’я – під питанням. Ні, за сторінками у соцмережах неможливо визначити, чи дитина виховується у благополучній родині. Ні, те, що родина неблагополучна, теж неможливо з’ясувати, переглядаючи стіну вконтакті. Якщо дитина має новий одяг, кишенькові, відвідує десяток репетиторів і гуртків, має найновіші гаджети, з яких транслює розумні інтернет-цитати, вона просто «має новий одяг, кишенькові, відвідує десяток репетиторів і гуртків, має найновіші гаджети» - не більше і не менше. 

За маскою благополучності можуть ховатися байдужість, деспотизм, авторитаризм і навіть фізичне чи психічне насилля. Не варто забувати, що куратори груп смерті шукають підлітків із «груп ризику». А це означає, що найкращим порятунком є профілактика – а отже небайдужість і багато-багато важкої щоденної роботи. Для тих, у кого немає під рукою свого підлітка це означає одне: не відводьмо очі, коли бачимо, що у сім’ї або школі щось не так. Думаю, тут інтуїтивно доволі просто зрозуміти межу між «не сунути носа в чужі справи» і «не дозволити насильства над дитиною».

3. «Потрібно поширити інформацію». 

Перш за все, потрібно думати, а не щось там поширювати. Найкраще – думати під час ознайомлення з інформацією. Якщо в повідомленні, яке вам захотілося поширити, є будь-які ознаки маніпуляції, будь-які неточності або речі, з якими вам складно погодитися – даруйте собі трансляцію таких месиджів. Краще поспілкуйтеся півгодини зі своїм підлітком. Немає підлітка – просто зробіть що-небудь, щоб цей світ став кращим. Або щоб стати кращими самим.

4. «Потрібно контролювати дітей».

Якщо раптом дитина вже потрапила у «групу ризику», або, що гірше, почала грати, перевірка соцмереж, щоденників, несподіваний огляд тіла дитини може лише поглибити прірву між батьками і підлітками. Згадайте себе у підлітковому віці – недоторканий особистий простір є абсолютно натуральною потребою в цей час. Тому вашим завданням є стати не суворим наглядачем, а другом, із яким можна буде поділитися хоча б часткою цього особистого.

Врешті, будьте хитріші – замість наказу «задерти рукави», сходіть разом у басейн. Замість чатування під дверима о 4:20, повезіть дитину зустрічати світанок. Замість переживання і контролю – просто будьте поряд, будьте надійним тилом і дайте зрозуміти що дитина для вас важлива. Тільки без оцих всіх «я для тебе стараюся!», «це для твого ж добра», окей?

І кожного, кожного разу, коли захочеться попанікувати і впасти в ступор, просто зробіть щось разом!»
