Як відвернути самогубство?
– Переважно це так звані добровільні самогубства, – розповідає Юрій Сулаєв, начальник відділу ВЗГ УМВС України в Полтавській області. – На кожен такий випадок виїздить міліція, аби з'ясувати, мала місце насильницька смерть чи людина з власної волі пішла на суїцид. Правда, торік було відкрите кримінальне провадження у справі за фактом самогубства дитини у Миргородському районі. Матір померлого підозрюють у доведенні неповнолітнього до самогубства. Цього року перше провадження теж уже є, коли чоловік під час поділу батьківського спадку довів психологічними і фізичними знущаннями свого брата до зашморгу. Згідно з кримінально-процесуальним кодексом, 120 стаття КПК передбачає до трьох років обмеження чи позбавлення волі, якщо до самогубства довели дорослого, і сім-десять років – якщо йдеться про дитину.

У групі ризику – самотні та смертельно хворі люди

Правоохоронці кажуть, є кілька основних груп ризику людей, котрі здатні на самогубство.

– Насамперед це громадяни похилого віку та невиліковно хворі, котрі страждають від сильного болю, – говорить Юрій Васильович. – Далі йдуть самотні люди. Серед підлітків найчастіше зводять рахунки із життям діти починаючи від 12 років. Якщо у період 12 – 14 років вони наважуються на суїцид, то це рішення глибоко егоїстичне. Не купили бажаної речі чи щось заборонили – все, у підлітка починається депресія. У 14 – 17 років обривають життя через нерозділене кохання та конфлікти у родині. Як правило, хлопці частіше накладають на себе руки. Молоді жінки віком 25 – 30 років можуть покінчити з життям через зраду коханих, невлаштованість особистого життя, конфлікти вдома чи в соціумі.

Торік рівень підліткових самогубств зменшився. Якщо у 2010 – 2011 роках Полтавщина була серед лідерів по дитячих суїцидах, то у 2012-му такий випадок був зареєстрований тільки один.

– Ми проводимо профілактичну роботу, – пояснює Юрій Сулаєв. – Це і лекції в школах, і робота соціальних служб. Виходячи з власних спостережень, основною причиною самогубств я все ж схильний вважати самотність. Людина відчуває себе покинутою, непотрібною, тому й лізе в зашморг. І це проблема не лише нашої держави. У Швейцарії суїциди – біда національного масштабу. Щороку напередодні великих родинних свят, того ж Різдва, наприклад, багато людей убивають себе, бо вони самотні, не мають заради чого і кого жити, а розповісти про свої проблеми просто нікому.

Самогубці попереджають про свої наміри

Рішення вкоротити собі віку дуже рідко стає спонтанним.

– Потенційний самогубець дає оточуючим зрозуміти про свої наміри у 80 відсотках випадків, – говорить Тетяна Кречетова, психолог сектору ­психологічного забезпечення УМВС України у Полтавській області. – Першими тривожними ознаками мають стати зміни у поведінці. Активна й комунікабельна людина раптом стає відлюдькуватою, мовчазною, похмурою. Це говорить про наявність депресії. Крім того, у розмові у таких людей проскакують фрази на зразок «Скоро вам стане краще», «Я вже недовго набридатиму», «Потерпіть мене ще трошки». Людина починає активно роздавати свої речі «на пам'ять». У такому разі потрібно бити на сполох. Людині необхідна реабілітація, її треба виводити з депресії. Інакше, якщо вона вже надумала, то доведе свою справу до кінця.

Як показує практика, жінки вчиняють утричі – вшестеро разів більше спроб самогубства, а чоловіки утричі частіше доводять задумане до кінця.

– Жінка йде на такий крок, аби привернути до себе увагу, і підсвідомо сподівається, що її хтось урятує, – говорить психолог. – Чоловіки ж вибирають такі методи самогубства, що дадуть стопроцентний результат. Найчастіше це повішення.

До вчинення самогубства схильні люди, котрі мають розлади психіки. Величезна кількість суїцидів здійснюється в стані алкогольного сп'яніння. Ще є така тенденція: ризик самогубств вищий у тих родинах, де хтось зі старших уже накладав на себе руки.

Людину, котру врятували після спроби самогубства, рекомендують до огляду у психіатричному закладі. Правда, погодитися на це вона повинна сама, ніхто не має права змусити її.

Церква засуджує самогубців

– Із точки зору церкви самогубство – найбільший гріх, – говорить священик Василь Фазан. – Попередньо це ознака глибокої душевної хвороби. Найчастіше самогубства вчиняють психічно хворі люди, особи у стані алкогольного сп'яніння, наркомани. Накладають на себе руки і здорові громадяни, які вважають себе нікому не потрібними і страждають від самотності. Якщо людина припускається думки про суїцид, їй насамперед необхідна духовна допомога. Тому варто прийти до церкви, сповідатися і причаститися, очистити свою душу. Багато хто з таких людей потім знаходить спасіння у вірі. Виправдань самогубству немає, бо лише Бог дає життя і має право його забрати. Єдиний випадок, коли церква може піти назустріч родичам самовбивці й поховати його за християнськими законами, – це коли у людини, котра порішила себе, є довідка про те, що вона стояла на обліку в психіатричному закладі й мала тяжке душевне захворювання.

Мовою цифр

1 людина з 250 намагається звести рахунки з життям.
70% самогубств вчиняють психічно хворі.
40% укорочують собі віку після родинних сварок і конфліктів.
Найбільше самогубств припадає на квітень. На 20% більше ніж в інші місяці року.
На 30% більше накладають на себе руки розлучені й самотні особи.
90% дорослих ідуть із життя, попередньо випивши.