Актуальність проблеми суїциду у світі і в Україні

Життя — це безцінний дар, 
що дається людині 
при народженні, і те, як людина 
розпорядиться ним,
 залежить від неї самої.
Сократ

За даними Всесвітньої організації охорони здоров'я, щороку майже 900 тис. людей у світі накладають на себе руки. Це означає, що само­губства у світі трапляються кожні 40 секунд, а спроб суїциду налічують 10—20 млн на рік. Близько 30 % всіх самогубств у світі трапляється в Китаї. Там самогубства становлять 3,6 % від загальної кількості смертей.
Офіційна статистика суїциду значно відрізняється від реальної (за різними оцінками у 2—4 рази), оскільки в неї потрапляють лише випадки зі смертельним результатом. Чимало дослідників вважає наведені вище цифри заниженими. Унаслідок негативного ставлення нашого суспільства до самогубства родичі і друзі самогубців часто не хочуть відкрито визнавати, що ті, кого вони любили, наклали на себе руки. Крім того, перед слідчими, які проводять дізнання, стоїть важке завдання — встановити істинну причину смерті: була ця смерть само­губством чи це був результат ненавмисного передозування лікарських препаратів, автомобільної катастрофи, утоплення чи нещасного ви­падку. Ще два мільйони людей у всьому світі роблять невдалі спроби вбити себе, ці невдалі спроби називають парасуїцидом.
ВООЗ поділяє всі країни за показником самогубств на три групи:
    • низький рівень (до 10 осіб на рік на 100 тис. населення) — Гре­ція, Італія, Гватемала, Філіппіни, Албанія, Домініканська Республіка, Єгипет;
    • середній рівень (від 10 до 20 осіб на 100 тис. населення) — Ав­стралія, США, Канада;
    • високий і дуже високий рівень суїциду (понад 20 осіб на 100 тис. населення) — Латвія, Литва, Угорщина.
Кількість самогубств серед жінок у 4 рази менша, ніж серед чоло­віків. Однак, з іншого боку, перші намагаються накласти на себе руки в 4 рази частіше, ніж другі.
Як повідомляють у ВООЗ, основні причини самогубств — це бід­ність, безробіття, страх перед покаранням, душевні хвороби, домашні клопоти, пристрасті, монотонність життя і тяжкі захворювання.
За даними Держкомстату відомства, за останні роки із життям із власної ініціативи попрощалися близько 20 осіб на кожні 100 тис. населення. Максимальна кількість суїцидів за останні 20 років в Україні була зафіксована з 1996 по 2000 рік. Тоді на 100 тис. населення припада­ло щорічно близько 30 самогубств. Також повідомлялося, що в Україні самогубства трапляються рідше, ніж у Росії. У Черкаській області за 2010 рік приблизно 300 людей покінчили життя самогубством, із них психічно хворих лише десятеро.
За прогнозами ВООЗ, до 2020 року у світі налічуватиметься близько 1,5 млн самогубств щорічно.
Актуальність дитячої проблематики в суїцидології визначаєть­ся нагальністю завдань профілактики самогубств серед учнівської молоді. Згідно з результатами соціально-психологічних досліджень, 27,2 % дітей віком 10—17 років іноді втрачають бажання жити, 17,8 % — вважають, що нікому немає до них справ, 25,5 % — не завжди можуть розраховувати на допомогу близької людини, 51,9% — не стримуються в ситуації конфлікту.
Такі невтішні дані спричинили проведення дослідження серед підлітків м. Черкаси. Дослідження охоплювало 200 учнів 7—9-х класів.
Проведення соціологічної анкети для учнів 7-х, 8-х і 9-х класів «Ставлення до проблеми самогубств» дало можливість виявити харак­терні мотиви підліткових самогубств:
    • домінування почуттів безнадії та безпорадності;
    • підвищена чутливість до образи власної гідності;
    • максималізм в оцінках подій і людей;
    • невміння передбачати справжні наслідки своїх вчинків.
У період становлення особистості самовпевненість, поєднуючись із вищевказаними рисами, може спричинити відчуття відсутності виходу, фатальності конфлікту, загострює переживання відчаю та самот­ності. За такого внутрішнього стану навіть незначний стрес може призвести дитину до небезпеки суїциду. Значну допомогу тут може надати діагностика соціально-психологічиої адаптації підлітків.
Наочні результати діагностики суїцидальної поведінки представлені в тесті шкали соціально-психологічної адаптації (далі — СПА).
В основу діагностування покладено визначення показників со­ціально-психологічної адаптації 14—15-літніх підлітків та припущення про те, що низька СПА, високі рівні емоційного дискомфорту та конф­ліктності, перевірка наявності позитивної динаміки в показниках СПА учнів 7—9-х класів та можливості різниці показників між дівчатами та юнаками можуть спровокувати думки про суїцид.
У результаті дослідження за методикою Роджерса-Даймонда ми виявили, що спостерігається стабільне зростання індексів СПА за ві­ковими категоріями учнів: якщо в учнів 7-х класів — 43, то у 8-х — 47,5, а в 9-х — 49. Це свідчить про поступове зростання емоційної зрілості підлітків.
Між хлопцями і дівчатами цих класів спостерігається знач­на різниця показників на користь дівчат, вона є стабільнішою, ніж у хлопців, що підтверджується фізіологічними особливостями дівчат (вони швидше дорослішають) (див. графік 1).