Все більшого резонансу набуває тема «груп смерті» в соціальних мережах. Журналісти готують сюжети, батьки перевіряють акаунти своїх дітей, поліція розгортає активну діяльність, а психологи пишуть блоги про тинейджерську поведінку. Проте ніхто не дає відповідь на питання про те, звідки у підлітків виникає бажання звести рахунки з життям і чому їх ніхто не може зупинити.

Проблема полягає в наступному: в соціальних мережах Вконтакте і Инстаграмм в кінці січня - початку лютого стали з'являтися картинки з китами які пливуть в океані, і з хештегом «синій кит», «розбуди мене о 4.20», «Я у грі», «Тихий дім». Ці сюжети розміщувалися в так званих «Групах смерті», в яких підлітків провокували на самогубства. І що жахливо, груп таких виявилося досить багато. Не буду описувати алгоритм їх дій – він розкритий Департаментом кіберполіції Національної поліції України, яка 11 лютого оголосила про розкриття чергового співтовариства, в яке входило 209 осіб.

Незважаючи на те, що доведених поліцією епізодів доведення до самогубства через соціальні мережі поки що не зафіксовано, «Групи смерті» привернули увагу до проблеми дитячого суїциду. А в Україні він як ніколи актуальний.

За даними Державного комітету статистики України, на 100 тис. чоловік припадає 22 самогубства (середній показник у світі – 14,5 осіб на 100 тисяч). Більшість скоїли самогубство – підлітки у віці до 14 років. Причому у цю статистику не входять випадки невдалих самогубств, які, за оцінками психологів, складають 6-7 випадків на 100 тис. осіб.

У вирішенні покінчити життя самогубством не грає ролі, соціальний статус чи рівень добробуту сім'ї. Найчастіше спроби добровільно піти з життя роблять психічно здорові і благополучні діти. Так, серед дітей-самогубців 60% — діти з нормальних, повноцінних сімей. Майже 70% суїцидів здійснюють психічно здорові діти.

В результаті аналізу трагічних фактів, можна стверджувати, що в більшості випадків причина дитячого суїциду – це відсутність спілкування з близькими, обмежена увага до дітей. І причина не в тому, що батьки не люблять своїх дітей. Ми живемо у вік технологій і кар'єрних устремлінь, прискорюється ритм життя і батькам часто ніколи вникати в проблеми дітей. Дорослі згадують себе в дитинстві і впевнені – діти впораються, адже ми справлялися з цими ж проблемами. Але ж зараз зовсім інша навантаження на психіку — інше телебачення, кіно, з'явився Інтернет .

Ще 15-20 років тому, коли нас не розуміли наші батьки, а це звичайна підліткова проблема, – ми несли свої проблеми у двір, до своїх реальних, а не віртуальних друзів. У нас було реальне життя. Зараз же покоління, яке народилося на зламі тисячоліть, воліє віртуальну реальність. А віртуальність породжує самотність, з якою підліток не в змозі впоратися самостійно. І іноді, реальне життя сприймається як гра з можливістю перезавантаження. Саме тому причиною самогубства стає погана оцінка, грубе зауваження вчителя, конфлікт з однолітками або втрачена річ. А іноді самогубство – це пошук нових вражень або самовираження, як це було у випадку з «Групами смерті».

Проте вихід є. Але рішення проблеми знаходиться не у відповіді на питання «ЯК НЕ ДОПУСТИТИ ТРАГЕДІЮ». Існує безліч порад психологів і педагогів, які підказують, як відстежити поведінку своєї дитини і що повинно насторожити батьків.

Щоб вирішити проблему дитячого суїциду, необхідно знайти відповідь на питання «ЯК ЗАПОБІГТИ ВИНИКНЕННЮ ДУМОК ПРО МОЖЛИВОСТІ СУЇЦИДУ, ЯК ВИРІШЕННЯ ПРОБЛЕМНОЇ СИТУАЦІЇ». І основне тут – створення атмосфери максимальної довіри між дитиною та батьками. Необхідний контакт та чітке розуміння у дитини в тому, що незалежно від ситуації батьки на його стороні, що у кожної проблеми є рішення, яке батьки допоможуть знайти, що, звернувшись за допомогою, дитина знайде розуміння і бажання допомогти, а не почує одні крики і докори.

Необхідно обмежувати перегляд телевізора або користування Інтернетом?! По-моєму, відповідь очевидна – простим механічним обмеженням нічого не домогтися. Необхідно надати більш цікаву альтернативу. Розмовляйте зі своїми дітьми, цікавтеся їхнім життям, діліться своїми секретами, проводите спільний дозвілля. Так, це вимагає часу. Однак саме час, приділений дитині – найголовніша і найкраща інвестиція в нього, яку можуть зробити батьки!