П'ятеро загиблих за два дні: як зупинити дитячі суїциди в Україні

Тема самогубств серед українських підлітків вкотре отримала резонанс після ряду трагедій. А після того, як 1-2 жовтня п'ятеро школярів із різних міст наклали на себе руки, кинувшись із висоти, про дитячі суїциди заговорили, як про біду, яка вимагає невідкладного рішення.

OBOZREVATEL разом із експертами шукав вихід із ситуації.
"Поховайте нас разом"

У Маріуполі дві дівчини 14 і 16 років кинулися із даху 12-поверхового будинку і загинули. Вранці мама старшої дівчинки проводжала дитину в школу, однак на місці трагедії зошитів і підручників не виявили. Також наголошується, що горище будинку було зачинене на замок, проте там є отвір, якого достатньо, аби пролізла дитина. Ймовірно, вважають місцеві жителі, дівчата так і потрапили на дах.
Юля - одна з загиблих дівчат
Поділитися
зображенням

Юля - одна з загиблих дівчат

Фото: Інстаграм

У кишенях загиблих поліція виявила передсмертні записки, де були слова: "Поховайте нас разом".
П'ятеро загиблих за два дні: як зупинити дитячі суїциди в Україні
Поділитися
зображенням
П'ятеро загиблих за два дні: як зупинити дитячі суїциди в Україні
Поділитися
зображенням

Схожа трагедія сталася у Києві на вул. Маршала Гречка. Там із даху дев'ятиповерхового будинку викинулася 13-річна школярка. Поліцейські під час огляду тіла виявили передсмертну записку, в якій дівчина вказувала свої дані.

"Батьки були в шоковому стані й ніяких коментарів дати не змогли. Наші співробітники перевірили соцмережі, однак загибла не була в спільнотах смерті в соцмережах. Утім, інформацію ще перевіряють кіберполіцейські", — розповіла OBOZREVATEL начальник відділу ювенальної превенції ГУНП у Києві Оксана Поплавська.
Новини
Смертельна ДТП із копами у Чернівцях: спливла скандальна деталь

Наступний випадок стався у Запоріжжі. Один із водіїв, рухаючись по набережній, помітив дівчину, яка перелазила через огорожу мосту. Зупинивши автомобіль, чоловік спробував врятувати її, але дівчина зістрибнула вниз. Загиблій було 14 років.
П'ятеро загиблих за два дні: як зупинити дитячі суїциди в Україні
Поділитися
зображенням

У цей же день рахунки із життям звів 17-річний житель Новомосковська.

"Молода людина вистрибнула із 10-го поверху в проліт сходової клітки", — розповіли нашим журналістам у прес-службі ГУНП у Днепропетовскій області.
Самогубство як спосіб самовираження

Психолог-консультант, викладач Національного педагогічного університету ім. Драгоманова Ілона Рашковська розповіла OBOZREVATEL про причини самогубств серед підлітків. Так, за її словами, існує певний відсоток дітей, у яких схильність до суїциду — на генетичному рівні. Ці діти погано адаптовані до соціуму, відчувають себе одинокими й живуть у своєму світі.

"Таких дітей мало, і з ними потрібно працювати на ранньому етапі. Існують і тести, які можуть показати, наскільки людина схильна до суїциду", — розповіла вона.

До суїцидів призводить участь дітей у всіляких спільнотах смерті, таких як: "синій кит", "рожева фея", гра "МОМО" та ін. У результаті впливу на слабку психіку, адміністратори цих спільнот змушують дітей здійснювати "пекельні" завдання і в результаті накласти на себе руки.
П'ятеро загиблих за два дні: як зупинити дитячі суїциди в Україні
Поділитися
зображенням

Ще одна з основних причин самогубства, на думку Ілони Рашковскької, — спроба неповнолітніх компенсувати брак уваги.

"Останнім часом багато підлітків схильні самовиражатися нестандартними методами, небезпечними для життя. На жаль, є випадки, коли діти здійснюють самогубство, аби на них звернули увагу. Вони думають: "Ось я піду з життя, тоді вони зрозуміють". Таким дітям не вистачає уваги, вони відчувають себе самотніми", — резюмує експерт.
Який вихід?

Ілона Рашковська зазначає, що завжди є відсоток дітей, які будуть закінчувати життя самогубством. Відповідальність за це лежить у першу чергу на батьках. "Тато й мама повинні звертати увагу на поведінку дитини і вживати заходів", — підкреслила вона.

В управлінні ювенальної превенції Національної поліції України OBOZREVATEL повідомили, що їм відомі випадки, коли у дитини вже були кола під очима, а руки й ноги порізані, але зайняті роботою батько із матір'ю цього не помічали.

У поліції радять: у разі, якщо між підлітком і батьками немає довірливих відносин, потрібно створити підроблений аккаунт у соцмережі і напроситися у друзі до дитини.
Новини
В Україні паніка через МОМО: озвучені поради щодо порятунку дітей

"Це допоможе стежити, чи не з'являються на сторінці підлітка суїцидальні пости, картинки і музика, відтак, у разі чого, вчасно вжити заходів", — розповіли в поліції.

За словами психологів, за дітьми зобов'язані стежити також педагоги, які повинні знати, куди дитина йде після уроків, із ким спілкується. Також експерти радять завжди давати дітям альтернативну освіту.

"Нехай дитина грає, танцює, співає, займається якоюсь діяльністю. У результаті в таких дітей буде менший відсоток суїцидальності", — зазначила експерт.

Підписуйся на наш Telegram. Отримуй тільки найважливіше!