Дві індійські дівчинки вчинили самогубство - слідчі

Копирайт изображения AFP
Image caption Дерево, де знайшли тіла дівчат 31 травня

Двоє дівчат-підлітків, яких у травні знайшли повішеними на дереві на півночі Індії, вчинили самогубство та не були зґвалтовані й вбиті, повідомили індійські слідчі.

Заяву зробили після кількох місяців розслідування, яке проводило Центральне бюро розслідувань (ЦБР) Індії через значний резонанс трагедії.

Троє чоловіків були заарештовані через справу у північному штаті Уттар-Прадеш. У вересні їх випустили під заставу.

Наразі невідомо, чому дівчата вирішили вчинити самогубство. За повідомленнями журналістів, у справі є багато питань без відповідей.

Захисники прав жінок невдоволені висновками слідства та вимагають його продовження.
Відсутні мотиви

Дівчата походили з нижчої касти, їм було приблизно 14-15 років. Їх знайшли у районі Бадаун.

Відсутність мотивів для самогубства - головна причина сумнівів у висновках слідства.

"ЦБР халатно вело справу та захищало звинувачених від самого початку", - сказав батько однієї з дівчат Сохан Лал індійській службі ВВС.

"Я дуже злий на їх рішення. Команда не проявляла оперативності під час розслідування справи", - додає чоловік.

Дівчата зникли, коли пішли до туалету вночі. Вдома в них немає вбиральні.

Згідно даних експертизи, зґвалтування не було, говорять у ЦБР.

Водночас попередня місцева експертиза виявила сліди численних травм, які супроводжують домагання.

Після випадку з дівчатами у тому ж районі на півночі Індії знайшли ще кілька тіл повішених жінок.