У Британії школярка повісилася через цькування в інтернеті


Image caption Батько Ханни каже, що її ображали на анонімному форумі

14-річна Ханна Сміт з Лестешира, що у графстві Латтерворт у Великій Британії, наклала на себе руки через цькування у соціальних мережах, каже батько загиблої.

Минулої п'ятниці дівчинку знайшли повішеною. За фактом її смерті у Лестеширі порушили кримінальну справу.

Батько Ханни, Дейв Сміт, написав на Facebook, що бачив образливі дописи на сторінці доньки на ask.fm. У деяких з цих дописів дівчинці казали померти.

Ресурс ask.fm, що базується у Латвії, дозволяє користувачам робити дописи анонімно.

Смерть Ханни Сміт збурила містечко, в якому вона жила, а її батько закликає всіх небайдужих підписати петицію до уряду із проханням посилити контроль за соцмережами.
"Розбите серце"

    Сподіваюся, що нікому з вас ніколи не доведеться пережити все те, що я переживаю зараз
    Дейв Сміт, батько загиблої

"Моє серце розбите навпіл. Мине багато часу, перш ніж воно одужає. Сподіваюся, що нікому з вас ніколи не доведеться пережити все те, що я переживаю зараз", - написав пан Сміт на свій сторінці у Facebook.

У своєму дописі батько Ханни також закликав пильніше контролювати діяльність соцмереж, подібних до форуму ask.fm.

"Моя донька стала жертвою кривдників на сайті ask.fm, і те, що ці люди залишаються анонімами – неправильно", - пише Дейв Сміт.

На своїй Facebook-сторінці він закликав користувачів підписати онлайн-петицію на підтримку заходів безпеки на ресурсах, якими користуються діти.

Адже на відміну від Facebook та Twitter, такі сайти як ask.fm не дають можливості поскаржитися або заблокувати певного користувача.
Безпечне спілкування

"Поставте свій підпис, якщо хочете, щоб уряд втрутився та змусив Ask.fm та інші подібні ресурси допомогти нам захистити молодь. Адже на таких сайтах діти можуть реєструватися з 13 років та залишати дописи анонімно", - йдеться у петиції.

У заяві від імені школи класний керівник Ханни Нора Паркер сказала, що учні та вчителі закладу шоковані та глибоко засмучені звісткою про самогубство дівчини.

Пані Паркер також відзначила, що Ханна була розумною та веселою дівчинкою, яку любили та поважали всі, хто її знав.

"У неї все життя було попереду. А її родина, яка просто вбита горем, не розуміє, як таке могло статися", - каже пані Паркер.

    Треба зробити так, щоб діти не боялися розповідати про випадки цькування, щоб вони не почувалися покинутими
    Пітер Вонлес, Національна служба із запобігання насильства над дітьми

"Жорстока природа цькування в інтернеті дозволяє кривдникам залишатись анонімами, ховаючись за екранами своїх комп’ютерів", - каже Пітер Вонлес, Генеральний директор Національної служби із запобігання насильства над дітьми

"Цьому треба покласти край, перш ніж ситуація вийде з-під контролю. Треба зробити так, щоб діти не боялися розповідати про випадки цькування, щоб вони не почувалися покинутими", - додає пан Вонлес

Міністерство освіти Британії заявило, що ніхто не має страждати від цькування в інтернеті.

"Закон чітко каже, що те, що є незаконним у житті, має бути незаконним і в мережі", - кажуть у міністерстві.

В установі також додають, що спільно із соцмережами та інтернет-провайдерами вже працюють над тим, аби зробити мережу безпечнішим для дітей.

У міносвіти кажуть, що невдовзі школярів з п’яти років вчитимуть правилам безпечного користування інтернетом та спілкування у мережі.