40% дитячих самогубств – це наслідок булінгу з боку однолітків (дослідження)

Україна займає 4-те місце за рівнем проявів агресії серед підлітків

80% дітей протягом шкільного життя зіштовхуються з боулінгом (проявом агресії, залякування та цькування людини іншою особою, або групою осіб). Найчастіше цькування призводить до психічних розладів дитини, зокрема і до самогубств. Про це розповіли на прес-конференції у «Главкомі» директор Українського інституту дослідження екстремізму (УІДЕ) Олег Зарубінський, автор дослідження, заступник директора УІДЕ Богдан Петренко, медіа-кординатор проекту Юлія Чудновець.

Щороку в Україні близько 2,5 тисяч дітей намагаються здійснити самогубство. Причиною 40% самогубств є булінг, який здійснюється над дитиною у школі.

Читайте також

Цькування у школі
Успішні та відомі люди також були жертвами цькування в школі
24 Листопада, 2017, 15:03
40% дитячих самогубств – це наслідок булінгу з боку однолітків
У Києві другокласник залякав школярів та вчителів, – ЗМІ
23 Листопада, 2017, 06:59

«Коли дитина здійснює самогубство, вона реально не розуміє наслідків. Їй здається, що її врятують і батьки, нарешті, почнуть звертати на неї увагу. Також, на думку дитини, її життя – це справедливе покарання за насилля, яке здійснив булер», - сказав Петренко.

Експерт зазначив, що важлива складова, яка об’єднує усі самогубства, – це відсутність діалогу між дитиною та батьками. «У 94% випадках діти дають сигнали дорослим про свої наміри зашкодити собі», - зазначає Петренко.

Також заступник директора УІДЕ розповівє, що булінг негативно впливає не лише на жертву, а й на все суспільство загалом. «Найголовніше, що потрібно зрозуміти, – це те, що в ситуації булінгу страждають усі: і жертви, і переслідувачі, і свідки. Це і психічні розлади, і погіршення інтелектуальних здібностей, захворювання, зниження імунітету, головні болі. Також соціальні наслідки: ізоляція та антисоціальна поведінка, проблеми зі спілкуванням у дитячому та дорослому житті, низька спроможність до кар’єрного зростання, алкоголізм, наркоманія, злочинність», - підсумував Петренко.

Чудновець наголосила, що також важливо достукатися до дітей, які сприймають знущання як належне, тобто є в статусі свідка, і не стають на захист жертв булінгу.

«Важко донести щось до дитини, яка булить, адже, вона не сприймає настанови від дорослих. Також важко знайти підхід до жертви. Оскільки вона закривається і з нею мають працювати психологи. Але ми можемо достукатися до дітей, які щодня це бачать і нічого не роблять. Таких 90%. Якщо у своєму класі діти скажуть, що це ненормально, це несмішно, це нецікаво - в 99% випадків булінг припиняється», - говорить медіа-координатор проекту.

Україна займає 4-те місце за рівнем проявів агресії серед підлітків. 80% дітей зіштовхуються з булінгом протягом шкільного життя.

«Для багатьох людей модель насильницької реалізації своїх інтересів стає більш приваблива. Адже в їх свідомості вона більш ефективна. Люди бачать, що таким чином досягають певних результатів політики, рейдери та люди на вулицях», -сказав Зарубінський.

Також згідно з опитуванням, проведеним ЮНІСЕФ у лютому 2017 року, 67% дітей протягом останніх трьох місяців зіштовхувалися з переслідуванням. При цьому 24%, тобто кожна четверта дитина, за цей період ставали жертвами булінгу. За даними ВООЗ, Україна у 2016 році займала 7 місце у світі з переслідувань та 9 місце – за кількістю жертв цькування серед 15-ти річних. Повний текст читайте тут: https://glavcom.ua/news/40-dityachih-samogubstv-ce-naslidok-bulingu-z-boku-odnolitkiv-doslidzhennya-455022.html 