За последние десятилетия количество детских и подростковых суицидов возросло в три раза! Цель данной статьи разобраться, что же является причиной такого явления, почему суицид становится в обществе модным, и кто за этим стоит?

Детский суицид

В настоящее время наблюдаются волны детских самоубийств в разных регионах и городах. Иногда даже в один день выпрыгивают из окон по несколько детей сразу. Как правило, в этом обвиняют москитные сетки, или родителей, которые не доследили своих детей.

Но как показывает практика, дело совсем не в этом. Известно, что дети уже в 8 месяцев хорошо чувствуют и воспринимают перепады высоты и соответственно у них включен очень мощный инстинкт самосохранения.

Почему же тогда он не срабатывает и детки выпрыгивают? Например, в Бердянске произошел подобный случай, когда полуторогодовалый малыш самостоятельно проснувшись ночью, подошел к окну, взобрался на подоконник, открыл сам окно и выпрыгнул.

Стоит обратить особое внимание на то, что выжившие дети рассказывают довольно странные вещи, а именно то, как они воспринимают реальность и что видят!

Например, в Днепропетровской области, семилетний ребенок, спрыгнувший ночью с балкона, но выживший, рассказал, что ночью проснулся, соскучился за мамой, начал ее искать, услышал, как якобы она его звала и выпрыгнул с 5-го этажа. П

ричем очевидцы прохожие, которые случайно становятся свидетелями подобных явлений, утверждают, что порой дети осознанно отталкиваются от подоконника и прыгают вниз, а не просто поскальзываются и совершенно не реагируют на отговорки окружающих.

    В момент суицида у ребенка меняется восприятие реальности, отключается инстинкт самосохранения и появляется сильное стремление его совершить. Здесь явно угадывается влияние или воздействие внешних деструктивных сил

И подобные суицидальные волны, как раз и связаны с тем, где на данный момент расположены разрушительные организации, оказывающие невидимое энергетическое влияние на людей для своих страшных целей. Эти «умельцы» владеют определенными технологиями закладывания разрушительных программы в подсознание родителей и деток постарше под влиянием которых совершаются самоубийства.

На малышей же до 7 лет воздействуют исключительно через родителей, поскольку они еще находятся в их поле. Психологи и психотерапевты прекрасно знают, так как дети сильно связаны с эмоциональным состоянием родителей, то они буквально отражают своим поведением их внутренний мир. И если у родителей внутреннее состояние негативное, то есть преобладают негативные разрушительные мысли, сильные обиды, злость, страх, то такие эмоциональные состояния являются точками входа для воздействия разных энергетических техник и разрушительных психотехник, а их детки оказываются всего лишь заложниками данной ситуации.

    «Но вот окружение младенца — хороший проводник. Ведь именно на чувственном уровне младенец очень тесно связан с матерью или с людьми, которые, заботясь о нём, составляют его ежедневное окружение» из книги А. Новых «Эзоосмос»

Поэтому хочется обратить внимание родителей на то, чтобы они обеспечивали не только физическую безопасность детей (москитные сетки, закрытые окна…), что безусловно важно, но и следили за чистотой своего внутреннего мира. Иначе застраховаться от такого влияния и воздействия со стороны этих лиц, этих структур с жесткой иерархией будет практически невозможно.
Подростковый суицид

Трудно также не заметить волны подростковых суицидов захватывающие города, а благодаря социальным сетям, то и несколько городов, стран одновременно. Например, в 2010, 2011 годах волна суицидов длилась несколько месяцев в восточном Казахстане, в 2014 году волна подростковых самоубийств прошла по России и Башкирии (в которой погибло более 1200 подростков), осенью 2015 года волна смертей захлестнула Украину.

Самоубийства происходили разными способами, но в большинстве своем дети выбирают прыжки с высоты, повешение или отравление лекарственными средствами. Подобные волны подросткового суицида не случайны, а связаны с деятельностью деструктивных организаций, активные участники которых через социальные сети активно призывают к этому молодежь.

Например, в г. Карасук Новосибирской области пять подростков совершило одновременно одним и тем же способом самоубийство, которое можно квалифицировать, как ритуальное. Трое из этих ребят покончили жизнь самоубийством, а двоих удалось спасти.

Официальной причиной подобных явлений, как правило, считают конфликты с родителями, в школе со сверстниками, неблагоприятные жизненные условия, несчастная любовь, психические заболевания и депрессии, но все эти ситуации наблюдаются практически в жизни каждого подростка.

Поэтому причинами суицида данные моменты являться не могут, это всего лишь провоцирующие факторы. Ведь если посмотреть статистику, то часто дети, совершившие самоубийство были вполне психически здоровыми, имели друзей и увлечения, то есть жили полноценной жизнью и окружающие подтверждали, что как правило, это были добрые, жизнерадостные, хорошие ребята и совершенно непонятно, почему это произошло!

И вот это вопрос «почему это произошло?» больше всего беспокоит родителей и педагогов.

Итак, провоцирующие факторы к суициду заключаются в том, что подросток еще не устойчив эмоционально (отсюда: драматизация, бунт, демонстрация, желание привлечь к себе); не имеет навыков самоконтроля (при помощи внимания переключать ход мыслей); не понимает еще смысл и ценность жизни (из-за отсутствия жизненного опыта).

Стоит отметить тот факт, что по статистике, родители тратят на общение со взрослым ребенком 15-20 минут в день. Причем, как правило, это не доверительное дружественное общение, а обычное формальное общение, вычитывание за что-либо, критика и назидание, которое называют воспитанием.

Естественно этого общения ребенку недостаточно, он будет искать в другом месте тех, кто им будет интересоваться. А с учетом роста деструктивных организаций, попасть к ним в лапы не так уж и сложно. И конечно же, рассказывать правду о себе родителям он не станет, боясь осуждения, непонимания или причинения боли.

А, причиной суицида как раз и является либо отсутствие понимания и любви со стороны семьи, со всеми вытекающими последствиями, либо же влияние определенных деструктивных лиц и организаций на подсознание подростка, который открыт. Часто накладываются оба фактора вместе.

По сути, суицид- это уже предельная разрушительная сторона бунта, формы которого бывают разные:

     демонстративный суицид, делается для того, чтобы привлечь к себе внимание
     импульсивный суицид совершается из-за сильны-вспыхнувших негативных эмоций
     ритуально- ритуальный суицид, когда подросток становится жертвой деструктивной секты или группы

Деятельность деструктивных организаций

Когда компетентные органы начинают исследовать деятельность подобных групп и сайтов, то замечают, что это не просто ребята собрались и в своем отчаянии, безысходности общаются на общие темы. Нет, за этим всем видна рука профессионалов: зомбирование, нейролингвистическое программирование и деструктивные психотехники.

Когда ребенок в своем отчаянии и боли обращается к ним, его действительно подхватывают, с ним начинают общаться. Но только оказывают не помощь, а убеждают его в том, что выход у него только в суицидальной попытке, и даже предлагают совместно это совершить, если он боится, в общем идет откровенная провокация.

Почему эти структуры заинтересованы в детских смертях?

Дело в том, что в данных организациях присутствуют различные мистические убеждения, связанные с энергетическими процессами и как сами они озвучивают, основная их цель- поглощение жизненной энергии тех ребят, которые убили себя.

Причем эти структуры могут быть как в личном, непосредственном контакте с подростком, так и через кого-то, например, через подружку или друга в депрессивном состоянии, либо же через социальные сети.

В данных организациях присутствует определенный рост, рейтинг и статус участников- организаторов. Важно отметить, данные лица, как правило, в начале намеренно вызывают эмоциональные привязанности у подростков, ставят себя на место авторитета, вызывают к себе уважение, восхищение и делают это очень умело и профессионально.

Вызывают искусственно сильную симпатию и желание соответствовать их требованиям, их оценкам. В итоге, подростки хотят вызвать к себе ответную похвалу от этих лиц и внимание. Если почитать переписки в их чатах, может показаться, что все это делается как бы «играючи», например, они внушают, что ты избранный и после суицида окажешься в прекрасном месте, станешь феечкой или еще кем-то с магическими способностями…

Но на самом деле подростка просто раскручивают на суицид используя прямое или опосредованное влияние на подсознание. Поэтому в тот момент, когда совершается суицид, выжившие дети рассказывают о том, что у них не было страха, и они воспринимали не совсем то, что было на самом деле в реальности.

К примеру, как рассказывала одна девушка, она не бросалась под машину, ей в том момент казалось, якобы она шла на встречу парню, который стоял с цветами, ее звал, и она побежала через дорогу к нему. Точно так же и с балкона, и с крыши… То есть, дети, совершающие суицид, не испытывают страх, а введены в измененное состояние сознания, они не понимают, что они делают и убеждены, что все хорошо, потому что видят что-то прекрасное…

То есть изменено восприятие реальности на чувство эйфории, а инстинкт самосохранения просто блокирован. При чем ни наркотиков, ни алкоголя в крови у детей не обнаружено.

Участники подобных организаций рассматривают других людей как материал для каких-то своих собственных целей. Они пробуют и оттачивают свое мастерство и техники, цель, к которой они стремятся- это энергетическая подпитка, и ради этого они действуют очень холодно и жестоко.

На самом деле проблема подобного разрушающего энергетического воздействия очень древняя и о ней знали всегда. На ее основе даже сочинялись разные мифы, легенды, только их действия приписывали какой-то «нечистой силе», вампирам или еще чему-то.

То есть люди наблюдали это воздействие и как-то пытались в рамках своего понимания и знаний это объяснить. В современной литературе очень хорошо данная тема изложена в книге А. Новых «Эзоосмос», в которой описана деятельность таких групп, их иерархическая структура, цели, как происходит влияние и какие силы стоят за этим…
Что делать родителям при угрозе суицидального поведения подростка?

Защититься от подобного воздействия может любой человек, если он будет в сбалансированном, спокойном, любящем и доброжелательном состоянии, если его внутреннее наполнение будет позитивным, радостным, жизнеутверждающим не только по отношению к своему ребенку, но и вообще в целом.

Важно понимать, в какую среду может попасть ребенок, огорченный чем-то, особенно не имея искреннего контакта с семьей, родителями. Обычно за несколько дней до суицида, поведение подростка меняется, например, он начинает общаться с каким-то человеком, куда-то ходит, замыкается, то есть поведение становится нехарактерным.

Особенно нужно обратить внимание, если звучат такие фразы, как: «без меня вам будет лучше», «а веришь ли ты в жизнь после смерти?», «ничего, потерпите, скоро я перестану вам мешать» …

Первое, что нужно сделать, это установить очень доверительный и дружественный контакт с ребенком. Ни в коем случае не проводить назидательные беседы, не кричать, не оценивать и не осуждать. Исключите обвиняющие вопросы типа: «ну почему ты это сделал?» или «зачем?».

Делитесь своим опытом или чьим-то похожим и обязательно умейте слушать. Ребенок должен знать, что вы выдержите любую правду о нем! Выдержать- это не значит поощрять, а значит не осуждать.

Если он совершил ошибку- просто помогите ему проанализировать, найти решение, задавайте вопросы: «а ты как чувствуешь?». Потому что свое собственное решение всегда более ценное, чем готовые рецепты.

Если он действительно попал под влияние деструктивного лидера, то меняйте школу, место проживания или можно даже уехать на некоторое время, чтобы сменить обстановку и круг общения для своего ребенка. Ну и естественно, оставайтесь рядом потому что часто в таком состоянии они не могут справиться со своими побуждениями и устремлениями, которые идут из подсознания. Займите ребенка чем-то, что ему интересно.

Второе, что очень важно- это изменить негативное мировосприятие ребенка. Обязательно разговаривайте с детьми о смысле жизни, потому что их это очень интересует, и они идут за этой информацией в интернет. Обязательно рассказывайте ребенку прямо об опасности общения с деструктивными личностями в соц. сетях и их негативными целями, чтобы он четко понимал, что с ним происходит, откуда берутся подобные суицидальные негативные мысли…

Третье, это сам родитель должен обладать данными знаниями, чтобы уметь ответить на вопросы своего ребенка. Обязательно четко объяснять, что разрушая свое тело, как инструмент, но при этом не успев сделать ничего хорошего в жизни, познать себя, развиться, будут соответственные негативные последствия, то есть будет еще хуже, чем сейчас!

Об этом говориться практически в каждом духовном и религиозном учении. Есть современные глубокие книги, написанные простым доступным языком, которые можно порекомендовать ребенку к прочтению, положительные фильмы. Например, книги Анастасии Новых, Дэна Милмана.

Но для того, чтобы преодолеть данную ситуацию, не достаточно усилий одного человека или же одной какой-то определенной инстанции, нам всем важно объединиться для ее решения!