Хто доводить підлітків до самогубства у спільнотах смерті
Журналісти під виглядом підлітка пробралися до "спільнот смерті" і пройшли "квест на смерть"
"Разбуди в 4:20, нарушь мой покой,

Не давай мне сна, зомбируй игрой.

Я охотно приму дозу яда с руки,

Я не хочу это видеть, я хочу лишь уйти"
Ось такими, відверто суїцидальними віршами майорить інтернет. У соцмережі "Вконтакте" варто ввести хештег #морекитов, #тихийдом, #f57, і сторінки з суїцидальним контентом сиплються, наче горох. Для когось це розвага, квест, спілкування, а дехто справді у свої 15 років вирішив, що далі жити немає сенсу і єдиний вихід – це суїцид. Саме так на початку грудня вирішила 15-річна дівчина з Маруіполя, яка стала першою відомою жертвою "спільнот смерті" в Україні. В Росії ці спільноти наробили більше галасу та призвели до більшої кількості жертв. Depo.Полтава спробували розібратись в причинах, які штовхають дітей добровільно вступати в подібні групи.
В чому винен Лис?
Восени 2016 року, а саме 15 листопада, у російському Солнєчногорську затримали адміністратора "спільноти смерті" Филипа "Лиса" Будейкіна, який нібито навіював підліткам думки про суїцид. За кілька днів до арешту Лис розповів журналістам одного з порталів, як підштовхував своїх обранців до самогубства. 21-річний хлопець переконував, що всі його жертви помирали щасливими, а він лише виконував надважливу місію – очищав суспільство від біосміття, тобто тих, хто не має цінності або вчиняє лише шкоду.
Хто наділив Будейкіна такою місією, він не пояснює. Такого біосміття Лис нарахував чимало, а до самогубства довів 17 осіб, в тому числі Ріну Паленкову (ім'я вигадане). Роком раніше ця 16-річна мешканка Уссурійська кинулася під вантажний потяг і стала першою жертвою Будейкіна. Він називає її біосміттям, сектанткою і взагалі переконує, що Ріна повинна була померти. Наразі її образ суїцидники використовують, як символ їхнього руху.

Для зручності хлопець створив спільноту f57 з депресивним контентом. Жертви самостійно шукали свою смерть за допомогою Филипа. "Починається гра. Потрібно виконувати завдання, розповідати про себе, спілкуватися. Протягом спілкування стає зрозуміло, хто є хто. Потім я виходжу з людиною в скайп, занурюю в транс, дізнаюся потрібну інформацію з її життя і лише після цього ухвалюю рішення. У певний момент необхідно підштовхнути підлітка до того, щоб він не спав вночі. Здоровий режим для дитини: лягти спати в 21:00, а прокинутися о 08:00. Якщо режим порушити, то психіка стає доступнішою для впливу", – пояснював Будейкін. Незадовго до арешту він створив новий проект D28, в рамках якого вчинити самогубство мали 28 підлітків.

Будейкін розповів секрет свого впливу на людей. Справа в тому, що він страждає на біполярний розлад особистості. В дитинстві мати і старший брат його били, часто його били і на вулиці. "Біполярний розлад – це маніакально-депресивний психоз, – розповідає психолог Олександр Подопригора. – Маніакальну стадію людина, як правило, пропускає, вона не розуміє, що захворіла. Хвороба починається зі стадії манії. Характеризується цей стан різкою зміною настрою, людина відчуває себе всемогутньою, у неї завжди хороший настрій, і їй не потрібно спати. Зафіксовані випадки, коли людина у цьому стані відпрацьовує дві зміни на заводі, а потім гуляє в нічому клубі до ранку і знову йде на роботу. Тривалий час психіка так працювати не може. Стан манії змінюється на стан депресії, людина впадає в кататонічний ступор. Вона не реагує на зовнішні подразники, якщо говорити розмовною мовою, перетворюється на овоча".

В цьому стані людина небезпечна передусім для себе. Вона може набрати кредитів у банку, почати бізнес, який не вміє вести, напасти на когось, говорити маячню. Оточуючі хворобу помічають хворобу, але сама людина цього не бачить. Втім, сторонні люди теж не перебувають у безпеці: така людина може легко індукувати (вплинути, змусити до дії, – Ред.) навіть психіатра. "Зафіксовані випадки, коли людина з біполярним розладом умовила завідуючого відділенням психіатрії віддати йому ключі від службового автомобіля. Інший хворий умовив співробітників банку видати йому кредит на величезну суму. Ці люди володіють силою навіювання. Самостійно вийти із стану депресії пацієнт не може, йому допомагають психіатри медикаментозним лікуванням. Якщо пацієнту з біполярним розладом вдалося ввести в оману досвідченого психіатра, то взяти владу над підлітками – ще легше", – пояснює Подопригора.

За його словами, декому вдається направити свій розлад у творчість. Ці люди не несуть небезпеки для суспільства, вони зацікавлені лише у своєму житті і творчості. Але Будейкін уявив себе Богом і взяв на себе відповідальність за те, кому з підлітків жити, а кому краще піти. Щоправда, на хвилі популярності у хлопця з'явилося чимало послідовників, які, за словами "Бога", дуже його дратували.

Підлітки хочуть грати, просять розваг. В мережі дуже швидко знайшлися ті, хто дав їм розваги зі смертю на заключному етапі. Вже після арешту сторінка Филипа Будейкіна часто перебувала в режимі онлайн. Одні стверджують, що це його подруга відмовляє підлітків від самогубства, інші вважають, що його сторінку зламали і продовжують писати "листи смерті".

З підставної сторінки за допомогою психолога пишемо листа Будейкіну, в якому переконуємо, що пише саме той підліток, якого Лис відносить до категорії біосміття. Відповіді дочекатися не вдалося, оскільки сторінку Будейкіна одразу ж заблокували, а наша тривалий час була недійсною – вочевидь, її перевіряли адміністратори соцмережі "Вконтакті".
Наразі триває розслідування стосовно Будейкіна, перебування під вартою йому продовжили до 15 травня нинішнього року. Декілька днів тому психіатрична експертиза визнала Филипа Будейкіна осудним. За словами психолога, причин тому дві: біполярний розлад у стані ремісії не виявить жоден психотерапевт та експертиза. За іншою версією, серійних убивць, гвалтівників та маньяків рідко визнають психічно хворими. Хоча насправді вони всі мають розлади. Насправді, жертвам маньяків та їхнім родичам тяжко змиритися з думкою, що злочинця не покарають, тобто не запроторять за ґрати. І щоб уникнути загальнонародного гніву слідчі визнають маньяків осудними. Такий собі акт милосердя до жертви.
Реклама "троянів" чи схиляння до суїциду
Скептики стверджують, що Лис бреше, і до самогубств він не причетний. На бідолашній Ріні Паленковій він взагалі робить піар. Причиною для піару називають популяризацію власних музичних композицій: Будейкін заманював підлітків до спільнот смерті суїцидальним контентом, а потім публікував там свої пісні. Офіційного підтвердження ця версія не отримала.

Між тим, нам вдалося знайти дівчину, яку три роки "обробляв" Будейкін. Дівчина перебуває під повною його владою, розуміє, що думки про суїцид їй нав'язані, але від свого не відступає. Глибокі порізи на її руках свідчать, що інстинкт самозбереження вона подолала, а твердість і осмисленість її повідомлень говорять, що самогубство вона таки вчинить. Відмовити її, напевне, неможливо, адже вона знає день і час, коли це зробить. На жаль, встановити тісніший зв'язок з дівчиною не вдалося: сторінка її – фейкова, ім'я – не справжнє, фото відсутнє. Незабаром дівчина видалила сторінку. Борці з суїцидами в соцмережах стверджують, що дівчина передумала. Інакше б вона виконала передостаннє завдання – зробила б фотографію на місці майбутньої смерті – і опублікувала б його на сторінці. Проте не виключають і варіанту тихої смерті без зайвого галасу.

Нещодавно мережею стала ширитися інформація, мовляв завдяки підліткам-суїцидникам хакери поширюють шкідливі віруси. Організатори створюють спільноти з назвами "Тихийдом", "Морекитов", "Тихаясмерть" і в приватних повідомленнях розсилають короткі посилання на шкідливі віруси. Знову ж таки, до чого тут суїцид? Адже можна розіслати шкідливий вірус користувачам "Вконтакті" без смертельного завершення. Хоча це буде без зайвого галасу, суїцидальної реклами та піару в ЗМІ.

Про що пишуть у спільнотах? Доступ до більшості з них закритий. Необхідно подати заявку, адміністратор її розглядає і вирішить, задовільнити чи відхилити кандидатуру. Отримавши доступ, учаснику зможе відкрити для себе "всі скарби" спільнот. Зміст їхній доволі специфічний. Прочитавши, переслухавши та переглянувши інформацію в цих групах, навіть доросла життєрадісна людина може впасти в депресивний настрій.
Кити, ми вас любимо, китобоїв не любимо
Підлітків-суїцидників в спільнотах прийнято називати "китами". Організатори провели аналогію між китами, що скидаються над водою, та підлітками, які стрибають з багатоповерхівок. Мовляв, і кити, і підлітки це роблять в пошуках свободи і вічного щастя в іншому, потойбічному світі, де всіх знедолених люблять.

"Промивка мізків" у спільнотах капітальна. Дітей зомбують, вони починають мислити не своїми думками – їм нав'язують "правильне" мислення. Разом з популярністю суїцидальних спільнот росте кількість і так званих "китобоїв". Китобої – люди, які борються з організаторами спільнот смерті, відмовляють підлітків від суїциду, загалом також проводять таке собі "полокання мізків", але з антисуїцидальним нахилом. Потенційних "клієнтів" вони знаходять, увівши в пошуку хештег спільнот смерті. Оскільки цей хештег "кити" публікують на своїй сторінці, знайти їх не проблема. Китобої пишуть їм в особисті повідомлення, знайомляться та розпочинають свою "промивку".

Організатори спільнот смерті ретельно відбирають учасників гри, щоб випадково не пропустити "китобоя". До підлітків у них особливий підхід. "Ми вас любимо", "ми чекаємо на вас ", "ви нам потрібні", "тут вас розуміють" – такими словами супроводжується кожне повідомлення організаторів спільнот смерті. За словами психологів, цей підхід забезпечує довіру з боку підлітків, оскільки таким чином організатори компенсовують нестачу любові, яку дітям недодали батьки. Мова керівників спільнот лагідна, турботлива, викликає прихильність і довіру. Починаючи гру, вони запитують у кожного учасника "Ви знаєте хто такі китобої? Ми їх не любимо".

Завдяки китобоям, спільноти, де відбуваються ігри на смерть, швидко блокуються. Але замість них, наче гриби після дощу, виникають нові. Гра продовжується або, в більшості випадків, починається заново. Тож китобоям відпочивати нема коли: треба рятувати підлітків і "банити" спільноти. Замкнуте коло.
"Привіт, мій майбутній кит, через 50 днів ти помреш. Відмовишся – отримаєш суворе покарання"
Китів, що відмовляються скоювати самогубство, починають шантажувати. Телефонують з погрозами розповісти все батькам. Якщо підліток не здається, вводять у бій важку артилерію: говорять, що за ІР-адресою вирахували місце проживання, приїдуть і самі вчинять розправу – таке покарання за відмову. Нам вдалося знайти підлітка, який все це пережив, але не здався. Дівчина просить не називати її ім'я, оскільки боїться розправи.

"В грі 13 етапів, кожен етап важчий за попередній, – розповідає вона. – Спочатку треба розшифрувати латинську шифрограму, потім сфотографуватися на ймовірному місці смерті, вирізати щось на своїй руці, тоді з тобою виходять у "Скайп" і переконують, що після смерті тебе очікує краще життя. Передостанній етап – опублікувати пост про скору смерть. Останній етап – стрибок з багатоповерхівки".
Останній етап налякав нашу знайому, вона передумала, але було запізно. Розпочалися дзвінки, погрози, шантаж. Дівчина зізналася батькам. Часу реагувати на шокуюче зізнання не було, батьки негайно написали заяву до поліції. Шантаж припинився, проте дівчина боїться досі.

Аби краще зрозуміти гру, необхідно пізнати її зсередини, стати учасником. Створюємо підставну сторінку, додаємо відео та аудіозаписи суїцидального характеру, подаємо заявки у кілька спільнот смерті, публікуємо на сторінці кілька віршиків з закликом до гри та відповідними хештегами. Чекаємо.

Першими зреагували китобої. За оперативність їх варто похвалити, троє осіб навперебій намагалися довести, що суїцид – це не вихід. Сяк-так відстрілялися від китобоїв, переконали їх у небажанні вдаватися до самогубства. Продовжуємо чекати. Нарешті приходить повідомлення від користувача "Море Китов": "Я твій друг і хочу допомогти тобі. Ти не одна, твої друзі з тобою. Ти хочеш в гру тихасмерть?"
Відповідь позитивна. Отримуємо перше завдання: обрати цифру від 1 до 10 і вирізати її на руці. Google приходить на допомогу. Знаходимо потрібну фотографію, надсилаємо. Проте нашого "товариша" невдовзі знаходять китобої і блокують його сторінку. Доводиться шукати іншу гру. Пошуки тривають недовго: так званий "Джу" додає в чат, де підлітки обговорюють причини вступу в гру, а потім отримують перше завдання: розгадати шифр.

Під час розшифровки підлітки переконують один одного, що мета гри – не суїцид. Вони так розважаються, проходять захоплюючий квест і спілкуються з однолітками. Текст шифрограми натякає на інше: "Якщо ти зробив це, значить, ти готовий прийняти правду. Зроби фото, наче ти збираєшся лягти на рейки". За словами психолога Олександра Подопригори, таким чином, організатори спільнот намагаються вбити в підлітках інстинкт самозбереження і побороти страх смерті.
				
Виконуючи умови гри, відсилаємо фотографію на рейках Джу. Проте його сторінку теж блокують. Знайомий китобой пояснює, що знайти справжню гру на смерть після арешту Лиса складно, адже "Вконтакті" тепер перебуває під наглядом спецслужб. Фейкові сторінки намагаються одразу блокувати, оскільки довести підлітка до суїциду не так і складно. Втім, як і відмовити його.

"Фейкові сторінки дають завдання заради власного задоволення. Не ставлячи за мету суїцид, вони розважаються. Завдання дають жорстокі: різати, палити, знущатися над своїм тілом", – пояснює китобой. Убиваючи інстинкт самозбереження, підлітки стають готовими до болю. У них купа "проблем": навчання, погані оцінки. Через це виникає непорозуміння і конфлікти з батьками. Від нинішніх десятикласників (втім, не менше, які і від їхніх попередників) можна часто почути: "Батьки мене не розуміють".
		
Ще одна з найпоширеніших причина – невмілі зачатки відносин, часто – зрада. Якщо зібрати все це докупи, додати відсутність страху смерті, то вимальовується образ підлітка-суїцидника. Здебільшого цей контингент і відвідує "спільноти смерті". Але трапляються і ті, хто втратив близьку людину чи потерпає від насильства в родині. Таким потрібні консультації психолога, але підлітки до них не ходять, оскільки бояться насмішок однолітків.

Згодом вдається знайти ще одну гру. Перше завдання – фото на даху чи на рейках, друге – видряпати на руці слово "кит", третє – вирізати ножем чи бритвою малюнок все того ж кита на руці. Фото люб'язно погоджуються надати підлітки-гравці. Після третього рівня мого смертельного поводиря блокують. Це й на краще, адже відчувається, що всі вищеперераховані сторінки фейкові, а їхні власники бавляться, просячи фотографії порізів.
Гра на смерть
Вийти на справжню гру допоміг випадок. Чергова суїцидниця опублікувала на своїй сторінці запис, мовляв, "дякую Еміасу за всі слова і поради, він мене любить і розуміє, пояснив, що померти – це щастя, отже, завтра я помру". В хештегах вказана спільнота "Паства Саіме". На сторінці спільноти записів немає, лише аватарка. Пишу повідомлення, що хочу зіграти, отримавши відповідь розумію, що знайшла справжню гру. Тут мене сприймають як підлітка-самогубця, говорять, що люблять, я їм потрібна, на мене починають впливати.

Це уже не фейкова спільнота, її веде не підліток. Тут присутні психологи, які вміють швидко увійти в довіру до дитини. Завдання на вірність проходжу, оскільки уже маю запас фотографій з порізами на руці. "Паства Саіме" попереджує, що за 50 днів я маю померти, але запевняє, що до цього часу я маю бути готова прийняти смерть. Згодом мене вираховують і викидають з гри, але я починаю її з іншої сторінки. Крім того, прошу реваншу у вже розпочатій грі, але грати чесно з відкритими картами, мовляв, хто кого переможе. Відповіді ще немає. Якщо за 50 днів лишуся жива, продовжу розвивати цю тему.
Батьки, увага!
Невідомо, на кого може натрапити під час цих ігор дитина: на фейкового персонажа, де, максимум, попросять фотографію з подряпаною рукою, чи на серйозних психологів, як у "Пастві Саіме", які готують суїцидника до смерті. Можливо, якийсь "Филип Лис" з біполярним розладом уже зараз занурює вашу дитину в транс і навіює думки про суїцид. Тому не треба говорити, що знаєте своїх дітей, доки не вивчите їхню сторінку в соцмережах. 15-річна жителька Маріуполя перед стрибком з даху писала на своїй сторінці, що їй страшно, але "промивка мізків" подіяла. При цьому записи суїцидального характеру і сумніви батьки вчасно не помітили, китобої теж пропустили або не змогли переконати у протилежному. Як наслідок, попри страх, сумніви і можливе небажання стрибати, дівчина зробила останній крок назустріч смерті.

Замість післяслова. Тим часом, "ігри смерті" розширяють свою географію. Нещодавно киргизький інформаційний простір вразило повідомлення про загибель підлітка у столиці країни: 1 лютого о 4 ранку свій останній крок з вікна п'ятиповерхівки зробив 15-річний хлопець. І його смерть також пов'язують з діяльністю смертельних груп в соцмережах, які із затримкою у два роки добралися з Росії і до патріархального Киргизстану.
