Сльози і смерть: новий Синій кит почав полювання за дітьми
Дітей втягнули в нову смертельну мережеву гру

Сльози і смерть: новий Синій кит почав полювання за дітьми
В месенджері WhatsApp з'явилася інтерактивна гра для неповнолітніх Момо (Momo), яку фахівці порівнюють з суїцидальної грою "Синій кит".

Цю інформацію повідомляє The Mirror.

Суть гри полягає в тому, що анонімний куратор надсилає учаснику страшні знімки з елементами насильства, а після - пропонує виконувати різні накази. Якщо дитина відповідає відмовою, починають сипатися погрози.


На аватарці адміністратора нової небезпечної гри стоїть фото скульптури, створеної японським художником Мідорі Хаясі, який не пов'язаний з грою.

У Мексиці про небезпеку гри вже попередили всіх.

"Ризик цієї проблеми серед молоді та неповнолітніх полягає в тому, що злочинці можуть використовувати гру для крадіжки особистої інформації, підбурювання до самогубства або насильства, залякування, вимагання та виникнення фізичних і психологічних розладів, таких як неспокій, депресія і безсоння", — розповідають співробітники відділу по боротьбі з кіберзлочинністю мексиканського штату Табаско.

Крім того, Момо ймовірно стала причиною самогубства 12-річної дівчинки в Аргентині. Як повідомляють правоохоронці, за кілька хвилин до суїциду вона записала себе на відео. Слідчі припускають, що хтось підштовхнув її до цього.


 
Нагадаємо, що Генеральна комісія з аудіовізуальним медіа Саудівської Аравії повідомила про заборону 47 ігор на території країни. На такі заходи пішли з-за сумного інциденту, який закінчився смертю 13-річної дівчинки і 12-річного хлопчика, які закінчили проходження" "Синього кита", убивши себе.
Список заборонених ігор вийшов дивним — звинувачуючи в тому, що трапилося одне, комісія заборонила продаж зовсім іншого. Однак список дуже дивний. Адже в ньому є не тільки жорстокі ігри, але і заспокійливі, у яких немає ніякого насильства.


Як повідомляв раніше портал "Знай.uа", експерти розповіли, що відновлення спроб самогубства серед учасників групи "Синій кит" в Україні пов'язано з тим, що батьки підлітків віддали виховання і спілкування зі своїми дітьми на відкуп різних гаджетів