Самогубство підлітків пов’язують з «групами смерті» в соцмережі ВКонтакті.  Укрінформ з’ясував: в Україні проблемою ніхто не займається 

Звістка про смерть 15-річної жительки Маріуполя, яка 7 грудня вистрибнула з 13-го поверху приголомшила користувачів Інтернету. Однак в цій трагічній історії є ще одна обставина. Друзі загиблої стверджують, що це було завдання квесту. За їхніми словами, дівчина була підписана якусь спільноту в соціальній мережі, де користувачі виконували різні завдання модератора. Приміром, протримати руку над вогнем протягом декількох секунд, після чого проколоти обпечене місце голкою або зробити фото з порізами на руках і прикріпити знімок у спільноті групи…

У Нацполіції повідомляють, що відповідно до записів у соціальній мережі «ВКонтакті», останнім завданням дівчинки було зістрибнути з багатоповерхівки…

Ми відшукали цю останню публікацію дівчини: «Квест пройден. Остался один шаг...», - і фото, зроблене з даху багатоповерхівки…

Відтак Укрінформ спробував з’ясувати, що насправді доводить неповнолітніх до самогубства?

Стівенс і Акунін: клуби з суїциду

Самогубство в групі – це не сенсація дуже давно. Подібних випадків в історії було чимало. Ба більше… Про це і книги писали,  і фільми знімали. Приміром, у повісті британського письменника Роберта Луїса Стівенсона «Клуб самогубців» (1878 р.), за мотивами якої на радянські екрани вийшов знаменитий пригодницький телефільм під назвою «Пригоди принца Флоризеля» з Олегом Далем та Донатісом Баніонісом у головних ролях.

А, у романі «Коханка смерті» із серії «Пригоди Ераста Фандоріна» (2001 р.) російського письменника Бориса Акуніна йдеться про клуб «Коханців Смерті» - спільноту, члени якої один за іншим добровільно зводять рахунки з життям. Час дії – останні роки ХІХ століття, місце – Москва, учасники клубу впевнені, що земне життя - надіслане їм в покарання. Але хоча мука ця тимчасова, її не можна переривати самовільно, не побачивши знак, поданий Смертю. Відтак кожен з них з нетерпінням чекає цього знамення...

Проте у випадку з неповнолітньою дівчиною з Маріуполя ситуація гірша. Адже, якщо колись, наприклад, для гри в російську рулетку, компанія збиралася у певному конкретному місці, то з появою Інтернету цей «клуб самогубців» перемістився на різноманітні форуми, соцмережі тощо. Іншими словами, питання стало ще гострішим, бо тепер вберегти своє чадо від тиску анонімних мережевих маніяків стає дедалі важче.

Що варто знати про підлітковий клуб самогубців?

У розслідуванні журналістки «Нової газети» Галини Мурсалієвої про хвилю дитячих самогубств йдеться про 12-річну Елі (всі імена в матеріалі «Нової газети» були змінені) з «міста в центрі Росії».

«У грудні 2015 року дівчинка, збираючись до школи, отримала телефонний дзвінок, після чого дуже різко попросила свою маму Ірину не проводити її до школи. Через кілька годин з мобільного телефону Елі надійшов дзвінок: лікар «швидкої» повідомив матері, що її дочка зістрибнула з багатоповерхівки (Див. Фото 1).

Багатоповерхівка, з якої зістрибнула Еля // Фото: Галина Мурсалієва / «Нова газета»
Багатоповерхівка, з якої зістрибнула Еля // Фото: Галина Мурсалієва / «Нова газета»

Як виявилося, причина самогубства малолітньої росіянки - у новому підлітковому, якщо можна так висловитися, «захопленні» під назвою «кити», яке представлено у соцмережі «Вконтакті» в так званих «спільнотах смерті». Ось декілька назв цих груп: "F57", "Тихий дом", "Самоубийство за и против", "Клуб самоубийц", "Наша смерть должна быть запланированной и безболезненной", «Море китов», "Суицид-форум", "Общество любителей повешения" тощо.

При чому тут кити? Кити для них символізують свободу, адже вони можуть самі вирішувати, жити їм чи ні, часто викидаючись на берег. Тобто, «китами» називають себе підлітки, а «викидатися на берег» інтернет-підбурювачі до самогубства називають «випилювання». Простіше кажучи, урвати собі життя.

Так от, пише видання, ці «спільноти смерті» мали ознаки деструктивних сект: в них була власна окультна символіка (Див. нижче), існувала ієрархічна система посвят і навіть виробилася своя мова. Варто також відзначити, що керують цими закритими групами не підлітки, а дорослі, які завжди в тіні, під вигаданими іменами – «ніками».

Смертельний квест: як це все відбувається?

Олексій, підліток, подруга якого нещодавно загинула в Маріуполі розповів «Українським новинам» наступне: «Діти прокидаються посеред ночі, о 04:20, на запланований чат, після чого їм роздають порядковий номер. Тобто, це найперше завдання - прокинутися о 4:20 ранку і написати адміну. Він також додав, що завдання отримують не всі, а «лише ті, кого запросять в скайп».

«Це перший етап так званого відбору за яким слідує посвята: підлітки повинні порізати собі вени, зробити відповідні фото і завантажити їх в групу. Під час наступних етапів діти вирішують різні головоломки, розгадують містичні ребуси тощо», - каже підліток.
Діалог в
Діалог в "спільноті смерті"

Під час завершального етапу, який ще називають «зворотний відлік», підліткам розказують, як саме потрібно вчинити самогубство: повіситися, зістрибнути з даху будинку, кинутися під поїзд...

…За інформацією «Нової газети», відомо приблизно про 130 випадків підліткових суїцидів у різних містах Росії.

Під прицілом «спільнот смерті «ВКонтакті» 3 млн українських підлітків

Як повідомляє уповноважений Президента України з прав дитини Микола Кулеба, лише за минулий рік 148 дітей вчинили суїцид. Про це він написав на своїй Фейсбук-сторінці.

«Часто дитячий суїцид – це спосіб помститися батькам за образу або байдужість», - каже він.

Це справді так, але проблема набагато серйозніша. За допомогою «пошуку» в соцмережі «ВКонтакті» ми нарахували близько 3 млн українських підлітків віком 14-16 років.     

Творчість підлітків із численних спільнот для «китів»
Творчість підлітків із численних спільнот для «китів»

 «Прости» – це слова написала на стіні закинутої будівлі 15-річна мешканка Збаражчини, яка першого грудня покінчила життя самогубством. Дитина прийшла вранці до школи, залишила портфель та покинула клас. Через деякий час її повішеною знайшла матір за п’ятсот метрів від помешкання та школи.

Ми натрапили на інші схожі випадки: самогубство школяра на Рівненщині, суїцид студентки на Тернопільщині…

Укрінформ звернувся до експерта з питань інформаційних війн, радника міністра інформаційної політики Дмитра Золотухіна: Хто в Україні займається моніторингом загрозливих спільнот у соцмережах? І якщо такі виявлено, то що в такому випадку вони роблять?

Золотухін:  Проблема аж занадто багатошарова, щоб розглядати її під призмою питання моніторингу та раннього попередження загроз. Можу це сказати як людина, яка довгий час також займається вивченням проблеми безпеки дітей онлайн.

З технічної точки зору такий моніторинг можливий, за умови професійного підходу та фінансового забезпечення. Однак я далекий від ілюзій, що такими питаннями будуть опікуватися державні органи. Починаючи з обґрунтування потреби і закінчуючи фінансуванням – усі ці аспекти не дають надії на перспективу ініціативи з боку держави.

Комерційні структури, звісно, також не будуть витрачати на це гроші. Самі соцмережі не мають достатніх ресурсів та інструментів (а подекуди і не хочуть мати) для того, щоб попереджувати такі речі.

Навіть якщо факти існування таких груп виявлено, то немає жодного законодавчого механізму, або правоохоронної процедури для їх закриття. В даний час в Україні немає навіть можливості хоча б на папері заборонити групу ВКонтакті, де торгують наркотиками, або розповсюджують дитячу порнографію. Не кажучи вже, про групи якихось «квестів», які на перший погляд виглядають як безневинна гра екзальтованих підлітків. Грубо кажучи, ми – це білий аркуш паперу в цих питаннях. Я навіть не вірю в будь-яку перспективу порушеної кримінальної справи за такими фактами».

Укрінформ: Чи можна привести до відповідальності модератора групи, або інших учасників таких спільнот, якщо вони сприяли суїциду?
Дмитро Золотухін
Дмитро Золотухін

Золотухін: «Притягти до відповідальності якогось невідомого модератора неможливо. Взагалі, питання злочинів, які були скоєні за допомогою онлайн-інструментів - є в Україні абсолютно не розвиненим. Наприклад, усі судові вироки, які були оголошені за останні два роки по статті 109 Кримінального кодексу України («заклики до повалення конституційного ладу») стали можливими лише  після укладення угоди між обвинуваченням і підозрюваним. Тож довести склад злочину «доведення до самогубства» неможливо в принципі.

Завдання «квесту» - стрибнути з останнього поверху, формально навіть не можна буде кваліфікувати як «заклик». На мою думку, годі й намагатися підступитися до цієї проблеми з традиційної точки зору.

«Укрінформ»: Що ж робити?

Золотухін: «В мене є тільки дві пропозиції, які можуть вплинути на проблему. По-перше, відключити доступ по всій території України до найбільш відвідуваної соціальної мережі ВКонтакті. Адже замість того, щоб відрізати гідрі щупальця (закрити «спільноти смерті») - краще відрубати цій гідрі голову. Як показує досвід Російської Федерації у ситуації з соціальною мережею «ЛінкедІн» - закрити соціальну мережу для доступу на території країні можливо як з технічного так і з правового боку. З «ВКонтакті» це буде ще більш реально, оскільки ця мережа відома постійним та масованим розповсюдженням контрафактної продукції та контенту, що порушує вже існуюче законодавство України. Треба розуміти, що це не означає того, що на сайт соцмережі не можна буде потрапити зовсім. Використання анонімайзерів, проксі-серверів та інших хитрощів дозволить заходити на сторінки. Але, як показує практика - робити це будуть десятки (можливо сотні) користувачів.

Знаю, що мільйони молодих українців будуть мене ненавидіти за ці слова, але переконаний, що від цього наше суспільство може тільки оздоровитися. Звільнену нішу можуть заповнити інші соцмережі, як Фейсбук, Інстаграм, Твіттер та українські платформи. Тобто теоретично - ніщо не заважає нам розпочати таку дискусію

По-друге, терміново розробити та запровадити в початкових класах на рівні предметів з Безпеки Життєдіяльності (БЖД) курси безпеки присутності в інтернеті та залучити до їх проходження також батьків дітей. Зі свого боку я вже запустив онлайн-курс по роботі з відкритими джерелами, який може пройти будь-хто на YouTube».

«Укрінформ»: Так в чому різниця між ВКонтакті та іншими соцмережами? Наприклад, Фейсбуком?

Золотухін: «Є дуже веселе порівняння, щоб відповісти на таке питання. Уявіть, що ви хочете віддати дитину до школи. В одній школі вже навчаються усі друзі вашої дитини. Вона там почувається комфортно та всіх знає. Однак в той же час у цій школі коридорами вештаються торгівці наркотиками, на стінах висять порнографічні надписи, ну і так далі… Інша школа вся така дуже правильна. Там стоїть охорона на вході і на виході. Там постійно точаться якісь доленосні суперечки і зовсім немає розваг. Але так сталося, що саме в цій школі знаходяться люди, з якими ви б хотіли, щоб вчилася ваша дитина. Ось така різниця. Загалом - жоден онлайн-ресурс не є ні хорошим, ні поганим. Таким його роблять користувачі. Радикальне рішення, яке я пропоную продиктоване бажанням вберегти тих користувачів, які не можуть самі себе захистити».

З експертом важко не погодитися, адже лише одного блокування «спільнот смерті» буде недостатньо – пошесть виросте в іншому місці. Зважитися на такий радикальний крок як закриття соцмережі «ВКонтакті»? Але чи зможе це на 100% вирішити проблему? Судячи з досвіду, навряд чи… Але, як би там не було, завжди потрібно з чогось починати.