Росія назвала "ВКонтакте" лідером з суїцидального контенту

Image caption За останні місяці компанія "ВКонтакте" кілька разів опинялася в центрі скандалів

Росспоживнагляд назвав російську соціальну мережу "ВКонтакте" лідером з пропаганди різних способів здійснення самогубства.

За даними відомства, всього з осені минулого року на вимогу влади закрили 2002 інтернет-сторінки, на яких містилася "суїцидальна інформація". Сайту "ВКонтакте" стосувалися майже 350 випадків виявлення контенту, що підпадає під закон про заборону на розповсюдження.

У блог-ресурсі Livejournal знайшли 158 сторінок з описом способів скоєння самогубств, на "Mail.ru" - 119.

"Найбільш поширеним видом забороненої інформації є перерахування різних способів суїциду (в т.ч. витончених) з докладним описом самого процесу", - повідомляє Росспоживнагляд.

За останні місяці компанія "ВКонтакте" кілька разів опинялася в центрі скандалів. У квітні в петербурзькому офісі компанії пройшли обшуки у зв'язку з ймовірним наїздом на інспектора ДПС. Тоді після події в інтернеті з'явилися повідомлення про те, що за кермом білого мерседеса, який скоїв наїзд, нібито був помічений Павло Дуров, засновник "ВКонтакте".

У червні кримінальну справу про наїзд засновника соціальної мережі "ВКонтакте" Павла Дурова на співробітника поліції закрили, а дії Дурова визнали адміністративним правопорушенням.

Повідомлялося, що сам факт наїзду підтверджений, проте немає достатньої кількості доказів умислу Дурова щодо застосування насильства проти поліцейського.
Порнографія на українських серверах

Наприкінці червня податкові органи України вилучили у Києві сервери, що належать "ВКонтакте".

Міністерство доходів і зборів України заявило, що на вилучених серверах був виявлений незаконний відеоконтент, що містить порнографію.

За твердженням відомства, експертиза встановила, що незаконна інформація перебуває там з грудня 2012 року, і вже стала надбанням мільйонів глядачів.

Засновник соцмережі "ВКонтакте" Павло Дуров стверджує, що будь-які відеоролики, що містять дитячу порнографію, моментально видаляються з соцмережі за скаргами користувачів і служб моніторингу.

На його думку, основна мета звинувачень полягає в тому, щоб остаточно конфіскувати і перепродати сервери вартістю 500 тис. доларів.

У травні Роскомнагляд включив домен vk.com, що належить соціальній мережі "ВКонтакте", до Єдиного реєстру заборонених сайтів, пізніше представники відомства заявили, що це було зроблено помилково, через те, що співробітник Роскомнагляду "не там поставив галочку".

Як правило, до реєстру Роскомнагляду потрапляють сайти, на яких розміщена дитяча порнографія, а також матеріали, що пропагують, на думку відомства, самогубства і наркотики.