Потрібна суїцидологічна служба

Про проблеми суїциду, що, як бачимо, стосуються тепер не тільки дорослого населення, а й найменших наших громадян, розмовляю з видатним фахівцем у цій галузі — завідувачем кафедри дитячої, соціальної та судової психіатрії Київської медакадемії післядипломної освіти ім. П.Шупіка, доктором медичних наук професором Анатолієм Чуприковим.

— Анатолію Павловичу! Кажуть, на весну припадає «пік» самогубств. А чи є ще якісь закономірності — часові, вікові, територіальні?

— На жаль, є. Статистика — річ безжалісна, і вона доводить, що, приміром, у понеділок майже вдвічі більше самогубств, ніж у вівторок, а навесні — майже вдвічі більше, ніж улітку, тоді як восени знову крива повзе вгору. Причина — депресії, що особливо активні в ці пори року. Є ще ряд закономірностей. Приміром, у сільській місцевості більший відсоток самогубств, ніж у містах. Причина? Алкоголь, необлаштованість, безробіття. У Західній Україні рівень самогубств такий самий, як у Франції, Англії та США — сім—дев’ять чоловік на 100 тисяч жителів. А в окремих регіонах півдня України й у Донбасі ця цифра сягає 35—40 на 100 тисяч жителів. У столиці України, із високим рівнем ділової активності, самогубств у п’ять-шість разів менше, ніж по країні загалом. Ну а середня цифра по Україні — 29 самогубств на 100 тисяч жителів. Це дуже високий показник. Він, правда, трохи нижчий, ніж по Росії, по Білорусі, але вдвічі-втричі вищий, ніж у європейських країнах. І ще. Загалом по Україні чоловіків-самогубців на 100 тисяч жителів понад 50, тоді як жінок — 9—10. Особливо тривожить те, що велика кількість самогубств припадає на вікову групу від 30 до 39 років, тобто на найпрацездатнішу частину населення.

— А молодь? Хіба в неї мало проблем, із якими несила боротися?

— Безліч проблем. Зупинюся лише на самогубствах військових. Одного разу у своїй статті я оприлюднив таку цифру: в окремі роки показник самогубств в українській армії сягав 340 смертей на 100 тисяч військових. Мені відразу зателефонували з МО: «Анатолію Павловичу! Ну звідки ви взяли таку величезну цифру? Адже середня цифра по армії — лише 115 самогубств». Лише! А в американській армії — троє самогубців на 100 тисяч військових. Можливо, тому, що в них немає «дідівщини», «нестатутних відносин», інших труднощів нашого армійського життя...

— Думка про самогубство кому більше властива: молодим, старим?

— Різні речі: думки про самогубство, спроби самогубства — і завершений суїцид. Спроб у кілька разів більше в молоді, завершених суїцидів — у літніх.

— А які закономірності в дитячого суїциду?

— Якщо загалом по Україні щороку накладають на себе руки 14,5—15 тисяч чоловік, то з цієї кількості дітей віком до 12 років — 70—80, а 12— 15-річних — 350—400. Причому дівчаток, що намагаються вкоротити собі віку, у багато разів більше, ніж хлопчиків. Зате хлопчики частіше домагаються успіху в цій страшній справі. Загалом, існує чотири категорії дітей, що скоюють самогубство. До першої входять підлітки (їх 50% від усіх дітей-самогубців), у котрих багато проблем вдома й у школі. Вдома — несправедливість, пияцтво батьків, випадки сексуального насильства, інцести (при цьому підлітки часто відчувають бажання спочатку вбити своїх насильників). У школі — сварки й бійки з ровесниками, тиранія вчителів. Наші малооплачувані й перевантажені навчальними програмами вчителі інколи зганяють свою злість на обраних ними мішенях. І тоді дитина стає ізгоєм... До другої категорії (четверта частина підлітків-самогубців) належать діти, орієнтовані на безумовний успіх. Це — «зразкові діти», «зубрили», яких одна негативна оцінка може підштовхнути до трагедії. Відомі випадки, коли відмінник, одержавши несподівану «трійку», повернувся додому й відразу наклав на себе руки. До третьої категорії (це теж 25% загальної кількості підлітків-самогубців) належать дівчатка, що потерпають від депресій. «Ніхто мене не любить. Я — потвора. Хлопчики на мене не дивляться» тощо. Ну й 1-2% — це хлопчики, що хворіють на психоз.

— Що б ви порадили педагогам і батькам? Як розпізнати в поведінці дитини майбутню спробу до суїциду?

— Несподівано для всіх діти вбивають себе дуже рідко. Переважно після трагедії родичі та близькі починають пригадувати, що підліток «подавав сигнали». Але тоді на них ніхто не зважив...

Які ж основні ознаки передсуїцидальної поведінки? Розмови про смерть і самогубства, бажання пофантазувати на цю тему вголос. Міркування на тему «Я нікому не потрібен» тощо. Прагнення до самотності. Надмірна увага до мотивів смерті в музиці, літературі. Завуальовані спроби «попрощатися»: прибирання в своїй кімнаті й у своєму столі, дарування своїх речей на пам’ять. Хотів би сказати батькам: «Якщо під час скандалу ваша дитина погрожує накласти на себе руки, поставтеся до погрози серйозно, злякайтеся. Це не означає, що ви не повинні повернутися до розв’язання вашої з нею проблеми. Просто вам потрібно змінити тактику. НАЙГОЛОВНІШЕ, запитайте себе: «Що ж такого було в нашому житті, якщо вона на це зважилася?»...

— Анатолію Павловичу! Чи є якісь важелі, з допомогою яких можна було б зменшити кількість суїцидів у країні?

— Є. Насамперед в Україні потрібно створити спеціальну суїцидологічну службу. Скільки разів я та мої колеги зверталися в Мінздоров’я, у Верховну Раду з конкретною програмою створення відповідної служби, яка вивчала б і систематизувала проблему, а також надавала б методологічну допомогу медзакладам країни з питань суїциду. Віз і нині там.

— А як в інших країнах розв’язуються ці проблеми?

— У «доперебудовний» час найвища смертність від суїциду була в Угорщині. Причина? Занадто багато пили наші західні сусіди. Нині угорці мало п’ють — з’явився ринок праці, куди треба приходити тверезим. Та головне — величезна увага держави до лікування депресій. В Угорщині всі рецепти на антидепресанти, виписані лікарями-психіатрами, видаються в аптеках безплатно. А в нас місячний курс лікування антидепресантами коштує до 250—300 гривень. Часто хворий не те що пенсії такої не має, а, буває, й зарплати... Якщо нарешті з’явиться в нас суїцидологічна служба, то й кризові стаціонари запрацюють. А там повинні працювати вузькі фахівці: психіатри-суїцидологи, психотерапевти-суїцидологи, психологи-суїцидологи. У Росії вже є і суїцидологічна служба, і кризові стаціонари. Наголошую, дуже важливо, щоб ці стаціонари не було підпорядковано психіатричним лікарням, щоб в очах родичів, товаришів по службі, знайомих людина не носила довічне тавро, мовляв, «він — псих ненормальний». Інколи таке тавро заганяє знову людину в кут, і її знову спокушає думка вбити себе. Закінчу такою страшною цифрою: у нашій країні вже довгі роки самогубств удвічі-втричі більше, ніж навмисних убивств. Нація самознищується... А людина ж запрограмована на життя!