"Мужики не плачуть": що робити із самогубствами в армії?

ПТСР і "дебілізм": як попередити самогубства військових?

"Годі-годі, не плач…", - каже Валерій з усмішкою, схиляючись над лікарняним ліжком, щоб обійняти сина Артура. Але голос цього кремезного чоловіка тремтить від хвилювання.

Хлопець бурхливо реагує на появу у палаті батька - підскакує, скрикує, сміється, плаче, притискається губами до батькових рук…

У схудлому і змарнілому юнакові важко впізнати колишнього бійця "Правого сектора".

"Сльози ми не пускаємо, ми ж мужики! Я тебе як вчив? Чоловіки не плачуть!" - промовляє Валерій, намагаючись заспокоїти сина. У відповідь - лише схлипування.

Медсестри розчулено спостерігають за цією сценою, адже батько і син не бачилися більше місяця: від Дніпра, де живе Валерій Гальцов, до містечка Клевань, де у Рівненському обласному госпіталі ветеранів війни лежить Артур, близько 900 км.

Тож для обох ця зустріч - довгоочікувана. Їм багато є про що поговорити, поділитися новинами, згадати… Але говорить лише Валерій, прикутий до ліжка Артур мовчить. На його обличчі змінюються емоції - від радості, що бачить батька, до смутку і відчаю від того, що не може цю радість висловити словами.

Артур не говорить вже два роки, відколи його врятували після спроби суїциду. Через сильні ушкодження головного мозку хлопець більше не може ходити і говорити.
Image caption Валерій Гальцов не бачив свого сина Артура більше місяця

Що могло підштовхнути здорового і міцного парубка до такого кроку? Його батько розповідає, що на фронті на очах сина загинув товариш. За якийсь час, вже перебуваючи вдома, Артур спробував вкоротити собі віку.

    Будь-яке зіткнення зі смертю (а війна - це смерть) - накладає відбиток на душу людини
    Андрій Полтавцев, кризовий психолог

"Будь-яке зіткнення зі смертю (а війна - це смерть) - накладає відбиток на душу людини", - каже кризовий психолог Андрій Полтавець.

Чоловік багато працює з бійцями на фронті і ветеранами, надаючи їм психологічну допомогу як волонтер, а також займається психологічною підготовкою мобілізованих. За його словами, дуже важливо вчасно помітити проблему, і почати з нею працювати.

Адже часом йдеться про серйозні психічні розлади, які можуть підштовхнути людину до думок про смерть.

Із початком конфлікту на Сході причин для таких розладів, а, відповідно, до фатальних наслідків, стало відчутно більше, кажуть експерти.

Сьогодні в Україні новини про умисну смерть бійців на фронті чи вже вдома з'являються у пресі ледь не кожні кілька тижнів.

Влітку 2016 року головний військовий прокурор України Анатолій Матіос повідомляв, що від початку АТО у 2014-2016 роках небойові втрати української армії складали 1294 випадків, з них 259 - суїциди (20%).

Згодом видання "Українська правда" оприлюднило відповідь Міноборони на свій запит щодо небойових втрат в український армії у 2016 році: 256 небойових смертей, з них найбільший відсоток - самогубства (63 випадки або 25%).

На уточнюючий запит ВВС Україна щодо цієї статистики Міноборони переспрямувало нас до ЗСУ, де повідомили, що дані про самогубства серед особового складу ЗСУ є військовою таємницею, і надання такої статистики пресі сталося помилково.

У розмові з нами представник Головного управління морально-психологічного забезпечення ЗСУ полковник Едуард Литвиненко повідомив, що сьогодні кожна п'ята небойова втрата серед український військових - суїцид, але, за його словами, цей рівень не є тривожним.

Однак військовий психолог Андрій Козінчук з Всеукраїнського громадського об'єднання "Побратими" вважає, що підстав для хвилювання більш ніж достатньо.

На його думку, реальна статистика може бути вищою у кілька разів. Адже отримані представниками ЗМІ дані стосуються лише чинних військовослужбовців і не враховують статистики по Нацполіції, Нацгвардії, Прикордонній службі, добровольчих батальйонах, і, найголовніше, по ветеранах, які, за його словами, є "найбільшою групою ризику".

Тобто, теоретично, якби Артур Гальцов свого часу звів рахунки з життям, офіційна цифра від цього б не змінилася.

На межі

Вийшовши з палати Артура, Валерій втомлено опускається на стілець у коридорі: бачити, як його колись здоровий і активний син зараз не може навіть самостійно їсти та сидіти, для нього - важке випробування.

Чоловік згадує, що син повернувся з фронту замкненим і відлюдним, відмовлявся говорити про пережите в зоні АТО, але тоді Валерій не хотів вірити, що з хлопцем щось не так.

"Може частково і я винуватий", - із сумом каже він. "В нас четверо дітей, і я приділяв більше уваги молодшим, бо він дорослий, старший. Я завжди виховував його жорстко, строго. Сльози, соплі - це ніколи не віталося у нашій родині", - розповідає Валерій.

Насправді розпізнати, що людина хоче звести рахунки з життям - доволі складно, розповідає психолог Андрій Козінчук.

"Якщо людина на межі, то вона не пише про це у Фейсбук, але є "попсові" індикатори: може дуже важливі цінні речі дарувати комусь, видалити акаунт з Фейсбука, але нема якихось обов'язкових речей. Найголовніше те, що людина закривається", - пояснює він.
Заходи морально-психологічної реабілітації військових ЗСУ

50 млн грн

виділено у 2016-2017 рр. на психологічну реабілітацію військових

40 тис. військових

пройшли реабілітацію у санаторних закладах з початку АТО

    80 груп первинної психологічної допомоги діють у зоні АТО

Джерело: Головне управління морально-психологічного забезпечення ЗСУ
Getty

Лікар-психолог Олександр, що працює з колишніми бійцями АТО у Клеванському госпіталі, теж наголошує, що конкретних моделей поведінки, які б вказали на те, що людина задумала звести рахунки з життям, немає. Навпаки - такий намір бійці всіляко приховують.

"Якщо його поведінка відмінна, навіть дивакувата - це вже є приводом звернутися до психолога навіть, якщо сам "атошник" каже, що з ним все добре", - радить спеціаліст.

Якщо говорити про групи ризику серед чинних військових, каже Андрій Козінчук, то, найперше це ті підрозділи, де командир не може впоратися зі своїми менеджерськими функціями, але причина суїциду - це завжди сукупність факторів.

Ще одна група ризику - ті, хто довго перебуває на ротації. За словами пана Козінчука, боєць, який перебуває на лінії фронту більше 45 діб, втрачає ефективність і більш схильний до стресу та психічних розладів.

"Якщо робити ротації частіше, то є можливість відновлення, обнулення", - каже експерт.

Але це дуже складно, додає він, адже тут питання навіть у грошах, бо йдеться про витрачання горючо-змащувальних матеріалів тощо.
Image caption У ЗСУ запевняють, що рівень самогубств в армії не є "тривожним"

"Больничка"

На психологічний стан бійця, який перебуває на фронті, впливає ситуація вдома, стосунки з родиною, відсутність підтримки з боку рідних, кажуть психологи.

Насправді, пояснює Андрій Полтавцев, проблеми, які хвилюють бійців, елементарні, але поділитися ними нема з ким.

"Не з тим же, з ким ти у бліндажі живеш. Не з командиром же, бо у нього і так голова забита. З ким? Із заступником командира по роботі з особовим складом? В кращому випадку він відправить в "больничку ". В гіршому скаже, що ти симулянт і що ти мені голову забиваєш!", - ділиться психолог досвідом побаченого на фронті.

Доволі часто на фронт потрапляють люди, які вже мають певні психологічні проблеми, або зловживають алкоголем, адже, за його словами, воєнкомати "гребуть кого тільки можуть", додає експерт.

Щоб знизити кількість самогубств серед чинних військових, психолог радить починати працювати з особовим складом ще на початку призову.

"Слідкувати, хто хоче потрапити на війну. Подивитись на руки - чи не різав вен? Чи розуміє, куди він іде. Дуже багато проблем можна прибрати на етапі відбору", - запевняє психолог.

Представник ЗСУ Едуард Литвиненко розповідає, що від початку АТО підхід до відбору на військову службу суттєво змінився.

"Тоді під час мобілізації ми набирали у збройні сили людей, які за своїми не тільки військово-професійними, але й морально-психологічними якостями мали проблему щодо вступу до ЗСУ", - каже він.

За його словами, зараз майже 90% обласних і районних військових комісарів "ті, хто пройшов війну і бачив результати неякісного психологічного відбору".
Копирайт изображения Facebook/Andriy Kozinchuk
Image caption Суспільству не варто боятись ветеранів, переконує психолог Андрій Козінчук

Бюрократія, ієрархія, кумівство

Психолог Андрій Полтавцев каже, що сьогодні українська армія у кращому стані ніж на початку АТО: краще вдягнена, взута, вищий і морально-психологічний рівень.

"Це результат того, що держава хоч щось почала робити. Це результат зусиль багатьох сотень тисяч людей, як державослужбовців, так і волонтерів", - каже він.

Про позитивні зміни всередині збройних сил каже і представник ЗСУ полковник Едуард Литвиненко.

    Армія - це зріз суспільства. Це - бюрократична, ієрархічна, кумівська система: коли зв'язки вирішують більше ніж професіоналізм
    Андрій Полтавцев, кризвоий психолог, волонтер

"Якщо брати період подій під Іловайськом і Дебальцевим, своєму командуванню довіряли 42-45% військових. Це була дуже сумна цифра", - каже він. За останніми даними, командуванню довіряють близько 82% військових, а це - запорука морально-психологічної стабільності війська, каже пан Литвиненко.

Зрушення є, кажуть психологи, але армії належить вирішити ще дуже багато проблем, і, найперше, - забезпечити військових професійною психологічною допомогою у зоні АТО.

"Армія - це зріз суспільства. Це - бюрократична, ієрархічна, кумівська система: коли зв'язки вирішують більше ніж професіоналізм. Є наказ згори - взяти на роботу стільки-то військових психологів, вони беруть тих, кого вони можуть взяти, це можуть бути абсолютно не спеціалісти, це можуть бути родичі, які не знають, як це робити", - жаліється психолог Андрій Полтавцев.
Image caption ПТСР бійці отримують не на фронті, а у мирному житті, запевняє психолог Андрій Полтавцев.

    Коли пішли перші психотравмовані військовослужбовці, ніхто не знав, що з ними робити
    Едурад Литвиненко, Генеральне управління морально-психологічного забезпечення ЗСУ

"Війна продемонструвала, що дуже багато офіцерів нашого фахового рівня стикались вперше з проблемами психологічного характеру. Коли пішли перші психотравмовані військовослужбовці, ніхто не знав, що з ними робити", - розповів у коментарі ВВС Україна представник ЗСУ Едуард Литвиненко.

Але сьогодні, запевняє він, ситуація набагато краща. За його словами, у 2016-2017 роках держава вже виділила близько 50 млн. грн. на психологічну реабілітацію військових та членів їхніх сімей.

Зараз в районі проведення АТО діють понад 80 груп первинної психологічної допомоги. Їхніми послугами скористалися понад 16,5 тисяч військовослужбовців, а реабілітацію у санаторно-курортних закладах з початку АТО пройшли понад 40 тисяч військових.

Водночас пан Литвиненко вказує на певні "прогалини" у системі психологічної реабілітації бійців. Найперше - нестача професійних психологів для роботи з особовим складом. За його словами, посади таких спеціалістів укомплектовані менше ніж на 50%.

Другий аспект - брак досвіду роботи з психотравмованими бійцями.

"Теоретична підготовка психологів дуже потужна, але їм бракує досвіду спілкування з людьми, які є набагато старшими і мають досвід війни", - розповідає він.

Але цю ситуацію виправляють, запевняє представник ЗСУ, використовуючи нові методики навчання та переймаючи закордонний досвід.

Представник ЗСУ вказує на ще один аспект підтримки військовослужбовців з боку держави - запровадження посад військових капеланів у бригадах і батальйонах, які надаватимуть релігійну підтримку бійцям.

Він переконаний, що це матиме позитивний вплив на психологічний стан військових.

"Можливо, що прагнення людини до чогось світлого, доброго і божественного зробить так, що ми зможемо спостерігати картину зменшення кількості самогубств", - каже посадовець.
Image caption Так щосуботи проходять сеанси біосугестивної терапії для військових

Прощавай, зброє!

Перебування на фронті - завжди стрес для військових, розповідає Андрій Полтавцев, але найважче чекає на них саме після повернення додому.

    Боєць отримує ПТСР не коли він на передовій, а коли повертається сюди і стикається з нашою "мирною реальністю"
    Андрій Полтавцев, кризовий психолог, волонтер

"Як би це парадоксально не звучало, боєць отримує ПТСР (посттравматичний стресовий розлад - Ред.) не коли він на передовій, під обстрілами, а коли повертається сюди і стикається з нашою "мирною реальністю". Оця різниця між нормальним життям - а нормальне життя для них це передова - і оцим дебілізмом, який, як він вважає, відбувається тут у нас, от у цей момент він отримує ПТСР", - пояснює експерт.

"Мене дратували люди, дратували машини, які неправильно припарковані, неправильно рухаються, не включають сигнали поворотів. Мене дратувало все…", - так згадує своє повернення додому зі служби військовий Андрій Ільченко.

"Уявіть, ми щойно приїхали зі сходу брудні, немиті, неголені, заїжджаємо у Київ і бачимо, що тут відбувається влітку: відкриті тераси літніх кафе, музика: війни немає в країні, все добре! Нас це накривало….", - розповідає він.

Боєць-доброволець Олександр Войтко згадує, що перший час після повернення з фронту постійно носив з собою пістолет.

"Було підвищене відчуття небезпеки, постійно готувався себе захищати", - ділиться спогадами хлопець.

    Мене дратувало все…
    Андрій Ільченко, ветеран АТО

Психолог Андрій Козінчук каже, що головна проблема ветерана у тому, що після повернення до нормального життя він не може зрозуміти свою соціальну роль.

"Коли людина звільняється (зі служби - Ред.), вона втрачає три речі: ідентифікацію, мету, коло спілкування. Це призводить до того, що особистість стирається, а це веде до самознищення", - пояснює експерт.

"Я перебуваю в АТО, бо я охороняю своїх людей. Я можу принести жертву, але я знаю, нащо це. Він приїжджає додому і не знає, що тут від нього залежить", - розповідає пан Козінчук.

Важливу роль відіграє і ставлення суспільства, наголошує він.

"Коли людина йде не фронт, вона здобуває нові якості, а коли повертається, то повертається до людей зі старими якостями і старою системою цінностей. Суспільство боїться ветеранів, тому що не розуміє", - пояснює Андрій Козінчук.
Копирайт изображения Getty/SERGEI SUPINSKY
Image caption Самогубство - це завжди сукупність факторів, кажуть психологи

Але боятись не варто, запевняє психолог.

"Ветеран - це не та людина, яка небезпечна для суспільства, він та людина, яка є умовою безпеки. Безпечно, тому що є ветеран, а не тому, що його немає. Людина, яка була на війні, дуже достойно може жити без війни", - запевняє психолог.

Я ж не псих!

"Розташуйтеся так, як вам зручно", - говорить під пташиний спів голос з динаміка. "Зараз я проведу психотерапевтичну корекцію фізіологічних процесів вашого організму…" - веде голос далі.

Так починається сеанс біосугестивної терапії для колишніх бійців АТО. Останні кілька місяців щосуботи психолог Андрій Полтавцев як волонтер проводить такі сеанси для громадської організації "Спілка ветеранів війни з Росією".

Він допомагає бійцям усунути психічні та фізіологічні порушення, використовуючи техніку "навіювання".

    Ветеран - це не та людина, яка небезпечна для суспільства, він та людина, яка є умовою безпеки. Безпечно, тому що є ветеран, а не тому, що його немає
    Андрій Козінчук, військовий психолог

Ця методика ефективно допомагає подолати безсоння, а також впоратися з тривожністю та агресією, запевняє пан Полтавцев.

Хлопці, що прийшли на сеанс, вмощуються на стільцях і заплющують очі - протягом наступних 20 хвилин вони сидітимуть нерухомо, намагаючись досягти стану спокою і розслаблення.

Після сеансу його учасники обмінюються враженнями: хтось відчув легкість, хтось - піднесення, хтось - спокій. Усі вони - колишні учасники АТО, усі - прийшли сюди добровільно, бо відчували таку потребу.

Але чому вони ходять сюди, якщо існують державні програми психологічної реабілітації?

    В нас не прийнято йти до психолога, бо я ж не псих!
    Андрій Полтавцев, кризовий психолог, волонтер

Справа у тому, пояснює Андрій Полтавцев, що бійці підуть лише до психолога, якому можуть довіряти, або якого порадили інші бійці, їм важко довіритись "цивільним" спеціалістам, каже він.

Піти до психолога ще заважає вкорінене у суспільстві уявлення про те, що це соромно і принизливо, пояснює експерт.

"В нас не прийнято йти до психолога, бо я ж не псих!" - каже Андрій Полтавцев.

На його думку, альтернативою відвідин спеціаліста можуть бути саме такі от сеанси, адже під час них боєць не лише отримує психологічну допомогу, а й контактує з людьми, які пережили схожий досвід, - іншими військовими чи ветеранами.

"Ветеран до ветерана охочіше йде, краще розкривається, в нього немає питань щодо компетенції цього ветерана, і це дуже ефективно", - погоджується із цим психолог Андрій Козінчук.
Image caption Артур Гальцов наново вчиться всьому...

Рухатись, рухатись, рухатись!

Як допомогти ветерану адаптуватись до мирного життя та уберегти від суїцидальних настроїв? Дуже просто, кажуть психологи, - надати йому підтримку.

"Навіть якщо стається найстрашніша біда, якщо є кому підтримати - суїциду немає", - запевняє психолог Андрій Козінчук.

Не треба намагатися вирішити питання за ветерана, головне - слухати його і чути, каже експерт.

"Навіть просто приїхати до нього, запитати, як справи, бути посланим під три чорти - це насправді дуже добре, бо людина у такий спосіб трохи себе звільняє. Не можна бути настирливим, нав'язливим, треба бути надійним", - ділиться він порадами.

З ветеранами не треба "носитися", погоджується Андрій Полтавцев, їм треба сформувати такі умови, щоб вони могли себе правильно проявити.

    Навіть якщо стається найстрашніша біда, якщо є кому підтримати - суїциду немає
    Андрій Козінчук, військовий психолог

Найкращій варіант - залучати їх до якихось важливих процесів.

"Прийняття рішень, виконання дуже важливих справ. Це для них найкраща терапія!", - запевняє психолог.

Важливо, щоб людина не просто розуміла, що вона потрібна, а що його життя принесе набагато більше добра, погоджується Андрій Козінчук.

Ветеран Андрій Ільченко ділиться власними порадами з адаптації до цивільного життя:

"Перше - не бухати. Друге - спілкуватися, не зациклюватися на собі, не залишатись самому, рухатися вперед, чимось себе займати, не стояти на місці: рухатись, рухатись, рухатись, як на сході!"

На лікарняному ліжку Артур, спершись на подушки, непевною рукою олівцем виводить на аркуші ім'я батька, жестами показує, що хоче піти разом з ним додому.

"Як навчишся ходити, підемо", - обіцяє Валерій, стискаючи руку сина.

Зараз завдання номер один для юнака - встати на ноги. Лікарі обережні у своїх прогнозах, але кажуть, що це цілком можливо. Проте, як виглядає, найважче для нього буде не просто піднятися з лікарняного ліжка, а зробити перші кроки вже у мирному житті.