 Фактор смерті: Чому українці стали частіше скоювати самогубства

За даними ВООЗ, кожні 40 секунд у світі хтось добровільно прощається з життям. Щорічно жертвами суїциду стає близько 800 тисяч осіб, причому найчастіше це жителі розвинених і багатих країн. Відповідно до рейтингу ВООЗ, Україна належить до країн з високим рівнем самогубств. При цьому за останні кілька років їх кількість зросла ще – в тому числі за рахунок колишніх військових

За даними Всесвітньої організації охорони здоров'я, в 2000 році в Україні на 100 тис. населення припадало 29,6 самогубств. Через 10 років їх кількість знизилася до 18-19, але за останні кілька років знову зросла і перевищила 20 самогубств на 100 тис. осіб.

Нова хвиля суїцидів викликана кількома факторами: зниження економічного достатку, деяка невизначеність політичної обстановки, особистісна фрустрація і відсутність "упевненості у завтрашньому дні". В цілому це ті причини, які штовхають населення країн з невисоким рівнем достатку розлучитися зі своїм життям.

Але у випадку України додається ще одна категорія людей – нинішні і колишні військові. Адже на фронті діють зовсім інші закони, і спосіб життя там дуже сильно відрізняється від того, що жителі ведуть на мирній території країни. При цьому дуже важливо розуміти, наскільки учасники бойових дій в АТО (нині ООС) були самі готові вступити в сутичку із зовнішнім агресором. Мобілізація різко, без будь-якої адаптації і "перехідного режиму", змусила молодих призовників піднімати зброю, воювати за свою країну.

При цьому добровольці, тобто політично та ідеологічно переконані люди, набагато менше страждають від депресії, дезорієнтації і десоціалізації. Ці роздуми підтвердило нещодавно проведене нашим інститутом дослідження.

Порівняльна характеристика нейропсихологічних відмінностей ветеранів АТО в досліджуваних групах (дослідження проводилося на 50 ветеранах)
З цього випливає висновок, що до самогубства схильні більше ті, хто пішов на фронт не добровольцем, а за призовом. Як заявив в одному зі своїх телеефірів головний прокурор України Анатолій Матіос, щотижня в районі бойових дій суїцид скоюють 2-3 військовослужбовці: тобто з початку військових дій на сході на себе наклали руки понад 500 бійців нашої армії. При цьому ці підрахунки не враховують вже демобілізованих учасників бойових дій.
Загальносвітова статистика і Україна

За даними Державної служби статистики, в минулому році коефіцієнт самогубств в Україні склав 16,6 осіб на 100 тис. населення (дані ВООЗ відрізняються: 20,1 на 100 тис. осіб), тобто всього жертвами суїциду стало близько 7 тисяч українців. Самогубство в Україні – друга причина смерті після природних і зовнішніх причин закінчення життя. Вище в рейтингу за кількістю самогубств стоять також країни з більш високим рівнем життя: Південна Корея, Литва, Латвія, Польща…

В цілому в країнах з високим рівнем доходу частота самогубств вища, ніж у бідних країнах. Це пов'язано з наступними факторами:

1. Люди з низьким доходом працюють, у них немає часу на роздуми про сенс життя. Вони мають мету: підвищити добробут у сім'ї, забезпечити своє життя найбільш необхідним. Ця мета (як і будь-які інші об'єктивізовані цілі) підтримують їх на плаву в очікуванні досягнення намічених планів.

2. Люди з високим рівнем доходу часто пересичені матеріальними благами. Їх вже не цікавить смачна їжа або теплий душ. Їхня проблема полягає в іншому – в самовизначенні та пошуку відповідного об'єкта для мрій і смислів життя. Вони не знають, ким би хотіли бути, ким бачать себе, чим хотіли б займатися…. Деколи ці пошуки затягуються надовго, і людина, загрузнувши у внутрішніх душевних метаннях, вирішує звільнитися від кайданів дуже радикальним способом.

3. Кількість суїцидів залежить також від клімату, де розташована країна. Наприклад, в країнах з холодним кліматом самогубства відбуваються частіше, ніж в теплих країнах. Це стається не тільки через дискомфорт в деяких побутових питаннях, але і через брак сонця і вітаміну D.

4. Значення має і стать. У всьому світі чоловіки скоюють самогубства в 3 рази частіше за жінок, хоча жінки у 8 разів частіше роблять спроби самогубства. Справа в тому, що чоловіки вибирають більш радикальні способи суїциду, ймовірність порятунку від яких мінімальна. В основному на такий крок наважуються чоловіки в зрілому віці через сильний соціальний тиск і "невиконані зобов'язання" перед близькими: бути сильним, забезпечувати сім'ю і мовчати про свої переживання…  

Проте варто зазначити, що всупереч уявній схожості в поведінці населення країн різних економічних типів у них є свої засадничі відмінності в культурі і менталітеті. Наприклад, в Японії (коефіцієнт самогубств – 18,5) існує багатовікова культура самогубства, починаючи від законів бусідо і практики самомуміфікування буддистських ченців і закінчуючи відомими в історії льотчиками-камікадзе.

У Південній Кореї (к. 24,1) люди з дитинства схильні до стресу. Спершу дитина майже цілодобово навчається в декількох школах і гуртках, потім настає час такої ж важкої і безперервної роботи, а на відпочинок і розслаблення часу немає. Років п'ять тому в Корейській Республіці був один з найвищих у світі показників суїциду, так що уряду довелося створювати різні служби психологічної підтримки, а в місцях, де самогубці найчастіше прощалися з життям, розвісили плакати: "Найкраща частина твого життя ще попереду". Такі заходи держави значно знизили кількість суїцидів.

Що стосується України, то наш народ утримує від самогубства, окрім очікування "покращення", боротьба за незалежність держави, яка триває споконвік (кочові племена, Велике князівство Литовське і Річ Посполита, Австро-Угорщина, і, нарешті, Російська Федерація). І знизити зростаючу кількість самогубств через військові дії теж можна. Для цього достатньо хоча б розповісти людині, що в країні існують безкоштовні служби, куди можна зателефонувати або прийти і де їх завжди вислухають, допоможуть розібратися в собі і ситуації, що склалася. Люди, що знаходяться на межі самогубства, часто позбавлені віри в те, що хтось може допомогти їм вирішити їхні проблеми, що вихід є.

Знизити кількість самогубств в країні можна за допомогою ранньої діагностики та лікування депресивних станів. Особи, які зважилися на суїцид, прямо або опосередковано видають свої наміри. Згідно зі світовою статистикою, більше 80% людей, які здійснюють суїцид, попередньо дають знати про свій намір близьким людям або колегам по роботі.

Важливо захистити рідних, які страждають депресіями, від вживання алкоголю і наркотиків, а також відсікти їхні контакти з особами, що раніше вчинили спробу самогубства. Дати зрозуміти людині, що вона не самотня, що ви її підтримуєте і будуєте спільні плани щодо виходу зі складної ситуації.

Пам'ятайте, що критикувати або закликати до розсудливості й оптимізму – малоефективно. Хорошим виходом буде захопити людину у вирішення негайних побутових питань. Вашими вірними союзниками у боротьбі близької людини з тягою до саморуйнування можуть стати також наявність релігійних і духовних цінностей, переконання в нереалізованості професійних та особистих планів і мрій, необхідність турботи про дітей, прихильність до людини з боку рідних і близьких людей.