В Україні кілька військових щотижня чинять суїцид: винен стрес?

Копирайт изображения Spencer Platt/Getty Images

Кожного тижня 2017 року двоє-троє військовослужбовців здійснювали суїцид, повідомив головний військовий прокурор України Анатолій Матіос.

"Дуже сумна статистика самогубств серед людей, які довгий час знаходяться (на території бойових дій. - Ред.). За минулий рік в середньому в тиждень 2-3 людини", - розказав пан Матіос в ефірі телеканалу "112 Україна".

За його словами, мова йде саме про військових, які перебували в зоні АТО.

За словами пана Матіоса, понад 500 тис. українських чоловіків пройшли війну.

"А світова статистика говорить, що до 80% з них мають ті або інші ознаки посттравматичного синдрому, який включає жорстокість в сім'ї, агресію, не сприйняття мирного життя", - каже він.
Думка психолога

Психолог Євген Тичковський каже, що під час будь-якої стресової ситуації в людини виникає відчуття небезпеки. А в зоні АТО, як відомо, стресові ситуації постійні, зазначає він.

Цей стан може спричинити депресію та різні тривожні розлади.

"І от якщо виникла депресія, то існує висока ймовірність суїцидальних тенденцій", - пояснив психолог в коментарі ВВС Україна.

Цей стан посилює ще й імовірне вживання алкоголю, який "в принципі є депресантом", додає фахівець.
Загальні цифри

За останніми оцінками ООН, у 2017 році (станом на листопад) внаслідок конфлікту в Україні загинули 98 цивільних, 446 були поранено. Це майже стільки ж, як і за попередній рік.
Копирайт изображения Andrew Burton/Getty Images

Загалом же з 14 квітня 2014 року до 15 листопада 2017 року загинули щонайменше 2523 цивільні людини, не враховуючи 298, які були на борту рейсу МН-17. Від 7 до 9 тисяч цивільних, за підрахунками ООН, поранені внаслідок конфлікту.

    Люди на Донбасі продовжують страждати - звіт ООН

Якщо ж врахувати ще українських військових та тих, кого в організації називають членами озброєних груп, то задокументовано 10,3 тис. загиблих та майже 25 тис. поранених.

Також в ООН вважають, що багато з тих, кого вважають зниклими безвісти, насправді загинули, а їхні тіла або не знайшли, або не ідентифікували. За різними даними, таких людей може бути до двох тисяч.

В Міністерстві оборони раніше повідомляли ЗМІ про високий відсоток самогубств в армії. Зокрема, у 2016 році зафіксували 256 небойових смертей, з них найбільший відсоток - самогубства (63 випадки або 25%).

В Головному управлінні морально-психологічного забезпечення ЗСУ запевнили, що цей рівень не є тривожним.

    "Мужики не плачуть": що робити із самогубствами в армії?

Однак психологи вважають, що підстав для хвилювання більш ніж достатньо. Адже реальна статистика може бути вищою у кілька разів.

Отримані представниками ЗМІ дані стосуються лише чинних військовослужбовців і не враховують статистики по Нацполіції, Нацгвардії, Прикордонній службі, добровольчих батальйонах, і, найголовніше, по ветеранах, які є "найбільшою групою ризику".