Чому через самогубство частіше гинуть чоловіки
Хелен Шумахер BBC Future

Копирайт изображения Getty Images
Image caption Самотність є ще одним важливим чинником

Самогубство - сьома за поширеністю причина смерті в Україні. За статистикою, від самогубства гине в рази більше чоловіків, ніж жінок, хоча саме жінки частіше отримують діагноз депресія. Чому?

Шість років тому мій брат учинив самогубство. Йому було 28 років.

На жаль, самогубства не такі рідкісні, як нам здається. За останніми даними ВООЗ, 2016 року в усьому світі від самогубства загинули 793 000 людини. Переважна більшість з них - чоловіки.

Хоча наразі у Великій Британії рівень самогубств є найнижчим з 1981 року, позбавлення себе життя залишається найпоширенішою причиною смерті у чоловіків до 45 років.

В Україні самогубство - на сьомому місце серед причин смерті після інфаркту і деяких видів раку, далеко випереджаючи смерть у ДТП.

У порівнянні з жінками чоловіки гинуть від самогубств у три рази частіше в Австралії, у 3,5 рази - у США і у понад чотири рази частіше у Росії та Аргентині.

    Чому чоловіки за 40 так часто чинять самогубство
    Хочете бути щасливим? Припиніть намагатися

І ця тенденція існує вже досить давно.

Самогубство - надзвичайно чутливе і складне питання, що має безліч заплутаних причин. Та й остаточно визначити причину майже ніколи не можливо.

Втім, з огляду на дедалі більшу увагу до психічного здоров'я, можливі чинники, які впливають на трагічне рішення, тепер відомі краще.

Однак й досі залишається мало зрозумілим, чому в цьому питанні такий великий гендерний розрив.

А якщо взяти до уваги, що депресію у жінок діагностують набагато частіше і що вони частіше за чоловіків намагаються вкоротити собі віку, цей розрив стає ще більшим і ще менш зрозумілим.
Копирайт изображения Getty Images
Image caption Чому чоловіки в зоні ризику?

Важливим чинником, приміром, у США є доступність зброї. Власниками вогнепальної зброї є шість із десяти американців, і понад половина суїцидів в Америці скоєні за допомогою саме неї.

Вибір способу позбавити себе життя, вочевидь, також залежить від серйозності наміру. А як показало одне дослідження, у чоловіків він завжди вище, ніж у жінок.

Але в чому причина чоловічих самогубств - і як цьому можна запобігти?
Чому?

Одним з ключових моментів є спілкування. І річ не лише у тім, що жінкам простіше виговоритися, а в тім, що в усіх суспільствах роль чоловіка - бути "сильним", не скаржитися і не визнавати, що в нього є проблеми.

Усе це починається з дитинства. "Ми кажемо хлопчикам, що чоловіки не плачуть", - пояснює Колман О'Дріскол, директор компанії Lifeline.

Це австралійська благодійна організація, яка надає цілодобову допомогу в кризових ситуаціях і запобігає самогубствам.

    Ми кажемо хлопчикам, що чоловіки не плачуть

"Ми вчимо їх не показувати емоцій, бо емоції вважаються проявом "слабкості", - додає вона.

Мара Грунау, виконавчий директор канадського Центру профілактики самогубств, додає, що "мами зазвичай більше розмовляють зі своїми дочками, ніж синами, вони більше діляться з ними почуттями і таким чином краще вчать їх розпізнавати емоції".

В результаті чоловіки набагато рідше за жінок готові визнати себе ранимими, і вони також менш охоче звертаються до лікаря з психічними проблемами.

Вони також, як правило, не завжди усвідомлюють, що перебувають у стані стресу чи мають психічний розлад, що наражає їх на ризик самогубства.
Копирайт изображения Getty Images
Image caption Чоловікам з дитинства говорять, що сльози є ознакою слабкості

Ще більш небезпечним є те, що, визнавши проблему, чоловіки починають "лікувати" себе самі.

"Той факт, що чоловіки більше зловживають алкоголем і наркотиками, також є свідченням стресів у їхньому житті, але це також потужний чинник у схильності до самогубства", - зазначає психолог Джилл Харкаві-Фрідман.

    Вигорання міленіалів. Історії про "виснаження, безсоння та страх перед відпочинком"

Алкоголь поглиблює депресію і провокує імпульсивну поведінку, а алкоголізм є відомим фактором ризику самогубства.

Інші чинники ризику пов'язані з родиною або роботою.

Збільшення суїцидів завжди є наслідком економічного спаду, який призводить до підвищення безробіття. Дослідження 2015 року простежило залежність: на кожен відсоток зростання безробіття кількість самогубств збільшується на 0,79%.
Копирайт изображения Unsplash

До того ж втрата роботи пов'язана й з втратою медичного страхування. І якщо чоловік лікувався від депресії або вживання наркотичних речовин, він більше не отримуватиме цієї допомоги.

Самотність є ще одним важливим чинником. Успішний на позір професіонал, який зробив кар'єру коштом інших речей у житті, може опинитися на вершині піраміди зовсім один, додає Грунау.

Важливо, однак, пам'ятати, що всі ці зовнішні умови ніколи не є єдиною причиною.

"Мільйони людей втрачають роботу та розлучаються з коханими, але зрештою далеко не всі вчиняють самогубство", - каже Харкаві-Фрідман.
Що робити?

Одного універсального рішення, звісно, немає. Однак низка неприбуткових організацій, програм і політичних стратегій все ж таки роблять певні кроки вперед.

Їхнє головне завдання - спонукати чоловіків до спілкування, і, насамперед, говорити про свої почуття. Чоловікам пояснюють, що це насправді є ознакою сили, а не слабкості.
Копирайт изображения Getty Images
Image caption Австралійська програма Mates in Construction привертає увагу до великої кількості самогубств у будівельній індустрії

Тут на допомогу приходять технології. Не всі здатні поділитися проблемами з іншою людиною, але виговоритися можна й з чатботом, від якого можна отримати психологічну допомогу без страху, що вас осудять

Інший підхід - привернути увагу до того, що відчуває родина і близькі люди самогубця. Це, наприклад, стратегія британської кампанії Project 84, назва якої походить від кількості чоловіків, які щотижня гинуть від самогубства у Великій Британії.

    Чому навесні більше самогубств?
    Сім відтінків смерті: що відчуває людина, коли помирає

Для багатьох це - аргумент. "Життя завжди дає шанс", - зазначає Саймон Ганнінг, засновник благодійної організації, яка бореться з чоловічими самогубствами.

Інші способи боротьби з самогубством - це ускладнити його здійснення. Після того, як на підвісному мосту в Кліфтоні у Бристолі встановили огорожу, кількість стрибків з нього вдвічі зменшилася, і що важливо - вона не збільшилася в якомусь іншому місці.

Втім, очевидно, що в цій галузі зроблено ще далеко не все.
Копирайт изображения Getty Images
Image caption Життя завжди дає шанс

Як зазначає О'Дріскол, смертності на дорогах часто приділяють більше уваги, ніж самогубствам, хоча від суїциду гине набагато більше людей.

Потрібно й більше досліджень. "Насамперед окремих досліджень чоловіків і жінок, адже попри очевидні розбіжності у фізіології та психології, питання самогубства й досі вивчається без огляду на стать", - каже Харкаві-Фрідман.

Втім, є й позитивні зміни. Дослідниця розповідає, що на початку її кар'єри було складно навіть затвердити тему про суїциди, оскільки вважалося, що запобігти їм просто неможливо. Тепер ми знаємо, що це не так.

Вона також вказує на більшу участь держави, ніж будь-коли раніше. У Всесвітній день психічного здоров'я минулого року британський уряд запровадив посаду міністра з питань запобігання самогубству.

"Велика Британія випереджає інші країни в боротьбі із суїцидами, і це підтверджує помітне зниження числа самогубств в останні роки", - додає Харкаві-Фрідман.
Копирайт изображения Getty Images
Image caption Ситуація покращується, але ще багато чого треба зробити

Але цього, звичайно, недостатньо.

Будь-яке життя, втрачене внаслідок самогубства, - чоловіче чи жіноче, - це життя, яке вже ніколи не повернути.

Прочитати оригінал цієї статті англійською мовою ви можете на сайті BBC Future.

Хочете отримувати головні статті в месенджер? Підписуйтесь на наш Telegram