Точка погляду – Як розпізнати наміри скоїти самогубство

Самогубство це – акт позбавлення себе життя, під час якого людина діє навмисно і цілеспрямовано. Воно є наслідком обставин чи подій, у колі яких опинилася особистість. Переважна більшість людей, перебуваючи у скрутному становищі, як правило, знаходять у собі сили вийти з нього і вирішити проблему, незважаючи на її складність. Утім не усі долають перепони. Сюди можна віднести стресові ситуації, психічні розлади, зміни настрою чи мислення, зловживання алкоголем, наркотиками, токсичними речовинами чи ліками. Церква ж вважає потяг до самогубства духовною проблемою, яку можна і потрібно вирішити. А ось вже скоєний акт суїциду визначає як гріх, котрий неможливо спокутувати.
З початку XIX століття статистика суїцидів у всіх країнах світу виявляє постійне й рівномірне зростання. У всьому світі самогубство посідає третє місце серед причин смерті у людей. На першому місці — смерть від хвороби, на другому — від нещасних випадків. За даними Всесвітньої організації охорони здоров’я, кожні 40 секунд у світі людина накладає на себе руки. Щороку приблизно 800 тисяч осіб вчиняють самогубство.
Найчастіше вкорочують собі віку люди після 70 років. В багатьох країнах чоловіки накладають на себе руки втричі частіше, ніж жінки. Дослідження називає самогубство серйозною проблемою охорони здоров’я, яка часто замовчується.
Як стверджує статистика, Україна займає одне з провідних місць у світі за кількістю самогубств. За даними Державного комітету статистики, на 100 тис. осіб припадає 22 самогубства, більшість з яких вчинили підлітки у віці до 14 років. Експерти зазначають, що самогубство це друга за чисельністю причина смерті серед молоді віком від 15 до 29 років.
Зараз проблема дитячого суїциду актуалізується приблизно з дев’яти років. За словами психологів, ще 30-40 років тому цього не було. Причому, кількість суїцидів серед дітей від 5-ти до 14-ти років зросла у 30 разів. За словами психологів, у багатьох випадках приводом суїцидальної поведінки у молоді може бути спроба наслідувати поведінковим образам, демонстрованих по телебаченню чи інтернету. Варто лише згадати так звані групи смерті, розповсюджені у соцмережах. Зокрема смертельна гра «Синій кит», кінцевим підсумком якої є доведення гравця до самогубства, набула неабиякої популярності і стала причиною не одного самогубства серед підлітків віком від 12 до 16 років.
Експерти часто повторюють, що самогубства не трапляються “просто так”. Медичні дослідження свідчать, що 90% підлітків, які вчинили самогубства, мали ті чи інші проблеми психологічної чи психіатричної природи. Приводом до самогубства можуть послужити підліткова депресія, відчуття тривоги, насильство або зловживання психотропними засобами. Однак до такого ж трагічного кінця можуть привести і незначні зміни в умовах життя, проблеми в школі, в особистому житті чи то конфлікти з друзями. Саме тому експерти закликають лікарів і батьків стежити за незначними змінами в поведінці і настроях дітей.
Ось деякі ознаки, які можуть підказати батькам про задум самогубства:
– якщо дитина говорить про смерть: До прикладу: «Я збираюся покінчити із собою»; «Я не можу так далі жити».
– натякає про свій намір: «Я більше не буду ні для кого проблемою»; «Тобі більше не доведеться за мене хвилюватися».
– або ж багато жартує на тему самогубства чи проявляє нездорове зацікавлення питанням смерті.
Тривожними знаками можуть бути, якщо роздає знайомим речі, які є для підлітка особливо дорогими, упорядковує справи, наводить порядок в кімнаті чи шафі.
Варто звернути увагу, якщо ваша дитина демонструє радикальні зміни в поведінці: іїсть замало або забагато; спить занадто мало або занадто багато, перестала стежити за своїм зовнішнім виглядом, пропускає шкільні заняття, не виконує домашні хзавдань, уникає спілкування з однокласниками, дратується, у неї тривалий пригнічений настрій, відсторонюється від родини й друзів, проявляє ознаки безпорадності, безнадійності, депресії.
Тим часом, експерти зазначають, що самогубство можна запобігти, якщо бути уважнішими один до одного. Якщо вчасно помітити важкий душевний стан свого близького і звернутися до фахівця за допомогою, то можна уникнути страшної трагедії.
Пам’ятайте, що з будь-якої ситуації можна знайти вихід. Утім суїцид – не один з них. Завжди є нагода змінити свій життєвий шлях та й допомогти іншим просто жити!