
У Франції профспілки вимагають заходів через спалах суїцидів серед поліцейських
П'ятниця, 19 квітня 2019, 12:55

У Франції поліцейські профспілки вимагають вжити заходів через зростання кількості самогубств серед поліціянтів.

Про це повідомляє "Європейська правда" з посиланням на France info.

У 2018 році вчинили суїцид 38 співробітників французької поліції. За неповні чотири місяці 2019 року серед поліцейських сталося вже 28 самогубств.

Поліцейські накладають на себе руки по всій території країни. У зв’язку з цим профспілки б’ють на сполох і закликають до акцій, які мають пройти у Франції близько полудня у п’ятницю.

Профспілка, яка об’єднує різні структури французької поліції, заявляє про неможливість і надалі втрачати колег і вимагає "рішучих і негайних заходів.

"Наші колеги загинули не під час виконання місій, вони не стали жертвами злочинів, вони загинули від умов своєї роботи, і, схоже, мова йде в основному про тих, хто підтримує правопорядок. Керівництву слід поставити питання і взяти відповідальність", - стверджують у профспілці

Профспілки готують громадське обговорення з приводу самогубств у поліції і посилення тиску на міністра внутрішніх справ.