Терапевтичні бесіди знижують ризик самогубства - вчені

Терапевтичні бесіди можуть допомогти зменшити вірогідність самогубств у людей із високим ризиком піти на такий крок, кажуть американські дослідники.

Науковці з університету Джона Гопкінса простежили за долею понад п'яти тисяч данців, які намагалися вчинити самогубство і яким надали психосоціальне консультування.

Через п'ять років кількість самогубств серед цих людей знизилася на 26% порівнянні з тими людьми, які не мали таких сеансів, виявили науковці.

Результати дослідження опубліковані в журналі Lancet Psychiatry.

Учасники дослідження погодилися пройти у клініках Данії від шести до десяти сеансів терапії із запобігання самогубствам.

Дослідники порівняли їхні результати із даними близько 17 тисяч людей, які не відвідували терапевтичні сесії по тому, як спробували завдати собі смерті.
Підтримка, а не лікування

    "Тепер у нас є докази того, що психосоціальна терапія, - яка забезпечує підтримку, а не лікування, - може запобігти самогубствам в групі людей, які мають високий ризик померти в результаті суїциду
    Аннет Ерлангсен, Школа суспільної охорони здоров'я імені Джона Гопкінса

Мета цієї терапії - дати людям час і простір, аби вони поговорили про свої проблеми і проаналізували свої складні почуття із професіоналом.

Протягом першого року у тих, хто отримував терапію, вірогідність повторного самогубства скоротилася на 27%. У них також на 38% був менший ризик померти з будь-якої іншої причини.

Через п'ять років ця ж група продемонструвала на 26% менше самогубств. Десять років по тому позитивні ефекти терапії були все ще очевидними.

"Тепер у нас є докази того, що психосоціальна терапія, - яка забезпечує підтримку, а не лікування, - може запобігти самогубствам в групі людей, які мають високий ризик померти в результаті суїциду", - каже Аннет Ерлангсен зі Школи суспільної охорони здоров'я імені Джона Гопкінса.

За словами дослідників, скоріше за все, ключем для успіху терапевтичних сесій стало безпечне та конфіденційне місце, де можна поговорити.

Науковці кажуть, що планують зібрати більше даних про те, які конкретно види терапії працюють найкраще.