 Суїцид забирає тривожну кількість життів - причому серед чоловіків ризик вищий, ніж серед жінок - принаймні у Британії.

Саймон Джек, чий батько наклав на себе руки, намагається з’ясувати, чому це так.
Image caption Саймон Джек намагається з'ясувати причини самогубства серед чоловіків. Його фільм "Суїцид у родині" вийшов у програмі "Панорама" на BBC One

Для більшості людей 44 роки – це не якась там визначна дата, але для мене цей вік має особливе значення. Саме у цьому віці 25 років тому мій батько позбавив себе життя, з досі не зовсім мені зрозумілих причин.

Тому я завжди звертав увагу на новини про самогубство і зокрема на те, що дуже часто вони стосуються чоловіків.

Утім, лише нещодавно я усвідомив, що суїцид найчастіше вбиває чоловіків, які наближаються до 50-річчя. Щотижня себе вбивають близько ста чоловіків.

    Ми думаємо, що більшість самогубць є психічно хворими, але лише 5% психічно хворих накладають на себе руки
    Рорі О’Коннор, професор з університету в Глазго

У Британії число самогубств сягнуло найвищого показника за останні 14 років, причому серед самогубць учетверо більше чоловіків, ніж жінок.

Мені захотілося зрозуміти, чому. Що у житті чи характері чоловіків робить їх більш схильними до самогубства і чи можна цьому якось зарадити?

Мій батько у його 44 потрапив у групу найбільшого ризику за віком.

Саме у період від 40 до 50 років показник самогубств серед чоловіків найвищий.

Неважко здогадатись про можливі причини: від когось іде дружина, забравши дітей. Хтось втрачає роботу у віці, коли іншу знайти непросто.

Це потужні чинники стресу для чоловіків, які зобов’язані матеріально забезпечувати сім’ю.

Але у випадку з моїм батьком нічого такого не було.

Він був популярною, товариською і талановитою людиною. Його дружина і четверо синів - я старший із них - дуже його любили.

Я також помітив, що родичі загиблих часто не знаходять пояснень, чому якісь з цих чинників довели людину аж до самогубства, замість розлучення чи боротьби з труднощами.

У своїх пошуках пояснень я передовсім звернувся до доброчинної організації "Самаритяни", яка досліджує питання самогубства вже 60 років.

У її звітах йдеться про складний набір чинників, серед яких: фінансові й емоційні проблеми, індивідуальні риси характеру, труднощі середнього віку та психічні захворювання.

Однак я усвідомив, що все це буває і в жінок.

То чому ж, якщо половина телефонних дзвінків до "Самаритян" надходить від жінок, мертвими знаходять учетверо більше чоловіків?

У суспільній думці самогубство також вважається доказом психічної хвороби, мовляв, люди, які це роблять, неодмінно хворі, частіше всього – на депресію.

Якщо спитати професора Рорі О’Коннора з університету в Глазго, він скаже, що психічні хвороби – лише один з можливих чинників, якого недостатньо для вичерпного пояснення проблеми.

Пан О’Коннор очолює один з найкращих у світі центрів дослідження самогубств і проводить експерименти з психології суїцидальної поведінки.

"Ми думаємо, що більшість самогубць є психічно хворими, але лише 5% психічно хворих накладають на себе руки",- каже пан О’Коннор.
Image caption Саймон Джек зі своїм батьком

Я мусив дізнатися більше про те, що відбувалось у житті мого батька, а для цього слід поговорити з мамою. Взагалі-то, з нею давно уже треба було поговорити, але я ніяк не міг на це наважитись, адже за всі ці роки ми ніколи не обговорювали те, що сталося.

Це саме по собі посилює проблеми в сім’ях. Ми з братами вважали, що такі обговорення лише усіх засмутять, викличуть незручність, сльози чи сварки.

    Справжній чоловік: сильний, неговіркий і мертвий
    "Кампанія проти нещасного життя"

Попри власні побоювання та тривогу трьох моїх братів, мама сміливо погодилась на те, щоб наша розмова була записана на відео.

У цій розмові я дізнався, що батько неодноразово зраджував мамі – більшість таких випадків, як і його фінансові проблеми, сплили на поверхню уже після його смерті і ніколи раніше не обговорювались.

Такі проблеми допомагають пояснити високу кількість самогубств серед чоловіків за сорок. Але другою великою групою ризику є чоловіки у віці з 20 до 34, коли відбувається майже чверть самогубств.

Я поговорив з Стівеном Хебгудом, чий син наклав на себе руки у 25. Знову ж таки, це був товариський і популярний юнак. Смерть Кріса стала шоком для його батька та мачухи.

"Він був таким відкритим у спілкуванні, красивим, розумним, дуже красномовним. Він мав вигляд людини, впевненої у собі", – розповідає пан Хебгуд.

Та попри усе своє красномовство, Кріс ніколи не обговорював з рідними свій внутрішній стан. Пан Хебгуд переконаний, що ця нездатність чи небажання чоловіків будь-якого віку говорити про наболіле є ключовою для пояснення різниці між чоловічими і жіночими самогубствами.

"Він не хотів, щоб я знав, як йому важко. Він хотів, щоб я вважав його сильним і думав, що він впорається",- каже батько покійного.

Це можна проілюструвати простим прикладом, каже Джо Фернс, програмний директор "Самаритян".

"Уявіть, що в понеділок зранку ви приходите на роботу і бачите, як хтось з колег плаче прямо за своїм столом, дуже засмучений. Якщо це жінка, скоріше за все, хтось до неї підійде, візьме під руку, вони вийдуть у дамську кімнату на пару слів, потім повернуться, і скоро все забудеться", - каже пан Ференс.

"Якщо ж ви побачите, що на робочому місці плаче чоловік, напевно, реакція колег буде набагато бурхливішою. Люди подумають, що сталась якась жахлива трагедія",- додає він.

    Якщо ти сам не можеш розібратися зі своїми проблемами, значить, ти слабак
    Метт, один з "пацієнтів" "Самаритян"

Ми по-різному реагуємо на прояви почуттів з боку чоловіків і жінок.

Чи можна врятувати життя простою розмовою? Метт – один з тих моїх співрозмовників, хто серйозно замислювався про самогубство, але не здійснив його. До відчаю його довело те, що він не відповідав очікуванням його спільноти щодо "чоловічої" поведінки.

"Я завжди був людиною експресивною. Мені завжди подобалось мистецтво і все таке, і зі сторони це сприймалось, певно, як жіночність", - каже Метт.

"Я погано вписувався у компанію і постійно почувався аутсайдером, що дивиться на життя ззовні. І це було дуже важко. Кому в юності подобається бути чужинцем? Нікому", - додає чоловік.

Метт вже вирішив себе вбити, аж тут випадково проходив повз офіс "Самаритян" на Оксфорд-роуд у Манчестері.

Він подумав, що йому нема чого втрачати та зайшов. Тепер він визнає, що це рішення врятувало йому життя.

    Біль дійшов до тієї точки, що я просто подумав – навіщо я мушу це терпіти?
    Ієнн Ноттб, колишній спортсмен

До того у нього були думки звернутися за допомогою, але він завжди відкладав це на потім.

"Я не міг з кимось поговорити в першу чергу через те, що вважав це слабкістю. Якщо ти сам не можеш розібратися зі своїми проблемами, значить, ти слабак", - каже Метт.

Ця ідея значною мірою пояснює, чому чоловіки так часто забирають своє життя, каже Джейн Пауелл, директор організації "Кампанія проти нещасного життя".

"Усе зводиться до одного – чоловіки мусять бути сильними. Ну і, якщо додати друге слово, то ще й неговіркими, особливо що стосується їхніх проблем. Це відображено в популярних порадах "бути мужиком" чи "відростити яйця", - розповідає пан Пауелл.

Якщо вам потрібні приклади чоловіків-мачо, то їхнє невичерпне джерело – професійні команди з регбі.

Утім, навіть у такому неочікуваному місці я знайшов спроби подолати стереотипи.
Image caption Колишній регбіст Ієн Нотт: "Якщо я розповідатиму про свій досвід, сподіваюся, це комусь допоможе"

Ієн Нотт успішно виступав за команду "Воррінгтон Вулфс", допоки не зазнав травми спини, яка не тільки обірвала його кар’єру, але й прирекла на постійний біль.

Нездатність виконувати багато з тих функцій, які він вважав невід’ємними для гравця, чоловіка та батька, призвела до спроби суїциду.

"Біль дійшов до тієї точки, що я просто подумав – навіщо я мушу це терпіти? Так, у мене лишалася дружина і діти, але, розумієте, я просто не хотів, щоб усе це продовжувалось", - розповідає пан Нотт.

"Тепер я пишаюсь собою, бо говорю про це з людьми. Якщо я розповідатиму про свій досвід, сподіваюсь, це комусь допоможе, особливо іншим чоловікам", - додає він.

На його думку, основна проблема чоловіків у тому, що вони нікому не відкриваються. "Але насправді їм немає чого соромитись", - додає колишній регбіст.

Нині Ієн регулярно виступає на зустрічах спільноти "Стан душі" – організації, що проводить покази класичних матчів, запрошує колишніх зірок розповісти про свій досвід і утримує інтернет-форум, де можна поділитися складними думками й почуттями.

Я відвідав одну з їхніх зустрічей - людну, теплу і часом дуже зворушливу.

Зйомки фільму на цю тему виявилось завданням незвичайним і складним з особистих причин. Але це дуже допомогло мені, моїй родини і, сподіваюсь, нашим співрозмовникам.

Кількість чоловіків, які самі обривають своє життя, не може не шокувати.

Простих рішень не існує, але висновок, який я зробив для себе, водночас простий і важливий. Я взяв його з плакату "Кампанії проти нещасного життя": "Справжній чоловік: сильний, неговіркий і мертвий".

Куди б я не пішов, варто оголосити тему мого фільму, завжди знаходяться охочі поділитися своєю історією.

Незнайомець, який назвався Дейвом, випадково потрапив на запис нашої розмови у пабі Воррінгтона. Він розповів, що його батько наклав на себе руки, коли йому було вісім років. Відтоді він майже ніколи ні з ким про це не розмовляв.

"Ви ж розумієте, що навіть з хорошими друзями тема самогубства скоріше вбиває розмову, аніж оживляє її", - сказав Дейв.

Це має змінитися. Неприпустимо, щоб через це продовжували гинути чоловіки середнього віку і не тільки.