Фронтмен The Prodigy Кіт Флінт вчинив самогубство

Копирайт изображения Getty Images

Помер вокаліст британської групи The Prodigy Кіт Флінт. Йому було 49 років.

Його знайшли мертвим у його будинку в графстві Ессекс у понеділок зранку, підтвердила поліція.

    Помер модельєр Карл Лагерфельд
    Джордж Майкл: життя у музиці

Офіційний Instagram-аккаунт гурту повідомив, що йдеться про самогубство:

"Я не можу повірити у те, що кажу, але наш брат Кейт на вихідних забрав своє власне життя", - написав засновник гурту Ліам Гоулетт.
Пропустити Instagram допис , автор: theprodigyofficial

Кінець Instagram допису , автор: theprodigyofficial

Поліція не називає причину смерті, але зазначає, що правоохоронці не вважають її підозрілою.

"Ми приїхали (на виклик. - Ред.) і, на жаль, 49-річний чоловік був мертвим. Його найближчі родичі поінформовані. Ця смерть не розглядається як підозріла", - цитує АР заяву поліції.

Гурт The Prodigy мав бути хедлайнером київського музичного фестивалю UPark -2019. А 2017 року вони виступали на українському фестивалі Atlas Weekend.
Копирайт изображения Simone Joyner/Getty Images

Нещодавно Флінт повернувся до Британії з туру по Австралії і у травні мав розпочати тур по США.

Кіт Флінт входив до складу The Prodigy з моменту заснування гурті 1990 року. Спочатку він був танцюристом, а в 1996 році дебютував як вокаліст з треком Firestarter з альбому The Fat of the Land.

Стежте за нами в Telegram! Ми щодня надсилаємо добірку найкращих статей.