На час самогубства Робін Вільямс був тверезий

Копирайт изображения AFP
Image caption Вдова актора Сюзен Шнайдер просить пам'ятати Робіна Вільямса радістю, яку він дарував

Зірка Голлівуду Робін Вільямс перед смертю не приймав наркотиків і алкоголю. Такий офіційний висновок коронерського слідства оприлюднено в США у п'ятницю.

У висновку коронера округу Марін, штат Каліфорнія, сказано, що причиною смерті стала асфіксія внаслідок самоповішення.

Дружина покійного Сюзен Шнайдер востаннє бачила чоловіка 10 серпня. Наступного ранку помічник виявив Вільямса мертвим у його будинку. Йому було 63 роки.

Знаменитий комедійний актор, колись визнаний "найвеселішою людиною на світі з нині живих" за версією журналу Entertainment Weekly, останнім часом страждав від важкої депресії.

У минулому Вільямс мав проблеми з алкоголем і наркотиками, але потім вилікувався від залежності.

У липні цього року він провів деякий час в реабілітаційному центрі в штаті Міннесота, щоб, за словами його прес-секретаря Мері Баксбаум, підтримати свої сили і уникнути зриву після напруженої роботи.
Копирайт изображения AFP
Image caption Золоту статуетку актор отримав за роль другого плану у фільмі "Розумниця Вілл Хантінг" у 1997 році

Вільямс знявся в десятках фільмів, зокрема "Розумниця Вілл Хантінг", "Місіс Даутфаєр", "Джуманджі", "Доброго ранку, В'єтнам", "Ніч у музеї", і чотири рази номінувався на "Оскар".

У 1997 році отримав золоту статуетку за роль другого плану в картині "Розумниця Вілл Хантінг".

"Він змушував нас сміятися і плакати", - заявив, дізнавшись про смерть Вільямса, президент США Барак Обама.

Сам актор говорив, що "комедія - хороший спосіб поправити справи, коли болить душа".

У 2009 році він переніс операцію на серці, але і після цього продовжував активно працювати. Останній фільм за участю Вільямса, "Ніч у музеї - 3: таємниця гробниці", вийде в прокат у грудні.

В майбутньому році актор планував знятися в продовженні найуспішнішої комедії з його участю - "Місіс Даутфаєр". Від 1980 року він систематично збирав кошти і сам робив пожертви на користь бездомних.