ке страшне слово «суїцид» — самогубство. Вважається, що кожному з нас спадає на думку піти з життя хоча б раз...

Яке страшне слово «суїцид» — самогубство. Вважається, що кожному з нас спадає на думку піти з життя хоча б раз. Вважається також, що наш мозок — ідеальний комп’ютер із програмою самозбереження. Але будь-яка, навіть найдосконаліша, програма рано чи пізно дає збій, і комп’ютер «зависає». Можливо, Творець заклав у нас віруси, що бурхливо розмножуються саме при «зависанні». І тоді включається механізм самознищення...
На краю безодні

В Україні торік вирішили померти 290 чоловік із кожних 100 тисяч. В одному випадку з десяти спроба ця «вдалася». Понад половину всіх самогубств відбулося через те, чого ніхто досі не може чітко визначити, — через кохання.

Самогубство готується в безмовності серця. Залишитися жити чи померти — це питання кожен вирішує сам. Нині самогубств у півтора разу більше, ніж якихось двадцять років тому. Загальна нестабільність? Загальна невпевненість у завтрашньому дні? Так. Але ще й загальний — підвищений — рівень байдужості одне до одного. І тоді людині бракує сил на елементарне, на таке просте й природне, як повітря, — просто на життя. «Не роби цього!» Не тому, що мама помре від горя. Не тому, що все в тебе ще вийде. А тому, що треба терпіти біль. Торжество духу над плоттю саме в тому, щоб навчитися нехтувати муками, хворобами, стражданнями. Вам скаже це будь-який священик. Це суть релігії. Але в усі часи знаходилися люди, котрим життя видавалося нестерпно важким тягарем. І дуже часто бажання перервати його було сильнішим від інстинкту самозбереження, страху перед невідомим і перед Божою карою.

Життя важке, недаремно немовля, вибравшись з утроби, плаче так гірко. Недаремно приказку «Мамусю, народи мене назад» так любить народ. Нам не обіцяли легкого шляху. Потаємний сенс життя, над яким стільки билися філософи та мрійники всіх часів, у тому, щоб витримати, залишитися людиною, попри в’язниці, лікарні, злидні, загальну жорстокість буття. У житті причин для оптимізму мізерно мало. Життя — шлях, а ми — лише обвітрені мандрівники в пошуках тепла.

«Знову нова жертва, і знову медицина вирішила, що це божевільний! Ніяк медики не можуть зрозуміти, що людина здатна на самогубство й при здоровому розумі від якихось невдач, просто з розпачу, а в наш час і від прямолінійності погляду на життя. Тут реалізм причиною, а не божевілля». Це рядки зі щоденника Достоєвського. Він перший звернув увагу на самогубство як на суспільне явище.

Колись купець першої гільдії наклав на себе руки через те, що не дотримався чесного купецького слова. І офіцер царської армії готовий був застрелитися, якщо порушив кодекс честі. Не тільки представники вищих верств так безкомпромісно визначали для себе рівень моральності й гідності. Селянка, ославлена чи згвалтована, теж кидалася в чорторий головою. Сьогодні до суїциду також схильні всі соціальні групи — від прибиральниці й до міністра, директора банку.

Як стверджують фахівці, причиною можуть бути негаразди на роботі, життєва необлаштованість, глухота близьких... Але найчастіше до самогубства призводять любовні стреси. Пам’ятаєте? «Любовний човен розбився об побут». Слід відзначити, що медики сьогодні розглядають любовні стреси як украй небезпечний психічний стан. У таких випадках людині часто потрібна фахова допомога: годі розраховувати, що, мовляв, усе перемелеться.

Для царських офіцерів вважалося непристойним піти з життя, не залишивши записки про причину самогубства. Передсмертна записка теж входила в кодекс честі. Тепер записки пишуть рідко. Які ж усе-таки вони, останні слова дорослих?

Ось переді мною сидить сорокарічний чоловік і вже вкотре розповідає про свій біль. А можливо, просто хоче виправдатися... Він від батька не відвертався, ні. Грошей, правда, йому не давав — підтримував продуктами. Батько, бувало, приїжджав велосипедом до них вечеряти. Звісно, треба було поговорити з ним, підлікувати, зодягнути, та все було ніколи, все думалося — потім. З батьком востаннє вони розмовляли десь у середині листопада. Той проходив повз будівництво, ну й перекинулися кількома словами. Син запросив батька на вечерю. Саме того вечора на вечерю спізнився, затримала робота. Вже перевдягаючись, запитав дружину: «Батько був?» Виявилося, ні. Не прийшов і наступного вечора, і через тиждень, і через місяць... Ховали батька прямо з моргу. Сусіди попрощатися з ним не прийшли — далеко. Організували на вулиці свої поминки. Тож проводжаючих було мало. А через кілька днів синові з міліції передали лист, написаний рукою батька: «Вітенько, прощавай. Прости мені, я ніяк інакше вчинити не міг. Я вже дожив до кінця. Адже 68 днів я сам, нікому не потрібний, сиджу вдома й намагаюся не дивитися на мотузку й гак. Якщо зможеш, то хоч у морзі вдягни мене в костюм, що ти перешив для мене. Я ж його так і не бачив».

А ось ще передсмертні записки:

«Машо, прости, дуже винний».

«Нічого не можу зробити для дітей. Відходжу».

«Моя бригадирка — сволота. Саме вона звела мене з цього світу».

«Доведення до самогубства» — така стаття в Кримінальному кодексі є, але юристи не пам’ятають, щоб за нею когось судили. Грізний начальник, сварлива дружина, «систематичне приниження людської гідності, шантаж», образа, заподіяна на службі... Але юридично важко довести, що саме цей конкретний чинник спричинив самогубство.

Гадаю, люди вбивають себе не тому, що на них таке вже нечуване нещастя звалилося. Самогубці — нещасні люди, але не більш нещасні, ніж решта. Імунна система захищає більше тих, хто служить комусь або чомусь іншому, а не собі. Ідеї, іншій людині...

Фахівці називають дев’ять найпоширеніших способів зведення порахунків із життям. Найчастіше самогубець вішається. Останнім часом модним (якщо тут можна вжити це слово) для тих, хто вирішив укоротити собі віку, стало падіння з великої висоти — з дахів будинків, із віконних отворів споруджуваних «висоток», із баштових кранів. А ось із другого-третього поверхів стрибають так звані демонстративні самогубці, ті, хто хоче комусь щось довести або когось налякати. На третьому місці стоять отруєння, причому жінок труїться у вісім разів більше, ніж чоловіків. На четвертому — колоті й різані рани. На п’ятому — вогнепальні. На шостому — смерть під колесами автомашини чи потяга. Далі йдуть самогубці-потопельники, потім уражені електричним струмом (у такий спосіб зводять порахунки з життям виключно чоловіки) і, нарешті, ті, хто зважився на самоспалення.

Релігія вважає самогубство одним із найтяжчих гріхів. Християни самогубців не відспівують і не ховають на прицерковних цвинтарях. Людина, зважившись на цей крок, ставить себе, із погляду віри, у становище вселенського ізгоя. Але, попри це... За даними Всесвітньої організації охорони здоров’я, нині суїцид вийшов на четверте місце серед причин смерті, а це означає, що кожного року 800 тисяч чоловік на планеті накладають на себе руки. Особливо жахливо, коли це роблять діти...